(1, [None], ([4], [0]), [True])
\x45\x45\x45\x45
##=0
\x31\x51\x45\x8e
\x4d\x4e\x56\x9a
\x31\x51\x31\x51
\x31\x51\x31\x51
\x31\x51\x31\x51
\x31\x31\x31\x8e
\x7e\x7e\x7e\x92
\x5a\x5a\x5a\x92
\x7e\x5a\x36\x92
\x32\x52\x52\x92
\x32\x52\xdb\xdd
\x32\x52\xdb\xdd
\x32\x32\xdb\xdd
\x32\x32\xdb\xdd
\x36\x36\x36\x92
\x3d\x3b\x7c\x8a
\xcf\xd2\x5e\x82
\x9e\x9f\xa0\x8a
\x86\x87\x7c\x88
\x86\x87\x7c\x88
\x33\x9e\x7c\x8a
\x56\x56\x4d\x9a
\x56\x56\x4d\x9a
\x4d\x4e\x4f\x9a
\x4d\x4e\x4f\x9a
\x4d\x4e\x4f\x9a
\xc8\xcc\x56\x9a
\xc8\xc9\xca\x9a
\xcb\xcc\xcd\x9a
\xce\xd2\x5e\x82
\xce\xd1\x7d\x82
\xce\xd1\x7d\x82
\xce\xd1\x7d\x82
\xce\xd1\x7d\x82
\x5e\x5e\x5f\x82
\x5e\x5e\x5f\x82
\x5e\x5e\x5f\x82
\xce\xd2\x7d\x82
\xce\xd2\x7d\x82
\xce\xd2\x5f\x82
\xce\xd1\x5e\x82
\x92\x93\x94\x82
\x8a\x8b\x8c\x83
\x9a\x9b\x9c\x84
\x7f\x41\x49\x4d
\x7f\x41\x49\x4d
\x7f\x41\x49\x4d
\x7f\x41\x49\x4d
\x80\x42\x4a\x96
\x80\x42\x4a\x96
\x80\x42\x4a\x96
\x80\x42\x4a\x96
\x81\x41\x49\xa1
\x68\x68\x96\x60
\x68\x68\x96\x60
\x68\x68\x96\x60
\x68\x68\x96\xdf
\x68\x68\x96\x60
\x68\x68\x68\xa1
\x68\x68\x68\x98
\x68\x68\x68\x98
\x68\x68\x68\x98
\x68\x68\x68\x98
\x68\x68\x68\x97
\x68\x68\x68\x97
\x68\x68\x68\x97
\x68\x68\x68\x97
\x68\x68\x68\x97
\x41\x41\x41\x92
\x49\x41\x96\x4d
\x56\x56\x56\x9a
\x56\x56\x56\x9a
\x3d\x3a\x7c\x8a
