(1, [None], ([11], [0]), [True])
\x3d\x3d\x3d\x3d\x08\x64\x21\x03\x10\x23\x05
\x52\x52\x52\x52\x15\x05\x12\x30\x23\x23\x04
\x52\x52\x52\x52\x15\x0a\x13\x23\x23\x23\x00
\x55\x55\x55\x55\x07\x14\x12\x30\x12\x30\x05
\x55\x55\x55\x55\x07\x1e\x20\x20\x20\x20\x06
\x55\x55\x55\x55\x07\x28\x10\x30\x10\x30\x04
\x53\x53\x53\x53\x15\x0f\x11\x23\x32\x00\x02
\x53\x53\x53\x53\x15\x14\x11\x23\x32\x00\x02
\x0c\x53\x53\x0c\x06\x19\x10\x23\x32\x00\x02
\x00\x00\x00\x00\x08\x00\x11\x23\x11\x15\x02
\x00\x00\x00\x00\x08\x00\x11\x23\x11\x15\x02
kabuto#\x46\x46\x46\x46\x1d\x14\x13\x23\x02\x02\x02
kuwagata#\x4b\x4b\x4b\x4b\x1d\x14\x11\x23\x80\x23\x05
kabuto#\x46\x46\x46\x46\x1d\x1e\x22\x02\x02\x05\x00
kuwagata#\x4b\x4b\x4b\x4b\x1d\x1e\x11\x23\x82\x31\x05
kabuto#\x46\x46\x46\x46\x1d\x28\x11\x33\x20\x22\x03
kuwagata#\x4b\x4b\x4b\x4b\x1d\x28\x11\x00\x80\x23\x05
\x13\x13\x13\x13\x08\x28\x21\x03\x10\x23\x05
kabuto#\x46\x46\x46\x46\x1d\x32\x22\x02\x02\x05\x00
kuwagata#\x4b\x4b\x4b\x4b\x1d\x32\x11\x23\x82\x31\x05
kabuto#\x46\x46\x46\x46\x1d\x3c\x13\x23\x02\x02\x02
kuwagata#\x4b\x4b\x4b\x4b\x1d\x3c\x11\x23\x82\x31\x05
\x13\x13\x13\x13\x08\x3c\x10\x13\x01\x30\x06
\x46\x46\x46\x46\x1d\x00\x13\x23\x02\x02\x02
\x54\x54\x54\x54\x17\x05\x23\x02\x31\x10\x02
\x54\x54\x54\x54\x17\x0a\x13\x10\x33\x30\x00
\x64\x64\x64\x64\x1a\x14\x81\x10\x11\x05\x01
\x3c\x3c\x3c\x3c\x1a\x00\x23\x02\x31\x10\x02
\x3c\x3c\x3c\x3c\x1a\x0a\x23\x02\x31\x10\x02
\x48\x48\x48\x48\x07\x14\x82\x23\x32\x33\x01
\x79\x79\x79\x79\x16\x00\x10\x02\x31\x10\x02
\x79\x79\x79\x79\x16\x0a\x10\x02\x31\x10\x02
\x4e\x4e\x4e\x4e\x16\x14\x01\x81\x01\x11\x03
\x75\x75\x75\x75\x16\x00\x10\x81\x01\x16\x03
\x75\x75\x75\x75\x16\x0a\x10\x81\x01\x16\x03
\x37\x37\x37\x37\x16\x32\x21\x32\x13\x00\x07
\x37\x37\x37\x37\x16\x3c\x21\x32\x13\x00\x07
\x21\x21\x21\x21\x16\x32\x23\x12\x31\x76\x00
\x21\x21\x21\x21\x16\x3c\x23\x12\x31\x76\x00
\x00\x00\x00\x00\x08\x00\x11\x23\x11\x15\x02
\x67\x67\x67\x67\x15\x3c\x23\x81\x02\x00\x03
kabuto#\x59\x59\x59\x59\x06\x50\x23\x02\x31\x10\x02
kuwagata#\x5a\x5a\x5a\x5a\x14\x50\x23\x02\x31\x10\x02
\x00\x00\x00\x00\x08\x00\x11\x23\x11\x15\x02
\x00\x00\x00\x00\x08\x00\x11\x23\x11\x15\x02
\x00\x00\x00\x00\x08\x00\x11\x23\x11\x15\x02
\x00\x00\x00\x00\x08\x00\x11\x23\x11\x15\x02
\x10\x10\x10\x10\x07\x00\x21\x82\x32\x35\x03
\x00\x00\x00\x00\x08\x00\x11\x23\x11\x15\x02
\x47\x47\x47\x47\x1a\x00\x82\x30\x23\x05\x01
\x00\x00\x00\x00\x08\x00\x11\x23\x11\x15\x02
\x00\x00\x00\x00\x08\x00\x11\x23\x11\x15\x02
\x00\x00\x00\x00\x08\x00\x11\x23\x11\x15\x02
\x00\x00\x00\x00\x08\x00\x11\x23\x11\x15\x02
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
