(1, ['AttackName'], [203], [(None, None)], [False], None, None, True)
80
32072
Index[#version],AttackName
0,ソ-ド
1,ハンマ-
2,ライフル
3,ガトリング
4,レ-ザ-
5,ビ-ム
6,ミサイル
7,ナパ-ム
8,ブレイク
9,プレス
10,デストロイ
11,サクリファイス
12,バグ
13,ウィルス
14,ウェ-ブ
15,ホ-ルド
16,ファイヤ-
17,メルト
18,サンダ-
19,フリ-ズ
20,カウントダウン
21,ホ-ムシック
22,ぼうぎょ
23,かんぜんぼうぎょ
24,みまんぼうぎょ
25,アンチエア
26,アンチシ-
27,さくてき
28,いんペい
29,かくとうトラップ
30,しゃげきトラップ
31,フォ-スプラント
32,さくてきクリア
33,いんペいクリア
34,たんぱつクリア
35,ファ-ストエイド
36,クロス攻撃セット
37,クロス攻撃ファイア
38,マイナス症状クリア
39,トラップクリア
40,フォ-スせいぎょ
41,かいふく
42,ふっかつ
43,そせい
44,レベルドレイン
45,かんぜんむこう
46,たいせいはかい
47,こうがくむこう
48,かやくむこう
49,じゅうリょくむこう
50,症状クリア
51,けいぞくリペア
52,ダメ-ジげんしょう
53,はんしゃ
54,はんげき
55,じゅうリょくせいぎょ
56,てきえいかんち
57,きゅうそくチャ-ジ
58,ほじょチャ-ジ
59,チャ-ジ
60,チャ-ジドレイン
61,てんとう
62,フォ-スアップ
63,ヘんか
64,ヘんか(そくど)
65,ヘんか(いリょく)
66,ヘんか(症状)
67,ヘんか(えんご)
68,ヘんか(かいふく)
69,ヘんか(しえん)
70,プラス症状クリア
71,使用ふのう
72,こんらん
73,回数ドレイン
74,かいひふのう
75,ぼうぎょふのう
76,フォ-スドレイン
