(3, ['AnimateInOut', 'PaletteIndex','Name'], [None, None, 203], [(1, None), (1, None), (None, None)], [True, True, False], None, None, False, None)
217
-1
Index[#version],AnimateInOut,PaletteIndex,Name
1,\x00,\x02,\xCB
2,\x00,\x02,\xCD
3,\x00,\x02,\xCB
4,\x11,\x02,Medarot 3
5,\x11,\x04,Staff
6,\x00,\x02,\xCB
7,\x00,\x02,\xCB
8,\x00,\x02,\xCB
9,\x00,\x02,\xCD
10,\x00,\x02,\xCB
11,\x11,\x05,Character Design
12,\x11,\x04,Rin Horuma
13,\x00,\x02,\xCB
14,\x00,\x02,\xCB
15,\x10,\x05,Voices
16,\x00,\x02,\xCD
17,\x00,\x02,\xCB
18,\x11,\x06,Ikki
19,\x11,\x04,Michiru Yamazaki
20,\x00,\x02,\xCB
21,\x00,\x02,\xCB
22,\x00,\x05,Voices
23,\x00,\x02,\xCD
24,\x11,\x06,Metabee
25,\x11,\x04,Junko Takeuchi
26,\x11,\x06,Rokusho
27,\x11,\x04,Isao Shinohara
28,\x00,\x02,\xCB
29,\x00,\x05,Voices
30,\x00,\x02,\xCD
31,\x00,\x02,\xCB
32,\x11,\x06,Arika
33,\x11,\x04,Eri Sendai
34,\x00,\x02,\xCB
35,\x00,\x02,\xCB
36,\x00,\x05,Voices
37,\x00,\x02,\xCD
38,\x11,\x06,Koji
39,\x11,\x04,Leona Yokomaku
40,\x11,\x06,Karin
41,\x11,\x04,Maya Sakamoto
42,\x00,\x02,\xCB
43,\x01,\x05,Voices
44,\x00,\x02,\xCD
45,\x00,\x02,\xCB
46,\x11,\x06,Mr. Uruchi
47,\x11,\x04,Hiroshi Shimizu
48,\x00,\x02,\xCB
49,\x00,\x02,\xCB
50,\x10,\x03,Kodansha Staff
51,\x00,\x02,\xCD
52,\x00,\x02,\xCB
53,\x11,\x05,Editor-in-Chief
54,\x11,\x04,Shinpachirou Ikeda
55,\x00,\x02,\xCB
56,\x00,\x02,\xCB
57,\x00,\x03,Kodansha Staff
58,\x00,\x02,\xCB
59,\x11,\x04,Koichi Kamizono
60,\x11,\x04,Kayo Sato
61,\x11,\x04,Manabu Koiwa
62,\x00,\x02,\xCB
63,\x00,\x02,\xCB
64,\x01,\x03,Kodansha Staff
65,\x00,\x02,\xCD
66,\x00,\x02,\xCB
67,\x11,\x05,Special Thanks
68,\x11,\x04,Katsutoshi Fujioka
69,\x00,\x02,\xCB
70,\x00,\x02,\xCB
71,\x10,\x03,Imagineer Staff
72,\x00,\x02,\xCD
73,\x00,\x02,\xCB
74,\x11,\x05,Executive Producer
75,\x11,\x04,Takayuki Kamikura
76,\x00,\x02,\xCB
77,\x00,\x02,\xCB
78,\x00,\x03,Imagineer Staff
79,\x11,\x05,Producers
80,\x11,\x04,Shuhei Ida
81,\x11,\x06,(God Ida)
82,\x11,\x04,Kaichiro Mitsuzawa
83,\x11,\x06,(Kaiser Mitsuzawa)
84,\x00,\x02,\xCB
85,\x00,\x03,Imagineer Staff
86,\x00,\x02,\xCB
87,\x11,\x05,Director
88,\x11,\x04,Naoya Kawamura
89,\x11,\x06,(Kawamuraaa)
90,\x00,\x02,\xCB
91,\x00,\x02,\xCB
92,\x00,\x03,Imagineer Staff
93,\x00,\x02,\xCB
94,\x11,\x05,Assistant Director
95,\x11,\x04,Hironobu Minagawa
96,\x11,\x04,Takaoka Atsushi
97,\x00,\x02,\xCB
98,\x00,\x02,\xCB
99,\x00,\x03,Imagineer Staff
100,\x11,\x05,Sales
101,\x11,\x04,Nobuhiro Nakano
102,\x11,\x04,Shuhei Ueda
103,\x11,\x04,Junichi Matsumoto
104,\x11,\x04,Hirokazu Sato
105,\x11,\x04,Norio Yamagishi
106,\x00,\x03,Imagineer Staff
107,\x00,\x02,\xCD
108,\x11,\x05,Marketing
109,\x11,\x04,Takashi Yamauchi
110,\x11,\x04,Masumi Kishimoto
111,\x11,\x04,Tomoyuki Uno
112,\x00,\x02,\xCB
113,\x01,\x03,Imagineer Staff
114,\x00,\x02,\xCD
115,\x11,\x05,Game Testing
116,\x11,\x04,Masazumi Okabayashi
117,\x11,\x04,Makoto Sato
118,\x11,\x04,Atsuko Minegishi
119,\x11,\x04,Azusa Yamaoka
120,\x10,\x03,Natsume Staff
121,\x00,\x02,\xCD
122,\x00,\x02,\xCB
123,\x11,\x05,Executive Producer
124,\x11,\x04,Takashi Matsumoto
125,\x00,\x02,\xCB
126,\x00,\x02,\xCB
127,\x00,\x03,Natsume Staff
128,\x00,\x02,\xCD
129,\x00,\x02,\xCB
130,\x11,\x05,Producer
131,\x11,\x04,Kazuhisa Azuma
132,\x00,\x02,\xCB
133,\x00,\x02,\xCB
134,\x00,\x03,Natsume Staff
135,\x00,\x02,\xCD
136,\x00,\x02,\xCB
137,\x11,\x05,Supervisor
138,\x11,\x04,Kimio Hirota
139,\x00,\x02,\xCB
140,\x00,\x02,\xCB
141,\x00,\x03,Natsume Staff
142,\x00,\x02,\xCD
143,\x00,\x02,\xCB
144,\x11,\x05,Director
145,\x11,\x04,Kana Hirano
146,\x00,\x02,\xCB
147,\x00,\x02,\xCB
148,\x00,\x03,Natsume Staff
149,\x00,\x02,\xCB
150,\x11,\x05,Battle System
151,\x11,\x04,Teruyuki Shirakawa
152,\x11,\x06,(Shiratama)
153,\x00,\x02,\xCB
154,\x00,\x02,\xCB
155,\x00,\x03,Natsume Staff
156,\x00,\x02,\xCD
157,\x11,\x05,Programming
158,\x11,\x04,Wataru Kitamura
159,\x11,\x04,Mitsugu Takamiya
160,\x11,\x04,Koji Kadosaka
161,\x00,\x02,\xCB
162,\x00,\x03,Natsume Staff
163,\x00,\x02,\xCD
164,\x11,\x05,Graphics
165,\x11,\x04,Hiroshi Saito
166,\x11,\x04,Takashi Maeda
167,\x11,\x04,Shuichi Kajihara
168,\x00,\x02,\xCB
169,\x00,\x03,Natsume Staff
170,\x00,\x02,\xCB
171,\x11,\x05,Sound Design
172,\x11,\x04,Iku Mizutani
173,\x11,\x04,Kinuyo Ueda
174,\x00,\x02,\xCB
175,\x00,\x02,\xCB
176,\x00,\x03,Natsume Staff
177,\x00,\x02,\xCB
178,\x11,\x05,Events
179,\x11,\x04,Naomi Sagara
180,\x11,\x04,Shuji Momida
181,\x00,\x02,\xCB
182,\x00,\x02,\xCB
183,\x00,\x03,Natsume Staff
184,\x11,\x05,Special Thanks
185,\x11,\x04,Tetsuya Oku
186,\x11,\x04,Hiroyuki Tanaka
187,\x11,\x04,Yuu Kasumi
188,\x11,\x04,Ryuji Shiotani
189,\x11,\x04,Yuki Funayama
190,\x00,\x03,Natsume Staff
191,\x10,\x05,Special Thanks
192,\x11,\x04,Takenori Miyazaki
193,\x11,\x04,Norihiro Maeda
194,\x11,\x04,Masahiro Yanagisawa
195,\x11,\x04,Seiji Hirai
196,\x00,\x02,\xCB
197,\x01,\x03,Natsume Staff
198,\x01,\x05,Special Thanks
199,\x11,\x04,Moriyuki Kanaya
200,\x11,\x04,Megumi Toyama
201,\x11,\x04,Ryo Wasaki
202,\x11,\x04,Toshiaki Kaname
203,\x11,\x04,Junichi Yamaguchi
204,\x10,\x03,Localization
205,\x11,\x05,Hacking
206,\x11,\x04,andwhyisit
207,\x11,\x04,Variant
208,\x11,\x04,\xCB
209,\x11,\x04,\xCB
210,\x11,\x04,\xCB
211,\x00,\x03,Localization
212,\x10,\x05,Translations
213,\x11,\x04,Bunkai
214,\x11,\x04,kabuto
215,\x11,\x04,Kimbles
216,\x11,\x04,Meylin
217,\x11,\x04,nejimakipiyo
218,\x00,\x03,Localization
219,\x01,\x05,Translations
220,\x11,\x04,Tiaruth
221,\x11,\x04,Tobias_Levi
222,\x11,\x04,yukinz
223,\x11,\x04,Aoitenshi
224,\x11,\x04,\xCB
225,\x01,\x03,Localization
226,\x11,\x05,Special Thanks
227,\x11,\x04,Blaziken257
228,\x11,\x04,Gilor
229,\x11,\x04,Zichz
230,\x11,\x04,\xCB
231,\x11,\x04,\xCB
232,\x00,\x02,\xCB
233,\x00,\x02,\xCD
234,\x00,\x02,\xCB
235,\x11,\x02,"And you,"
236,##&C794=\x11,\x02,\x20
237,\x00,\x02,\xCB
238,\x00,\x02,\xCB
239,\x00,\x02,\xCB
240,\x00,\x02,\xCD
241,\x00,\x02,\xCB
242,\x11,\x04,Thank you
243,\x11,\x04,for playing!
244,\x00,\x02,\xCB
245,\x00,\x02,\xCC
