(2, ['Unknown', 'Name'], [None, None], [(4, None), (16, 255)], [True, False], None, None, False, 'Credits')
103
-1
Index[#version],Unknown,Name
0,\x08\x03\x09\x02,MEDAROT-3\xff\xff\xff\xff\xff\xff\xff
1,\x0a\x05\x05\x04,STAFF\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
2,\x08\x03\x0a\x05,キャラクタ-デザイン\xff\xff\xff\xff\xff\xff
3,\x0a\x05\x06\x04,ほるま リん\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
4,\x03\x06\x02\x05,こえ\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
5,\x08\x06\x03\x06,イッキ\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
6,\x0a\x03\x08\x04,やまざき みちる\xff\xff\xff\xff\xff\xff\xff\xff
7,\x06\x05\x04\x06,メタビ-\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
8,\x08\x03\x09\x04,たけうち じゅんこ\xff\xff\xff\xff\xff\xff\xff
9,\x0b\x05\x05\x06,ロクショウ\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
10,\x0d\x03\x08\x04,しのはら いさお\xff\xff\xff\xff\xff\xff\xff\xff
11,\x08\x06\x03\x06,アリカ\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
12,\x0a\x04\x07\x04,せんだい エリ\xff\xff\xff\xff\xff\xff\xff\xff\xff
13,\x06\x06\x03\x06,コウジ\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
14,\x08\x03\x08\x04,よこまく れおな\xff\xff\xff\xff\xff\xff\xff\xff
15,\x0b\x06\x03\x06,カリン\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
16,\x0d\x03\x08\x04,さかもと まあや\xff\xff\xff\xff\xff\xff\xff\xff
17,\x08\x03\x08\x06,ミスタ-.うるち\xff\xff\xff\xff\xff\xff\xff\xff
18,\x0a\x04\x07\x04,しみず ひろし\xff\xff\xff\xff\xff\xff\xff\xff\xff
19,\x03\x03\x0a\x03,こうだんしゃスタッフ\xff\xff\xff\xff\xff\xff
20,\x08\x04\x08\x05,ヘんしゅうちょう\xff\xff\xff\xff\xff\xff\xff\xff
21,\x0a\x03\x0a\x04,いけだ しんぱちろう\xff\xff\xff\xff\xff\xff
22,\x07\x03\x09\x04,かみぞの こういち\xff\xff\xff\xff\xff\xff\xff
23,\x09\x04\x06\x04,さとう かよ\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
24,\x0b\x04\x07\x04,こいわ まなぶ\xff\xff\xff\xff\xff\xff\xff\xff\xff
25,\x08\x03\x0a\x05,スペシャル サンクス\xff\xff\xff\xff\xff\xff
26,\x0a\x03\x09\x04,ふじおか かつとし\xff\xff\xff\xff\xff\xff\xff
27,\x03\x03\x09\x03,イマジニアスタッフ\xff\xff\xff\xff\xff\xff\xff
28,\x08\x01\x0e\x05,エグゼクティブプロデュ-サ-\xff\xff
29,\x0a\x03\x09\x04,かみくら たかゆき\xff\xff\xff\xff\xff\xff\xff
30,\x06\x04\x07\x05,プロデュ-サ-\xff\xff\xff\xff\xff\xff\xff\xff\xff
31,\x08\x03\x09\x04,いいだ しゅうヘい\xff\xff\xff\xff\xff\xff\xff
32,\x09\x03\x09\x06,(ゴッド.いいだ)\xff\xff\xff\xff\xff\xff\xff
33,\x0b\x03\x0a\x04,みつざわ かいちろう\xff\xff\xff\xff\xff\xff
34,\x0c\x03\x0b\x06,(カイザ-.みつざわ)\xff\xff\xff\xff\xff
35,\x08\x05\x06\x05,ディレクタ-\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
36,\x0a\x04\x08\x04,かわむら なおや\xff\xff\xff\xff\xff\xff\xff\xff
37,\x0b\x05\x07\x06,(カワムラ-)\xff\xff\xff\xff\xff\xff\xff\xff\xff
38,\x07\x02\x0c\x05,アシスタントディレクタ-\xff\xff\xff\xff
39,\x09\x03\x09\x04,みながわ ひろのぶ\xff\xff\xff\xff\xff\xff\xff
40,\x0b\x03\x08\x04,たかおか あつし\xff\xff\xff\xff\xff\xff\xff\xff
41,\x05\x04\x08\x05,セ-ルススタッフ\xff\xff\xff\xff\xff\xff\xff\xff
42,\x07\x04\x08\x04,なかの のぶひろ\xff\xff\xff\xff\xff\xff\xff\xff
43,\x09\x04\x09\x04,うえだ しゅうヘい\xff\xff\xff\xff\xff\xff\xff
44,\x0b\x03\x0a\x04,まつもと じゅんいち\xff\xff\xff\xff\xff\xff
45,\x0d\x04\x08\x04,さとう ひろかず\xff\xff\xff\xff\xff\xff\xff\xff
46,\x0f\x03\x08\x04,やまぎし のリお\xff\xff\xff\xff\xff\xff\xff\xff
47,\x06\x02\x0b\x05,プロモ-ションスタッフ\xff\xff\xff\xff\xff
48,\x08\x04\x08\x04,やまうち たかし\xff\xff\xff\xff\xff\xff\xff\xff
49,\x0a\x04\x08\x04,きしもと ますみ\xff\xff\xff\xff\xff\xff\xff\xff
50,\x0c\x05\x07\x04,うの ともゆき\xff\xff\xff\xff\xff\xff\xff\xff\xff
51,\x06\x03\x0a\x05,テスティングスタッフ\xff\xff\xff\xff\xff\xff
52,\x08\x03\x0a\x04,おかばやし まさずみ\xff\xff\xff\xff\xff\xff
53,\x0a\x04\x07\x04,さとう まこと\xff\xff\xff\xff\xff\xff\xff\xff\xff
54,\x0c\x04\x08\x04,みねぎし あつこ\xff\xff\xff\xff\xff\xff\xff\xff
55,\x0e\x04\x08\x04,やまおか あずさ\xff\xff\xff\xff\xff\xff\xff\xff
56,\x03\x04\x07\x03,ナツメスタッフ\xff\xff\xff\xff\xff\xff\xff\xff\xff
57,\x08\x01\x0e\x05,エグゼクティブプロデュ-サ-\xff\xff
58,\x0a\x03\x08\x04,まつもと たかし\xff\xff\xff\xff\xff\xff\xff\xff
59,\x08\x04\x07\x05,プロデュ-サ-\xff\xff\xff\xff\xff\xff\xff\xff\xff
60,\x0a\x03\x08\x04,あずま かずひさ\xff\xff\xff\xff\xff\xff\xff\xff
61,\x08\x04\x08\x05,ス-パ-バイザ-\xff\xff\xff\xff\xff\xff\xff\xff
62,\x0a\x04\x07\x04,ひろた きみお\xff\xff\xff\xff\xff\xff\xff\xff\xff
63,\x08\x04\x06\x05,ディレクタ-\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
64,\x0a\x04\x06\x04,ひらの かな\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
65,\x08\x03\x08\x05,せんとうシステム\xff\xff\xff\xff\xff\xff\xff\xff
66,\x0a\x03\x09\x04,しらかわ てるゆき\xff\xff\xff\xff\xff\xff\xff
67,\x0b\x04\x06\x06,(しらたま)\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
68,\x06\x05\x05\x05,プログラム\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
69,\x08\x04\x08\x04,きたむら わたる\xff\xff\xff\xff\xff\xff\xff\xff
70,\x0a\x04\x08\x04,たかみや みつぐ\xff\xff\xff\xff\xff\xff\xff\xff
71,\x0c\x04\x08\x04,かどさか こうじ\xff\xff\xff\xff\xff\xff\xff\xff
72,\x06\x05\x06\x05,グラフィック\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
73,\x08\x04\x08\x04,さいとう ひろし\xff\xff\xff\xff\xff\xff\xff\xff
74,\x0a\x04\x07\x04,まえだ たかし\xff\xff\xff\xff\xff\xff\xff\xff\xff
75,\x0c\x03\x0a\x04,かじはら しゅういち\xff\xff\xff\xff\xff\xff
76,\x07\x04\x08\x05,サウンドデザイン\xff\xff\xff\xff\xff\xff\xff\xff
77,\x09\x04\x07\x04,みずたに いく\xff\xff\xff\xff\xff\xff\xff\xff\xff
78,\x0b\x04\x07\x04,うえだ きぬよ\xff\xff\xff\xff\xff\xff\xff\xff\xff
79,\x07\x04\x07\x05,イベントデ-タ\xff\xff\xff\xff\xff\xff\xff\xff\xff
80,\x09\x04\x07\x04,さがら なおみ\xff\xff\xff\xff\xff\xff\xff\xff\xff
81,\x0b\x03\x08\x04,もみだ しゅうじ\xff\xff\xff\xff\xff\xff\xff\xff
82,\x05\x03\x0a\x05,スペシャル サンクス\xff\xff\xff\xff\xff\xff
83,\x07\x05\x06\x04,おく てつや\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
84,\x09\x04\x08\x04,たなか ひろゆき\xff\xff\xff\xff\xff\xff\xff\xff
85,\x0b\x05\x06\x04,かすみ ゆう\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
86,\x0d\x03\x09\x04,しおたに リゅうじ\xff\xff\xff\xff\xff\xff\xff
87,\x0f\x04\x07\x04,ふなやま ゆき\xff\xff\xff\xff\xff\xff\xff\xff\xff
88,\x06\x03\x0a\x05,スペシャル サンクス\xff\xff\xff\xff\xff\xff
89,\x08\x03\x09\x04,みやざき たけのリ\xff\xff\xff\xff\xff\xff\xff
90,\x0a\x04\x08\x04,まえだ のリひろ\xff\xff\xff\xff\xff\xff\xff\xff
91,\x0c\x03\x0a\x04,やなぎさわ まさひろ\xff\xff\xff\xff\xff\xff
92,\x0e\x04\x07\x04,ひらい せいじ\xff\xff\xff\xff\xff\xff\xff\xff\xff
93,\x07\x04\x08\x04,かなや もリゆき\xff\xff\xff\xff\xff\xff\xff\xff
94,\x09\x04\x07\x04,とやま めぐみ\xff\xff\xff\xff\xff\xff\xff\xff\xff
95,\x0b\x04\x07\x04,わさき リょう\xff\xff\xff\xff\xff\xff\xff\xff\xff
96,\x0d\x04\x08\x04,かなめ としあき\xff\xff\xff\xff\xff\xff\xff\xff
97,\x0f\x03\x0a\x04,やまぐち じゅんいち\xff\xff\xff\xff\xff\xff
98,\x08\x04\x07\x02,AND YOU\xff\xff\xff\xff\xff\xff\xff\xff\xff
99,##&C780=\x00\x00\x00\x02,\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
100,\x07\x03\x09\x04,THANK YOU\xff\xff\xff\xff\xff\xff\xff
101,\x09\x06\x03\x04,FOR\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff
102,\x0b\x01\x0d\x04,YOUR PLAYING!\xff\xff\xff
