(3, ['AnimateInOut', 'PaletteIndex','Name'], [None, None, 203], [(1, None), (1, None), (None, None)], [True, True, False], None, None, False, None)
217
-1
Index[#version],AnimateInOut,PaletteIndex,Name
1,\x00,\x02,\xCB
2,\x00,\x02,\xCD
3,\x00,\x02,\xCB
4,\x11,\x02,MEDAROT-3
5,\x11,\x04,STAFF
6,\x00,\x02,\xCB
7,\x00,\x02,\xCB
8,\x00,\x02,\xCB
9,\x00,\x02,\xCD
10,\x00,\x02,\xCB
11,\x11,\x05,キャラクタ-デザイン
12,\x11,\x04,ほるま リん
13,\x00,\x02,\xCB
14,\x00,\x02,\xCB
15,\x10,\x05,こえ
16,\x00,\x02,\xCD
17,\x00,\x02,\xCB
18,\x11,\x06,イッキ
19,\x11,\x04,やまざき みちる
20,\x00,\x02,\xCB
21,\x00,\x02,\xCB
22,\x00,\x05,こえ
23,\x00,\x02,\xCD
24,\x11,\x06,メタビ-
25,\x11,\x04,たけうち じゅんこ
26,\x11,\x06,ロクショウ
27,\x11,\x04,しのはら いさお
28,\x00,\x02,\xCB
29,\x00,\x05,こえ
30,\x00,\x02,\xCD
31,\x00,\x02,\xCB
32,\x11,\x06,アリカ
33,\x11,\x04,せんだい エリ
34,\x00,\x02,\xCB
35,\x00,\x02,\xCB
36,\x00,\x05,こえ
37,\x00,\x02,\xCD
38,\x11,\x06,コウジ
39,\x11,\x04,よこまく れおな
40,\x11,\x06,カリン
41,\x11,\x04,さかもと まあや
42,\x00,\x02,\xCB
43,\x01,\x05,こえ
44,\x00,\x02,\xCD
45,\x00,\x02,\xCB
46,\x11,\x06,ミスタ-.うるち
47,\x11,\x04,しみず ひろし
48,\x00,\x02,\xCB
49,\x00,\x02,\xCB
50,\x10,\x03,こうだんしゃスタッフ
51,\x00,\x02,\xCD
52,\x00,\x02,\xCB
53,\x11,\x05,ヘんしゅうちょう
54,\x11,\x04,いけだ しんぱちろう
55,\x00,\x02,\xCB
56,\x00,\x02,\xCB
57,\x00,\x03,こうだんしゃスタッフ
58,\x00,\x02,\xCB
59,\x11,\x04,かみぞの こういち
60,\x11,\x04,さとう かよ
61,\x11,\x04,こいわ まなぶ
62,\x00,\x02,\xCB
63,\x00,\x02,\xCB
64,\x01,\x03,こうだんしゃスタッフ
65,\x00,\x02,\xCD
66,\x00,\x02,\xCB
67,\x11,\x05,スペシャル サンクス
68,\x11,\x04,ふじおか かつとし
69,\x00,\x02,\xCB
70,\x00,\x02,\xCB
71,\x10,\x03,イマジニアスタッフ
72,\x00,\x02,\xCD
73,\x00,\x02,\xCB
74,\x11,\x05,エグゼクティブプロデュ-サ-
75,\x11,\x04,かみくら たかゆき
76,\x00,\x02,\xCB
77,\x00,\x02,\xCB
78,\x00,\x03,イマジニアスタッフ
79,\x11,\x05,プロデュ-サ-
80,\x11,\x04,いいだ しゅうヘい
81,\x11,\x06,(ゴッド.いいだ)
82,\x11,\x04,みつざわ かいちろう
83,\x11,\x06,(カイザ-.みつざわ)
84,\x00,\x02,\xCB
85,\x00,\x03,イマジニアスタッフ
86,\x00,\x02,\xCB
87,\x11,\x05,ディレクタ-
88,\x11,\x04,かわむら なおや
89,\x11,\x06,(カワムラ-)
90,\x00,\x02,\xCB
91,\x00,\x02,\xCB
92,\x00,\x03,イマジニアスタッフ
93,\x00,\x02,\xCB
94,\x11,\x05,アシスタントディレクタ-
95,\x11,\x04,みながわ ひろのぶ
96,\x11,\x04,たかおか あつし
97,\x00,\x02,\xCB
98,\x00,\x02,\xCB
99,\x00,\x03,イマジニアスタッフ
100,\x11,\x05,セ-ルススタッフ
101,\x11,\x04,なかの のぶひろ
102,\x11,\x04,うえだ しゅうヘい
103,\x11,\x04,まつもと じゅんいち
104,\x11,\x04,さとう ひろかず
105,\x11,\x04,やまぎし のリお
106,\x00,\x03,イマジニアスタッフ
107,\x00,\x02,\xCD
108,\x11,\x05,プロモ-ションスタッフ
109,\x11,\x04,やまうち たかし
110,\x11,\x04,きしもと ますみ
111,\x11,\x04,うの ともゆき
112,\x00,\x02,\xCB
113,\x01,\x03,イマジニアスタッフ
114,\x00,\x02,\xCD
115,\x11,\x05,テスティングスタッフ
116,\x11,\x04,おかばやし まさずみ
117,\x11,\x04,さとう まこと
118,\x11,\x04,みねぎし あつこ
119,\x11,\x04,やまおか あずさ
120,\x10,\x03,ナツメスタッフ
121,\x00,\x02,\xCD
122,\x00,\x02,\xCB
123,\x11,\x05,エグゼクティブプロデュ-サ-
124,\x11,\x04,まつもと たかし
125,\x00,\x02,\xCB
126,\x00,\x02,\xCB
127,\x00,\x03,ナツメスタッフ
128,\x00,\x02,\xCD
129,\x00,\x02,\xCB
130,\x11,\x05,プロデュ-サ-
131,\x11,\x04,あずま かずひさ
132,\x00,\x02,\xCB
133,\x00,\x02,\xCB
134,\x00,\x03,ナツメスタッフ
135,\x00,\x02,\xCD
136,\x00,\x02,\xCB
137,\x11,\x05,ス-パ-バイザ-
138,\x11,\x04,ひろた きみお
139,\x00,\x02,\xCB
140,\x00,\x02,\xCB
141,\x00,\x03,ナツメスタッフ
142,\x00,\x02,\xCD
143,\x00,\x02,\xCB
144,\x11,\x05,ディレクタ-
145,\x11,\x04,ひらの かな
146,\x00,\x02,\xCB
147,\x00,\x02,\xCB
148,\x00,\x03,ナツメスタッフ
149,\x00,\x02,\xCB
150,\x11,\x05,せんとうシステム
151,\x11,\x04,しらかわ てるゆき
152,\x11,\x06,(しらたま)
153,\x00,\x02,\xCB
154,\x00,\x02,\xCB
155,\x00,\x03,ナツメスタッフ
156,\x00,\x02,\xCD
157,\x11,\x05,プログラム
158,\x11,\x04,きたむら わたる
159,\x11,\x04,たかみや みつぐ
160,\x11,\x04,かどさか こうじ
161,\x00,\x02,\xCB
162,\x00,\x03,ナツメスタッフ
163,\x00,\x02,\xCD
164,\x11,\x05,グラフィック
165,\x11,\x04,さいとう ひろし
166,\x11,\x04,まえだ たかし
167,\x11,\x04,かじはら しゅういち
168,\x00,\x02,\xCB
169,\x00,\x03,ナツメスタッフ
170,\x00,\x02,\xCB
171,\x11,\x05,サウンドデザイン
172,\x11,\x04,みずたに いく
173,\x11,\x04,うえだ きぬよ
174,\x00,\x02,\xCB
175,\x00,\x02,\xCB
176,\x00,\x03,ナツメスタッフ
177,\x00,\x02,\xCB
178,\x11,\x05,イベントデ-タ
179,\x11,\x04,さがら なおみ
180,\x11,\x04,もみだ しゅうじ
181,\x00,\x02,\xCB
182,\x00,\x02,\xCB
183,\x00,\x03,ナツメスタッフ
184,\x11,\x05,スペシャル サンクス
185,\x11,\x04,おく てつや
186,\x11,\x04,たなか ひろゆき
187,\x11,\x04,かすみ ゆう
188,\x11,\x04,しおたに リゅうじ
189,\x11,\x04,ふなやま ゆき
190,\x00,\x03,ナツメスタッフ
191,\x10,\x05,スペシャル サンクス
192,\x11,\x04,みやざき たけのリ
193,\x11,\x04,まえだ のリひろ
194,\x11,\x04,やなぎさわ まさひろ
195,\x11,\x04,ひらい せいじ
196,\x00,\x02,\xCB
197,\x01,\x03,ナツメスタッフ
198,\x01,\x05,スペシャル サンクス
199,\x11,\x04,かなや もリゆき
200,\x11,\x04,とやま めぐみ
201,\x11,\x04,わさき リょう
202,\x11,\x04,かなめ としあき
203,\x11,\x04,やまぐち じゅんいち
204,\x00,\x02,\xCB
205,\x00,\x02,\xCD
206,\x00,\x02,\xCB
207,\x11,\x02,AND YOU
208,##&C794=\x11,\x02,\x20
209,\x00,\x02,\xCB
210,\x00,\x02,\xCB
211,\x00,\x02,\xCB
212,\x00,\x02,\xCD
213,\x00,\x02,\xCB
214,\x11,\x04,THANK YOU
215,\x11,\x04,FOR PLAYING!
216,\x00,\x02,\xCB
217,\x00,\x02,\xCC
