(2, ['Unknown', 'Term'], [None, 203], [(1, None), (None, None)], [True, False], None, None, False, None)
128
25400
Index[#version],Unknown,Term
0,\x00,Level
1,\x00,Exp
2,\x01,Attributes
3,\x02,Personality
4,\x00,•Agile
5,\x00,•Offensive
6,\x00,•Technical
7,\x00,•Defensive
8,\x00,•Reductive
9,\x00,•Flexible
10,\x00,•Volatile
11,\x03,Affinity
12,\x04,Synergy
13,\x00,Skill
14,\x00,•Strike
15,\x00,•Shoot
16,\x00,•Berserk
17,\x00,•Snipe
18,\x00,•Protect
19,\x00,•Set-Up
20,\x00,•Heal
21,\x00,•Special
22,\x00,•Support
23,\x00,•Disrupt
24,\x00,Medaforce
25,\x00,Medalia
26,\x00,Medachange
27,\x05,Action
28,\x00,Armor
29,\x00,Ammo
30,\x00,Loading
31,\x00,Dissipation
32,\x00,Success
33,\x00,Firepower
34,\x00,Leg Type
35,\x06,•Flying
36,\x07,•Hover
37,\x08,•Multi-legged
38,\x09,•Bipedal
39,\x0a,•Wheeled
40,\x0b,•Tank
41,\x0c,•Aquatic
42,\x00,Speed
43,\x00,Mobility
44,\x00,Defend
45,\x00,Melee
46,\x00,Ranged
47,\x00,Direct Attack
48,\x00,Field
49,\x00,Terrain
50,\x00,Charge Area
51,\x00,Auto
52,\x00,Rotation
