(2, ['Unknown', 'Term'], [None, 203], [(1, None), (None, None)], [True, False], None, None, False)
128
25400
Index[#version],Unknown,Term
0,\x00,レベル
1,\x00,けいけんち
2,\x01,ぞくせい
3,\x02,せいかく
4,\x00,.スピ-ド
5,\x00,.パワ-
6,\x00,.テクニック
7,\x00,.プロテクト
8,\x00,.リデュ-ス
9,\x00,.チェンジ
10,\x00,.ランダム
11,\x03,あいしょう
12,\x04,ゆうこうち
13,\x00,じゅくれんど
14,\x00,.なぐる
15,\x00,.うつ
16,\x00,.がむしゃら
17,\x00,.ねらいうち
18,\x00,.まもる
19,\x00,.せっち
20,\x00,.なおす
21,\x00,.とくしゅ
22,\x00,.おうえん
23,\x00,.ぼうがい
24,\x00,メダフォ-ス
25,\x00,メダリア
26,\x00,メダチェンジ
27,\x05,こうどう
28,\x00,そうこう
29,\x00,かいすう
30,\x00,じゅうてん
31,\x00,ほうねつ
32,\x00,せいこう
33,\x00,いリょく
34,\x00,きゃくぶタイプ
35,\x06,.ひこう
36,\x07,.ふゆう
37,\x08,.たきゃく
38,\x09,.にきゃく
39,\x0a,.しゃリょう
40,\x0b,.せんしゃ
41,\x0c,.せんすい
42,\x00,すいしん
43,\x00,きどう
44,\x00,ぼうぎょ
45,\x00,きんせつ
46,\x00,えんかく
47,\x00,ダイレクト
48,\x00,フィ-ルド
49,\x00,ちけいエリア
50,\x00,チャ-ジエリア
51,\x00,オ-ト
52,\x00,ロ-テ
