(2, [203, None], [(18, 0), (1, None)], [False, True], None, None)
56
31067
Rubberobo Medal\xcb
\x00
Egg Carton\xcb
\x00
ミニミニマシ-ン\xcb
\x00
Town Map\xcb
\x01
メダリンバッジ\xcb
\x00
Rosewood Badge\xcb
\x00
ミニハンドル\xcb
\x00
Hachiro's Medal\xcb
\x00
6かくかヘいせき\xcb
\x00
Nametag\xcb
\x00
リかのきょうざい\xcb
\x00
コガネのはな\xcb
\x00
Ship Ticket\xcb
\x00
コガネのメダル\xcb
\x00
T Medal\xcb
\x00
Q Medal\xcb
\x00
R Medal\xcb
\x00
S Medal\xcb
\x00
B Kabuto Medal\xcb
\x00
B Kuwagata Medal\xcb
\x00
♥スト-ン\xcb
\x00
Love Letter\xcb
\x00
バブルチケット\xcb
\x00
マ-マンのふく\xcb
\x0e
Mermaid Costume\xcb
\x09
♥Pendant\xcb
\x00
Black Box\xcb
\x00
カ-ドキ-\xcb
\x00
Broken Medal\xcb
\x00
Transceiver\xcb
\x00
COMP Key\xcb
\x00
COCK Key\xcb
\x00
MOVE Key\xcb
\x00
DEVIL Key\xcb
\x00
Space Suit\xcb
\x0a
Periscope\xcb
\x00
Wings of Wind\xcb
\x00
Mini S. Wheel\xcb
\x00
パスカ-ド\xcb
\x00
パスポイント\xcb
\x00
Password 1\xcb
\x00
Password 2\xcb
\x00
Password 3\xcb
\x00
Password 4\xcb
\x00
Boy's Medal\xcb
\x00
Space Ticket\xcb
\x00
Optional Parts\xcb
\x00
