(2, [203, None], [(9, 0), (1, None)], [False, True], None, None)
56
31067
ロボロボメダル\xcb 
\x00
タマゴパック\xcb  
\x00
ミニミニマシ-ン\xcb
\x00
タウンマップ\xcb  
\x01
メダリンバッジ\xcb 
\x00
はなぞのバッジ\xcb 
\x00
ミニハンドル\xcb  
\x00
ハチロウのメダル\xcb
\x00
6かくかヘいせき\xcb
\x00
なふだ\xcb     
\x00
リかのきょうざい\xcb
\x00
コガネのはな\xcb  
\x00
マリンチケット\xcb 
\x00
コガネのメダル\xcb 
\x00
Tメダル\xcb    
\x00
Qメダル\xcb    
\x00
Rメダル\xcb    
\x00
Sメダル\xcb    
\x00
Bカブトメダル\xcb 
\x00
Bクワガタメダル\xcb
\x00
♥スト-ン\xcb   
\x00
ラブレタ-\xcb   
\x00
バブルチケット\xcb 
\x00
マ-マンのふく\xcb 
\x0e
マ-メイドのふく\xcb
\x09
♥ペンダント\xcb  
\x00
ブラックBOX\xcb 
\x00
カ-ドキ-\xcb   
\x00
こわれたメダル\xcb 
\x00
トランシ-バ-\xcb 
\x00
COMPのカギ\xcb 
\x00
COCKのカギ\xcb 
\x00
MOVEのカギ\xcb 
\x00
DEVILのカギ\xcb
\x00
うちゅうふく\xcb  
\x0a
せんぼうきょう\xcb 
\x00
かぜのつばさ\xcb  
\x00
Sバブルチケット\xcb
\x00
パスカ-ド\xcb   
\x00
パスポイント\xcb  
\x00
パスワ-ド1\xcb  
\x00
パスワ-ド2\xcb  
\x00
パスワ-ド3\xcb  
\x00
パスワ-ド4\xcb  
\x00
おとこのこメダル\xcb
\x00
スペ-スチケット\xcb
\x00
オプションパ-ツ\xcb
\x00
