(2, ['Unknown', 'Medaforce'], [None, 203], [(6, 0), (None, None)], [True, False], '\\x00\\x00\\x00\\x00\\x00\\x00', None, True, None)
96
-1
Index[#version],Unknown,Medaforce
0,\x00\x14\x14\x00\x1e\x00,Vertical Slash
1,\x02\x28\x28\x01\x28\x00,Horizontal Slash
2,\x04\x0a\x14\x0d\x28\x00,Data Search
3,\x01\x14\x14\x02\x28\x01,Volley Fire
4,\x03\x28\x0a\x03\x14\x00,Full Power
5,\x05\x1e\x0a\x05\x28\x00,Attack Trap
6,\x00\x14\x0a\x06\x32\x00,Flux-All
7,\x08\x28\x1e\x22\x28\x00,Melee Up
8,\x00\x14\x14\x00\x1e\x00,Vertical Slash
9,\x01\x0a\x01\x2b\x14\x00,Opticalize
10,\x08\x28\x1e\x23\x28\x00,Ranged Up
11,\x02\x28\x28\x01\x28\x00,Horizontal Slash
12,\x01\x0a\x01\x31\x14\x00,Gravity Up
13,\x08\x28\x1e\x21\x28\x00,Defense Up
14,\x03\x28\x0a\x03\x14\x00,Full Power
15,\x00\x14\x0a\x07\x32\x00,Bind-All
16,\x08\x28\x1e\x20\x28\x00,Prep Up
17,\x04\x0a\x0a\x04\x14\x00,Iron Wall
18,\x00\x14\x05\x08\x32\x00,Flow-All
19,\x06\x1e\x28\x35\x50\x00,Heal-All
20,\x06\x14\x32\x0a\x28\x01,Life Drain
21,\x02\x28\x28\x01\x28\x00,Horizontal Slash
22,\x06\x1e\x01\x38\x50\x00,Revive-All
23,\x06\x14\x32\x0a\x28\x01,Life Drain
24,\x01\x14\x14\x02\x28\x01,Volley Fire
25,\x09\x0a\x02\x0e\x14\x00,Ammo Up
26,\x04\x0a\x1e\x0b\x14\x00,Avian Ailment
27,\x01\x0a\x01\x2e\x14\x00,Powderize
28,\x08\x28\x1e\x1f\x28\x00,Speed Up
29,\x04\x0a\x1e\x0c\x14\x00,Sea Ailment
30,\x00\x14\x0a\x06\x32\x00,Flux-All
31,\x05\x1e\x00\x17\x14\x00,Field Change
32,\x05\x1e\x0a\x05\x28\x00,Attack Trap
33,\x00\x14\x0a\x07\x32\x00,Bind-All
34,\x09\x0a\x02\x0e\x14\x00,Ammo Up
35,\x09\x3c\x0a\x3b\x64\x01,Damage Bullet
36,\x00\x14\x05\x08\x32\x00,Flow-All
37,\x05\x1e\x00\x0f\x14\x00,Field Change
38,\x08\x14\x01\x1b\x28\x00,Randomize
39,\x00\x14\x00\x09\x46\x00,Stop-All
40,\x07\x1e\x0a\x25\x28\x00,Set Damage
41,\x07\x1e\x64\x26\x28\x00,Set Damage
42,\x05\x00\x00\x19\x0a\x00,Field Change
43,\x05\x1e\x0a\x05\x28\x00,Attack Trap
44,\x05\x00\x00\x1a\x0a\x00,Field Change
45,\x04\x0a\x0a\x04\x14\x00,Iron Wall
46,\x04\x0a\x14\x0d\x28\x00,Data Search
47,\x05\x00\x00\x14\x0a\x00,Field Change
48,\x01\x14\x02\x32\x1e\x00,Gravitize
49,\x06\x28\x02\x39\x64\x00,Revive-All
50,\x05\x00\x00\x18\x0a\x00,Field Change
51,\x01\x14\x02\x2f\x1e\x00,Powderize
52,\x09\x0a\x02\x0e\x14\x00,Ammo Up
53,\x05\x00\x00\x12\x0a\x00,Field Change
54,\x01\x0a\x02\x2c\x14\x00,Opticalize
55,\x08\x14\x05\x27\x28\x00,Time Reduce
56,\x05\x00\x00\x10\x0a\x00,Field Change
57,\x04\x0a\x0a\x04\x14\x00,Iron Wall
58,\x07\x32\x01\x1d\x50\x00,Land Mine
59,\x05\x00\x00\x16\x0a\x00,Field Change
60,\x05\x1e\x00\x13\x14\x00,Field Change
61,\x05\x1e\x00\x11\x14\x00,Field Change
62,\x05\x1e\x00\x15\x14\x00,Field Change
63,\x04\x0a\x1e\x0b\x14\x00,Avian Ailment
64,\x04\x0a\x1e\x0c\x14\x00,Sea Ailment
65,\x06\x32\x03\x3a\x78\x00,Revive-All
66,\x08\x14\x05\x27\x28\x00,Time Reduce
67,\x08\x14\x05\x28\x28\x00,Time Extend
68,\x09\x0a\x0a\x2a\x3c\x00,Confuse-All
69,\x07\x1e\x28\x24\x28\x00,Set Damage
70,\x06\x14\x28\x34\x3c\x00,Repair-All
71,\x06\x1e\x01\x38\x50\x00,Revive-All
72,\x00\x14\x00\x09\x46\x00,Stop-All
73,\x00\x14\x14\x00\x1e\x00,Vertical Slash
74,\x08\x14\x01\x1b\x28\x00,Randomize
75,\x01\x14\x14\x02\x28\x01,Volley Fire
76,\x09\x28\x0a\x29\x3c\x00,Confuse-All
77,\x09\x3c\x0a\x3b\x64\x01,Damage Bullet
78,\x07\x1e\x28\x24\x28\x00,Set Damage
79,\x07\x1e\x0a\x25\x28\x00,Set Damage
80,\x07\x1e\x64\x26\x28\x00,Set Damage
81,\x07\x1e\x00\x1c\x28\x00,Land Mine
82,\x07\x32\x01\x1d\x50\x00,Land Mine
83,\x07\x46\x02\x1e\x78\x00,Land Mine
84,\x06\x1e\x28\x35\x50\x00,Repair-All
85,\x06\x28\x28\x36\x64\x00,Repair-All
86,\x06\x32\x28\x37\x78\x00,Repair-All
87,\x01\x0a\x03\x2d\x14\x00,Opticalize
88,\x01\x1e\x03\x30\x28\x00,Powderize
89,\x01\x1e\x03\x33\x28\x00,Gravitize
90,\x00\x00\x00\x00\x00\x00,?
91,\x00\x00\x00\x00\x00\x00,?
92,\x00\x00\x00\x00\x00\x00,?
93,\x00\x00\x00\x00\x00\x00,?
94,\x00\x00\x00\x00\x00\x00,?
95,\x00\x00\x00\x00\x00\x00,?
