(2, ['Unknown', 'Name'], [None, 203], [(3, 0), (None, None)], [True, False], None, None, True)
256
-1
Index[#version],Unknown,Name
0,\x2b\x00\x01,シルエット
1,\x01\x01\x00,アリカ
2,\x01\x01\x00,アリカ
3,\x01\x01\x00,アリカ
4,\x01\x01\x00,アリカ
5,\x01\x01\x00,アリカ
6,\x01\x01\x00,アリカ
7,\x02\x02\x00,カリン
8,\x02\x02\x00,カリン
9,\x02\x02\x00,カリン
10,\x02\x02\x00,カリン
11,\x02\x02\x00,カリン
12,\x02\x02\x00,カリン
13,\x03\x03\x00,コウジ
14,\x03\x03\x00,コウジ
15,\x03\x03\x00,コウジ
16,\x03\x03\x00,コウジ
17,\x03\x03\x00,コウジ
18,\x03\x03\x00,コウジ
19,\x05\x04\x00,キクヒメ
20,\x05\x04\x00,キクヒメ
21,\x05\x04\x00,キクヒメ
22,\x05\x04\x00,キクヒメ
23,\x05\x04\x00,キクヒメ
24,\x06\x05\x00,イワノイ
25,\x06\x05\x00,イワノイ
26,\x06\x05\x00,イワノイ
27,\x06\x05\x00,イワノイ
28,\x06\x05\x00,イワノイ
29,\x07\x06\x00,カガミヤマ
30,\x07\x06\x00,カガミヤマ
31,\x07\x06\x00,カガミヤマ
32,\x07\x06\x00,カガミヤマ
33,\x07\x06\x00,カガミヤマ
34,\x08\x07\x00,ハチロウ
35,\x08\x07\x00,ハチロウ
36,\x08\x07\x00,ハチロウ
37,\x0a\x08\x00,ミルキ-
38,\x0a\x08\x00,ミルキ-
39,\x0b\x09\x00,レトルト
40,\x0b\x09\x00,レトルト
41,\x0d\x0a\x00,レトルトレディ
42,\x0d\x0a\x00,レトルトレディ
43,\x0f\x0b\x00,メダロットはかせ
44,\x0f\x0b\x00,メダロットはかせ
45,\x10\x0c\x00,ナエ
46,\x10\x0c\x00,ナエ
47,\x10\x0c\x00,ナエ
48,\x10\x0c\x00,ナエ
49,\x13\x0d\x00,おとこのこ
50,\x13\x0d\x00,おとこのこ
51,\x13\x0d\x00,おとこのこ
52,\x13\x0d\x00,おとこのこ
53,\x13\x0d\x00,おとこのこ
54,\x14\x0e\x00,サラリ-マン
55,\x14\x0e\x00,サラリ-マン
56,\x14\x0e\x00,サラリ-マン
57,\x14\x0e\x00,サラリ-マン
58,\x15\x0f\x00,おばさん
59,\x15\x0f\x00,おばさん
60,\x15\x0f\x00,おばさん
61,\x16\x10\x00,おじいさん
62,\x16\x10\x00,おじいさん
63,\x16\x10\x00,おじいさん
64,\x16\x10\x00,おじいさん
65,\x17\x11\x00,おばあさん
66,\x17\x11\x00,おばあさん
67,\x17\x11\x00,おばあさん
68,\x17\x11\x00,おばあさん
69,\x18\x12\x00,はくい
70,\x18\x12\x00,はくい
71,\x18\x12\x00,はくい
72,\x18\x12\x00,はくい
73,\x19\x13\x00,にんじゃ
74,\x19\x13\x00,にんじゃ
75,\x19\x13\x00,にんじゃ
76,\x19\x13\x00,にんじゃ
77,\x1a\x14\x00,ふなのリ
78,\x1a\x14\x00,ふなのリ
79,\x1a\x14\x00,ふなのリ
80,\x1a\x14\x00,ふなのリ
81,\x1b\x15\x00,おんなのこ
82,\x1b\x15\x00,おんなのこ
83,\x1b\x15\x00,おんなのこ
84,\x1b\x15\x00,おんなのこ
85,\x1b\x15\x00,おんなのこ
86,\x1c\x16\x00,じょしこうせい
87,\x1c\x16\x00,じょしこうせい
88,\x1c\x16\x00,じょしこうせい
89,\x1c\x16\x00,じょしこうせい
90,\x1d\x17\x00,オフィスレディ
91,\x1d\x17\x00,オフィスレディ
92,\x1d\x17\x00,オフィスレディ
93,\x1d\x17\x00,オフィスレディ
94,\x1e\x18\x00,コンパニオン
95,\x1e\x18\x00,コンパニオン
96,\x1f\x19\x00,バニ-
97,\x1f\x19\x00,バニ-
98,\x21\x1a\x01,ロボロボだんいん
99,\x21\x1a\x01,ロボロボだんいん
100,\x21\x1a\x01,ロボロボだんいん
101,\x21\x1a\x01,ロボロボだんいん
102,\x21\x1a\x01,ロボロボだんいん
103,\x21\x1a\x01,ロボロボだんいん
104,\x21\x1a\x01,ロボロボだんいん
105,\x21\x1a\x01,ロボロボだんいん
106,\x21\x1a\x01,ロボロボだんいん
107,\x21\x1a\x01,ロボロボだんいん
108,\x21\x1a\x01,ロボロボだんいん
109,\x21\x1a\x01,ロボロボだんいん
110,\x22\x1b\x01,サケカ-ス
111,\x22\x1b\x01,サケカ-ス
112,\x22\x1b\x01,サケカ-ス
113,\x23\x1c\x01,スルメ
114,\x23\x1c\x01,スルメ
115,\x23\x1c\x01,スルメ
116,\x24\x1d\x01,シオカラ
117,\x24\x1d\x01,シオカラ
118,\x24\x1d\x01,シオカラ
119,\x25\x1e\x01,サラミ
120,\x25\x1e\x01,サラミ
121,\x25\x1e\x01,サラミ
122,\x26\x1f\x01,ヘベレケはかせ
123,\x26\x1f\x01,ヘベレケはかせ
124,\x27\x20\x01,セレクトスリ-
125,\x27\x20\x01,セレクトスリ-
126,\x28\x21\x01,セレクトたいいん
127,\x28\x21\x01,セレクトたいいん
128,\x28\x21\x01,セレクトたいいん
129,\x28\x21\x01,セレクトたいいん
130,\x2d\x22\x00,ひこうメダロット
131,\x2d\x22\x00,ひこうメダロット
132,\x2d\x22\x00,ひこうメダロット
133,\x2d\x22\x00,ひこうメダロット
134,\x2e\x23\x00,ふゆうメダロット
135,\x2e\x23\x00,ふゆうメダロット
136,\x2e\x23\x00,ふゆうメダロット
137,\x2e\x23\x00,ふゆうメダロット
138,\x2f\x24\x00,たそくメダロット
139,\x2f\x24\x00,たそくメダロット
140,\x2f\x24\x00,たそくメダロット
141,\x2f\x24\x00,たそくメダロット
142,\x30\x25\x00,にそくメダロット
143,\x30\x25\x00,にそくメダロット
144,\x30\x25\x00,にそくメダロット
145,\x30\x25\x00,にそくメダロット
146,\x31\x26\x00,くるまメダロット
147,\x31\x26\x00,くるまメダロット
148,\x31\x26\x00,くるまメダロット
149,\x31\x26\x00,くるまメダロット
150,\x32\x27\x00,タンクメダロット
151,\x32\x27\x00,タンクメダロット
152,\x32\x27\x00,タンクメダロット
153,\x32\x27\x00,タンクメダロット
154,\x33\x28\x00,みずベメダロット
155,\x33\x28\x00,みずベメダロット
156,\x33\x28\x00,みずベメダロット
157,\x33\x28\x00,みずベメダロット
158,\x34\x29\x00,おんなメダロット
159,\x34\x29\x00,おんなメダロット
160,\x34\x29\x00,おんなメダロット
161,\x34\x29\x00,おんなメダロット
162,\x3b\x2a\x00,ブラックデビル
163,\x3b\x2a\x00,ブラックデビル
164,\x3c\x2b\x00,マ-ブラ-
165,\x3d\x2c\x00,トパ-ジア
166,\x3d\x2c\x00,トパ-ジア
167,\x3d\x2c\x00,トパ-ジア
168,\x3d\x2c\x00,トパ-ジア
169,\x3d\x2c\x00,トパ-ジア
170,\x3e\x2d\x00,セルリア-ノ
171,\x3e\x2d\x00,セルリア-ノ
172,\x3e\x2d\x00,セルリア-ノ
173,\x3e\x2d\x00,セルリア-ノ
174,\x3e\x2d\x00,セルリア-ノ
175,\x3f\x2e\x00,カイ
176,\x40\x2f\x00,ビリジアナ
177,\x40\x2f\x00,ビリジアナ
178,\x40\x2f\x00,ビリジアナ
179,\x40\x2f\x00,ビリジアナ
180,\x41\x30\x00,エレクトラ
181,\x41\x30\x00,エレクトラ
182,\x41\x30\x00,エレクトラ
183,\x41\x30\x00,エレクトラ
184,\x41\x30\x00,エレクトラ
185,\x41\x30\x00,エレクトラ
186,\x43\x31\x00,シメタ
187,\x44\x32\x00,イチモンジ
188,\x44\x32\x00,イチモンジ
189,\x45\x33\x00,セセリ
190,\x45\x33\x00,セセリ
191,\x46\x34\x00,カラス
192,\x46\x34\x00,カラス
193,\x46\x34\x00,カラス
194,\x47\x35\x00,カモメ
195,\x47\x35\x00,カモメ
196,\x47\x35\x00,カモメ
197,\x48\x36\x00,ユウキ
198,\x49\x37\x00,パディ
199,\x49\x37\x00,パディ
200,\x4a\x38\x00,マ-メイドじょし
201,\x4a\x38\x00,マ-メイドじょし
202,\x4a\x38\x00,マ-メイドじょし
203,\x4b\x39\x00,マ-マンだんし
204,\x4b\x39\x00,マ-マンだんし
205,\x4b\x39\x00,マ-マンだんし
206,\x4c\x3a\x00,ライチョウだんし
207,\x4c\x3a\x00,ライチョウだんし
208,\x4c\x3a\x00,ライチョウだんし
209,\x4d\x3b\x00,ライチョウじょし
210,\x4d\x3b\x00,ライチョウじょし
211,\x4d\x3b\x00,ライチョウじょし
212,\x4e\x3c\x00,エイリアン
213,\x4e\x3c\x00,エイリアン
214,\x4f\x3d\x00,リんたろう
215,\x4f\x3d\x00,リんたろう
216,\x4f\x3d\x00,リんたろう
217,\x18\x3e\x00,しらたま
218,\x18\x3e\x00,しらたま
219,\x14\x3f\x00,せんせい
220,\x14\x3f\x00,せんせい
221,\x1d\x40\x00,せんせい
222,\x1d\x40\x00,せんせい
223,\x2d\x41\x00,ラピ
224,\x4a\x42\x00,シ-フェアリ-ズ
225,\x4a\x43\x00,ウオナ
226,\x2f\x44\x00,ヘロケロベロス
227,\x14\x45\x00,カワムラ-
228,\x34\x46\x00,コガネ
229,\x05\x47\x00,スクリュ-ズ
230,\x05\x47\x00,スクリュ-ズ
231,\x30\x48\x00,にそくメダロット
232,\x30\x48\x00,にそくメダロット
233,\x30\x48\x00,にそくメダロット
234,\x1b\x49\x00,デストロイヤ-ズ
235,\x13\x4a\x00,アンビリバボ-ズ
236,\x1b\x4b\x00,コスプレイヤ-ズ
237,\x1b\x4c\x00,プリティガ-ルズ
238,\x21\x4d\x00,ロボロボ-ズ
239,\x13\x4e\x00,エキストラ-ズ
240,\x1b\x4f\x00,ヒトシレ-ズ
241,\x00\x50\x00,なし
242,\x25\x51\x00,ロボロボ-ズ
243,\x00\x52\x00,なし
244,\x4a\x53\x00,シ-フェアリ-ズ
245,\x4b\x54\x00,シ-ドラゴンズ
246,\x00\x55\x00,なし
247,\x46\x56\x00,カラス
248,\x46\x57\x00,ドラゴンフライア
249,\x00\x58\x00,なし
250,\x4f\x59\x00,リんたとカリン
251,\x4a\x5a\x00,シ-フェアリ-ズ
252,\x4b\x5b\x00,シ-ドラゴンズ
253,\x05\x5c\x00,スクリュ-ズ
254#kabuto,\x30\x5d\x00,ブラックビ-トル
254#kuwagata,\x30\x5d\x00,ブラックスタッグ
255,\x34\x5e\x00,ファ-ストエ-ス
