(2, [None, 203], [(6, 0), (None, None)], [True, False], '\\x00\\x00\\x00\\x00\\x00\\x00', None)
96
-1
\x00\x14\x14\x00\x1e\x00
たていっせん
\x02\x28\x28\x01\x28\x00
よこいっせん
\x04\x0a\x14\x0d\x28\x00
デ-タそうさ
\x01\x14\x14\x02\x28\x01
いっせいしゃげき
\x03\x28\x0a\x03\x14\x00
いリょくぜんかい
\x05\x1e\x0a\x05\x28\x00
こうげきトラップ
\x00\x14\x0a\x06\x32\x00
ぜんたいヘんどう
\x08\x28\x1e\x22\x28\x00
きんせつアップ
\x00\x14\x14\x00\x1e\x00
たていっせん
\x01\x0a\x01\x2b\x14\x00
こうがくか
\x08\x28\x1e\x23\x28\x00
えんかくアップ
\x02\x28\x28\x01\x28\x00
よこいっせん
\x01\x0a\x01\x31\x14\x00
じゅうリょくか
\x08\x28\x1e\x21\x28\x00
ぼうぎょアップ
\x03\x28\x0a\x03\x14\x00
いリょくぜんかい
\x00\x14\x0a\x07\x32\x00
ぜんたいそくばく
\x08\x28\x1e\x20\x28\x00
きどうアップ
\x04\x0a\x0a\x04\x14\x00
てっペきぼうぎょ
\x00\x14\x05\x08\x32\x00
ぜんたいけいぞく
\x06\x1e\x28\x35\x50\x00
ぜんたいかいふく
\x06\x14\x32\x0a\x28\x01
せいめいドレイン
\x02\x28\x28\x01\x28\x00
よこいっせん
\x06\x1e\x01\x38\x50\x00
ぜんたいふっかつ
\x06\x14\x32\x0a\x28\x01
せいめいドレイン
\x01\x14\x14\x02\x28\x01
いっせいしゃげき
\x09\x0a\x02\x0e\x14\x00
かいすうアップ
\x04\x0a\x1e\x0b\x14\x00
エアしょうじょう
\x01\x0a\x01\x2e\x14\x00
かやくか
\x08\x28\x1e\x1f\x28\x00
すいしんアップ
\x04\x0a\x1e\x0c\x14\x00
シ-しょうじょう
\x00\x14\x0a\x06\x32\x00
ぜんたいヘんどう
\x05\x1e\x00\x17\x14\x00
ちけいヘんこう
\x05\x1e\x0a\x05\x28\x00
こうげきトラップ
\x00\x14\x0a\x07\x32\x00
ぜんたいそくばく
\x09\x0a\x02\x0e\x14\x00
かいすうアップ
\x09\x3c\x0a\x3b\x64\x01
ダメ-ジだま
\x00\x14\x05\x08\x32\x00
ぜんたいけいぞく
\x05\x1e\x00\x0f\x14\x00
ちけいヘんこう
\x08\x14\x01\x1b\x28\x00
ランダムチェンジ
\x00\x14\x00\x09\x46\x00
ぜんたいていし
\x07\x1e\x0a\x25\x28\x00
ダメ-ジいってい
\x07\x1e\x64\x26\x28\x00
ダメ-ジいってい
\x05\x00\x00\x19\x0a\x00
ちけいヘんこう
\x05\x1e\x0a\x05\x28\x00
こうげきトラップ
\x05\x00\x00\x1a\x0a\x00
ちけいヘんこう
\x04\x0a\x0a\x04\x14\x00
てっペきぼうぎょ
\x04\x0a\x14\x0d\x28\x00
デ-タそうさ
\x05\x00\x00\x14\x0a\x00
ちけいヘんこう
\x01\x14\x02\x32\x1e\x00
じゅうリょくか
\x06\x28\x02\x39\x64\x00
ぜんたいふっかつ
\x05\x00\x00\x18\x0a\x00
ちけいヘんこう
\x01\x14\x02\x2f\x1e\x00
かやくか
\x09\x0a\x02\x0e\x14\x00
かいすうアップ
\x05\x00\x00\x12\x0a\x00
ちけいヘんこう
\x01\x0a\x02\x2c\x14\x00
こうがくか
\x08\x14\x05\x27\x28\x00
じかんたんしゅく
\x05\x00\x00\x10\x0a\x00
ちけいヘんこう
\x04\x0a\x0a\x04\x14\x00
てっペきぼうぎょ
\x07\x32\x01\x1d\x50\x00
えんかくじらい
\x05\x00\x00\x16\x0a\x00
ちけいヘんこう
\x05\x1e\x00\x13\x14\x00
ちけいヘんこう
\x05\x1e\x00\x11\x14\x00
ちけいヘんこう
\x05\x1e\x00\x15\x14\x00
ちけいヘんこう
\x04\x0a\x1e\x0b\x14\x00
エアしょうじょう
\x04\x0a\x1e\x0c\x14\x00
シ-しょうじょう
\x06\x32\x03\x3a\x78\x00
ぜんたいふっかつ
\x08\x14\x05\x27\x28\x00
じかんたんしゅく
\x08\x14\x05\x28\x28\x00
じかんえんちょう
\x09\x0a\x0a\x2a\x3c\x00
みんなこんらん
\x07\x1e\x28\x24\x28\x00
ダメ-ジいってい
\x06\x14\x28\x34\x3c\x00
ぜんたいかいふく
\x06\x1e\x01\x38\x50\x00
ぜんたいふっかつ
\x00\x14\x00\x09\x46\x00
ぜんたいていし
\x00\x14\x14\x00\x1e\x00
たていっせん
\x08\x14\x01\x1b\x28\x00
ランダムチェンジ
\x01\x14\x14\x02\x28\x01
いっせいしゃげき
\x09\x28\x0a\x29\x3c\x00
ぜんたいこんらん
\x09\x3c\x0a\x3b\x64\x01
ダメ-ジだま
\x07\x1e\x28\x24\x28\x00
ダメ-ジいってい
\x07\x1e\x0a\x25\x28\x00
ダメ-ジいってい
\x07\x1e\x64\x26\x28\x00
ダメ-ジいってい
\x07\x1e\x00\x1c\x28\x00
えんかくじらい
\x07\x32\x01\x1d\x50\x00
えんかくじらい
\x07\x46\x02\x1e\x78\x00
えんかくじらい
\x06\x1e\x28\x35\x50\x00
ぜんたいかいふく
\x06\x28\x28\x36\x64\x00
ぜんたいかいふく
\x06\x32\x28\x37\x78\x00
ぜんたいかいふく
\x01\x0a\x03\x2d\x14\x00
こうがくか
\x01\x1e\x03\x30\x28\x00
かやくか
\x01\x1e\x03\x33\x28\x00
じゅうリょくか
\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00
