(2, ['Unknown', 'Name'], [None, 203], [(3, 0), (None, None)], [True, False], None, None, True)
256
-1
Index[#version],Unknown,Name
0,\x2b\x00\x01,Silhouette
1,\x01\x01\x00,Erika 
2,\x01\x01\x00,Erika 
3,\x01\x01\x00,Erika 
4,\x01\x01\x00,Erika 
5,\x01\x01\x00,Erika 
6,\x01\x01\x00,Erika 
7,\x02\x02\x00,Karin
8,\x02\x02\x00,Karin
9,\x02\x02\x00,Karin
10,\x02\x02\x00,Karin
11,\x02\x02\x00,Karin
12,\x02\x02\x00,Karin
13,\x03\x03\x00,Koji
14,\x03\x03\x00,Koji
15,\x03\x03\x00,Koji
16,\x03\x03\x00,Koji
17,\x03\x03\x00,Koji
18,\x03\x03\x00,Koji
19,\x05\x04\x00,Samantha
20,\x05\x04\x00,Samantha
21,\x05\x04\x00,Samantha
22,\x05\x04\x00,Samantha
23,\x05\x04\x00,Samantha
24,\x06\x05\x00,Spyke
25,\x06\x05\x00,Spyke
26,\x06\x05\x00,Spyke
27,\x06\x05\x00,Spyke
28,\x06\x05\x00,Spyke
29,\x07\x06\x00,Sloan
30,\x07\x06\x00,Sloan
31,\x07\x06\x00,Sloan
32,\x07\x06\x00,Sloan
33,\x07\x06\x00,Sloan
34,\x08\x07\x00,?
35,\x08\x07\x00,?
36,\x08\x07\x00,?
37,\x0a\x08\x00,?
38,\x0a\x08\x00,?
39,\x0b\x09\x00,?
40,\x0b\x09\x00,?
41,\x0d\x0a\x00,?
42,\x0d\x0a\x00,?
43,\x0f\x0b\x00,?
44,\x0f\x0b\x00,?
45,\x10\x0c\x00,?
46,\x10\x0c\x00,?
47,\x10\x0c\x00,?
48,\x10\x0c\x00,?
49,\x13\x0d\x00,Boy
50,\x13\x0d\x00,Boy
51,\x13\x0d\x00,Boy
52,\x13\x0d\x00,Boy
53,\x13\x0d\x00,Boy
54,\x14\x0e\x00,Office worker
55,\x14\x0e\x00,Office worker
56,\x14\x0e\x00,Office worker
57,\x14\x0e\x00,Office worker
58,\x15\x0f\x00,?
59,\x15\x0f\x00,?
60,\x15\x0f\x00,?
61,\x16\x10\x00,?
62,\x16\x10\x00,?
63,\x16\x10\x00,?
64,\x16\x10\x00,?
65,\x17\x11\x00,?
66,\x17\x11\x00,?
67,\x17\x11\x00,?
68,\x17\x11\x00,?
69,\x18\x12\x00,?
70,\x18\x12\x00,?
71,\x18\x12\x00,?
72,\x18\x12\x00,?
73,\x19\x13\x00,?
74,\x19\x13\x00,?
75,\x19\x13\x00,?
76,\x19\x13\x00,?
77,\x1a\x14\x00,?
78,\x1a\x14\x00,?
79,\x1a\x14\x00,?
80,\x1a\x14\x00,?
81,\x1b\x15\x00,Girl
82,\x1b\x15\x00,Girl
83,\x1b\x15\x00,Girl
84,\x1b\x15\x00,Girl
85,\x1b\x15\x00,Girl
86,\x1c\x16\x00,?
87,\x1c\x16\x00,?
88,\x1c\x16\x00,?
89,\x1c\x16\x00,?
90,\x1d\x17\x00,Office lady
91,\x1d\x17\x00,Office lady
92,\x1d\x17\x00,Office lady
93,\x1d\x17\x00,Office lady
94,\x1e\x18\x00,?
95,\x1e\x18\x00,?
96,\x1f\x19\x00,?
97,\x1f\x19\x00,?
98,\x21\x1a\x01,?
99,\x21\x1a\x01,?
100,\x21\x1a\x01,?
101,\x21\x1a\x01,?
102,\x21\x1a\x01,?
103,\x21\x1a\x01,?
104,\x21\x1a\x01,?
105,\x21\x1a\x01,?
106,\x21\x1a\x01,?
107,\x21\x1a\x01,?
108,\x21\x1a\x01,?
109,\x21\x1a\x01,?
110,\x22\x1b\x01,?
111,\x22\x1b\x01,?
112,\x22\x1b\x01,?
113,\x23\x1c\x01,?
114,\x23\x1c\x01,?
115,\x23\x1c\x01,?
116,\x24\x1d\x01,?
117,\x24\x1d\x01,?
118,\x24\x1d\x01,?
119,\x25\x1e\x01,?
120,\x25\x1e\x01,?
121,\x25\x1e\x01,?
122,\x26\x1f\x01,?
123,\x26\x1f\x01,?
124,\x27\x20\x01,?
125,\x27\x20\x01,?
126,\x28\x21\x01,?
127,\x28\x21\x01,?
128,\x28\x21\x01,?
129,\x28\x21\x01,?
130,\x2d\x22\x00,?
131,\x2d\x22\x00,?
132,\x2d\x22\x00,?
133,\x2d\x22\x00,?
134,\x2e\x23\x00,?
135,\x2e\x23\x00,?
136,\x2e\x23\x00,?
137,\x2e\x23\x00,?
138,\x2f\x24\x00,?
139,\x2f\x24\x00,?
140,\x2f\x24\x00,?
141,\x2f\x24\x00,?
142,\x30\x25\x00,?
143,\x30\x25\x00,?
144,\x30\x25\x00,?
145,\x30\x25\x00,?
146,\x31\x26\x00,?
147,\x31\x26\x00,?
148,\x31\x26\x00,?
149,\x31\x26\x00,?
150,\x32\x27\x00,?
151,\x32\x27\x00,?
152,\x32\x27\x00,?
153,\x32\x27\x00,?
154,\x33\x28\x00,?
155,\x33\x28\x00,?
156,\x33\x28\x00,?
157,\x33\x28\x00,?
158,\x34\x29\x00,?
159,\x34\x29\x00,?
160,\x34\x29\x00,?
161,\x34\x29\x00,?
162,\x3b\x2a\x00,?
163,\x3b\x2a\x00,?
164,\x3c\x2b\x00,?
165,\x3d\x2c\x00,?
166,\x3d\x2c\x00,?
167,\x3d\x2c\x00,?
168,\x3d\x2c\x00,?
169,\x3d\x2c\x00,?
170,\x3e\x2d\x00,?
171,\x3e\x2d\x00,?
172,\x3e\x2d\x00,?
173,\x3e\x2d\x00,?
174,\x3e\x2d\x00,?
175,\x3f\x2e\x00,?
176,\x40\x2f\x00,?
177,\x40\x2f\x00,?
178,\x40\x2f\x00,?
179,\x40\x2f\x00,?
180,\x41\x30\x00,?
181,\x41\x30\x00,?
182,\x41\x30\x00,?
183,\x41\x30\x00,?
184,\x41\x30\x00,?
185,\x41\x30\x00,?
186,\x43\x31\x00,?
187,\x44\x32\x00,?
188,\x44\x32\x00,?
189,\x45\x33\x00,?
190,\x45\x33\x00,?
191,\x46\x34\x00,?
192,\x46\x34\x00,?
193,\x46\x34\x00,?
194,\x47\x35\x00,?
195,\x47\x35\x00,?
196,\x47\x35\x00,?
197,\x48\x36\x00,?
198,\x49\x37\x00,?
199,\x49\x37\x00,?
200,\x4a\x38\x00,?
201,\x4a\x38\x00,?
202,\x4a\x38\x00,?
203,\x4b\x39\x00,?
204,\x4b\x39\x00,?
205,\x4b\x39\x00,?
206,\x4c\x3a\x00,?
207,\x4c\x3a\x00,?
208,\x4c\x3a\x00,?
209,\x4d\x3b\x00,?
210,\x4d\x3b\x00,?
211,\x4d\x3b\x00,?
212,\x4e\x3c\x00,?
213,\x4e\x3c\x00,?
214,\x4f\x3d\x00,?
215,\x4f\x3d\x00,?
216,\x4f\x3d\x00,?
217,\x18\x3e\x00,?
218,\x18\x3e\x00,?
219,\x14\x3f\x00,?
220,\x14\x3f\x00,?
221,\x1d\x40\x00,?
222,\x1d\x40\x00,?
223,\x2d\x41\x00,?
224,\x4a\x42\x00,?
225,\x4a\x43\x00,?
226,\x2f\x44\x00,?
227,\x14\x45\x00,?
228,\x34\x46\x00,?
229,\x05\x47\x00,?
230,\x05\x47\x00,?
231,\x30\x48\x00,?
232,\x30\x48\x00,?
233,\x30\x48\x00,?
234,\x1b\x49\x00,?
235,\x13\x4a\x00,?
236,\x1b\x4b\x00,?
237,\x1b\x4c\x00,?
238,\x21\x4d\x00,?
239,\x13\x4e\x00,?
240,\x1b\x4f\x00,?
241,\x00\x50\x00,?
242,\x25\x51\x00,?
243,\x00\x52\x00,?
244,\x4a\x53\x00,?
245,\x4b\x54\x00,?
246,\x00\x55\x00,?
247,\x46\x56\x00,?
248,\x46\x57\x00,?
249,\x00\x58\x00,?
250,\x4f\x59\x00,?
251,\x4a\x5a\x00,?
252,\x4b\x5b\x00,?
253,\x05\x5c\x00,?
254#kabuto,\x30\x5d\x00,?
254#kuwagata,\x30\x5d\x00,?
255,\x34\x5e\x00,?
