(2, ['Unknown', 'Medaforce'], [None, 203], [(6, 0), (None, None)], [True, False], '\\x00\\x00\\x00\\x00\\x00\\x00', None, True)
96
-1
Index[#version],Unknown,Medaforce
0,\x00\x14\x14\x00\x1e\x00,たていっせん
1,\x02\x28\x28\x01\x28\x00,よこいっせん
2,\x04\x0a\x14\x0d\x28\x00,デ-タそうさ
3,\x01\x14\x14\x02\x28\x01,いっせいしゃげき
4,\x03\x28\x0a\x03\x14\x00,いリょくぜんかい
5,\x05\x1e\x0a\x05\x28\x00,こうげきトラップ
6,\x00\x14\x0a\x06\x32\x00,ぜんたいヘんどう
7,\x08\x28\x1e\x22\x28\x00,きんせつアップ
8,\x00\x14\x14\x00\x1e\x00,たていっせん
9,\x01\x0a\x01\x2b\x14\x00,こうがくか
10,\x08\x28\x1e\x23\x28\x00,えんかくアップ
11,\x02\x28\x28\x01\x28\x00,よこいっせん
12,\x01\x0a\x01\x31\x14\x00,じゅうリょくか
13,\x08\x28\x1e\x21\x28\x00,ぼうぎょアップ
14,\x03\x28\x0a\x03\x14\x00,いリょくぜんかい
15,\x00\x14\x0a\x07\x32\x00,ぜんたいそくばく
16,\x08\x28\x1e\x20\x28\x00,きどうアップ
17,\x04\x0a\x0a\x04\x14\x00,てっペきぼうぎょ
18,\x00\x14\x05\x08\x32\x00,ぜんたいけいぞく
19,\x06\x1e\x28\x35\x50\x00,ぜんたいかいふく
20,\x06\x14\x32\x0a\x28\x01,せいめいドレイン
21,\x02\x28\x28\x01\x28\x00,よこいっせん
22,\x06\x1e\x01\x38\x50\x00,ぜんたいふっかつ
23,\x06\x14\x32\x0a\x28\x01,せいめいドレイン
24,\x01\x14\x14\x02\x28\x01,いっせいしゃげき
25,\x09\x0a\x02\x0e\x14\x00,かいすうアップ
26,\x04\x0a\x1e\x0b\x14\x00,エアしょうじょう
27,\x01\x0a\x01\x2e\x14\x00,かやくか
28,\x08\x28\x1e\x1f\x28\x00,すいしんアップ
29,\x04\x0a\x1e\x0c\x14\x00,シ-しょうじょう
30,\x00\x14\x0a\x06\x32\x00,ぜんたいヘんどう
31,\x05\x1e\x00\x17\x14\x00,ちけいヘんこう
32,\x05\x1e\x0a\x05\x28\x00,こうげきトラップ
33,\x00\x14\x0a\x07\x32\x00,ぜんたいそくばく
34,\x09\x0a\x02\x0e\x14\x00,かいすうアップ
35,\x09\x3c\x0a\x3b\x64\x01,ダメ-ジだま
36,\x00\x14\x05\x08\x32\x00,ぜんたいけいぞく
37,\x05\x1e\x00\x0f\x14\x00,ちけいヘんこう
38,\x08\x14\x01\x1b\x28\x00,ランダムチェンジ
39,\x00\x14\x00\x09\x46\x00,ぜんたいていし
40,\x07\x1e\x0a\x25\x28\x00,ダメ-ジいってい
41,\x07\x1e\x64\x26\x28\x00,ダメ-ジいってい
42,\x05\x00\x00\x19\x0a\x00,ちけいヘんこう
43,\x05\x1e\x0a\x05\x28\x00,こうげきトラップ
44,\x05\x00\x00\x1a\x0a\x00,ちけいヘんこう
45,\x04\x0a\x0a\x04\x14\x00,てっペきぼうぎょ
46,\x04\x0a\x14\x0d\x28\x00,デ-タそうさ
47,\x05\x00\x00\x14\x0a\x00,ちけいヘんこう
48,\x01\x14\x02\x32\x1e\x00,じゅうリょくか
49,\x06\x28\x02\x39\x64\x00,ぜんたいふっかつ
50,\x05\x00\x00\x18\x0a\x00,ちけいヘんこう
51,\x01\x14\x02\x2f\x1e\x00,かやくか
52,\x09\x0a\x02\x0e\x14\x00,かいすうアップ
53,\x05\x00\x00\x12\x0a\x00,ちけいヘんこう
54,\x01\x0a\x02\x2c\x14\x00,こうがくか
55,\x08\x14\x05\x27\x28\x00,じかんたんしゅく
56,\x05\x00\x00\x10\x0a\x00,ちけいヘんこう
57,\x04\x0a\x0a\x04\x14\x00,てっペきぼうぎょ
58,\x07\x32\x01\x1d\x50\x00,えんかくじらい
59,\x05\x00\x00\x16\x0a\x00,ちけいヘんこう
60,\x05\x1e\x00\x13\x14\x00,ちけいヘんこう
61,\x05\x1e\x00\x11\x14\x00,ちけいヘんこう
62,\x05\x1e\x00\x15\x14\x00,ちけいヘんこう
63,\x04\x0a\x1e\x0b\x14\x00,エアしょうじょう
64,\x04\x0a\x1e\x0c\x14\x00,シ-しょうじょう
65,\x06\x32\x03\x3a\x78\x00,ぜんたいふっかつ
66,\x08\x14\x05\x27\x28\x00,じかんたんしゅく
67,\x08\x14\x05\x28\x28\x00,じかんえんちょう
68,\x09\x0a\x0a\x2a\x3c\x00,みんなこんらん
69,\x07\x1e\x28\x24\x28\x00,ダメ-ジいってい
70,\x06\x14\x28\x34\x3c\x00,ぜんたいかいふく
71,\x06\x1e\x01\x38\x50\x00,ぜんたいふっかつ
72,\x00\x14\x00\x09\x46\x00,ぜんたいていし
73,\x00\x14\x14\x00\x1e\x00,たていっせん
74,\x08\x14\x01\x1b\x28\x00,ランダムチェンジ
75,\x01\x14\x14\x02\x28\x01,いっせいしゃげき
76,\x09\x28\x0a\x29\x3c\x00,ぜんたいこんらん
77,\x09\x3c\x0a\x3b\x64\x01,ダメ-ジだま
78,\x07\x1e\x28\x24\x28\x00,ダメ-ジいってい
79,\x07\x1e\x0a\x25\x28\x00,ダメ-ジいってい
80,\x07\x1e\x64\x26\x28\x00,ダメ-ジいってい
81,\x07\x1e\x00\x1c\x28\x00,えんかくじらい
82,\x07\x32\x01\x1d\x50\x00,えんかくじらい
83,\x07\x46\x02\x1e\x78\x00,えんかくじらい
84,\x06\x1e\x28\x35\x50\x00,ぜんたいかいふく
85,\x06\x28\x28\x36\x64\x00,ぜんたいかいふく
86,\x06\x32\x28\x37\x78\x00,ぜんたいかいふく
87,\x01\x0a\x03\x2d\x14\x00,こうがくか
88,\x01\x1e\x03\x30\x28\x00,かやくか
89,\x01\x1e\x03\x33\x28\x00,じゅうリょくか
90,\x00\x00\x00\x00\x00\x00
91,\x00\x00\x00\x00\x00\x00
92,\x00\x00\x00\x00\x00\x00
93,\x00\x00\x00\x00\x00\x00
94,\x00\x00\x00\x00\x00\x00
95,\x00\x00\x00\x00\x00\x00
