(2, ['Unknown', 'Name'], [None, 203], [(3, 0), (None, None)], [True, False], None, None, True, None)
256
-1
Index[#version],Unknown,Name
0,\x2b\x00\x01,Silhouette
1,\x01\x01\x00,Arika 
2,\x01\x01\x00,Arika 
3,\x01\x01\x00,Arika 
4,\x01\x01\x00,Arika 
5,\x01\x01\x00,Arika 
6,\x01\x01\x00,Arika 
7,\x02\x02\x00,Karin
8,\x02\x02\x00,Karin
9,\x02\x02\x00,Karin
10,\x02\x02\x00,Karin
11,\x02\x02\x00,Karin
12,\x02\x02\x00,Karin
13,\x03\x03\x00,Koji
14,\x03\x03\x00,Koji
15,\x03\x03\x00,Koji
16,\x03\x03\x00,Koji
17,\x03\x03\x00,Koji
18,\x03\x03\x00,Koji
19,\x05\x04\x00,Kikuhime
20,\x05\x04\x00,Kikuhime
21,\x05\x04\x00,Kikuhime
22,\x05\x04\x00,Kikuhime
23,\x05\x04\x00,Kikuhime
24,\x06\x05\x00,Iwanoi
25,\x06\x05\x00,Iwanoi
26,\x06\x05\x00,Iwanoi
27,\x06\x05\x00,Iwanoi
28,\x06\x05\x00,Iwanoi
29,\x07\x06\x00,Kagamiyama
30,\x07\x06\x00,Kagamiyama
31,\x07\x06\x00,Kagamiyama
32,\x07\x06\x00,Kagamiyama
33,\x07\x06\x00,Kagamiyama
34,\x08\x07\x00,Hachiro
35,\x08\x07\x00,Hachiro
36,\x08\x07\x00,Hachiro
37,\x0a\x08\x00,Milky
38,\x0a\x08\x00,Milky
39,\x0b\x09\x00,Retort
40,\x0b\x09\x00,Retort
41,\x0d\x0a\x00,Lady Retort
42,\x0d\x0a\x00,Lady Retort
43,\x0f\x0b\x00,Dr. Medarot
44,\x0f\x0b\x00,Dr. Medarot
45,\x10\x0c\x00,Nae
46,\x10\x0c\x00,Nae
47,\x10\x0c\x00,Nae
48,\x10\x0c\x00,Nae
49,\x13\x0d\x00,Boy
50,\x13\x0d\x00,Boy
51,\x13\x0d\x00,Boy
52,\x13\x0d\x00,Boy
53,\x13\x0d\x00,Boy
54,\x14\x0e\x00,Office worker
55,\x14\x0e\x00,Office worker
56,\x14\x0e\x00,Office worker
57,\x14\x0e\x00,Office worker
58,\x15\x0f\x00,Old Lady
59,\x15\x0f\x00,Old Lady
60,\x15\x0f\x00,Old Lady
61,\x16\x10\x00,Gramps
62,\x16\x10\x00,Gramps
63,\x16\x10\x00,Gramps
64,\x16\x10\x00,Gramps
65,\x17\x11\x00,Granny
66,\x17\x11\x00,Granny
67,\x17\x11\x00,Granny
68,\x17\x11\x00,Granny
69,\x18\x12\x00,White Coat
70,\x18\x12\x00,White Coat
71,\x18\x12\x00,White Coat
72,\x18\x12\x00,White Coat
73,\x19\x13\x00,Ninja
74,\x19\x13\x00,Ninja
75,\x19\x13\x00,Ninja
76,\x19\x13\x00,Ninja
77,\x1a\x14\x00,Sailor
78,\x1a\x14\x00,Sailor
79,\x1a\x14\x00,Sailor
80,\x1a\x14\x00,Sailor
81,\x1b\x15\x00,Girl
82,\x1b\x15\x00,Girl
83,\x1b\x15\x00,Girl
84,\x1b\x15\x00,Girl
85,\x1b\x15\x00,Girl
86,\x1c\x16\x00,High School Girl
87,\x1c\x16\x00,High School Girl
88,\x1c\x16\x00,High School Girl
89,\x1c\x16\x00,High School Girl
90,\x1d\x17\x00,Office lady
91,\x1d\x17\x00,Office lady
92,\x1d\x17\x00,Office lady
93,\x1d\x17\x00,Office lady
94,\x1e\x18\x00,Hostess
95,\x1e\x18\x00,Hostess
96,\x1f\x19\x00,Bunny
97,\x1f\x19\x00,Bunny
98,\x21\x1a\x01,Roborobo Member
99,\x21\x1a\x01,Roborobo Member
100,\x21\x1a\x01,Roborobo Member
101,\x21\x1a\x01,Roborobo Member
102,\x21\x1a\x01,Roborobo Member
103,\x21\x1a\x01,Roborobo Member
104,\x21\x1a\x01,Roborobo Member
105,\x21\x1a\x01,Roborobo Member
106,\x21\x1a\x01,Roborobo Member
107,\x21\x1a\x01,Roborobo Member
108,\x21\x1a\x01,Roborobo Member
109,\x21\x1a\x01,Roborobo Member
110,\x22\x1b\x01,Sakekaasu
111,\x22\x1b\x01,Sakekaasu
112,\x22\x1b\x01,Sakekaasu
113,\x23\x1c\x01,Surume
114,\x23\x1c\x01,Surume
115,\x23\x1c\x01,Surume
116,\x24\x1d\x01,Shiokara
117,\x24\x1d\x01,Shiokara
118,\x24\x1d\x01,Shiokara
119,\x25\x1e\x01,Sarami
120,\x25\x1e\x01,Sarami
121,\x25\x1e\x01,Sarami
122,\x26\x1f\x01,Dr. Hebereke
123,\x26\x1f\x01,Dr. Hebereke
124,\x27\x20\x01,Select Three
125,\x27\x20\x01,Select Three
126,\x28\x21\x01,Select Corp Member
127,\x28\x21\x01,Select Corp Member
128,\x28\x21\x01,Select Corp Member
129,\x28\x21\x01,Select Corp Member
130,\x2d\x22\x00,Flying Medarot
131,\x2d\x22\x00,Flying Medarot
132,\x2d\x22\x00,Flying Medarot
133,\x2d\x22\x00,Flying Medarot
134,\x2e\x23\x00,Hover Medarot
135,\x2e\x23\x00,Hover Medarot
136,\x2e\x23\x00,Hover Medarot
137,\x2e\x23\x00,Hover Medarot
138,\x2f\x24\x00,Multi-legged Medarot
139,\x2f\x24\x00,Multi-legged Medarot
140,\x2f\x24\x00,Multi-legged Medarot
141,\x2f\x24\x00,Multi-legged Medarot
142,\x30\x25\x00,Bipedal Medarot
143,\x30\x25\x00,Bipedal Medarot
144,\x30\x25\x00,Bipedal Medarot
145,\x30\x25\x00,Bipedal Medarot
146,\x31\x26\x00,Vehicle Medarot
147,\x31\x26\x00,Vehicle Medarot
148,\x31\x26\x00,Vehicle Medarot
149,\x31\x26\x00,Vehicle Medarot
150,\x32\x27\x00,Tank Medarot
151,\x32\x27\x00,Tank Medarot
152,\x32\x27\x00,Tank Medarot
153,\x32\x27\x00,Tank Medarot
154,\x33\x28\x00,Sea Medarot
155,\x33\x28\x00,Sea Medarot
156,\x33\x28\x00,Sea Medarot
157,\x33\x28\x00,Sea Medarot
158,\x34\x29\x00,Female Medarot
159,\x34\x29\x00,Female Medarot
160,\x34\x29\x00,Female Medarot
161,\x34\x29\x00,Female Medarot
162,\x3b\x2a\x00,Black Devil
163,\x3b\x2a\x00,Black Devil
164,\x3c\x2b\x00,Marbler
165,\x3d\x2c\x00,Topazia
166,\x3d\x2c\x00,Topazia
167,\x3d\x2c\x00,Topazia
168,\x3d\x2c\x00,Topazia
169,\x3d\x2c\x00,Topazia
170,\x3e\x2d\x00,Ceruleano
171,\x3e\x2d\x00,Ceruleano
172,\x3e\x2d\x00,Ceruleano
173,\x3e\x2d\x00,Ceruleano
174,\x3e\x2d\x00,Ceruleano
175,\x3f\x2e\x00,Kai
176,\x40\x2f\x00,Viridiana
177,\x40\x2f\x00,Viridiana
178,\x40\x2f\x00,Viridiana
179,\x40\x2f\x00,Viridiana
180,\x41\x30\x00,Electra
181,\x41\x30\x00,Electra
182,\x41\x30\x00,Electra
183,\x41\x30\x00,Electra
184,\x41\x30\x00,Electra
185,\x41\x30\x00,Electra
186,\x43\x31\x00,Shimeta
187,\x44\x32\x00,Ichimonji
188,\x44\x32\x00,Ichimonji
189,\x45\x33\x00,Cecily
190,\x45\x33\x00,Cecily
191,\x46\x34\x00,Crow
192,\x46\x34\x00,Crow
193,\x46\x34\x00,Crow
194,\x47\x35\x00,Gull
195,\x47\x35\x00,Gull
196,\x47\x35\x00,Gull
197,\x48\x36\x00,Yuki
198,\x49\x37\x00,Paddy
199,\x49\x37\x00,Paddy
200,\x4a\x38\x00,Mermaid Girl
201,\x4a\x38\x00,Mermaid Girl
202,\x4a\x38\x00,Mermaid Girl
203,\x4b\x39\x00,Merman Boy
204,\x4b\x39\x00,Merman Boy
205,\x4b\x39\x00,Merman Boy
206,\x4c\x3a\x00,Raicho Boy
207,\x4c\x3a\x00,Raicho Boy
208,\x4c\x3a\x00,Raicho Boy
209,\x4d\x3b\x00,Raicho Girl
210,\x4d\x3b\x00,Raicho Girl
211,\x4d\x3b\x00,Raicho Girl
212,\x4e\x3c\x00,Alien
213,\x4e\x3c\x00,Alien
214,\x4f\x3d\x00,Rintarou
215,\x4f\x3d\x00,Rintarou
216,\x4f\x3d\x00,Rintarou
217,\x18\x3e\x00,Shiratama
218,\x18\x3e\x00,Shiratama
219,\x14\x3f\x00,Teacher
220,\x14\x3f\x00,Teacher
221,\x1d\x40\x00,Teacher
222,\x1d\x40\x00,Teacher
223,\x2d\x41\x00,Rappy
224,\x4a\x42\x00,Sea Fairies
225,\x4a\x43\x00,Uono
226,\x2f\x44\x00,Hellcerberus
227,\x14\x45\x00,Kawamura
228,\x34\x46\x00,Kogane
229,\x05\x47\x00,The Screws
230,\x05\x47\x00,The Screws
231,\x30\x48\x00,Biped Medarot
232,\x30\x48\x00,Biped Medarot
233,\x30\x48\x00,Biped Medarot
234,\x1b\x49\x00,Destroyers
235,\x13\x4a\x00,Unboylievables
236,\x1b\x4b\x00,Cosplayers
237,\x1b\x4c\x00,Pretty Girls
238,\x21\x4d\x00,Roborobos
239,\x13\x4e\x00,Extras
240,\x1b\x4f\x00,Hitoshirezu
241,\x00\x50\x00,Nashi
242,\x25\x51\x00,Roborobos
243,\x00\x52\x00,Nashi
244,\x4a\x53\x00,Sea Fairies
245,\x4b\x54\x00,Sea Fairies
246,\x00\x55\x00,Nashi
247,\x46\x56\x00,Crow
248,\x46\x57\x00,Dragonflier
249,\x00\x58\x00,Nashi
250,\x4f\x59\x00,Rintarou and Karin
251,\x4a\x5a\x00,Sea Fairies
252,\x4b\x5b\x00,Sea Dragons
253,\x05\x5c\x00,The Screws
254#kabuto,\x30\x5d\x00,Black Beetle
254#kuwagata,\x30\x5d\x00,Black Stag
255,\x34\x5e\x00,First Ace
