(3, [203, 203, None], [(7, 0), (9, 0), (1, 0)], [False, False, True], None, None, True)
256
30485
RAP-14\xcb
エアポケット\xcb  
\x00
PTL-14\xcb
アリアルレッグ\xcb 
\x00
EGL-04\xcb
フライイ-ガ-\xcb 
\x00
HWK-04\xcb
フライフォ-ン\xcb 
\x00
SWL-04\xcb
スパロ-テイル\xcb 
\x00
PRN-04\xcb
ツカモリ\xcb    
\x00
RVN-04\xcb
デュアルウォ-ク\xcb
\x00
CCD-04\xcb
ピスピス\xcb    
\x00
GRH-04\xcb
ホッパ-\xcb    
\x00
CHC-04\xcb
デベロッパ-\xcb  
\x00
TJK-04\xcb
チェンジブレ-ド\xcb
\x00
PCK-04\xcb
フォルダ-\xcb   
\x00
SLN-14\xcb
ソンガ-\xcb    
\x01
CNR-04\xcb
ウィ-カ-\xcb   
\x01
PIC-04\xcb
フラッシ-\xcb   
\x01
MQT-04\xcb
ストア-\xcb    
\x01
PTM-04\xcb
サマ-ブラウン\xcb 
\x01
JPT-04\xcb
ウォ-タフォ-ル\xcb
\x01
CRN-04\xcb
クレ-ン\xcb    
\x01
DFL-14\xcb
フユ-ンバッグ\xcb 
\x00
FLS-04\xcb
ド-ナツテン\xcb  
\x00
ISE-04\xcb
シュリンプン\xcb  
\x00
MAN-04\xcb
コダカラン\xcb   
\x00
CHS-04\xcb
オカッケ-\xcb   
\x00
DGD-04\xcb
カタッポ-\xcb   
\x00
QPD-04\xcb
ストレッチャ\xcb  
\x00
VBL-04\xcb
アンドアゲイン\xcb 
\x00
DVL-04\xcb
ポコット\xcb    
\x00
GAG-04\xcb
キ-スト-ン\xcb  
\x00
WCH-14\xcb
パンタロン\xcb   
\x01
SPN-04\xcb
AATC\xcb    
\x01
BCY-04\xcb
テピッドウィンド\xcb
\x01
MRS-04\xcb
マスタッチ\xcb   
\x01
WEA-24\xcb
デスクロ-ラ-\xcb 
\x00
BOW-04\xcb
ペタヒ-ル\xcb   
\x00
TLB-04\xcb
スキュラ\xcb    
\x00
MMT-04\xcb
ザッツミ-ト\xcb  
\x00
SRC-04\xcb
フォ-ピ-ス\xcb  
\x00
IVP-04\xcb
ロ-ト\xcb     
\x00
HMS-04\xcb
ア-ンノ\xcb    
\x00
KBS-04\xcb
タイトルドア-\xcb 
\x00
DHN-04\xcb
スカルホ-ス\xcb  
\x00
TIC-04\xcb
マタトリッキ-\xcb 
\x00
LOS-04\xcb
マタモグリン\xcb  
\x00
FLA-04\xcb
マタトッピ-\xcb  
\x00
FAW-04\xcb
キッカ-\xcb    
\x00
TMN-04\xcb
セグメンタ-\xcb  
\x01
DRI-04\xcb
スティメント\xcb  
\x01
CRK-04\xcb
ジャンプレッグ\xcb 
\x01
ETH-04\xcb
スペ-スシップ\xcb 
\x01
KWG-24\xcb
タタッカ-\xcb   
\x00
KBT-24\xcb
オチツカ-\xcb   
\x00
DDO-04\xcb
シャ-プエッジ\xcb 
\x00
KLN-04\xcb
アブダクタ-\xcb  
\x00
KBT-34\xcb
オチツカ-かい\xcb 
\x00
KBT-44\xcb
ファイヤワ-ク\xcb 
\x00
LHB-14\xcb
インコ-レント\xcb 
\x00
MWB-14\xcb
ク-ルダウン\xcb  
\x00
TIR-14\xcb
ダッシュレッグ\xcb 
\x00
BAN-14\xcb
ワ-クシュ-ズ\xcb 
\x00
DOG-24\xcb
サポ-テイル\xcb  
\x00
ALN-14\xcb
オッドレッグ\xcb  
\x00
VER-04\xcb
スタンドアロ-\xcb 
\x00
FLL-04\xcb
ハリヤ-\xcb    
\x00
KWG-39\xcb
ブラックフラック\xcb
\x01
APL-04\xcb
エアタ-ビン\xcb  
\x00
PGM-04\xcb
プラチナフィング\xcb
\x00
KRN-04\xcb
キャメレパ-ド\xcb 
\x00
TKG-04\xcb
センテンス\xcb   
\x00
KWG-34\xcb
ウィンドフラック\xcb
\x00
STG-14\xcb
キ-ンエッジ\xcb  
\x00
CHT-04\xcb
オンステディ\xcb  
\x00
WLF-04\xcb
スト-ムウォ-ク\xcb
\x00
RCM-04\xcb
スチ-ムタ-ビン\xcb
\x00
KBT-34\xcb
エンプレイス\xcb  
\x00
KLN-14\xcb
ミグレイタ-\xcb  
\x00
KBT-39\xcb
ブラックプレイス\xcb
\x01
GNB-04\xcb
リタイヤ-\xcb   
\x00
BAF-04\xcb
ニ-キャップ\xcb  
\x00
SRU-04\xcb
キ-ル\xcb     
\x00
SHP-04\xcb
ウォ-タタ-ビン\xcb
\x00
GHL-04\xcb
ランシッド\xcb   
\x00
SLR-24\xcb
ネイビ-ゲイル\xcb 
\x01
NAS-24\xcb
エプロンドレス\xcb 
\x01
CAT-24\xcb
ボ-クイック\xcb  
\x01
VAL-14\xcb
パラティマスタ-\xcb
\x01
BNY-14\xcb
アサイドメ-ル\xcb 
\x01
GRW-04\xcb
ドンソック\xcb   
\x01
CMP-14\xcb
マイフィ-ト\xcb  
\x01
MIK-04\xcb
ハカマ\xcb     
\x01
MID-04\xcb
ピニ-\xcb     
\x01
LTS-04\xcb
ブラッキ-\xcb   
\x01
LDB-04\xcb
スリ-スタ-\xcb  
\x01
SUN-04\xcb
サンシャイン\xcb  
\x01
MON-04\xcb
キンコン\xcb    
\x01
HLY-04\xcb
アミノス\xcb    
\x01
UNS-04\xcb
アイシクル\xcb   
\x01
NEP-04\xcb
エクスプレッサ-\xcb
\x01
PLT-04\xcb
エモ-ション\xcb  
\x01
SZK-04\xcb
フラワ-パ-ラ-\xcb
\x01
PNT-04\xcb
レオパルス\xcb   
\x01
NEK-04\xcb
ニャンマタ\xcb   
\x01
BYC-04\xcb
ドランカ-\xcb   
\x01
IDL-04\xcb
モ-ドスカ-ト\xcb 
\x01
MTC-04\xcb
オクタ-ン\xcb   
\x00
CVL-04\xcb
ド-ザ-\xcb    
\x00
KAB-04\xcb
フラワ-ロ-ド\xcb 
\x00
BST-04\xcb
チャングルマ\xcb  
\x00
GRF-04\xcb
ワイルダ-\xcb   
\x00
CML-04\xcb
サンドバギ-\xcb  
\x00
BIC-04\xcb
シャリ-ン\xcb   
\x00
ECF-04\xcb
コントボックス\xcb 
\x00
CTP-04\xcb
ストリンガ-\xcb  
\x00
HCT-04\xcb
クロ-ラ-\xcb   
\x00
PLC-04\xcb
パ-サ-\xcb    
\x00
RSC-04\xcb
リ-チャ-\xcb   
\x00
FFC-04\xcb
カンバッカ-\xcb  
\x00
RAY-24\xcb
ストリ-トバギ-\xcb
\x00
GCT-04\xcb
キャタピ-\xcb   
\x01
VNS-04\xcb
デイブレイク\xcb  
\x01
BRA-14\xcb
ア-スレッグ\xcb  
\x00
TOT-24\xcb
デュアルタンク\xcb 
\x00
HSC-04\xcb
キッショ-\xcb   
\x00
STE-04\xcb
ナロ-レッグ\xcb  
\x00
TOR-04\xcb
クロ-ズレッグ\xcb 
\x00
MWO-04\xcb
クイッククッカ-\xcb
\x00
ESM-04\xcb
モチテ-\xcb    
\x00
CCL-04\xcb
ロ-ルキャタピ-\xcb
\x00
EWM-04\xcb
アンデリ-ト\xcb  
\x00
STN-04\xcb
アウトライナ-\xcb 
\x01
WHL-04\xcb
ハイタイド\xcb   
\x00
AMB-04\xcb
フレイビ-\xcb   
\x00
SAM-04\xcb
プロクトロジ-\xcb 
\x00
SEL-04\xcb
タマワシ-\xcb   
\x00
CFS-04\xcb
キャットフィ-\xcb 
\x00
EEL-04\xcb
サ-フェイス\xcb  
\x00
CRO-04\xcb
ショウライナ-\xcb 
\x00
UPA-04\xcb
エクシ-ド\xcb   
\x00
BBS-04\xcb
レイクダスタ-\xcb 
\x00
ARO-04\xcb
バンピィフラット\xcb
\x00
HLG-04\xcb
メニ-スレンダ-\xcb
\x00
JWB-04\xcb
アクアクロッチ\xcb 
\x00
PSK-04\xcb
スケ-タ-\xcb   
\x00
SHS-04\xcb
ロ-ルテイル\xcb  
\x00
CRP-04\xcb
フレクスクリュ-\xcb
\x00
DLP-04\xcb
フリッパ-\xcb   
\x01
GFS-04\xcb
ライトフリル\xcb  
\x01
TQN-04\xcb
キャリ-ハンド\xcb 
\x01
DUC-04\xcb
エレガンシ-\xcb  
\x01
MRC-04\xcb
ハイドロフォイル\xcb
\x01
TJO-04\xcb
ペナルティ\xcb   
\x01
BAY-03\xcb
--------\xcb
\x00
BAY-03\xcb
--------\xcb
\x01
