(3, ['Model', 'Name', 'IsFemale'], [203, 203, None], [(7, 0), (24, 0), (1, 0)], [False, False, True], None, None, True, None)
256
24259
Index[#version],Model,Name,IsFemale
0,RAP-12\xcb,Granule Blow\xcb,\x00
1,PTL-12\xcb,Little Sword\xcb,\x00
2,EGL-02\xcb,Leak Bundle\xcb,\x00
3,HWK-02\xcb,Burn Tube\xcb,\x00
4,SWL-02\xcb,Not See\xcb,\x00
5,PRN-02\xcb,Toe\xcb,\x00
6,RVN-02\xcb,Greed\xcb,\x00
7,CCD-02\xcb,Big Noisy\xcb,\x00
8,GRH-02\xcb,Reviver\xcb,\x00
9,CHC-02\xcb,Boilder\xcb,\x00
10,TJK-02\xcb,Bit Grip\xcb,\x00
11,PCK-02\xcb,Suck Upper\xcb,\x00
12,SLN-12\xcb,Timid Muffler\xcb,\x01
13,CNR-02\xcb,Touch Nerve\xcb,\x01
14,PIC-02\xcb,Waster\xcb,\x01
15,MQT-02\xcb,Brace\xcb,\x01
16,PTM-02\xcb,Suitable\xcb,\x01
17,JPT-02\xcb,Duster\xcb,\x01
18,CRN-02\xcb,Paid\xcb,\x01
19,DFL-12\xcb,Shake\xcb,\x00
20,FLS-02\xcb,Bag Frill\xcb,\x00
21,ISE-02\xcb,Meowmer\xcb,\x00
22,MAN-02\xcb,Councillor\xcb,\x00
23,CHS-02\xcb,Catch Saucer\xcb,\x00
24,DGD-02\xcb,Death Scythe\xcb,\x00
25,QPD-02\xcb,Lucky Arrow\xcb,\x00
26,VBL-02\xcb,Weightless\xcb,\x00
27,DVL-02\xcb,Pukut\xcb,\x00
28,GAG-02\xcb,Petrify\xcb,\x00
29,WCH-12\xcb,Frog Ball\xcb,\x01
30,SPN-02\xcb,ASM\xcb,\x01
31,BCY-02\xcb,Screamer\xcb,\x01
32,MRS-02\xcb,Mount Hemulen\xcb,\x01
33,WEA-22\xcb,Death Missile\xcb,\x00
34,BOW-02\xcb,Forker\xcb,\x00
35,TLB-02\xcb,Harmonica\xcb,\x00
36,MMT-02\xcb,Bucklet\xcb,\x00
37,SRC-02\xcb,Response Drive\xcb,\x00
38,IVP-02\xcb,Hunt Animal\xcb,\x00
39,HMS-02\xcb,Tie Finger\xcb,\x00
40,KBS-02\xcb,Hold Fang\xcb,\x00
41,DHN-02\xcb,Zorizon\xcb,\x00
42,TIC-02\xcb,Chimney\xcb,\x00
43,LOS-02\xcb,Sassy\xcb,\x00
44,FLA-02\xcb,Lively\xcb,\x00
45,FAW-02\xcb,Niche Force\xcb,\x00
46,TMN-02\xcb,Trap Sack\xcb,\x01
47,DRI-02\xcb,Together\xcb,\x01
48,CRK-02\xcb,Pod Speaker\xcb,\x01
49,ETH-02\xcb,Life Water\xcb,\x01
50,KWG-22\xcb,Samurai Sword\xcb,\x00
51,KBT-22\xcb,Revolver\xcb,\x00
52,DDO-02\xcb,Flexor Sword\xcb,\x00
53,KLN-02\xcb,Shoot Barrel\xcb,\x00
54,KBT-32\xcb,Impr. Revolver\xcb,\x00
55,KBT-42\xcb,Ignition\xcb,\x00
56,LHB-12\xcb,Absorber\xcb,\x00
57,MWB-12\xcb,Scotch\xcb,\x00
58,TIR-12\xcb,Club Call\xcb,\x00
59,BAN-12\xcb,Right Fist\xcb,\x00
60,DOG-22\xcb,Ring Rifle\xcb,\x00
61,ALN-12\xcb,Odd Hand\xcb,\x00
62,VER-02\xcb,Speeder\xcb,\x00
63,FLL-02\xcb,Panickle\xcb,\x00
64,KWG-37\xcb,Black Vice\xcb,\x01
65,APL-02\xcb,Air Wing\xcb,\x00
66,PGM-02\xcb,Gold Finger\xcb,\x00
67,KRN-02\xcb,Stone Club\xcb,\x00
68,TKG-02\xcb,Judgement\xcb,\x00
69,KWG-32\xcb,Forvice\xcb,\x00
70,STG-12\xcb,Sin Sword\xcb,\x00
71,CHT-02\xcb,Locust\xcb,\x00
72,WLF-02\xcb,Supplicate\xcb,\x00
73,RCM-02\xcb,Steam Dolin\xcb,\x00
74,KBT-32\xcb,Fuser\xcb,\x00
75,KLN-12\xcb,Shoot Sphere\xcb,\x00
76,KBT-37\xcb,Black Fuser\xcb,\x01
77,GNB-02\xcb,Steel Tortoise\xcb,\x00
78,BAF-02\xcb,Hoof\xcb,\x00
79,SRU-02\xcb,Plectrum\xcb,\x00
80,SHP-02\xcb,Water Hole\xcb,\x00
81,GHL-02\xcb,Rotter\xcb,\x00
82,SLR-22\xcb,Clean Might\xcb,\x01
83,NAS-22\xcb,Donor Capsule\xcb,\x01
84,CAT-22\xcb,Agile Jab\xcb,\x01
85,VAL-12\xcb,Transfixer\xcb,\x01
86,BNY-12\xcb,Vegetable Juice\xcb,\x01
87,GRW-02\xcb,Sprinkler\xcb,\x01
88,CMP-12\xcb,Step Male\xcb,\x01
89,MIK-02\xcb,Clean Staff\xcb,\x01
90,MID-02\xcb,Milk Pan\xcb,\x01
91,LTS-02\xcb,Calyx\xcb,\x01
92,LDB-02\xcb,Three Starrer\xcb,\x01
93,SUN-02\xcb,Gearwheel\xcb,\x01
94,MON-02\xcb,New Moon\xcb,\x01
95,HLY-02\xcb,Shaved Ice\xcb,\x01
96,UNS-02\xcb,Fall Down\xcb,\x01
97,NEP-02\xcb,Halter\xcb,\x01
98,PLT-02\xcb,Handle Key\xcb,\x01
99,SZK-02\xcb,Wise Flakes\xcb,\x01
100,PNT-02\xcb,Replacer\xcb,\x01
101,NEK-02\xcb,Cat Punch\xcb,\x01
102,BYC-02\xcb,White Onyx\xcb,\x01
103,IDL-02\xcb,Surprise Yoyo\xcb,\x01
104,MTC-02\xcb,Fumuffler\xcb,\x00
105,CVL-02\xcb,BottomlessShovel\xcb,\x00
106,KAB-02\xcb,Decider\xcb,\x00
107,BST-02\xcb,Den Den\xcb,\x00
108,GRF-02\xcb,Investor\xcb,\x00
109,CML-02\xcb,Fat Store\xcb,\x00
110,BIC-02\xcb,Step Cannon\xcb,\x00
111,ECF-02\xcb,Lo Speed\xcb,\x00
112,CTP-02\xcb,Earth Crawl\xcb,\x00
113,HCT-02\xcb,Curly Hair\xcb,\x00
114,PLC-02\xcb,Arrester\xcb,\x00
115,RSC-02\xcb,Spada\xcb,\x00
116,FFC-02\xcb,Drainage\xcb,\x00
117,RAY-22\xcb,Away Beam\xcb,\x00
118,GCT-02\xcb,Lensing Skin\xcb,\x01
119,VNS-02\xcb,Jar Pop\xcb,\x01
120,BRA-12\xcb,Glow Blaster\xcb,\x00
121,TOT-22\xcb,Sleeve Laser\xcb,\x00
122,HSC-02\xcb,Horser\xcb,\x00
123,STE-02\xcb,Throw Set\xcb,\x00
124,TOR-02\xcb,Theer Attack\xcb,\x00
125,MWO-02\xcb,Electrer\xcb,\x00
126,ESM-02\xcb,Stitcher\xcb,\x00
127,CCL-02\xcb,Sphere\xcb,\x00
128,EWM-02\xcb,Compost\xcb,\x00
129,STN-02\xcb,Loopening\xcb,\x01
130,WHL-02\xcb,Splash\xcb,\x00
131,AMB-02\xcb,Dissolver\xcb,\x00
132,SAM-02\xcb,Bi-bind\xcb,\x00
133,SEL-02\xcb,Kin-king\xcb,\x00
134,CFS-02\xcb,Tremor\xcb,\x00
135,EEL-02\xcb,Pititor\xcb,\x00
136,CRO-02\xcb,Overwhelm\xcb,\x00
137,UPA-02\xcb,Whoosh Fin\xcb,\x00
138,BBS-02\xcb,Envelopment\xcb,\x00
139,ARO-02\xcb,Shrimp Hand\xcb,\x00
140,HLG-02\xcb,Puppet Cable\xcb,\x00
141,JWB-02\xcb,Orient Pipe\xcb,\x00
142,PSK-02\xcb,Destroyer\xcb,\x00
143,SHS-02\xcb,Suppress\xcb,\x00
144,CRP-02\xcb,Incompetency\xcb,\x00
145,DLP-02\xcb,Returner\xcb,\x01
146,GFS-02\xcb,Wicker Work\xcb,\x01
147,TQN-02\xcb,Ampfer\xcb,\x01
148,DUC-02\xcb,Feather Mend\xcb,\x01
149,MRC-02\xcb,Harpoon\xcb,\x01
150,TJO-02\xcb,Punisher\xcb,\x01
151,BAY-03\xcb,--------\xcb,\x00
152,BAY-03\xcb,--------\xcb,\x01
