(3, [203, 203, None], [(7, 0), (24, 0), (1, 0)], [False, False, True], None, None, True)
256
30485
RAP-14\xcb
Air Pocket\xcb
\x00
PTL-14\xcb
Aerial Leg\xcb
\x00
EGL-04\xcb
Fly Eager\xcb
\x00
HWK-04\xcb
Fly Phone\xcb
\x00
SWL-04\xcb
Sparrow Tail\xcb
\x00
PRN-04\xcb
Forest Hill\xcb
\x00
RVN-04\xcb
Dual Walk\xcb
\x00
CCD-04\xcb
Chirp Chirp\xcb
\x00
GRH-04\xcb
Hopper\xcb
\x00
CHC-04\xcb
Developer\xcb
\x00
TJK-04\xcb
Change Blade\xcb
\x00
PCK-04\xcb
Folder\xcb
\x00
SLN-14\xcb
Songer\xcb
\x01
CNR-04\xcb
Weaker\xcb
\x01
PIC-04\xcb
Flashy\xcb
\x01
MQT-04\xcb
Store\xcb
\x01
PTM-04\xcb
Summer Brown\xcb
\x01
JPT-04\xcb
Waterfall\xcb
\x01
CRN-04\xcb
Crane\xcb
\x01
DFL-14\xcb
Floating Bag\xcb
\x00
FLS-04\xcb
Donuts Ten\xcb
\x00
ISE-04\xcb
Shrimplin\xcb
\x00
MAN-04\xcb
Treasured Child\xcb
\x00
CHS-04\xcb
Chase Scene\xcb
\x00
DGD-04\xcb
Katappo\xcb
\x00
QPD-04\xcb
Stretcher\xcb
\x00
VBL-04\xcb
And Again\xcb
\x00
DVL-04\xcb
Pokot\xcb
\x00
GAG-04\xcb
Keystone\xcb
\x00
WCH-14\xcb
Pantaloons\xcb
\x01
SPN-04\xcb
AATC\xcb
\x01
BCY-04\xcb
Tepid Wind\xcb
\x01
MRS-04\xcb
Must-touch\xcb
\x01
WEA-24\xcb
Death Crawler\xcb
\x00
BOW-04\xcb
Petal Heel\xcb
\x00
TLB-04\xcb
Scylla\xcb
\x00
MMT-04\xcb
That's Meat\xcb
\x00
SRC-04\xcb
Four-piece\xcb
\x00
IVP-04\xcb
Root\xcb
\x00
HMS-04\xcb
Unknow\xcb
\x00
KBS-04\xcb
Title Door\xcb
\x00
DHN-04\xcb
Skull Horse\xcb
\x00
TIC-04\xcb
Tricky Again\xcb
\x00
LOS-04\xcb
Crawling In Again\xcb
\x00
FLA-04\xcb
Offbeat Again\xcb
\x00
FAW-04\xcb
Kicker\xcb
\x00
TMN-04\xcb
Segmenter\xcb
\x01
DRI-04\xcb
Stament\xcb
\x01
CRK-04\xcb
Jump Leg\xcb
\x01
ETH-04\xcb
Spaceship\xcb
\x01
KWG-24\xcb
Tatacker\xcb
\x00
KBT-24\xcb
Ochitsuka\xcb
\x00
DDO-04\xcb
Sharp Edge\xcb
\x00
KLN-04\xcb
Abductor\xcb
\x00
KBT-34\xcb
Improved Ochitsuka\xcb
\x00
KBT-44\xcb
Fireworks\xcb
\x00
LHB-14\xcb
Incoherent\xcb
\x00
MWB-14\xcb
Cool Down\xcb
\x00
TIR-14\xcb
Dash Leg\xcb
\x00
BAN-14\xcb
Work Shoes\xcb
\x00
DOG-24\xcb
Supportail\xcb
\x00
ALN-14\xcb
Odd Leg\xcb
\x00
VER-04\xcb
Stand Arrow\xcb
\x00
FLL-04\xcb
Harrier\xcb
\x00
KWG-39\xcb
Black Flack\xcb
\x01
APL-04\xcb
Air Turbine\xcb
\x00
PGM-04\xcb
Platinum Finger\xcb
\x00
KRN-04\xcb
Cameleopard\xcb
\x00
TKG-04\xcb
Sentence\xcb
\x00
KWG-34\xcb
Wind Flack\xcb
\x00
STG-14\xcb
Keen Edge\xcb
\x00
CHT-04\xcb
On Steady\xcb
\x00
WLF-04\xcb
Storm Walk\xcb
\x00
RCM-04\xcb
Steam Turbine\xcb
\x00
KBT-34\xcb
Enplace\xcb
\x00
KLN-14\xcb
Migrator\xcb
\x00
KBT-39\xcb
Black Place\xcb
\x01
GNB-04\xcb
Retire\xcb
\x00
BAF-04\xcb
Kneecap\xcb
\x00
SRU-04\xcb
Keel\xcb
\x00
SHP-04\xcb
Water Turbine\xcb
\x00
GHL-04\xcb
Rancid\xcb
\x00
SLR-24\xcb
Navy Gale\xcb
\x01
NAS-24\xcb
Apron Dress\xcb
\x01
CAT-24\xcb
Bow Quick\xcb
\x01
VAL-14\xcb
Paladin Master\xcb
\x01
BNY-14\xcb
Aside Mail\xcb
\x01
GRW-04\xcb
Slow-footed\xcb
\x01
CMP-14\xcb
My Feet\xcb
\x01
MIK-04\xcb
Hakama\xcb
\x01
MID-04\xcb
Pinny\xcb
\x01
LTS-04\xcb
Blacky\xcb
\x01
LDB-04\xcb
Three Star\xcb
\x01
SUN-04\xcb
Sunshine\xcb
\x01
MON-04\xcb
Loincloth\xcb
\x01
HLY-04\xcb
Aminos\xcb
\x01
UNS-04\xcb
Icicle\xcb
\x01
NEP-04\xcb
Expressor\xcb
\x01
PLT-04\xcb
Emotion\xcb
\x01
SZK-04\xcb
Flower Parlour\xcb
\x01
PNT-04\xcb
Leopardus\xcb
\x01
NEK-04\xcb
Meow Fork\xcb
\x01
BYC-04\xcb
Drunker\xcb
\x01
IDL-04\xcb
Mode Skirt\xcb
\x01
MTC-04\xcb
Octane\xcb
\x00
CVL-04\xcb
Dozer\xcb
\x00
KAB-04\xcb
Flower Road\xcb
\x00
BST-04\xcb
Kid Cart\xcb
\x00
GRF-04\xcb
Wilder\xcb
\x00
CML-04\xcb
Sand Buggy\xcb
\x00
BIC-04\xcb
Wheelin'\xcb
\x00
ECF-04\xcb
Control Box\xcb
\x00
CTP-04\xcb
Stringer\xcb
\x00
HCT-04\xcb
Crawler\xcb
\x00
PLC-04\xcb
Pursuer\xcb
\x00
RSC-04\xcb
Reacher\xcb
\x00
FFC-04\xcb
Can Backer\xcb
\x00
RAY-24\xcb
Street Buggy\xcb
\x00
GCT-04\xcb
Caterpee\xcb
\x01
VNS-04\xcb
Daybreak\xcb
\x01
BRA-14\xcb
Earth Leg\xcb
\x00
TOT-24\xcb
Dual Tank\xcb
\x00
HSC-04\xcb
Yuck\xcb
\x00
STE-04\xcb
Narrow Leg\xcb
\x00
TOR-04\xcb
Close Leg\xcb
\x00
MWO-04\xcb
Quick-cooker\xcb
\x00
ESM-04\xcb
Handle\xcb
\x00
CCL-04\xcb
Roll Caterpillar\xcb
\x00
EWM-04\xcb
Undelete\xcb
\x00
STN-04\xcb
Outliner\xcb
\x01
WHL-04\xcb
High Tide\xcb
\x00
AMB-04\xcb
Flavy\xcb
\x00
SAM-04\xcb
Proctology\xcb
\x00
SEL-04\xcb
Bestowed\xcb
\x00
CFS-04\xcb
Catfi\xcb
\x00
EEL-04\xcb
Surface\xcb
\x00
CRO-04\xcb
Show Liner\xcb
\x00
UPA-04\xcb
Exceed\xcb
\x00
BBS-04\xcb
Lake Duster\xcb
\x00
ARO-04\xcb
Bumpy Flat\xcb
\x00
HLG-04\xcb
Many Slender\xcb
\x00
JWB-04\xcb
Aqua Crotch\xcb
\x00
PSK-04\xcb
Skater\xcb
\x00
SHS-04\xcb
Roll Tail\xcb
\x00
CRP-04\xcb
Flex Screw\xcb
\x00
DLP-04\xcb
Flipper\xcb
\x01
GFS-04\xcb
Light Frill\xcb
\x01
TQN-04\xcb
Carry Hand\xcb
\x01
DUC-04\xcb
Elegancy\xcb
\x01
MRC-04\xcb
Hydrofoil\xcb
\x01
TJO-04\xcb
Penalty\xcb
\x01
BAY-03\xcb
--------\xcb
\x00
BAY-03\xcb
--------\xcb
\x01