(3, [203, 203, None], [(7, 0), (24, 0), (1, 0)], [False, False, True], None, None, True)
256
24259
RAP-12\xcb
Granule Blow\xcb
\x00
PTL-12\xcb
Little Sword\xcb
\x00
EGL-02\xcb
Leak Bundle\xcb
\x00
HWK-02\xcb
Burn Tube\xcb
\x00
SWL-02\xcb
Not See\xcb
\x00
PRN-02\xcb
Toe\xcb
\x00
RVN-02\xcb
Greed\xcb
\x00
CCD-02\xcb
Big Noisy\xcb
\x00
GRH-02\xcb
Reviver\xcb
\x00
CHC-02\xcb
Boilder\xcb
\x00
TJK-02\xcb
Bit Grip\xcb
\x00
PCK-02\xcb
Suck Upper\xcb
\x00
SLN-12\xcb
Timid Muffler\xcb
\x01
CNR-02\xcb
Touch Nerve\xcb
\x01
PIC-02\xcb
Waster\xcb
\x01
MQT-02\xcb
Brace\xcb
\x01
PTM-02\xcb
Suitable\xcb
\x01
JPT-02\xcb
Duster\xcb
\x01
CRN-02\xcb
Paid\xcb
\x01
DFL-12\xcb
Shake\xcb
\x00
FLS-02\xcb
Bag Frill\xcb
\x00
ISE-02\xcb
Meowmer\xcb
\x00
MAN-02\xcb
Councillor\xcb
\x00
CHS-02\xcb
Catch Saucer\xcb
\x00
DGD-02\xcb
Death Scythe\xcb
\x00
QPD-02\xcb
Lucky Arrow\xcb
\x00
VBL-02\xcb
Weightless\xcb
\x00
DVL-02\xcb
Pukut\xcb
\x00
GAG-02\xcb
Petrify\xcb
\x00
WCH-12\xcb
Frog Ball\xcb
\x01
SPN-02\xcb
ASM\xcb
\x01
BCY-02\xcb
Screamer\xcb
\x01
MRS-02\xcb
Mount Hemulen\xcb
\x01
WEA-22\xcb
Death Missile\xcb
\x00
BOW-02\xcb
Forker\xcb
\x00
TLB-02\xcb
Harmonica\xcb
\x00
MMT-02\xcb
Bucklet\xcb
\x00
SRC-02\xcb
Response Drive\xcb
\x00
IVP-02\xcb
Hunt Animal\xcb
\x00
HMS-02\xcb
Tie Finger\xcb
\x00
KBS-02\xcb
Hold Fang\xcb
\x00
DHN-02\xcb
Zorizon\xcb
\x00
TIC-02\xcb
Chimney\xcb
\x00
LOS-02\xcb
Sassy\xcb
\x00
FLA-02\xcb
Lively\xcb
\x00
FAW-02\xcb
Niche Force\xcb
\x00
TMN-02\xcb
Trap Sack\xcb
\x01
DRI-02\xcb
Together\xcb
\x01
CRK-02\xcb
Pod Speaker\xcb
\x01
ETH-02\xcb
Life Water\xcb
\x01
KWG-22\xcb
Samurai Sword\xcb
\x00
KBT-22\xcb
Revolver\xcb
\x00
DDO-02\xcb
Flexor Sword\xcb
\x00
KLN-02\xcb
Shoot Barrel\xcb
\x00
KBT-32\xcb
Improved Revolver\xcb
\x00
KBT-42\xcb
Ignition\xcb
\x00
LHB-12\xcb
Absorber\xcb
\x00
MWB-12\xcb
Scotch\xcb
\x00
TIR-12\xcb
Club Call\xcb
\x00
BAN-12\xcb
Right Fist\xcb
\x00
DOG-22\xcb
Ring Rifle\xcb
\x00
ALN-12\xcb
Odd Hand\xcb
\x00
VER-02\xcb
Speeder\xcb
\x00
FLL-02\xcb
Panickle\xcb
\x00
KWG-37\xcb
Black Vice\xcb
\x01
APL-02\xcb
Air Wing\xcb
\x00
PGM-02\xcb
Gold Finger\xcb
\x00
KRN-02\xcb
Stone Club\xcb
\x00
TKG-02\xcb
Judgement\xcb
\x00
KWG-32\xcb
Forvice\xcb
\x00
STG-12\xcb
Sin Sword\xcb
\x00
CHT-02\xcb
Locust\xcb
\x00
WLF-02\xcb
Supplicate\xcb
\x00
RCM-02\xcb
Steam Dolin\xcb
\x00
KBT-32\xcb
Fuser\xcb
\x00
KLN-12\xcb
Shoot Sphere\xcb
\x00
KBT-37\xcb
Black Fuser\xcb
\x01
GNB-02\xcb
Steel Tortoise\xcb
\x00
BAF-02\xcb
Hoof\xcb
\x00
SRU-02\xcb
Plectrum\xcb
\x00
SHP-02\xcb
Water Hole\xcb
\x00
GHL-02\xcb
Rotter\xcb
\x00
SLR-22\xcb
Clean Might\xcb
\x01
NAS-22\xcb
Donor Capsule\xcb
\x01
CAT-22\xcb
Agile Jab\xcb
\x01
VAL-12\xcb
Transfixer\xcb
\x01
BNY-12\xcb
Vegetable Juice\xcb
\x01
GRW-02\xcb
Sprinkler\xcb
\x01
CMP-12\xcb
Step Male\xcb
\x01
MIK-02\xcb
Clean Staff\xcb
\x01
MID-02\xcb
Milk Pan\xcb
\x01
LTS-02\xcb
Calyx\xcb
\x01
LDB-02\xcb
Three Starrer\xcb
\x01
SUN-02\xcb
Gearwheel\xcb
\x01
MON-02\xcb
New Moon\xcb
\x01
HLY-02\xcb
Shaved Ice\xcb
\x01
UNS-02\xcb
Fall Down\xcb
\x01
NEP-02\xcb
Halter\xcb
\x01
PLT-02\xcb
Handle Key\xcb
\x01
SZK-02\xcb
Wise Flakes\xcb
\x01
PNT-02\xcb
Replacer\xcb
\x01
NEK-02\xcb
Cat Punch\xcb
\x01
BYC-02\xcb
White Onyx\xcb
\x01
IDL-02\xcb
Surprise Yoyo\xcb
\x01
MTC-02\xcb
Fumuffler\xcb
\x00
CVL-02\xcb
Bottomless Shovel\xcb
\x00
KAB-02\xcb
Decider\xcb
\x00
BST-02\xcb
Den Den\xcb
\x00
GRF-02\xcb
Investor\xcb
\x00
CML-02\xcb
Fat Store\xcb
\x00
BIC-02\xcb
Step Cannon\xcb
\x00
ECF-02\xcb
Lo Speed\xcb
\x00
CTP-02\xcb
Earth Crawl\xcb
\x00
HCT-02\xcb
Curly Hair\xcb
\x00
PLC-02\xcb
Arrester\xcb
\x00
RSC-02\xcb
Spada\xcb
\x00
FFC-02\xcb
Drainage\xcb
\x00
RAY-22\xcb
Away Beam\xcb
\x00
GCT-02\xcb
Lensing Skin\xcb
\x01
VNS-02\xcb
Jar Pop\xcb
\x01
BRA-12\xcb
Glow Blaster\xcb
\x00
TOT-22\xcb
Sleeve Laser\xcb
\x00
HSC-02\xcb
Horser\xcb
\x00
STE-02\xcb
Throw Set\xcb
\x00
TOR-02\xcb
Theer Attack\xcb
\x00
MWO-02\xcb
Electrer\xcb
\x00
ESM-02\xcb
Stitcher\xcb
\x00
CCL-02\xcb
Sphere\xcb
\x00
EWM-02\xcb
Compost\xcb
\x00
STN-02\xcb
Loopening\xcb
\x01
WHL-02\xcb
Splash\xcb
\x00
AMB-02\xcb
Dissolver\xcb
\x00
SAM-02\xcb
Bi-bind\xcb
\x00
SEL-02\xcb
Kin-king\xcb
\x00
CFS-02\xcb
Tremor\xcb
\x00
EEL-02\xcb
Pititor\xcb
\x00
CRO-02\xcb
Overwhelm\xcb
\x00
UPA-02\xcb
Whoosh Fin\xcb
\x00
BBS-02\xcb
Envelopment\xcb
\x00
ARO-02\xcb
Shrimp Hand\xcb
\x00
HLG-02\xcb
Puppet Cable\xcb
\x00
JWB-02\xcb
Orient Pipe\xcb
\x00
PSK-02\xcb
Destroyer\xcb
\x00
SHS-02\xcb
Suppress\xcb
\x00
CRP-02\xcb
Incompetency\xcb
\x00
DLP-02\xcb
Returner\xcb
\x01
GFS-02\xcb
Wicker Work\xcb
\x01
TQN-02\xcb
Ampfer\xcb
\x01
DUC-02\xcb
Feather Mend\xcb
\x01
MRC-02\xcb
Harpoon\xcb
\x01
TJO-02\xcb
Punisher\xcb
\x01
BAY-03\xcb
--------\xcb
\x00
BAY-03\xcb
--------\xcb
\x01