(3, ['Model', 'Name', 'IsFemale'], [203, 203, None], [(7, 0), (24, 0), (1, 0)], [False, False, True], None, None, True, None)
256
30485
Index[#version],Model,Name,IsFemale
0,RAP-14\xcb,Air Pocket\xcb,\x00
1,PTL-14\xcb,Aerial Leg\xcb,\x00
2,EGL-04\xcb,Fly Eager\xcb,\x00
3,HWK-04\xcb,Fly Phone\xcb,\x00
4,SWL-04\xcb,Sparrow Tail\xcb,\x00
5,PRN-04\xcb,Forest Hill\xcb,\x00
6,RVN-04\xcb,Dual Walk\xcb,\x00
7,CCD-04\xcb,Chirp Chirp\xcb,\x00
8,GRH-04\xcb,Hopper\xcb,\x00
9,CHC-04\xcb,Developer\xcb,\x00
10,TJK-04\xcb,Change Blade\xcb,\x00
11,PCK-04\xcb,Folder\xcb,\x00
12,SLN-14\xcb,Songer\xcb,\x01
13,CNR-04\xcb,Weaker\xcb,\x01
14,PIC-04\xcb,Flashy\xcb,\x01
15,MQT-04\xcb,Store\xcb,\x01
16,PTM-04\xcb,Summer Brown\xcb,\x01
17,JPT-04\xcb,Waterfall\xcb,\x01
18,CRN-04\xcb,Crane\xcb,\x01
19,DFL-14\xcb,Floating Bag\xcb,\x00
20,FLS-04\xcb,Donuts Ten\xcb,\x00
21,ISE-04\xcb,Shrimplin\xcb,\x00
22,MAN-04\xcb,Treasured Child\xcb,\x00
23,CHS-04\xcb,Chase Scene\xcb,\x00
24,DGD-04\xcb,Katappo\xcb,\x00
25,QPD-04\xcb,Stretcher\xcb,\x00
26,VBL-04\xcb,And Again\xcb,\x00
27,DVL-04\xcb,Pokot\xcb,\x00
28,GAG-04\xcb,Keystone\xcb,\x00
29,WCH-14\xcb,Pantaloons\xcb,\x01
30,SPN-04\xcb,AATC\xcb,\x01
31,BCY-04\xcb,Tepid Wind\xcb,\x01
32,MRS-04\xcb,Must-touch\xcb,\x01
33,WEA-24\xcb,Death Crawler\xcb,\x00
34,BOW-04\xcb,Petal Heel\xcb,\x00
35,TLB-04\xcb,Scylla\xcb,\x00
36,MMT-04\xcb,That's Meat\xcb,\x00
37,SRC-04\xcb,Four-piece\xcb,\x00
38,IVP-04\xcb,Root\xcb,\x00
39,HMS-04\xcb,Unknow\xcb,\x00
40,KBS-04\xcb,Title Door\xcb,\x00
41,DHN-04\xcb,Skull Horse\xcb,\x00
42,TIC-04\xcb,Tricky Again\xcb,\x00
43,LOS-04\xcb,Crawling In Again\xcb,\x00
44,FLA-04\xcb,Offbeat Again\xcb,\x00
45,FAW-04\xcb,Kicker\xcb,\x00
46,TMN-04\xcb,Segmenter\xcb,\x01
47,DRI-04\xcb,Stament\xcb,\x01
48,CRK-04\xcb,Jump Leg\xcb,\x01
49,ETH-04\xcb,Spaceship\xcb,\x01
50,KWG-24\xcb,Tatacker\xcb,\x00
51,KBT-24\xcb,Ochitsuka\xcb,\x00
52,DDO-04\xcb,Sharp Edge\xcb,\x00
53,KLN-04\xcb,Abductor\xcb,\x00
54,KBT-34\xcb,Improved Ochitsuka\xcb,\x00
55,KBT-44\xcb,Fireworks\xcb,\x00
56,LHB-14\xcb,Incoherent\xcb,\x00
57,MWB-14\xcb,Cool Down\xcb,\x00
58,TIR-14\xcb,Dash Leg\xcb,\x00
59,BAN-14\xcb,Work Shoes\xcb,\x00
60,DOG-24\xcb,Supportail\xcb,\x00
61,ALN-14\xcb,Odd Leg\xcb,\x00
62,VER-04\xcb,Stand Arrow\xcb,\x00
63,FLL-04\xcb,Harrier\xcb,\x00
64,KWG-39\xcb,Black Flack\xcb,\x01
65,APL-04\xcb,Air Turbine\xcb,\x00
66,PGM-04\xcb,Platinum Finger\xcb,\x00
67,KRN-04\xcb,Cameleopard\xcb,\x00
68,TKG-04\xcb,Sentence\xcb,\x00
69,KWG-34\xcb,Wind Flack\xcb,\x00
70,STG-14\xcb,Keen Edge\xcb,\x00
71,CHT-04\xcb,On Steady\xcb,\x00
72,WLF-04\xcb,Storm Walk\xcb,\x00
73,RCM-04\xcb,Steam Turbine\xcb,\x00
74,KBT-34\xcb,Enplace\xcb,\x00
75,KLN-14\xcb,Migrator\xcb,\x00
76,KBT-39\xcb,Black Place\xcb,\x01
77,GNB-04\xcb,Retire\xcb,\x00
78,BAF-04\xcb,Kneecap\xcb,\x00
79,SRU-04\xcb,Keel\xcb,\x00
80,SHP-04\xcb,Water Turbine\xcb,\x00
81,GHL-04\xcb,Rancid\xcb,\x00
82,SLR-24\xcb,Navy Gale\xcb,\x01
83,NAS-24\xcb,Apron Dress\xcb,\x01
84,CAT-24\xcb,Bow Quick\xcb,\x01
85,VAL-14\xcb,Paladin Master\xcb,\x01
86,BNY-14\xcb,Aside Mail\xcb,\x01
87,GRW-04\xcb,Slow-footed\xcb,\x01
88,CMP-14\xcb,My Feet\xcb,\x01
89,MIK-04\xcb,Hakama\xcb,\x01
90,MID-04\xcb,Pinny\xcb,\x01
91,LTS-04\xcb,Blacky\xcb,\x01
92,LDB-04\xcb,Three Star\xcb,\x01
93,SUN-04\xcb,Sunshine\xcb,\x01
94,MON-04\xcb,Loincloth\xcb,\x01
95,HLY-04\xcb,Aminos\xcb,\x01
96,UNS-04\xcb,Icicle\xcb,\x01
97,NEP-04\xcb,Expressor\xcb,\x01
98,PLT-04\xcb,Emotion\xcb,\x01
99,SZK-04\xcb,Flower Parlour\xcb,\x01
100,PNT-04\xcb,Leopardus\xcb,\x01
101,NEK-04\xcb,Meow Fork\xcb,\x01
102,BYC-04\xcb,Drunker\xcb,\x01
103,IDL-04\xcb,Mode Skirt\xcb,\x01
104,MTC-04\xcb,Octane\xcb,\x00
105,CVL-04\xcb,Dozer\xcb,\x00
106,KAB-04\xcb,Flower Road\xcb,\x00
107,BST-04\xcb,Kid Cart\xcb,\x00
108,GRF-04\xcb,Wilder\xcb,\x00
109,CML-04\xcb,Sand Buggy\xcb,\x00
110,BIC-04\xcb,Wheelin'\xcb,\x00
111,ECF-04\xcb,Control Box\xcb,\x00
112,CTP-04\xcb,Stringer\xcb,\x00
113,HCT-04\xcb,Crawler\xcb,\x00
114,PLC-04\xcb,Pursuer\xcb,\x00
115,RSC-04\xcb,Reacher\xcb,\x00
116,FFC-04\xcb,Can Backer\xcb,\x00
117,RAY-24\xcb,Street Buggy\xcb,\x00
118,GCT-04\xcb,Caterpee\xcb,\x01
119,VNS-04\xcb,Daybreak\xcb,\x01
120,BRA-14\xcb,Earth Leg\xcb,\x00
121,TOT-24\xcb,Dual Tank\xcb,\x00
122,HSC-04\xcb,Yuck\xcb,\x00
123,STE-04\xcb,Narrow Leg\xcb,\x00
124,TOR-04\xcb,Close Leg\xcb,\x00
125,MWO-04\xcb,Quick-cooker\xcb,\x00
126,ESM-04\xcb,Handle\xcb,\x00
127,CCL-04\xcb,Roll Caterpillar\xcb,\x00
128,EWM-04\xcb,Undelete\xcb,\x00
129,STN-04\xcb,Outliner\xcb,\x01
130,WHL-04\xcb,High Tide\xcb,\x00
131,AMB-04\xcb,Flavy\xcb,\x00
132,SAM-04\xcb,Proctology\xcb,\x00
133,SEL-04\xcb,Bestowed\xcb,\x00
134,CFS-04\xcb,Catfi\xcb,\x00
135,EEL-04\xcb,Surface\xcb,\x00
136,CRO-04\xcb,Show Liner\xcb,\x00
137,UPA-04\xcb,Exceed\xcb,\x00
138,BBS-04\xcb,Lake Duster\xcb,\x00
139,ARO-04\xcb,Bumpy Flat\xcb,\x00
140,HLG-04\xcb,Many Slender\xcb,\x00
141,JWB-04\xcb,Aqua Crotch\xcb,\x00
142,PSK-04\xcb,Skater\xcb,\x00
143,SHS-04\xcb,Roll Tail\xcb,\x00
144,CRP-04\xcb,Flex Screw\xcb,\x00
145,DLP-04\xcb,Flipper\xcb,\x01
146,GFS-04\xcb,Light Frill\xcb,\x01
147,TQN-04\xcb,Carry Hand\xcb,\x01
148,DUC-04\xcb,Elegancy\xcb,\x01
149,MRC-04\xcb,Hydrofoil\xcb,\x01
150,TJO-04\xcb,Penalty\xcb,\x01
151,BAY-03\xcb,?,\x00
152,BAY-03\xcb,?,\x01
