(3, ['Model', 'Name', 'IsFemale'], [203, 203, None], [(7, 0), (24, 0), (1, 0)], [False, False, True], None, None, True, None)
256
27372
Index[#version],Model,Name,IsFemale
0,RAP-13\xcb,Drop Blow\xcb,\x00
1,PTL-13\xcb,Young Sword\xcb,\x00
2,EGL-03\xcb,Leak Box\xcb,\x00
3,HWK-03\xcb,Burn Capsule\xcb,\x00
4,SWL-03\xcb,Not Look\xcb,\x00
5,PRN-03\xcb,Tipper\xcb,\x00
6,RVN-03\xcb,Craver\xcb,\x00
7,CCD-03\xcb,Large Noisy\xcb,\x00
8,GRH-03\xcb,Consumer\xcb,\x00
9,CHC-03\xcb,Flamer\xcb,\x00
10,TJK-03\xcb,Whole Handle\xcb,\x00
11,PCK-03\xcb,Suck Outer\xcb,\x00
12,SLN-13\xcb,Chord Muffler\xcb,\x01
13,CNR-03\xcb,Feel Nerve\xcb,\x01
14,PIC-03\xcb,Vilely\xcb,\x01
15,MQT-03\xcb,Inhole\xcb,\x01
16,PTM-03\xcb,Be Suit\xcb,\x01
17,JPT-03\xcb,Ash\xcb,\x01
18,CRN-03\xcb,Repaid\xcb,\x01
19,DFL-13\xcb,Shake-shake\xcb,\x00
20,FLS-03\xcb,Bag Flitter\xcb,\x00
21,ISE-03\xcb,Gamer\xcb,\x00
22,MAN-03\xcb,Invalid\xcb,\x00
23,CHS-03\xcb,Catch Plate\xcb,\x00
24,DGD-03\xcb,Death Sickle\xcb,\x00
25,QPD-03\xcb,Happy Arrow\xcb,\x00
26,VBL-03\xcb,Weighter\xcb,\x00
27,DVL-03\xcb,Peket\xcb,\x00
28,GAG-03\xcb,Turn Stone\xcb,\x00
29,WCH-13\xcb,Toad Ball\xcb,\x01
30,SPN-03\xcb,ASBM\xcb,\x01
31,BCY-03\xcb,Shrieker\xcb,\x01
32,MRS-03\xcb,Mount Border\xcb,\x01
33,WEA-23\xcb,Death Laser\xcb,\x00
34,BOW-03\xcb,Slider\xcb,\x00
35,TLB-03\xcb,Spinette\xcb,\x00
36,MMT-03\xcb,Buck Rush\xcb,\x00
37,SRC-03\xcb,Sense Drive\xcb,\x00
38,IVP-03\xcb,Hunt Plant\xcb,\x00
39,HMS-03\xcb,Tie Hand\xcb,\x00
40,KBS-03\xcb,Melt Fang\xcb,\x00
41,DHN-03\xcb,Hand Charge\xcb,\x00
42,TIC-03\xcb,Chewin'\xcb,\x00
43,LOS-03\xcb,Sputtering\xcb,\x00
44,FLA-03\xcb,Scratchy\xcb,\x00
45,FAW-03\xcb,Such Force\xcb,\x00
46,TMN-03\xcb,Trap Pouch\xcb,\x01
47,DRI-03\xcb,Gathering\xcb,\x01
48,CRK-03\xcb,Pod Speech\xcb,\x01
49,ETH-03\xcb,Live Water\xcb,\x01
50,KWG-23\xcb,Picopeco Hammer\xcb,\x00
51,KBT-23\xcb,Submachinegun\xcb,\x00
52,DDO-03\xcb,Straw Hammer\xcb,\x00
53,KLN-03\xcb,Range Shooter\xcb,\x00
54,KBT-33\xcb,Imp. Machinegun\xcb,\x00
55,KBT-43\xcb,Explode\xcb,\x00
56,LHB-13\xcb,Blowpipe\xcb,\x00
57,MWB-13\xcb,Links\xcb,\x00
58,TIR-13\xcb,Strike Call\xcb,\x00
59,BAN-13\xcb,Left Fist\xcb,\x00
60,DOG-23\xcb,Roll Barrel\xcb,\x00
61,ALN-13\xcb,Odd Arm\xcb,\x00
62,VER-03\xcb,Quickly\xcb,\x00
63,FLL-03\xcb,Roster\xcb,\x00
64,KWG-38\xcb,Black Beat\xcb,\x01
65,APL-03\xcb,Air Fin\xcb,\x00
66,PGM-03\xcb,Silver Finger\xcb,\x00
67,KRN-03\xcb,Goldenrod\xcb,\x00
68,TKG-03\xcb,Decision\xcb,\x00
69,KWG-33\xcb,Intense Beat\xcb,\x00
70,STG-13\xcb,Solid Hammer\xcb,\x00
71,CHT-03\xcb,Consume\xcb,\x00
72,WLF-03\xcb,Auxiliary\xcb,\x00
73,RCM-03\xcb,Steam Pipe\xcb,\x00
74,KBT-33\xcb,Blaster\xcb,\x00
75,KLN-13\xcb,Duct Shooter\xcb,\x00
76,KBT-38\xcb,Black Blaster\xcb,\x01
77,GNB-03\xcb,Iron Turtle\xcb,\x00
78,BAF-03\xcb,Angus\xcb,\x00
79,SRU-03\xcb,Plectopic\xcb,\x00
80,SHP-03\xcb,Water Port\xcb,\x00
81,GHL-03\xcb,Spoiler\xcb,\x00
82,SLR-23\xcb,Firearm\xcb,\x01
83,NAS-23\xcb,Mobile Capsule\xcb,\x01
84,CAT-23\xcb,Agile Blow\xcb,\x01
85,VAL-13\xcb,Grace Shield\xcb,\x01
86,BNY-13\xcb,Fruit Juice\xcb,\x01
87,GRW-03\xcb,Unishovel\xcb,\x01
88,CMP-13\xcb,Step Fe\xcb,\x01
89,MIK-03\xcb,Tear Plate\xcb,\x01
90,MID-03\xcb,Fry Pan\xcb,\x01
91,LTS-03\xcb,Spawn\xcb,\x01
92,LDB-03\xcb,Three Starry\xcb,\x01
93,SUN-03\xcb,Cogwheel\xcb,\x01
94,MON-03\xcb,Full Moon\xcb,\x01
95,HLY-03\xcb,Clipped Ice\xcb,\x01
96,UNS-03\xcb,Hold Down\xcb,\x01
97,NEP-03\xcb,Whick\xcb,\x01
98,PLT-03\xcb,Handle Gate\xcb,\x01
99,SZK-03\xcb,Wise Open\xcb,\x01
100,PNT-03\xcb,Effecting\xcb,\x01
101,NEK-03\xcb,Cat Glove\xcb,\x01
102,BYC-03\xcb,Strip Claw\xcb,\x01
103,IDL-03\xcb,Murder Yoyo\xcb,\x01
104,MTC-03\xcb,No-avoid\xcb,\x00
105,CVL-03\xcb,Concave Crane\xcb,\x00
106,KAB-03\xcb,Acting\xcb,\x00
107,BST-03\xcb,Don Don\xcb,\x00
108,GRF-03\xcb,Inspector\xcb,\x00
109,CML-03\xcb,Fat Save\xcb,\x00
110,BIC-03\xcb,Pedal Cannon\xcb,\x00
111,ECF-03\xcb,Hi Speed\xcb,\x00
112,CTP-03\xcb,Earth Creep\xcb,\x00
113,HCT-03\xcb,Kinky Hair\xcb,\x00
114,PLC-03\xcb,Capture\xcb,\x00
115,RSC-03\xcb,Rescue\xcb,\x00
116,FFC-03\xcb,Discharge\xcb,\x00
117,RAY-23\xcb,Flee Beam\xcb,\x00
118,GCT-03\xcb,Attender Skin\xcb,\x01
119,VNS-03\xcb,Jug Pot\xcb,\x01
120,BRA-13\xcb,Glow Masher\xcb,\x00
121,TOT-23\xcb,Rest Laser\xcb,\x00
122,HSC-03\xcb,Showser\xcb,\x00
123,STE-03\xcb,Dump Set\xcb,\x00
124,TOR-03\xcb,Trip Attack\xcb,\x00
125,MWO-03\xcb,Magnetty\xcb,\x00
126,ESM-03\xcb,Spicon\xcb,\x00
127,CCL-03\xcb,Bulb\xcb,\x00
128,EWM-03\xcb,Manure\xcb,\x00
129,STN-03\xcb,Hoopening\xcb,\x01
130,WHL-03\xcb,Spline\xcb,\x00
131,AMB-03\xcb,Mucilage\xcb,\x00
132,SAM-03\xcb,Tie-tie Up\xcb,\x00
133,SEL-03\xcb,Mona-monarch\xcb,\x00
134,CFS-03\xcb,Temblor\xcb,\x00
135,EEL-03\xcb,Hipopos\xcb,\x00
136,CRO-03\xcb,Overpower\xcb,\x00
137,UPA-03\xcb,Sum Fin\xcb,\x00
138,BBS-03\xcb,Surrounding\xcb,\x00
139,ARO-03\xcb,Shrimp Arm\xcb,\x00
140,HLG-03\xcb,Puppet Wire\xcb,\x00
141,JWB-03\xcb,Orient Harp\xcb,\x00
142,PSK-03\xcb,Demolish\xcb,\x00
143,SHS-03\xcb,Repress\xcb,\x00
144,CRP-03\xcb,Inefficiency\xcb,\x00
145,DLP-03\xcb,Get Back\xcb,\x01
146,GFS-03\xcb,Basket Work\xcb,\x01
147,TQN-03\xcb,Increase\xcb,\x01
148,DUC-03\xcb,Feather Darn\xcb,\x01
149,MRC-03\xcb,Lancer\xcb,\x01
150,TJO-03\xcb,Last Strike\xcb,\x01
151,BAY-03\xcb,--------\xcb,\x00
152,BAY-03\xcb,--------\xcb,\x01
