(3, [203, 203, None], [(7, 0), (24, 0), (1, 0)], [False, False, True], None, None, True)
256
27372
RAP-13\xcb
Drop Blow\xcb
\x00
PTL-13\xcb
Young Sword\xcb
\x00
EGL-03\xcb
Leak Box\xcb
\x00
HWK-03\xcb
Burn Capsule\xcb
\x00
SWL-03\xcb
Not Look\xcb
\x00
PRN-03\xcb
Tipper\xcb
\x00
RVN-03\xcb
Craver\xcb
\x00
CCD-03\xcb
Large Noisy\xcb
\x00
GRH-03\xcb
Consumer\xcb
\x00
CHC-03\xcb
Flamer\xcb
\x00
TJK-03\xcb
Whole Handle\xcb
\x00
PCK-03\xcb
Suck Outer\xcb
\x00
SLN-13\xcb
Chord Muffler\xcb
\x01
CNR-03\xcb
Feel Nerve\xcb
\x01
PIC-03\xcb
Vilely\xcb
\x01
MQT-03\xcb
Inhole\xcb
\x01
PTM-03\xcb
Be Suit\xcb
\x01
JPT-03\xcb
Ash\xcb
\x01
CRN-03\xcb
Repaid\xcb
\x01
DFL-13\xcb
Shake-shake\xcb
\x00
FLS-03\xcb
Bag Flitter\xcb
\x00
ISE-03\xcb
Gamer\xcb
\x00
MAN-03\xcb
Invalid\xcb
\x00
CHS-03\xcb
Catch Plate\xcb
\x00
DGD-03\xcb
Death Sickle\xcb
\x00
QPD-03\xcb
Happy Arrow\xcb
\x00
VBL-03\xcb
Weighter\xcb
\x00
DVL-03\xcb
Peket\xcb
\x00
GAG-03\xcb
Turn Stone\xcb
\x00
WCH-13\xcb
Toad Ball\xcb
\x01
SPN-03\xcb
ASBM\xcb
\x01
BCY-03\xcb
Shrieker\xcb
\x01
MRS-03\xcb
Mount Border\xcb
\x01
WEA-23\xcb
Death Laser\xcb
\x00
BOW-03\xcb
Slider\xcb
\x00
TLB-03\xcb
Spinette\xcb
\x00
MMT-03\xcb
Buck Rush\xcb
\x00
SRC-03\xcb
Sense Drive\xcb
\x00
IVP-03\xcb
Hunt Plant\xcb
\x00
HMS-03\xcb
Tie Hand\xcb
\x00
KBS-03\xcb
Melt Fang\xcb
\x00
DHN-03\xcb
Hand Charge\xcb
\x00
TIC-03\xcb
Chewin'\xcb
\x00
LOS-03\xcb
Sputtering\xcb
\x00
FLA-03\xcb
Scratchy\xcb
\x00
FAW-03\xcb
Such Force\xcb
\x00
TMN-03\xcb
Trap Pouch\xcb
\x01
DRI-03\xcb
Gathering\xcb
\x01
CRK-03\xcb
Pod Speech\xcb
\x01
ETH-03\xcb
Live Water\xcb
\x01
KWG-23\xcb
Picopeco Hammer\xcb
\x00
KBT-23\xcb
Submachinegun\xcb
\x00
DDO-03\xcb
Straw Hammer\xcb
\x00
KLN-03\xcb
Range Shooter\xcb
\x00
KBT-33\xcb
Improved Machinegun\xcb
\x00
KBT-43\xcb
Explode\xcb
\x00
LHB-13\xcb
Blowpipe\xcb
\x00
MWB-13\xcb
Links\xcb
\x00
TIR-13\xcb
Strike Call\xcb
\x00
BAN-13\xcb
Left Fist\xcb
\x00
DOG-23\xcb
Roll Barrel\xcb
\x00
ALN-13\xcb
Odd Arm\xcb
\x00
VER-03\xcb
Quickly\xcb
\x00
FLL-03\xcb
Roster\xcb
\x00
KWG-38\xcb
Black Beat\xcb
\x01
APL-03\xcb
Air Fin\xcb
\x00
PGM-03\xcb
Silver Finger\xcb
\x00
KRN-03\xcb
Goldenrod\xcb
\x00
TKG-03\xcb
Decision\xcb
\x00
KWG-33\xcb
Intense Beat\xcb
\x00
STG-13\xcb
Solid Hammer\xcb
\x00
CHT-03\xcb
Consume\xcb
\x00
WLF-03\xcb
Auxiliary\xcb
\x00
RCM-03\xcb
Steam Pipe\xcb
\x00
KBT-33\xcb
Blaster\xcb
\x00
KLN-13\xcb
Duct Shooter\xcb
\x00
KBT-38\xcb
Black Blaster\xcb
\x01
GNB-03\xcb
Iron Turtle\xcb
\x00
BAF-03\xcb
Angus\xcb
\x00
SRU-03\xcb
Plectopic\xcb
\x00
SHP-03\xcb
Water Port\xcb
\x00
GHL-03\xcb
Spoiler\xcb
\x00
SLR-23\xcb
Firearm\xcb
\x01
NAS-23\xcb
Mobile Capsule\xcb
\x01
CAT-23\xcb
Agile Blow\xcb
\x01
VAL-13\xcb
Grace Shield\xcb
\x01
BNY-13\xcb
Fruit Juice\xcb
\x01
GRW-03\xcb
Unishovel\xcb
\x01
CMP-13\xcb
Step Fe\xcb
\x01
MIK-03\xcb
Tear Plate\xcb
\x01
MID-03\xcb
Fry Pan\xcb
\x01
LTS-03\xcb
Spawn\xcb
\x01
LDB-03\xcb
Three Starry\xcb
\x01
SUN-03\xcb
Cogwheel\xcb
\x01
MON-03\xcb
Full Moon\xcb
\x01
HLY-03\xcb
Clipped Ice\xcb
\x01
UNS-03\xcb
Hold Down\xcb
\x01
NEP-03\xcb
Whick\xcb
\x01
PLT-03\xcb
Handle Gate\xcb
\x01
SZK-03\xcb
Wise Open\xcb
\x01
PNT-03\xcb
Effecting\xcb
\x01
NEK-03\xcb
Cat Glove\xcb
\x01
BYC-03\xcb
Strip Claw\xcb
\x01
IDL-03\xcb
Murder Yoyo\xcb
\x01
MTC-03\xcb
No-avoid\xcb
\x00
CVL-03\xcb
Concave Crane\xcb
\x00
KAB-03\xcb
Acting\xcb
\x00
BST-03\xcb
Don Don\xcb
\x00
GRF-03\xcb
Inspector\xcb
\x00
CML-03\xcb
Fat Save\xcb
\x00
BIC-03\xcb
Pedal Cannon\xcb
\x00
ECF-03\xcb
Hi Speed\xcb
\x00
CTP-03\xcb
Earth Creep\xcb
\x00
HCT-03\xcb
Kinky Hair\xcb
\x00
PLC-03\xcb
Capture\xcb
\x00
RSC-03\xcb
Rescue\xcb
\x00
FFC-03\xcb
Discharge\xcb
\x00
RAY-23\xcb
Flee Beam\xcb
\x00
GCT-03\xcb
Attender Skin\xcb
\x01
VNS-03\xcb
Jug Pot\xcb
\x01
BRA-13\xcb
Glow Masher\xcb
\x00
TOT-23\xcb
Rest Laser\xcb
\x00
HSC-03\xcb
Showser\xcb
\x00
STE-03\xcb
Dump Set\xcb
\x00
TOR-03\xcb
Trip Attack\xcb
\x00
MWO-03\xcb
Magnetty\xcb
\x00
ESM-03\xcb
Spicon\xcb
\x00
CCL-03\xcb
Bulb\xcb
\x00
EWM-03\xcb
Manure\xcb
\x00
STN-03\xcb
Hoopening\xcb
\x01
WHL-03\xcb
Spline\xcb
\x00
AMB-03\xcb
Mucilage\xcb
\x00
SAM-03\xcb
Tie-tie Up\xcb
\x00
SEL-03\xcb
Mona-monarch\xcb
\x00
CFS-03\xcb
Temblor\xcb
\x00
EEL-03\xcb
Hipopos\xcb
\x00
CRO-03\xcb
Overpower\xcb
\x00
UPA-03\xcb
Sum Fin\xcb
\x00
BBS-03\xcb
Surrounding\xcb
\x00
ARO-03\xcb
Shrimp Arm\xcb
\x00
HLG-03\xcb
Puppet Wire\xcb
\x00
JWB-03\xcb
Orient Harp\xcb
\x00
PSK-03\xcb
Demolish\xcb
\x00
SHS-03\xcb
Repress\xcb
\x00
CRP-03\xcb
Inefficiency\xcb
\x00
DLP-03\xcb
Get Back\xcb
\x01
GFS-03\xcb
Basket Work\xcb
\x01
TQN-03\xcb
Increase\xcb
\x01
DUC-03\xcb
Feather Darn\xcb
\x01
MRC-03\xcb
Lancer\xcb
\x01
TJO-03\xcb
Last Strike\xcb
\x01
BAY-03\xcb
--------\xcb
\x00
BAY-03\xcb
--------\xcb
\x01