(3, ['Model', 'Name', 'IsFemale'], [203, 203, None], [(7, 0), (24, 0), (1, 0)], [False, False, True], None, None, True, None)
256
21146
Index[#version],Model,Name,IsFemale
0,RAP-11\xcb,Won Musket\xcb,\x00
1,PTL-11\xcb,Hidden Buster\xcb,\x00
2,EGL-01\xcb,Leak Head\xcb,\x00
3,HWK-01\xcb,Burn Head\xcb,\x00
4,SWL-01\xcb,Blindness\xcb,\x00
5,PRN-01\xcb,Lost Restore\xcb,\x00
6,RVN-01\xcb,Covetter\xcb,\x00
7,CCD-01\xcb,Beat Surround\xcb,\x00
8,GRH-01\xcb,Topknotton\xcb,\x00
9,CHC-01\xcb,Out Plumber\xcb,\x00
10,TJK-01\xcb,Core Head\xcb,\x00
11,PCK-01\xcb,Interior Decorator\xcb,\x00
12,SLN-11\xcb,Compline\xcb,\x01
13,CNR-01\xcb,Optic Nerve\xcb,\x01
14,PIC-01\xcb,Dispose\xcb,\x01
15,MQT-01\xcb,Suttol\xcb,\x01
16,PTM-01\xcb,Fore Mount\xcb,\x01
17,JPT-01\xcb,Jovian\xcb,\x01
18,CRN-01\xcb,Kind\xcb,\x01
19,DFL-11\xcb,Blanker Expression\xcb,\x00
20,FLS-01\xcb,Melon\xcb,\x00
21,ISE-01\xcb,Shrimpress\xcb,\x00
22,MAN-01\xcb,Without That\xcb,\x00
23,CHS-01\xcb,Discounter\xcb,\x00
24,DGD-01\xcb,Jet Black\xcb,\x00
25,QPD-01\xcb,Love-link\xcb,\x00
26,VBL-01\xcb,Zero G\xcb,\x00
27,DVL-01\xcb,Pikit\xcb,\x00
28,GAG-01\xcb,Endearing\xcb,\x00
29,WCH-11\xcb,Cayenne\xcb,\x01
30,SPN-01\xcb,AAM\xcb,\x01
31,BCY-01\xcb,Max Shout\xcb,\x01
32,MRS-01\xcb,Volcany\xcb,\x01
33,WEA-21\xcb,Death Break\xcb,\x00
34,BOW-01\xcb,Worship\xcb,\x00
35,TLB-01\xcb,Slater\xcb,\x00
36,MMT-01\xcb,Great Buckle\xcb,\x00
37,SRC-01\xcb,Chaser\xcb,\x00
38,IVP-01\xcb,Hunt Human\xcb,\x00
39,HMS-01\xcb,Deformisty\xcb,\x00
40,KBS-01\xcb,Virus Fang\xcb,\x00
41,DHN-01\xcb,Headless\xcb,\x00
42,TIC-01\xcb,Tricky\xcb,\x00
43,LOS-01\xcb,Crawling In\xcb,\x00
44,FLA-01\xcb,Offbeat\xcb,\x00
45,FAW-01\xcb,Long Fawn\xcb,\x00
46,TMN-01\xcb,Trap Bag\xcb,\x01
47,DRI-01\xcb,Gather\xcb,\x01
48,CRK-01\xcb,Viola\xcb,\x01
49,ETH-01\xcb,Grass Water\xcb,\x01
50,KWG-21\xcb,Antenna\xcb,\x00
51,KBT-21\xcb,Missile\xcb,\x00
52,DDO-01\xcb,Hunter\xcb,\x00
53,KLN-01\xcb,Tension Up\xcb,\x00
54,KBT-31\xcb,Improved Missile\xcb,\x00
55,KBT-41\xcb,Prominence\xcb,\x00
56,LHB-11\xcb,Darling\xcb,\x00
57,MWB-11\xcb,Folly\xcb,\x00
58,TIR-11\xcb,Snort Fire\xcb,\x00
59,BAN-11\xcb,Rough Tosakan\xcb,\x00
60,DOG-21\xcb,Head Vulcan\xcb,\x00
61,ALN-11\xcb,Odd Body\xcb,\x00
62,VER-01\xcb,Targetter\xcb,\x00
63,FLL-01\xcb,Frillin\xcb,\x00
64,KWG-36\xcb,Black Incom\xcb,\x01
65,APL-01\xcb,Air Flight\xcb,\x00
66,PGM-01\xcb,Pearl Finger\xcb,\x00
67,KRN-01\xcb,Shifton\xcb,\x00
68,TKG-01\xcb,Unmask\xcb,\x00
69,KWG-31\xcb,Twin Incom\xcb,\x00
70,STG-11\xcb,Insult\xcb,\x00
71,CHT-01\xcb,Eat Up\xcb,\x00
72,WLF-01\xcb,Citadel\xcb,\x00
73,RCM-01\xcb,Steam Board\xcb,\x00
74,KBT-31\xcb,Ballista\xcb,\x00
75,KLN-11\xcb,Reinforce\xcb,\x00
76,KBT-36\xcb,Black Ballista\xcb,\x01
77,GNB-01\xcb,Scrubbing Brush\xcb,\x00
78,BAF-01\xcb,Angler\xcb,\x00
79,SRU-01\xcb,Force Cannon\xcb,\x00
80,SHP-01\xcb,Water Fleet\xcb,\x00
81,GHL-01\xcb,Dexy\xcb,\x00
82,SLR-21\xcb,Ex Mine\xcb,\x01
83,NAS-21\xcb,Holy Ground\xcb,\x01
84,CAT-21\xcb,Agile Circuit\xcb,\x01
85,VAL-11\xcb,Flax Mirror\xcb,\x01
86,BNY-11\xcb,Personal Lane\xcb,\x01
87,GRW-01\xcb,Tropicana\xcb,\x01
88,CMP-11\xcb,Flat\xcb,\x01
89,MIK-01\xcb,White Cloth\xcb,\x01
90,MID-01\xcb,Choker\xcb,\x01
91,LTS-01\xcb,Dismiss\xcb,\x01
92,LDB-01\xcb,Nebula Sling\xcb,\x01
93,SUN-01\xcb,Corona Beam\xcb,\x01
94,MON-01\xcb,Crescent Moon\xcb,\x01
95,HLY-01\xcb,Gas Cloth\xcb,\x01
96,UNS-01\xcb,Implore\xcb,\x01
97,NEP-01\xcb,Naglack\xcb,\x01
98,PLT-01\xcb,Hardy\xcb,\x01
99,SZK-01\xcb,Brain Mixer\xcb,\x01
100,PNT-01\xcb,Stronghold\xcb,\x01
101,NEK-01\xcb,Petit Otitis\xcb,\x01
102,BYC-01\xcb,Powder Burn\xcb,\x01
103,IDL-01\xcb,Grace Visor\xcb,\x01
104,MTC-01\xcb,Maglite\xcb,\x00
105,CVL-01\xcb,Head Ladder\xcb,\x00
106,KAB-01\xcb,Fully Hair\xcb,\x00
107,BST-01\xcb,Shoulder\xcb,\x00
108,GRF-01\xcb,Longneck\xcb,\x00
109,CML-01\xcb,Further Reserve\xcb,\x00
110,BIC-01\xcb,One-point\xcb,\x00
111,ECF-01\xcb,Head Shake\xcb,\x00
112,CTP-01\xcb,Kamikiller\xcb,\x00
113,HCT-01\xcb,Change Molt\xcb,\x00
114,PLC-01\xcb,Patrol Light\xcb,\x00
115,RSC-01\xcb,Emergency Light\xcb,\x00
116,FFC-01\xcb,Fire Light\xcb,\x00
117,RAY-21\xcb,Back Beam\xcb,\x00
118,GCT-01\xcb,Change Dress\xcb,\x01
119,VNS-01\xcb,Perfume\xcb,\x01
120,BRA-11\xcb,Anti-flier\xcb,\x00
121,TOT-21\xcb,Mouth Laser\xcb,\x00
122,HSC-01\xcb,Smooth\xcb,\x00
123,STE-01\xcb,Empty Set\xcb,\x00
124,TOR-01\xcb,Three Attack\xcb,\x00
125,MWO-01\xcb,Sizzler\xcb,\x00
126,ESM-01\xcb,Thread Spool\xcb,\x00
127,CCL-01\xcb,Kotame\xcb,\x00
128,EWM-01\xcb,Squirm\xcb,\x00
129,STN-01\xcb,Shampoo Hat\xcb,\x01
130,WHL-01\xcb,Flowed Way\xcb,\x00
131,AMB-01\xcb,Viscous\xcb,\x00
132,SAM-01\xcb,Chim-chimney\xcb,\x00
133,SEL-01\xcb,Rula-ruler\xcb,\x00
134,CFS-01\xcb,Seismology\xcb,\x00
135,EEL-01\xcb,Grilled Eel\xcb,\x00
136,CRO-01\xcb,Head Surpass\xcb,\x00
137,UPA-01\xcb,Fluttering\xcb,\x00
138,BBS-01\xcb,Great Swallow\xcb,\x00
139,ARO-01\xcb,Ammomouth\xcb,\x00
140,HLG-01\xcb,Earth Puppet\xcb,\x00
141,JWB-01\xcb,Bloodsucker\xcb,\x00
142,PSK-01\xcb,Crasher\xcb,\x00
143,SHS-01\xcb,Bull Neck\xcb,\x00
144,CRP-01\xcb,Up-eye\xcb,\x00
145,DLP-01\xcb,Amino Link\xcb,\x01
146,GFS-01\xcb,Monacap\xcb,\x01
147,TQN-01\xcb,Closer\xcb,\x01
148,DUC-01\xcb,Swanee\xcb,\x01
149,MRC-01\xcb,Aqualung\xcb,\x01
150,TJO-01\xcb,Verdict\xcb,\x01
151,BAY-03\xcb,--------\xcb,\x00
152,BAY-03\xcb,--------\xcb,\x01
