(2, [None, 203], [(1, None), (None, None)], [True, False], None, None)
128
25400
\x00
レベル
\x00
けいけんち
\x01
ぞくせい
\x02
せいかく
\x00
.スピ-ド
\x00
.パワ-
\x00
.テクニック
\x00
.プロテクト
\x00
.リデュ-ス
\x00
.チェンジ
\x00
.ランダム
\x03
あいしょう
\x04
ゆうこうち
\x00
じゅくれんど
\x00
.なぐる
\x00
.うつ
\x00
.がむしゃら
\x00
.ねらいうち
\x00
.まもる
\x00
.せっち
\x00
.なおす
\x00
.とくしゅ
\x00
.おうえん
\x00
.ぼうがい
\x00
メダフォ-ス
\x00
メダリア
\x00
メダチェンジ
\x05
こうどう
\x00
そうこう
\x00
かいすう
\x00
じゅうてん
\x00
ほうねつ
\x00
せいこう
\x00
いリょく
\x00
きゃくぶタイプ
\x06
.ひこう
\x07
.ふゆう
\x08
.たきゃく
\x09
.にきゃく
\x0a
.しゃリょう
\x0b
.せんしゃ
\x0c
.せんすい
\x00
すいしん
\x00
きどう
\x00
ぼうぎょ
\x00
きんせつ
\x00
えんかく
\x00
ダイレクト
\x00
フィ-ルド
\x00
ちけいエリア
\x00
チャ-ジエリア
\x00
オ-ト
\x00
ロ-テ
