(1, [], [None], [(4, 0)], [True], None, None, True)
256
17192
Index[#version],Entry
0,\x45\x45\x45\x45
1,##=0
2,\x31\x51\x45\x8e
3,\x4d\x4e\x56\x9a
4,\x31\x51\x31\x51
5,\x31\x51\x31\x51
6,\x31\x51\x31\x51
7,\x31\x31\x31\x8e
8,\x7e\x7e\x7e\x92
9,\x5a\x5a\x5a\x92
10,\x7e\x5a\x36\x92
11,\x32\x52\x52\x92
12,\x32\x52\xdb\xdd
13,\x32\x52\xdb\xdd
14,\x32\x32\xdb\xdd
15,\x32\x32\xdb\xdd
16,\x36\x36\x36\x92
17,\x3d\x3b\x7c\x8a
18,\xcf\xd2\x5e\x82
19,\x9e\x9f\xa0\x8a
20,\x86\x87\x7c\x88
21,\x86\x87\x7c\x88
22,\x33\x9e\x7c\x8a
23,\x56\x56\x4d\x9a
24,\x56\x56\x4d\x9a
25,\x4d\x4e\x4f\x9a
26,\x4d\x4e\x4f\x9a
27,\x4d\x4e\x4f\x9a
28,\xc8\xcc\x56\x9a
29,\xc8\xc9\xca\x9a
30,\xcb\xcc\xcd\x9a
31,\xce\xd2\x5e\x82
32,\xce\xd1\x7d\x82
33,\xce\xd1\x7d\x82
34,\xce\xd1\x7d\x82
35,\xce\xd1\x7d\x82
36,\x5e\x5e\x5f\x82
37,\x5e\x5e\x5f\x82
38,\x5e\x5e\x5f\x82
39,\xce\xd2\x7d\x82
40,\xce\xd2\x7d\x82
41,\xce\xd2\x5f\x82
42,\xce\xd1\x5e\x82
43,\x92\x93\x94\x82
44,\x8a\x8b\x8c\x83
45,\x9a\x9b\x9c\x84
46,\x7f\x41\x49\x4d
47,\x7f\x41\x49\x4d
48,\x7f\x41\x49\x4d
49,\x7f\x41\x49\x4d
50,\x80\x42\x4a\x96
51,\x80\x42\x4a\x96
52,\x80\x42\x4a\x96
53,\x80\x42\x4a\x96
54,\x81\x41\x49\xa1
55,\x68\x68\x96\x60
56,\x68\x68\x96\x60
57,\x68\x68\x96\x60
58,\x68\x68\x96\xdf
59,\x68\x68\x96\x60
60,\x68\x68\x68\xa1
61,\x68\x68\x68\x98
62,\x68\x68\x68\x98
63,\x68\x68\x68\x98
64,\x68\x68\x68\x98
65,\x68\x68\x68\x97
66,\x68\x68\x68\x97
67,\x68\x68\x68\x97
68,\x68\x68\x68\x97
69,\x68\x68\x68\x97
70,\x41\x41\x41\x92
71,\x49\x41\x96\x4d
72,\x56\x56\x56\x9a
73,\x56\x56\x56\x9a
74,\x3d\x3a\x7c\x8a
