(1, [], [None], [(35, 0)], [True], None, None, True)
256
-1
Index[#version],Entry
0,\x03\x01\x33\x33\x33\x33\x32\x32\x32\x32\x55\x55\x55\x55\x1a\x1d\x07\x64\x64\x64\x11\x23\x23\x10\x03\x11\x23\x23\x23\x03\x11\x23\x23\x10\x03
1,\x01\x01\x52\x52\x52\x52\x00\x00\x00\x00\x00\x00\x00\x00\x15\x08\x08\x0a\x0a\x0a\x12\x30\x23\x23\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
2,\x03\x01\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\x07\x07\x07\x1e\x1e\x1e\x12\x30\x12\x30\x05\x20\x20\x20\x20\x06\x10\x30\x10\x30\x04
3,\x03\x01\x52\x52\x52\x52\x55\x55\x55\x55\x55\x55\x55\x55\x15\x07\x07\x32\x32\x32\x11\x23\x23\x23\x02\x20\x20\x20\x20\x06\x10\x30\x10\x30\x04
4,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
5,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
6,\x03\x01\x52\x52\x52\x52\x55\x55\x55\x55\x00\x00\x00\x00\x15\x07\x08\x3c\x32\x32\x11\x23\x23\x23\x02\x20\x20\x20\x20\x06\x11\x11\x11\x15\x00
7,\x02\x01\x53\x53\x53\x53\x58\x58\x58\x58\x00\x00\x00\x00\x15\x06\x08\x05\x05\x05\x11\x23\x32\x00\x02\x10\x13\x01\x30\x06\x00\x00\x00\x00\x00
8,\x03\x01\x0c\x0c\x0c\x0c\x53\x53\x53\x53\x53\x53\x53\x53\x06\x15\x15\x28\x28\x28\x14\x44\x45\x55\x00\x10\x10\x10\x10\x07\x23\x12\x31\x01\x06
9,\x03\x01\x53\x53\x53\x53\x0c\x0c\x0c\x0c\x67\x67\x67\x67\x15\x06\x15\x32\x32\x32\x11\x23\x32\x00\x02\x14\x44\x45\x55\x00\x48\x11\x03\x02\x03
10,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
11,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
12,\x03\x01\x53\x53\x53\x53\x0c\x0c\x0c\x0c\x67\x67\x67\x67\x15\x06\x15\x3c\x3c\x3c\x11\x23\x32\x00\x02\x14\x44\x45\x55\x00\x32\x81\x03\x02\x03
13#kabuto,\x01\x01\x34\x34\x34\x34\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x08\x08\x05\x05\x05\x10\x32\x23\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
13#kuwagata,\x01\x01\x35\x35\x35\x35\x00\x00\x00\x00\x00\x00\x00\x00\x1d\x08\x08\x05\x05\x05\x12\x31\x23\x25\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
14#kabuto,\x03\x01\x34\x34\x34\x34\x24\x24\x24\x24\x13\x13\x13\x13\x1d\x04\x08\x0a\x0a\x0a\x10\x32\x23\x02\x04\x21\x31\x21\x31\x00\x23\x10\x23\x10\x06
14#kuwagata,\x03\x01\x35\x35\x35\x35\x24\x24\x24\x24\x13\x13\x13\x13\x1d\x04\x08\x0a\x0a\x0a\x12\x31\x23\x25\x03\x21\x31\x21\x31\x00\x23\x10\x23\x10\x06
15#kabuto,\x03\x01\x46\x46\x46\x46\x24\x24\x24\x24\x13\x13\x13\x13\x1d\x04\x08\x14\x14\x14\x13\x23\x02\x02\x02\x21\x31\x21\x31\x00\x23\x10\x23\x10\x06
15#kuwagata,\x03\x01\x4b\x4b\x4b\x4b\x24\x24\x24\x24\x13\x13\x13\x13\x1d\x04\x08\x14\x14\x14\x11\x23\x80\x23\x05\x21\x31\x21\x31\x00\x23\x10\x23\x10\x06
16#kabuto,\x03\x01\x46\x46\x46\x46\x24\x24\x24\x24\x13\x13\x13\x13\x1d\x04\x08\x28\x28\x28\x13\x23\x02\x02\x02\x21\x31\x21\x31\x00\x23\x10\x23\x10\x06
16#kuwagata,\x03\x01\x4b\x4b\x4b\x4b\x24\x24\x24\x24\x13\x13\x13\x13\x1d\x04\x08\x28\x28\x28\x11\x23\x80\x23\x05\x21\x31\x21\x31\x00\x23\x10\x23\x10\x06
17#kabuto,\x03\x01\x46\x46\x46\x46\x24\x24\x24\x24\x13\x13\x13\x13\x1d\x04\x08\x32\x32\x32\x13\x23\x02\x02\x02\x21\x31\x21\x31\x00\x23\x10\x23\x10\x06
17#kuwagata,\x03\x01\x4b\x4b\x4b\x4b\x24\x24\x24\x24\x13\x13\x13\x13\x1d\x04\x08\x32\x32\x32\x11\x23\x80\x23\x05\x21\x31\x21\x31\x00\x23\x10\x23\x10\x06
18#kabuto,\x03\x01\x46\x46\x46\x46\x24\x24\x24\x24\x13\x13\x13\x13\x1d\x04\x08\x46\x32\x32\x13\x23\x02\x02\x02\x21\x31\x21\x31\x00\x23\x10\x23\x10\x06
18#kuwagata,\x03\x01\x4b\x4b\x4b\x4b\x24\x24\x24\x24\x13\x13\x13\x13\x1d\x04\x08\x46\x32\x32\x11\x23\x80\x23\x05\x21\x31\x21\x31\x00\x23\x10\x23\x10\x06
19,\x01\x01\x54\x54\x54\x54\x00\x00\x00\x00\x00\x00\x00\x00\x17\x08\x08\x00\x00\x00\x42\x23\x32\x11\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
20,\x03\x01\x64\x64\x64\x64\x27\x27\x27\x27\x67\x67\x67\x67\x1a\x17\x15\x32\x32\x32\x81\x10\x11\x05\x01\x13\x10\x33\x30\x00\x32\x81\x03\x02\x03
21,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
22,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
23,\x03\x01\x54\x54\x54\x54\x64\x64\x64\x64\x64\x64\x64\x64\x17\x1a\x1a\x3c\x3c\x3c\x23\x02\x31\x10\x02\x81\x10\x32\x71\x06\x81\x10\x32\x71\x06
24,\x01\x01\x3c\x3c\x3c\x3c\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x08\x08\x00\x00\x00\x23\x02\x31\x10\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
25,\x02\x01\x3c\x3c\x3c\x3c\x2a\x2b\x2c\x2a\x00\x00\x00\x00\x1a\x07\x08\x0a\x0a\x0a\x23\x02\x31\x10\x02\x10\x13\x01\x30\x06\x00\x00\x00\x00\x00
26,\x03\x01\x48\x48\x48\x48\x3c\x3c\x3c\x3c\x42\x42\x42\x42\x07\x1a\x07\x28\x28\x28\x82\x23\x32\x33\x01\x13\x10\x33\x30\x00\x80\x80\x23\x16\x06
27,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
28,\x03\x01\x48\x48\x48\x48\x3c\x3c\x3c\x3c\x42\x42\x42\x42\x07\x1a\x07\x28\x28\x28\x82\x23\x32\x33\x01\x13\x10\x33\x30\x00\x81\x03\x10\x23\x05
29,\x01\x01\x79\x79\x79\x79\x00\x00\x00\x00\x00\x00\x00\x00\x16\x08\x08\x00\x00\x00\x10\x02\x31\x10\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
30,\x02\x01\x79\x79\x79\x79\x70\x70\x70\x70\x00\x00\x00\x00\x16\x17\x08\x05\x00\x0a\x10\x02\x31\x10\x02\x13\x10\x33\x30\x00\x00\x00\x00\x00\x00
31,\x03\x01\x79\x79\x79\x79\x4e\x4e\x4e\x4e\x1a\x1a\x1a\x1a\x16\x16\x07\x28\x28\x28\x10\x02\x31\x10\x02\x10\x23\x81\x00\x05\x80\x80\x23\x16\x06
32,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
33,\x03\x01\x79\x79\x79\x79\x4e\x4e\x4e\x4e\x1a\x1a\x1a\x1a\x16\x16\x07\x28\x28\x28\x10\x02\x31\x10\x02\x10\x23\x81\x00\x05\x80\x80\x23\x16\x06
34,\x03\x01\x17\x17\x17\x17\x75\x75\x75\x75\x75\x75\x75\x75\x14\x16\x16\x2d\x2d\x2d\x13\x32\x32\x35\x00\x30\x83\x03\x37\x03\x80\x82\x02\x25\x03
35,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
36,\x03\x01\x17\x17\x17\x17\x75\x75\x75\x75\x75\x75\x75\x75\x14\x16\x16\x50\x32\x32\x13\x32\x32\x35\x00\x30\x83\x03\x37\x03\x80\x82\x02\x25\x03
37,\x03\x01\x1d\x1d\x1d\x1d\x0f\x0f\x0f\x0f\x62\x62\x62\x62\x08\x08\x08\x2d\x2d\x2d\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x11\x12\x30\x23\x05
38,\x03\x01\x1d\x1d\x1d\x1d\x0f\x0f\x0f\x0f\x62\x62\x62\x62\x08\x08\x08\x64\x2d\x28\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x11\x12\x30\x23\x05
39,\x03\x01\x37\x37\x37\x37\x37\x37\x37\x37\x37\x37\x37\x37\x16\x16\x16\x2d\x2d\x2d\x21\x32\x13\x00\x07\x11\x11\x11\x17\x06\x23\x12\x31\x00\x03
40,\x03\x01\x37\x37\x37\x37\x37\x37\x37\x37\x37\x37\x37\x37\x16\x16\x16\x50\x46\x3c\x21\x32\x13\x00\x07\x11\x11\x11\x17\x06\x23\x12\x31\x00\x03
41,\x03\x01\x21\x21\x21\x21\x21\x21\x21\x21\x21\x21\x21\x21\x16\x16\x16\x2d\x2d\x2d\x23\x12\x31\x76\x00\x32\x32\x32\x32\x00\x23\x12\x37\x65\x00
42,\x03\x01\x21\x21\x21\x21\x21\x21\x21\x21\x21\x21\x21\x21\x16\x16\x16\x3c\x3c\x3c\x23\x12\x31\x76\x00\x32\x32\x32\x32\x00\x23\x12\x37\x65\x00
43,\x03\x01\x42\x42\x42\x42\x42\x42\x42\x42\x42\x42\x42\x42\x07\x07\x07\x2d\x2d\x2d\x21\x03\x10\x23\x05\x81\x10\x32\x71\x06\x10\x80\x23\x16\x06
44,\x03\x01\x42\x42\x42\x42\x5d\x5d\x5d\x5d\x5e\x5e\x5e\x5e\x07\x16\x06\x2d\x2d\x2d\x81\x03\x10\x23\x05\x11\x32\x32\x33\x07\x11\x11\x11\x15\x00
45,\x01\x01\x67\x67\x67\x67\x00\x00\x00\x00\x00\x00\x00\x00\x15\x08\x08\x0a\x0a\x0a\x48\x11\x01\x10\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
46#kabuto,\x03\x01\x59\x59\x59\x59\x67\x67\x67\x67\x59\x59\x59\x59\x06\x15\x06\x14\x14\x14\x21\x03\x10\x20\x00\x23\x81\x02\x00\x03\x21\x03\x10\x20\x00
46#kuwagata,\x03\x01\x5a\x5a\x5a\x5a\x67\x67\x67\x67\x5a\x5a\x5a\x5a\x06\x15\x06\x14\x14\x14\x11\x03\x02\x01\x03\x23\x81\x02\x00\x03\x11\x03\x02\x01\x03
47,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
48#kabuto,\x03\x01\x59\x59\x59\x59\x67\x67\x67\x67\x59\x59\x59\x59\x06\x15\x06\x32\x3c\x32\x11\x11\x11\x11\x00\x44\x81\x02\x00\x03\x21\x03\x10\x20\x00
48#kuwagata,\x03\x01\x5a\x5a\x5a\x5a\x67\x67\x67\x67\x5a\x5a\x5a\x5a\x06\x15\x06\x32\x3c\x32\x11\x11\x11\x11\x03\x44\x81\x02\x00\x03\x11\x03\x02\x01\x03
49,\x01\x00\x3e\x3e\x3e\x3e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x08\x08\x00\x00\x00\x23\x02\x30\x23\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
50,\x02\x00\x3e\x3e\x3e\x3e\x3f\x3f\x3f\x3f\x00\x00\x00\x00\x07\x1b\x08\x05\x05\x00\x23\x02\x30\x23\x00\x12\x13\x12\x13\x00\x00\x00\x00\x00\x00
51#kabuto,\x03\x00\x3e\x3e\x3e\x3e\x3f\x3f\x3f\x3f\x76\x76\x76\x76\x07\x1b\x08\x0a\x0a\x0a\x23\x02\x30\x23\x00\x12\x13\x12\x13\x00\x82\x30\x23\x45\x04
51#kuwagata,\x03\x00\x3e\x3e\x3e\x3e\x3f\x3f\x3f\x3f\x71\x71\x71\x71\x07\x1b\x08\x0a\x0a\x0a\x23\x02\x30\x23\x00\x12\x13\x12\x13\x00\x82\x30\x23\x45\x04
52#kabuto,\x03\x00\x3e\x3e\x3e\x3e\x3f\x3f\x3f\x3f\x76\x76\x76\x76\x07\x1b\x08\x0f\x0f\x0f\x23\x02\x30\x23\x00\x12\x13\x12\x13\x00\x82\x30\x23\x45\x04
52#kuwagata,\x03\x00\x3e\x3e\x3e\x3e\x3f\x3f\x3f\x3f\x71\x71\x71\x71\x07\x1b\x08\x0f\x0f\x0f\x23\x02\x30\x23\x00\x12\x13\x12\x13\x00\x82\x30\x23\x45\x04
53,\x03\x00\x3e\x3e\x3e\x3e\x3f\x3f\x3f\x3f\x3e\x3e\x3e\x3e\x07\x1b\x07\x14\x14\x14\x23\x02\x30\x23\x00\x12\x13\x12\x13\x00\x22\x32\x20\x23\x05
54,\x01\x00\x70\x70\x70\x70\x00\x00\x00\x00\x00\x00\x00\x00\x16\x08\x08\x05\x00\x00\x23\x02\x31\x10\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
55,\x02\x00\x70\x70\x70\x70\x6f\x6f\x6f\x6f\x00\x00\x00\x00\x16\x08\x08\x0a\x0a\x00\x23\x02\x31\x10\x02\x10\x13\x01\x30\x06\x00\x00\x00\x00\x00
56,\x03\x00\x70\x70\x70\x70\x6f\x6f\x6f\x6f\x6d\x6d\x6d\x6d\x16\x08\x07\x0f\x0f\x0f\x23\x02\x31\x10\x02\x10\x13\x01\x30\x06\x66\x66\x66\x66\x00
57,\x03\x00\x70\x70\x70\x70\x6d\x6d\x6d\x6d\x6f\x6f\x6f\x6f\x16\x07\x08\x14\x14\x14\x23\x02\x31\x10\x02\x77\x77\x77\x77\x00\x23\x10\x23\x10\x06
58,\x03\x00\x24\x24\x24\x24\x26\x26\x26\x26\x24\x24\x24\x24\x04\x17\x04\x0a\x0a\x0a\x23\x12\x31\x23\x00\x13\x10\x33\x30\x00\x23\x02\x30\x23\x00
59,\x03\x00\x24\x24\x24\x24\x26\x26\x26\x26\x24\x24\x24\x24\x04\x17\x04\x0f\x0f\x0f\x23\x12\x31\x23\x00\x13\x10\x33\x30\x00\x23\x02\x30\x23\x00
60,\x03\x00\x24\x24\x24\x24\x26\x26\x26\x26\x24\x24\x24\x24\x04\x17\x04\x14\x14\x14\x23\x12\x31\x23\x00\x13\x10\x33\x30\x00\x23\x02\x30\x23\x00
61,\x03\x00\x22\x22\x22\x22\x23\x23\x23\x2a\x23\x23\x23\x2c\x07\x17\x17\x0f\x0f\x0f\x21\x03\x10\x23\x05\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
62,\x03\x00\x22\x22\x22\x22\x22\x22\x22\x2b\x23\x23\x23\x2b\x07\x07\x17\x14\x14\x14\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x21\x03\x10\x20\x00
63,\x03\x00\x22\x22\x22\x22\x23\x23\x23\x2c\x22\x22\x22\x2a\x07\x17\x07\x19\x19\x19\x21\x03\x10\x23\x05\x13\x10\x33\x30\x00\x23\x10\x23\x10\x06
64,\x03\x00\x23\x23\x23\x23\x22\x22\x22\x22\x23\x23\x23\x23\x17\x07\x17\x1e\x1e\x1e\x23\x02\x31\x10\x02\x10\x13\x01\x30\x06\x21\x03\x10\x20\x00
65,\x03\x00\x28\x28\x28\x28\x04\x04\x04\x2b\x05\x05\x05\x2b\x17\x14\x06\x28\x28\x28\x12\x31\x23\x56\x00\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
66,\x03\x00\x04\x04\x04\x04\x05\x05\x05\x2a\x28\x28\x28\x2c\x14\x06\x17\x2d\x2d\x2d\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x31\x23\x12\x56\x00
67,\x03\x00\x05\x05\x05\x05\x28\x28\x28\x2c\x04\x04\x04\x2a\x06\x17\x14\x32\x32\x32\x21\x03\x10\x23\x05\x23\x12\x31\x56\x00\x23\x10\x23\x10\x06
68,\x03\x00\x28\x28\x28\x28\x04\x04\x04\x04\x05\x05\x05\x05\x17\x14\x06\x37\x37\x37\x12\x31\x23\x56\x00\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
69,\x01\x00\x7e\x7e\x7e\x7e\x00\x00\x00\x00\x00\x00\x00\x00\x17\x08\x08\x00\x00\x00\x32\x10\x21\x05\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
70,\x02\x00\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x2a\x00\x00\x00\x00\x17\x17\x08\x05\x05\x05\x32\x10\x21\x05\x05\x10\x10\x10\x10\x00\x00\x00\x00\x00\x00
71,\x03\x00\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x2c\x17\x17\x17\x0f\x0f\x0f\x32\x10\x21\x05\x05\x10\x10\x10\x10\x00\x33\x31\x21\x32\x05
72,\x03\x00\x7e\x7e\x7e\x7e\x7e\x7e\x7e\x2b\x7e\x7e\x7e\x2a\x17\x17\x17\x2d\x2d\x2d\x32\x10\x21\x05\x05\x10\x10\x10\x10\x00\x33\x31\x21\x32\x05
73,\x03\x00\x7d\x7d\x7d\x7d\x7d\x7d\x7d\x7d\x7d\x7d\x7d\x2c\x17\x17\x17\x28\x28\x28\x23\x02\x31\x10\x02\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
74,\x03\x00\x7d\x7d\x7d\x7d\x7d\x7d\x7d\x2b\x7d\x7d\x7d\x7d\x17\x17\x17\x2d\x2d\x2d\x13\x10\x33\x30\x00\x13\x10\x33\x30\x00\x13\x10\x33\x30\x00
75,\x03\x00\x7d\x7d\x7d\x7d\x7d\x7d\x7d\x2c\x7d\x7d\x7d\x2b\x17\x17\x17\x32\x32\x32\x21\x03\x10\x20\x00\x21\x03\x10\x20\x00\x21\x03\x10\x20\x00
76,\x03\x00\x7d\x7d\x7d\x7d\x7d\x7d\x7d\x7d\x7d\x7d\x7d\x7d\x17\x17\x17\x37\x37\x37\x23\x02\x31\x10\x02\x23\x02\x31\x10\x02\x23\x02\x31\x10\x02
77,\x03\x00\x87\x87\x87\x87\x83\x83\x83\x83\x84\x84\x84\x2c\x07\x17\x17\x0f\x0f\x0f\x21\x03\x10\x23\x05\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
78,\x03\x00\x83\x83\x83\x83\x84\x84\x84\x84\x87\x87\x87\x2b\x17\x17\x07\x14\x14\x14\x23\x02\x31\x10\x02\x13\x10\x33\x30\x00\x23\x10\x23\x10\x06
79,\x03\x00\x84\x84\x84\x84\x87\x87\x87\x87\x83\x83\x83\x2a\x17\x07\x17\x19\x19\x19\x23\x02\x31\x10\x02\x10\x13\x01\x30\x06\x21\x03\x10\x20\x00
80,\x03\x00\x87\x87\x87\x87\x83\x83\x83\x83\x84\x84\x84\x84\x07\x17\x17\x1e\x1e\x1e\x21\x03\x10\x23\x05\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
81,\x01\x00\x58\x58\x58\x58\x00\x00\x00\x00\x00\x00\x00\x00\x06\x08\x08\x00\x00\x00\x23\x02\x30\x23\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
82,\x02\x00\x58\x58\x58\x58\x58\x58\x58\x58\x00\x00\x00\x00\x06\x06\x08\x05\x05\x00\x23\x02\x30\x23\x06\x10\x13\x01\x30\x06\x00\x00\x00\x00\x00
83,\x03\x00\x58\x58\x58\x58\x58\x58\x58\x58\x58\x58\x58\x58\x06\x06\x06\x0a\x0a\x0a\x23\x02\x30\x23\x06\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
84,\x03\x00\x58\x58\x58\x58\x58\x58\x58\x58\x58\x58\x58\x58\x06\x06\x06\x0f\x0f\x0f\x23\x02\x30\x23\x06\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
85,\x03\x00\x58\x58\x58\x58\x58\x58\x58\x58\x58\x58\x58\x58\x06\x06\x06\x14\x14\x14\x23\x02\x30\x23\x06\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
86,\x03\x00\x89\x89\x89\x89\x8b\x8b\x8b\x8b\x8c\x8c\x8c\x8c\x1c\x17\x06\x14\x14\x14\x21\x03\x10\x23\x05\x13\x10\x33\x30\x00\x23\x10\x23\x10\x06
87,\x03\x00\x8b\x8b\x8b\x8b\x8c\x8c\x8c\x8c\x89\x89\x89\x2c\x17\x06\x1c\x19\x19\x19\x23\x02\x31\x10\x02\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
88,\x03\x00\x8c\x8c\x8c\x8c\x89\x89\x89\x89\x8b\x8b\x8b\x2b\x06\x1c\x17\x1e\x1e\x1e\x23\x02\x37\x65\x00\x10\x13\x01\x30\x06\x21\x03\x10\x20\x00
89,\x03\x00\x89\x89\x89\x89\x8b\x8b\x8b\x8b\x8c\x8c\x8c\x2a\x1c\x17\x14\x23\x23\x23\x21\x03\x10\x23\x05\x13\x10\x33\x30\x00\x23\x10\x23\x10\x06
90,\x02\x00\x6a\x6a\x6a\x6a\x58\x58\x58\x58\x00\x00\x00\x00\x1c\x06\x08\x05\x05\x05\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x00\x00\x00\x00\x00
91,\x03\x00\x6a\x6a\x6a\x2c\x58\x58\x58\x58\x58\x58\x58\x58\x1c\x06\x06\x0a\x0a\x0a\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
92,\x03\x00\x58\x58\x58\x58\x6a\x6a\x6a\x2b\x58\x58\x58\x58\x06\x1c\x06\x0f\x0f\x0f\x23\x02\x30\x23\x06\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
93,\x03\x00\x58\x58\x58\x58\x58\x58\x58\x58\x6a\x6a\x6a\x2a\x06\x06\x1c\x14\x14\x14\x23\x02\x30\x23\x06\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
94,\x03\x00\x7f\x7f\x7f\x7f\x80\x80\x80\x80\x80\x2c\x2b\x2a\x15\x1c\x07\x23\x23\x23\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
95,\x03\x00\x58\x58\x58\x58\x7f\x7f\x7f\x7f\x80\x80\x80\x80\x06\x15\x1c\x28\x28\x28\x23\x02\x30\x23\x06\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
96,\x03\x00\x56\x56\x56\x56\x56\x56\x56\x56\x56\x56\x56\x56\x15\x15\x15\x2d\x2d\x2d\x11\x33\x23\x23\x02\x12\x30\x12\x30\x00\x11\x13\x33\x22\x03
97,\x03\x00\x56\x56\x56\x56\x56\x56\x56\x56\x56\x56\x56\x56\x15\x15\x15\x3c\x3c\x3c\x11\x33\x23\x23\x02\x12\x30\x12\x30\x00\x11\x13\x33\x22\x03
98,\x01\x01\x6e\x6e\x6e\x6e\x00\x00\x00\x00\x00\x00\x00\x00\x16\x08\x08\x00\x00\x00\x23\x02\x31\x10\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
99,\x02\x00\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x00\x00\x00\x00\x16\x16\x08\x05\x05\x05\x23\x02\x31\x10\x02\x13\x10\x33\x30\x00\x00\x00\x00\x00\x00
100,\x03\x00\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x16\x16\x16\x0a\x0a\x0a\x13\x10\x33\x30\x00\x13\x10\x33\x30\x00\x13\x10\x33\x30\x00
101,\x03\x00\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x16\x16\x16\x0f\x0f\x0f\x21\x03\x10\x20\x00\x21\x03\x10\x20\x00\x21\x03\x10\x20\x00
102,\x03\x00\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x06\x06\x06\x0f\x0f\x0f\x23\x12\x31\x23\x00\x23\x23\x23\x23\x00\x48\x11\x11\x11\x02
103,\x03\x00\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x06\x06\x06\x14\x14\x14\x23\x12\x31\x23\x00\x48\x11\x11\x11\x02\x48\x11\x11\x11\x02
104,\x03\x00\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x06\x06\x06\x19\x19\x19\x23\x12\x31\x23\x00\x23\x23\x23\x23\x00\x48\x11\x11\x11\x02
105,\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
106,\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
107,\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
108,\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
109,\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
110,\x03\x01\x29\x29\x29\x29\x29\x29\x29\x29\x1b\x1b\x1b\x1b\x07\x07\x06\x50\x50\x32\x23\x22\x32\x02\x04\x22\x02\x20\x20\x06\x48\x11\x11\x11\x02
111,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
112,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
113,\x03\x01\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x17\x17\x17\x28\x28\x28\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
114,\x03\x01\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1f\x1d\x1d\x1d\x1d\x17\x17\x08\x3c\x3c\x3c\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
115,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
116,\x03\x01\x51\x51\x51\x51\x51\x51\x51\x51\x51\x51\x51\x51\x17\x17\x17\x14\x14\x14\x81\x10\x10\x10\x06\x23\x23\x81\x10\x06\x23\x81\x11\x11\x07
117,\x03\x01\x51\x51\x51\x51\x51\x51\x51\x51\x1b\x1b\x1b\x1b\x17\x17\x06\x3c\x3c\x3c\x81\x10\x10\x10\x06\x23\x23\x81\x10\x06\x48\x11\x11\x11\x02
118,\x03\x01\x51\x51\x51\x51\x51\x51\x51\x51\x1b\x1b\x1b\x1b\x17\x17\x06\x46\x46\x32\x81\x10\x10\x10\x06\x23\x23\x81\x10\x06\x48\x11\x11\x11\x02
119,\x03\x01\x1c\x1c\x1c\x1c\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x1b\x07\x06\x06\x3c\x28\x28\x48\x11\x11\x11\x02\x23\x23\x23\x23\x00\x48\x11\x11\x11\x02
120,\x03\x01\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x07\x07\x07\x3c\x3c\x3c\x48\x12\x13\x10\x02\x23\x23\x88\x10\x06\x01\x08\x01\x01\x06
121,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
122,\x03\x01\x43\x43\x43\x43\x43\x43\x43\x43\x43\x43\x43\x43\x06\x06\x06\x32\x32\x32\x08\x12\x07\x65\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
123,\x03\x01\x43\x43\x43\x43\x43\x43\x43\x43\x43\x43\x43\x43\x06\x06\x06\x3c\x3c\x3c\x82\x31\x07\x65\x01\x82\x31\x07\x65\x01\x82\x31\x07\x65\x01
124,\x03\x01\x01\x01\x01\x01\x3a\x3a\x3a\x3a\x78\x78\x78\x78\x14\x17\x15\x14\x14\x14\x12\x22\x30\x30\x01\x13\x23\x01\x23\x04\x10\x12\x31\x00\x07
125,\x03\x01\x01\x01\x01\x01\x3a\x3a\x3a\x3a\x78\x78\x78\x78\x14\x17\x15\x28\x28\x28\x12\x22\x30\x30\x01\x13\x23\x01\x23\x04\x10\x12\x31\x00\x07
126,\x01\x01\x3a\x3a\x3a\x3a\x00\x00\x00\x00\x00\x00\x00\x00\x17\x08\x08\x05\x00\x00\x11\x23\x01\x23\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
127,\x03\x01\x73\x73\x73\x73\x74\x74\x74\x74\x72\x72\x72\x72\x07\x07\x08\x1e\x1e\x1e\x23\x80\x12\x30\x03\x83\x21\x30\x37\x01\x23\x80\x12\x30\x03
128,\x03\x01\x74\x74\x74\x74\x72\x72\x72\x72\x73\x73\x73\x73\x07\x08\x07\x23\x23\x23\x23\x80\x12\x30\x03\x83\x21\x30\x37\x01\x02\x31\x00\x80\x07
129,\x03\x01\x72\x72\x72\x72\x73\x73\x73\x73\x74\x74\x74\x74\x08\x07\x07\x28\x28\x28\x23\x80\x12\x30\x03\x83\x21\x30\x37\x01\x02\x31\x00\x80\x07
130,\x03\x00\x06\x06\x06\x06\x07\x07\x07\x07\x08\x08\x08\x08\x1c\x14\x1c\x23\x23\x23\x21\x03\x10\x23\x05\x03\x30\x32\x00\x00\x20\x23\x12\x30\x00
131,\x03\x00\x08\x08\x08\x08\x06\x06\x06\x06\x07\x07\x07\x07\x1c\x1c\x14\x28\x28\x28\x23\x02\x30\x23\x00\x10\x13\x01\x30\x06\x11\x12\x32\x32\x03
132,\x03\x00\x07\x07\x07\x07\x08\x08\x08\x08\x06\x06\x06\x06\x14\x1c\x1c\x2d\x2d\x2d\x11\x32\x32\x32\x02\x33\x23\x23\x20\x01\x23\x10\x23\x10\x06
133,\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x32\x32\x32\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
134,\x03\x00\x15\x15\x15\x15\x17\x17\x17\x17\x17\x17\x17\x2b\x14\x14\x15\x00\x00\x00\x21\x03\x10\x23\x05\x22\x21\x33\x35\x00\x33\x30\x22\x20\x00
135,\x03\x00\x15\x15\x15\x15\x17\x17\x17\x2c\x19\x19\x19\x19\x14\x15\x14\x00\x00\x00\x21\x03\x10\x23\x05\x22\x21\x33\x35\x00\x23\x10\x23\x10\x06
136,\x03\x00\x13\x13\x13\x2a\x13\x13\x13\x13\x13\x13\x13\x13\x08\x08\x08\x00\x00\x00\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
137,\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
138,\x03\x00\x14\x14\x14\x14\x27\x27\x27\x27\x27\x27\x27\x2c\x15\x17\x17\x0f\x0f\x0f\x21\x03\x10\x23\x05\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
139,\x03\x00\x14\x14\x14\x14\x27\x27\x27\x2b\x27\x27\x27\x27\x15\x17\x17\x14\x14\x14\x10\x13\x01\x30\x06\x13\x10\x33\x30\x00\x13\x10\x33\x30\x00
140,\x03\x00\x14\x14\x14\x14\x27\x27\x27\x27\x27\x27\x27\x2a\x15\x17\x17\x19\x19\x19\x21\x03\x10\x23\x05\x23\x02\x31\x10\x02\x23\x02\x31\x10\x02
141,\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x1e\x1e\x1e\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
142#kabuto,\x01\x00\x5c\x5c\x5c\x5c\x00\x00\x00\x00\x00\x00\x00\x00\x07\x08\x08\x00\x00\x00\x20\x21\x03\x33\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
142#kuwagata,\x01\x00\x5b\x5b\x5b\x5b\x00\x00\x00\x00\x00\x00\x00\x00\x15\x08\x08\x00\x00\x00\x20\x21\x03\x33\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
143#kabuto,\x03\x00\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x07\x07\x07\x05\x05\x05\x20\x21\x03\x33\x00\x30\x30\x30\x20\x04\x10\x23\x02\x30\x00
143#kuwagata,\x03\x00\x5b\x5b\x5b\x5b\x5b\x5b\x5b\x5b\x5b\x5b\x5b\x5b\x07\x07\x07\x05\x05\x05\x20\x21\x03\x33\x00\x30\x30\x30\x20\x04\x10\x23\x02\x30\x00
144#kabuto,\x03\x00\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x5c\x07\x07\x07\x0a\x0a\x0a\x20\x21\x03\x33\x00\x30\x30\x30\x20\x04\x10\x23\x02\x30\x00
144#kuwagata,\x03\x00\x5b\x5b\x5b\x5b\x5b\x5b\x5b\x5b\x5b\x5b\x5b\x5b\x07\x07\x07\x0a\x0a\x0a\x20\x21\x03\x33\x00\x30\x30\x30\x20\x04\x10\x23\x02\x30\x00
145,\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x0f\x0f\x0f\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
146,\x02\x00\x68\x68\x68\x68\x70\x70\x70\x2c\x00\x00\x00\x00\x1c\x16\x08\x05\x05\x05\x12\x31\x23\x01\x04\x13\x10\x33\x30\x00\x00\x00\x00\x00\x00
147,\x03\x00\x68\x68\x68\x68\x6c\x6c\x6c\x6c\x70\x70\x70\x2a\x1c\x15\x16\x0a\x0a\x0a\x12\x31\x23\x01\x04\x10\x13\x01\x30\x06\x21\x03\x10\x20\x00
148,\x03\x00\x6c\x6c\x6c\x6c\x70\x70\x70\x2b\x68\x68\x68\x68\x15\x16\x1c\x0f\x0f\x0f\x21\x03\x10\x23\x05\x13\x10\x33\x30\x00\x12\x31\x01\x01\x04
149,\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x14\x14\x14\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
150,\x03\x00\x7b\x7b\x7b\x7b\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x7c\x14\x14\x14\x28\x28\x28\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
151,\x03\x00\x7b\x7b\x7b\x7b\x7b\x7b\x7b\x7b\x7c\x7c\x7c\x7c\x14\x14\x14\x2d\x2d\x2d\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
152,\x03\x00\x7b\x7b\x7b\x7b\x7c\x7c\x7c\x7c\x7c\x2c\x2b\x2a\x14\x14\x07\x32\x32\x32\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
153,\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x37\x37\x37\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
154,\x03\x00\x85\x85\x85\x85\x88\x88\x88\x88\x86\x86\x86\x2a\x06\x15\x07\x19\x19\x19\x21\x03\x10\x23\x05\x32\x03\x30\x56\x00\x23\x10\x23\x10\x06
155,\x03\x00\x88\x88\x88\x88\x86\x86\x86\x86\x85\x85\x85\x2b\x15\x07\x06\x1e\x1e\x1e\x32\x13\x21\x25\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
156,\x03\x00\x86\x86\x86\x86\x85\x85\x85\x85\x88\x88\x88\x2c\x07\x06\x04\x1e\x1e\x1e\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x03\x20\x32\x05\x00
157,\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x28\x28\x28\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
158,\x03\x00\x2e\x2e\x2e\x2e\x2f\x2f\x2f\x2f\x30\x30\x30\x30\x14\x14\x06\x0f\x0f\x0f\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x12\x32\x32\x31\x00
159,\x03\x00\x2f\x2f\x2f\x2f\x30\x30\x30\x30\x2e\x2e\x2e\x2e\x14\x06\x14\x14\x14\x14\x21\x03\x10\x23\x05\x23\x23\x23\x23\x00\x23\x10\x23\x10\x06
160,\x03\x00\x30\x30\x30\x30\x2e\x2e\x2e\x2e\x2f\x2f\x2f\x2f\x06\x14\x14\x19\x19\x19\x23\x12\x32\x31\x03\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
161,\x03\x00\x60\x60\x60\x60\x62\x62\x62\x62\x61\x61\x61\x61\x15\x08\x15\x50\x64\x50\x12\x23\x23\x21\x00\x02\x30\x23\x11\x00\x11\x22\x22\x22\x00
162,\x03\x01\x44\x44\x44\x44\x0a\x0a\x0a\x0a\x93\x93\x93\x93\x1a\x1b\x1c\x50\x50\x50\x23\x81\x21\x31\x00\x23\x82\x31\x07\x00\x23\x18\x23\x17\x00
163,\x03\x01\x96\x96\x96\x96\x0a\x0a\x0a\x0a\x93\x93\x93\x93\x1d\x1b\x1c\x64\x64\x64\x82\x32\x31\x17\x00\x23\x82\x31\x07\x00\x23\x18\x23\x17\x00
164,\x03\x01\x43\x43\x43\x43\x4d\x4d\x4d\x4d\x4f\x4f\x4f\x4f\x06\x07\x14\x2d\x2d\x2d\x08\x12\x07\x65\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
165#kabuto,\x03\x01\x4c\x4c\x4c\x4c\x63\x63\x63\x63\x63\x63\x63\x63\x19\x1c\x1c\x3c\x1e\x1e\x48\x12\x30\x00\x02\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
165#kuwagata,\x03\x01\x40\x40\x40\x40\x63\x63\x63\x63\x63\x63\x63\x63\x18\x1c\x1c\x3c\x1e\x1e\x48\x12\x30\x00\x02\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
166,\x03\x01\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x1c\x1c\x1c\x23\x23\x23\x08\x12\x07\x65\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
167,\x03\x01\x06\x06\x06\x06\x07\x07\x07\x07\x08\x08\x08\x08\x1c\x14\x1c\x28\x28\x28\x21\x03\x10\x23\x05\x03\x30\x32\x00\x00\x20\x23\x12\x30\x00
168,\x03\x01\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x1c\x1c\x1c\x2d\x2d\x2d\x08\x12\x07\x65\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
169,\x03\x01\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x1c\x1c\x1c\x32\x32\x32\x08\x12\x07\x65\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
170#kabuto,\x03\x01\x4c\x4c\x4c\x4c\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x19\x14\x14\x28\x28\x28\x48\x12\x30\x00\x02\x82\x31\x07\x65\x01\x33\x33\x33\x33\x04
170#kuwagata,\x03\x01\x40\x40\x40\x40\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x18\x14\x14\x28\x28\x28\x48\x12\x30\x00\x02\x82\x31\x07\x65\x01\x33\x33\x33\x33\x04
171,\x03\x01\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x14\x14\x14\x28\x28\x28\x08\x12\x07\x65\x00\x81\x11\x11\x11\x01\x33\x33\x33\x33\x04
172#kabuto,\x03\x01\x4c\x4c\x4c\x4c\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x19\x14\x14\x32\x28\x28\x48\x12\x30\x00\x02\x82\x31\x07\x65\x01\x33\x33\x33\x33\x04
172#kuwagata,\x03\x01\x40\x40\x40\x40\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x18\x14\x14\x32\x28\x28\x48\x12\x30\x00\x02\x82\x31\x07\x65\x01\x33\x33\x33\x33\x04
173,\x03\x01\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x14\x14\x14\x32\x32\x28\x08\x12\x07\x65\x00\x81\x11\x11\x11\x01\x33\x33\x33\x33\x04
174,\x03\x01\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x4f\x14\x14\x14\x46\x46\x46\x08\x12\x07\x65\x00\x81\x11\x11\x11\x01\x33\x33\x33\x33\x04
175,\x03\x01\x26\x26\x26\x26\x83\x83\x83\x83\x85\x85\x85\x85\x17\x17\x06\x19\x19\x19\x23\x02\x31\x10\x02\x13\x10\x33\x30\x00\x23\x10\x23\x10\x06
176,\x03\x01\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x07\x07\x07\x0a\x0a\x0a\x08\x12\x07\x65\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
177,\x03\x01\x26\x26\x26\x26\x83\x83\x83\x83\x85\x85\x85\x85\x17\x17\x06\x0f\x0f\x0f\x23\x02\x31\x10\x02\x13\x10\x33\x30\x00\x23\x10\x23\x10\x06
178,\x03\x01\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x07\x07\x07\x14\x14\x14\x08\x12\x07\x65\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
179,\x03\x01\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x4d\x07\x07\x07\x50\x50\x50\x08\x12\x07\x65\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
180,\x03\x01\x66\x66\x66\x66\x66\x66\x66\x66\x66\x66\x66\x66\x08\x08\x08\x14\x14\x14\x08\x12\x07\x65\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
181,\x03\x01\x66\x66\x66\x66\x66\x66\x66\x66\x66\x66\x66\x66\x08\x08\x08\x32\x32\x32\x82\x31\x07\x65\x01\x82\x31\x07\x65\x01\x82\x31\x07\x65\x01
182,\x03\x01\x66\x66\x66\x66\x66\x66\x66\x66\x66\x66\x66\x66\x08\x08\x08\x3c\x3c\x3c\x21\x38\x07\x65\x04\x21\x38\x07\x65\x04\x21\x38\x07\x65\x04
183,\x03\x01\x66\x66\x66\x66\x66\x66\x66\x66\x66\x66\x66\x66\x08\x08\x08\x46\x46\x46\x08\x12\x07\x65\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
184,\x03\x01\x66\x66\x66\x66\x66\x66\x66\x66\x66\x66\x66\x66\x08\x08\x08\x50\x4b\x4b\x08\x12\x07\x65\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
185,\x03\x01\x66\x66\x66\x66\x66\x66\x66\x66\x66\x66\x66\x66\x08\x08\x08\x5a\x50\x50\x08\x12\x07\x65\x00\x82\x31\x07\x65\x01\x21\x38\x07\x65\x04
186,\x03\x01\x75\x75\x75\x75\x70\x70\x70\x70\x68\x68\x68\x68\x16\x16\x1c\x0a\x14\x14\x10\x81\x01\x16\x03\x13\x10\x33\x30\x00\x12\x31\x01\x01\x04
187,\x03\x01\x6b\x6b\x6b\x6b\x23\x23\x23\x23\x22\x22\x22\x22\x14\x17\x07\x2d\x2d\x2d\x21\x03\x10\x23\x05\x13\x10\x33\x30\x00\x23\x10\x23\x10\x06
188,\x03\x01\x6b\x6b\x6b\x6b\x23\x23\x23\x23\x22\x22\x22\x22\x14\x17\x07\x37\x37\x37\x21\x03\x10\x23\x05\x13\x10\x33\x30\x00\x23\x10\x23\x10\x06
189,\x03\x01\x57\x57\x57\x57\x2e\x2e\x2e\x2e\x2f\x2f\x2f\x2f\x14\x14\x14\x28\x28\x28\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
190,\x03\x01\x57\x57\x57\x57\x2e\x2e\x2e\x2e\x2f\x2f\x2f\x2f\x14\x14\x14\x32\x32\x32\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
191,\x03\x01\x18\x18\x18\x18\x0d\x0d\x0d\x0d\x0f\x0f\x0f\x0f\x07\x07\x08\x3c\x3c\x3c\x23\x23\x23\x23\x00\x10\x10\x10\x15\x00\x23\x10\x23\x10\x06
192,\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
193,\x03\x01\x18\x18\x18\x18\x0d\x0d\x0d\x0d\x0f\x0f\x0f\x0f\x07\x07\x08\x50\x3c\x3c\x23\x23\x23\x23\x00\x10\x10\x10\x15\x00\x23\x10\x23\x10\x06
194,\x03\x01\x47\x47\x47\x47\x12\x12\x12\x12\x0f\x0f\x0f\x0f\x1a\x08\x08\x3c\x3c\x3c\x82\x30\x23\x05\x01\x81\x11\x11\x15\x00\x23\x10\x23\x10\x06
195,\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
196,\x03\x01\x47\x47\x47\x47\x12\x12\x12\x12\x0f\x0f\x0f\x0f\x1a\x08\x08\x50\x3c\x3c\x82\x30\x23\x05\x01\x81\x11\x11\x15\x00\x23\x10\x23\x10\x06
197#kabuto,\x03\x01\x4c\x4c\x4c\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x19\x08\x08\x64\x3c\x3c\x48\x12\x30\x00\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
197#kuwagata,\x03\x01\x40\x40\x40\x40\x00\x00\x00\x00\x00\x00\x00\x00\x18\x08\x08\x64\x3c\x3c\x48\x12\x30\x00\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
198,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x32\x32\x32\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
199,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x64\x32\x32\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
200,\x03\x00\x91\x91\x91\x91\x91\x91\x91\x91\x82\x82\x82\x82\x06\x06\x08\x3c\x1e\x1e\x77\x77\x77\x77\x07\x55\x55\x55\x55\x07\x12\x31\x23\x11\x07
201,\x03\x00\x91\x91\x91\x91\x91\x91\x91\x91\x82\x82\x82\x82\x06\x06\x08\x1e\x3c\x1e\x55\x55\x55\x55\x07\x77\x77\x77\x77\x07\x12\x31\x23\x11\x07
202,\x03\x00\x91\x91\x91\x91\x91\x91\x91\x91\x82\x82\x82\x82\x06\x06\x08\x1e\x1e\x1e\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
203#kabuto,\x03\x00\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x1c\x1c\x1c\x19\x19\x19\x48\x12\x37\x65\x00\x48\x13\x01\x35\x06\x23\x87\x23\x18\x03
203#kuwagata,\x03\x00\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x1c\x1c\x1c\x19\x19\x19\x48\x12\x37\x65\x00\x48\x13\x01\x35\x06\x23\x87\x23\x18\x03
204#kabuto,\x03\x00\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x1c\x1c\x1c\x1e\x1e\x1e\x48\x13\x01\x35\x06\x48\x13\x01\x35\x06\x48\x13\x01\x35\x06
204#kuwagata,\x03\x00\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x1c\x1c\x1c\x1e\x1e\x1e\x48\x13\x01\x35\x06\x48\x13\x01\x35\x06\x48\x13\x01\x35\x06
205#kabuto,\x03\x00\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x1c\x1c\x1c\x23\x23\x23\x23\x87\x23\x18\x03\x48\x13\x01\x35\x06\x23\x87\x23\x18\x03
205#kuwagata,\x03\x00\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x1c\x1c\x1c\x23\x23\x23\x23\x87\x23\x18\x03\x48\x13\x01\x35\x06\x23\x87\x23\x18\x03
206#kabuto,\x03\x00\x03\x03\x03\x2c\x03\x03\x03\x2a\x03\x03\x03\x2b\x16\x16\x16\x0f\x0f\x0f\x21\x03\x10\x20\x00\x21\x03\x10\x20\x00\x21\x03\x10\x20\x00
206#kuwagata,\x03\x00\x02\x02\x02\x2c\x02\x02\x02\x2a\x02\x02\x02\x2b\x16\x16\x16\x0f\x0f\x0f\x21\x03\x10\x20\x00\x21\x03\x10\x20\x00\x21\x03\x10\x20\x00
207#kabuto,\x03\x00\x03\x03\x03\x2a\x03\x03\x03\x03\x03\x03\x03\x03\x16\x16\x16\x14\x14\x14\x23\x02\x31\x10\x02\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
207#kuwagata,\x03\x00\x02\x02\x02\x2a\x02\x02\x02\x02\x02\x02\x02\x02\x16\x16\x16\x14\x14\x14\x23\x02\x31\x10\x02\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
208#kabuto,\x03\x00\x03\x03\x03\x03\x03\x03\x03\x2c\x03\x03\x03\x2b\x16\x16\x16\x19\x19\x19\x23\x02\x31\x10\x02\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
208#kuwagata,\x03\x00\x02\x02\x02\x02\x02\x02\x02\x2c\x02\x02\x02\x2b\x16\x16\x16\x19\x19\x19\x23\x02\x31\x10\x02\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
209,\x03\x00\x10\x10\x10\x10\x0d\x0d\x0d\x0d\x0e\x0e\x0e\x0e\x07\x07\x1c\x1e\x1e\x1e\x21\x82\x32\x35\x03\x10\x10\x10\x15\x00\x11\x11\x11\x11\x00
210,\x03\x00\x0d\x0d\x0d\x0d\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x07\x1c\x1c\x23\x23\x23\x12\x01\x30\x05\x00\x23\x02\x30\x00\x05\x11\x11\x11\x11\x00
211,\x03\x00\x0e\x0e\x0e\x0e\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x1c\x07\x07\x28\x28\x28\x11\x10\x00\x05\x00\x10\x10\x10\x15\x00\x12\x30\x12\x30\x00
212,\x03\x00\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x08\x08\x08\x32\x32\x32\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
213,\x03\x00\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x3d\x08\x08\x08\x37\x37\x37\x00\x00\x00\x00\x00\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
214,\x03\x01\x36\x36\x36\x36\x59\x59\x59\x59\x5a\x5a\x5a\x5a\x16\x06\x14\x2d\x2d\x2d\x23\x23\x01\x01\x04\x13\x10\x33\x30\x00\x11\x03\x02\x01\x03
215,\x03\x01\x36\x36\x36\x36\x59\x59\x59\x59\x5a\x5a\x5a\x5a\x16\x06\x14\x32\x32\x32\x23\x23\x01\x01\x04\x13\x10\x33\x30\x00\x11\x03\x02\x01\x03
216,\x03\x01\x36\x36\x36\x36\x59\x59\x59\x59\x5a\x5a\x5a\x5a\x16\x06\x14\x50\x28\x28\x23\x23\x01\x01\x04\x13\x10\x33\x30\x00\x11\x03\x02\x01\x03
217,\x01\x00\x16\x16\x16\x16\x00\x00\x00\x00\x00\x00\x00\x00\x14\x08\x08\x0a\x0a\x0a\x21\x03\x10\x23\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
218,\x03\x01\x16\x16\x16\x16\x43\x43\x43\x43\x43\x43\x43\x43\x13\x06\x06\x64\x14\x14\x66\x66\x66\x66\x05\x11\x11\x11\x11\x01\x11\x11\x11\x11\x04
219,\x02\x00\x8a\x8a\x8a\x8a\x3f\x3f\x3f\x3f\x00\x00\x00\x00\x03\x1b\x08\x05\x05\x05\x23\x02\x31\x10\x02\x12\x13\x12\x13\x00\x00\x00\x00\x00\x00
220,\x03\x00\x8a\x8a\x8a\x8a\x3f\x3f\x3f\x3f\x7a\x7a\x7a\x7a\x03\x1b\x15\x0a\x0a\x0a\x23\x02\x31\x10\x02\x12\x13\x12\x13\x00\x23\x10\x23\x10\x06
221#kabuto,\x02\x00\x1e\x1e\x1e\x1e\x5c\x5c\x5c\x5c\x00\x00\x00\x00\x14\x07\x08\x05\x05\x05\x11\x23\x23\x26\x02\x30\x30\x30\x20\x04\x00\x00\x00\x00\x00
221#kuwagata,\x02\x00\x1e\x1e\x1e\x1e\x5b\x5b\x5b\x5b\x00\x00\x00\x00\x14\x07\x08\x05\x05\x05\x11\x23\x23\x26\x02\x30\x30\x30\x20\x04\x00\x00\x00\x00\x00
222#kabuto,\x03\x00\x1e\x1e\x1e\x1e\x5c\x5c\x5c\x5c\x7a\x7a\x7a\x7a\x14\x07\x15\x0a\x0a\x0a\x11\x23\x23\x26\x02\x30\x30\x30\x20\x04\x23\x10\x23\x10\x06
222#kuwagata,\x03\x00\x1e\x1e\x1e\x1e\x5b\x5b\x5b\x5b\x7a\x7a\x7a\x7a\x14\x07\x15\x0a\x0a\x0a\x11\x23\x23\x26\x02\x30\x30\x30\x20\x04\x23\x10\x23\x10\x06
223,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x1e\x1e\x1e\x11\x23\x11\x15\x02\x23\x11\x11\x15\x02\x11\x11\x11\x15\x00
224,\x03\x01\x15\x15\x15\x15\x91\x91\x91\x91\x82\x82\x82\x82\x14\x06\x08\x19\x19\x19\x21\x03\x10\x23\x05\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
225,\x03\x01\x67\x67\x67\x67\x67\x67\x67\x67\x91\x91\x91\x91\x15\x15\x06\x3c\x32\x28\x48\x12\x31\x11\x03\x48\x32\x10\x00\x02\x23\x10\x23\x10\x06
226,\x03\x01\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x28\x17\x17\x17\x28\x28\x28\x12\x31\x23\x56\x00\x23\x12\x31\x56\x00\x31\x23\x12\x56\x00
227#kabuto,\x01\x01\x33\x33\x33\x33\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x08\x08\x00\x00\x00\x23\x23\x21\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
227#kuwagata,\x01\x01\x32\x32\x32\x32\x00\x00\x00\x00\x00\x00\x00\x00\x1a\x08\x08\x00\x00\x00\x11\x23\x23\x23\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
228,\x01\x01\x57\x57\x57\x57\x00\x00\x00\x00\x00\x00\x00\x00\x14\x08\x08\x28\x28\x28\x21\x03\x10\x23\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
229,\x03\x01\x54\x54\x54\x54\x79\x79\x79\x79\x3c\x3c\x3c\x3c\x17\x16\x1a\x05\x05\x05\x23\x02\x31\x10\x02\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
230,\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x32\x32\x32\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
231,\x02\x01\x3e\x3e\x3e\x3e\x42\x42\x42\x42\x00\x00\x00\x00\x07\x07\x08\x23\x23\x23\x23\x02\x30\x23\x00\x81\x10\x32\x71\x06\x00\x00\x00\x00\x00
232,\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
233,\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
234,\x03\x01\x58\x58\x58\x58\x3e\x3e\x3e\x3e\x58\x58\x58\x58\x06\x07\x06\x00\x00\x00\x23\x02\x30\x23\x06\x33\x23\x30\x32\x05\x23\x10\x23\x10\x06
235,\x03\x01\x3e\x3e\x3e\x3e\x3f\x3f\x3f\x3f\x3e\x3e\x3e\x3e\x07\x1b\x07\x05\x05\x05\x23\x02\x30\x23\x00\x12\x13\x12\x13\x00\x22\x32\x20\x23\x05
236,\x03\x01\x58\x58\x58\x58\x3e\x3e\x3e\x3e\x3f\x3f\x3f\x3f\x06\x07\x1b\x0a\x0a\x0a\x23\x02\x30\x23\x06\x33\x23\x30\x32\x05\x23\x23\x11\x11\x00
237,\x03\x01\x58\x58\x58\x58\x5b\x5b\x5b\x5b\x5c\x5c\x5c\x5c\x06\x15\x07\x0f\x0f\x0f\x23\x02\x30\x23\x06\x30\x30\x30\x20\x04\x10\x23\x02\x30\x00
238,\x03\x01\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x6e\x14\x14\x14\x05\x05\x05\x23\x02\x31\x10\x02\x13\x10\x33\x30\x00\x21\x03\x10\x20\x00
239,\x03\x01\x68\x68\x68\x68\x6f\x6f\x6f\x6f\x70\x70\x70\x70\x1c\x08\x16\x0a\x0a\x0a\x12\x31\x23\x01\x04\x10\x13\x01\x30\x06\x21\x03\x10\x20\x00
240,\x03\x01\x58\x58\x58\x58\x58\x58\x58\x58\x56\x56\x56\x56\x06\x06\x15\x0f\x0f\x0f\x23\x02\x30\x23\x06\x10\x13\x01\x30\x06\x11\x13\x33\x22\x03
241,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
242,\x03\x01\x1c\x1c\x1c\x1c\x3f\x3e\x3e\x3e\x58\x58\x58\x58\x07\x17\x06\x14\x14\x14\x48\x12\x13\x10\x02\x12\x13\x12\x13\x00\x23\x10\x23\x10\x06
243,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
244,\x03\x01\x67\x67\x67\x67\x91\x91\x91\x91\x82\x82\x82\x82\x15\x06\x08\x46\x23\x23\x23\x81\x02\x00\x03\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
245#kabuto,\x03\x01\x3b\x3b\x3b\x3b\x90\x90\x90\x90\x90\x90\x90\x90\x07\x1c\x1c\x0a\x1e\x1e\x21\x03\x10\x23\x05\x48\x13\x01\x35\x06\x23\x87\x23\x18\x03
245#kuwagata,\x03\x01\x3b\x3b\x3b\x3b\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x07\x1c\x1c\x0a\x1e\x1e\x21\x03\x10\x23\x05\x48\x13\x01\x35\x06\x23\x87\x23\x18\x03
246,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
247,\x03\x01\x18\x18\x18\x18\x06\x06\x06\x06\x0f\x0f\x0f\x0f\x07\x1c\x08\x3c\x28\x28\x23\x23\x23\x23\x00\x10\x13\x01\x30\x06\x23\x10\x23\x10\x06
248,\x03\x01\x18\x18\x18\x18\x47\x47\x47\x47\x28\x28\x28\x28\x07\x1a\x17\x64\x3c\x32\x42\x63\x46\x47\x00\x81\x10\x32\x71\x06\x31\x23\x12\x56\x00
249,\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
250,\x03\x01\x36\x36\x36\x36\x0c\x0c\x0c\x0c\x53\x53\x53\x53\x16\x06\x15\x32\x32\x32\x23\x23\x01\x01\x04\x10\x13\x01\x30\x06\x23\x12\x31\x01\x06
251,\x03\x01\x67\x67\x67\x67\x91\x91\x91\x91\x82\x82\x82\x82\x15\x06\x08\x3c\x28\x28\x38\x80\x20\x20\x03\x46\x66\x66\x66\x06\x11\x11\x11\x11\x06
252#kabuto,\x03\x01\x3b\x3b\x3b\x3b\x90\x90\x90\x90\x90\x90\x90\x90\x07\x1c\x1c\x14\x28\x28\x11\x11\x11\x11\x05\x48\x13\x01\x35\x06\x23\x87\x23\x18\x03
252#kuwagata,\x03\x01\x3b\x3b\x3b\x3b\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x8f\x07\x1c\x1c\x14\x28\x28\x11\x11\x11\x11\x05\x48\x13\x01\x35\x06\x23\x87\x23\x18\x03
253,\x03\x01\x64\x64\x64\x64\x48\x48\x48\x48\x4e\x4e\x4e\x4e\x1a\x07\x16\x32\x32\x32\x81\x10\x11\x05\x01\x83\x32\x33\x25\x01\x23\x11\x32\x85\x07
254#kabuto,\x03\x01\x4c\x4c\x4c\x4c\x0a\x0a\x0a\x0a\x93\x93\x93\x93\x19\x1b\x1c\x50\x50\x50\x48\x12\x30\x00\x02\x23\x82\x31\x07\x00\x23\x18\x23\x17\x00
254#kuwagata,\x03\x01\x40\x40\x40\x40\x0a\x0a\x0a\x0a\x93\x93\x93\x93\x18\x1b\x1c\x50\x50\x50\x48\x12\x30\x00\x02\x23\x82\x31\x07\x00\x23\x18\x23\x17\x00
255,\x03\x01\x96\x96\x96\x96\x0a\x0a\x0a\x0a\x93\x93\x93\x93\x1d\x1b\x1c\x50\x50\x50\x82\x32\x31\x17\x00\x23\x82\x31\x07\x00\x23\x18\x23\x17\x00
