(1, [], [None], [(11, 0)], [True], None, None, True)
256
-1
Index[#version],Entry
0,\x3d\x3d\x3d\x3d\x08\x64\x21\x03\x10\x23\x05
1,\x52\x52\x52\x52\x15\x05\x12\x30\x23\x23\x04
2,\x52\x52\x52\x52\x15\x0a\x13\x23\x23\x23\x00
3,\x55\x55\x55\x55\x07\x14\x12\x30\x12\x30\x05
4,\x55\x55\x55\x55\x07\x1e\x20\x20\x20\x20\x06
5,\x55\x55\x55\x55\x07\x28\x10\x30\x10\x30\x04
6,\x53\x53\x53\x53\x15\x0f\x11\x23\x32\x00\x02
7,\x53\x53\x53\x53\x15\x14\x11\x23\x32\x00\x02
8,\x0c\x53\x53\x0c\x06\x19\x10\x23\x32\x00\x02
9,\x00\x00\x00\x00\x08\x00\x11\x23\x11\x15\x02
10,\x00\x00\x00\x00\x08\x00\x11\x23\x11\x15\x02
11#kabuto,\x46\x46\x46\x46\x1d\x14\x13\x23\x02\x02\x02
11#kuwagata,\x4b\x4b\x4b\x4b\x1d\x14\x11\x23\x80\x23\x05
12#kabuto,\x46\x46\x46\x46\x1d\x1e\x22\x02\x02\x05\x00
12#kuwagata,\x4b\x4b\x4b\x4b\x1d\x1e\x11\x23\x82\x31\x05
13#kabuto,\x46\x46\x46\x46\x1d\x28\x11\x33\x20\x22\x03
13#kuwagata,\x4b\x4b\x4b\x4b\x1d\x28\x11\x00\x80\x23\x05
14,\x13\x13\x13\x13\x08\x28\x21\x03\x10\x23\x05
15#kabuto,\x46\x46\x46\x46\x1d\x32\x22\x02\x02\x05\x00
15#kuwagata,\x4b\x4b\x4b\x4b\x1d\x32\x11\x23\x82\x31\x05
16#kabuto,\x46\x46\x46\x46\x1d\x3c\x13\x23\x02\x02\x02
16#kuwagata,\x4b\x4b\x4b\x4b\x1d\x3c\x11\x23\x82\x31\x05
17,\x13\x13\x13\x13\x08\x3c\x10\x13\x01\x30\x06
18,\x46\x46\x46\x46\x1d\x00\x13\x23\x02\x02\x02
19,\x54\x54\x54\x54\x17\x05\x23\x02\x31\x10\x02
20,\x54\x54\x54\x54\x17\x0a\x13\x10\x33\x30\x00
21,\x64\x64\x64\x64\x1a\x14\x81\x10\x11\x05\x01
22,\x3c\x3c\x3c\x3c\x1a\x00\x23\x02\x31\x10\x02
23,\x3c\x3c\x3c\x3c\x1a\x0a\x23\x02\x31\x10\x02
24,\x48\x48\x48\x48\x07\x14\x82\x23\x32\x33\x01
25,\x79\x79\x79\x79\x16\x00\x10\x02\x31\x10\x02
26,\x79\x79\x79\x79\x16\x0a\x10\x02\x31\x10\x02
27,\x4e\x4e\x4e\x4e\x16\x14\x01\x81\x01\x11\x03
28,\x75\x75\x75\x75\x16\x00\x10\x81\x01\x16\x03
29,\x75\x75\x75\x75\x16\x0a\x10\x81\x01\x16\x03
30,\x37\x37\x37\x37\x16\x32\x21\x32\x13\x00\x07
31,\x37\x37\x37\x37\x16\x3c\x21\x32\x13\x00\x07
32,\x21\x21\x21\x21\x16\x32\x23\x12\x31\x76\x00
33,\x21\x21\x21\x21\x16\x3c\x23\x12\x31\x76\x00
34,\x00\x00\x00\x00\x08\x00\x11\x23\x11\x15\x02
35,\x67\x67\x67\x67\x15\x3c\x23\x81\x02\x00\x03
36#kabuto,\x59\x59\x59\x59\x06\x50\x23\x02\x31\x10\x02
36#kuwagata,\x5a\x5a\x5a\x5a\x14\x50\x23\x02\x31\x10\x02
37,\x00\x00\x00\x00\x08\x00\x11\x23\x11\x15\x02
38,\x00\x00\x00\x00\x08\x00\x11\x23\x11\x15\x02
39,\x00\x00\x00\x00\x08\x00\x11\x23\x11\x15\x02
40,\x00\x00\x00\x00\x08\x00\x11\x23\x11\x15\x02
41,\x10\x10\x10\x10\x07\x00\x21\x82\x32\x35\x03
42,\x00\x00\x00\x00\x08\x00\x11\x23\x11\x15\x02
43,\x47\x47\x47\x47\x1a\x00\x82\x30\x23\x05\x01
44,\x00\x00\x00\x00\x08\x00\x11\x23\x11\x15\x02
45,\x00\x00\x00\x00\x08\x00\x11\x23\x11\x15\x02
46,\x00\x00\x00\x00\x08\x00\x11\x23\x11\x15\x02
47,\x00\x00\x00\x00\x08\x00\x11\x23\x11\x15\x02
48,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
49,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
50,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
51,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
52,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
53,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
54,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
55,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
56,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
57,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
58,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
59,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
60,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
61,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
62,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
63,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
64,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
65,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
66,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
67,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
68,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
69,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
70,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
71,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
72,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
73,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
74,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
75,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
76,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
77,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
78,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
79,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
80,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
81,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
82,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
83,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
84,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
85,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
86,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
87,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
88,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
89,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
90,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
91,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
92,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
93,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
94,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
95,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
96,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
97,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
98,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
99,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
100,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
101,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
102,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
103,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
104,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
105,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
106,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
107,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
108,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
109,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
110,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
111,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
112,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
113,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
114,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
115,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
116,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
117,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
118,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
119,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
120,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
121,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
122,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
123,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
124,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
125,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
126,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
127,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
128,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
129,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
130,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
131,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
132,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
133,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
134,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
135,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
136,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
137,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
138,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
139,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
140,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
141,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
142,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
143,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
144,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
145,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
146,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
147,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
148,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
149,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
150,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
151,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
152,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
153,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
154,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
155,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
156,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
157,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
158,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
159,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
160,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
161,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
162,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
163,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
164,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
165,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
166,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
167,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
168,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
169,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
170,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
171,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
172,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
173,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
174,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
175,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
176,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
177,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
178,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
179,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
180,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
181,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
182,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
183,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
184,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
185,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
186,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
187,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
188,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
189,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
190,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
191,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
192,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
193,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
194,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
195,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
196,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
197,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
198,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
199,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
200,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
201,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
202,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
203,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
204,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
205,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
206,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
207,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
208,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
209,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
210,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
211,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
212,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
213,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
214,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
215,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
216,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
217,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
218,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
219,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
220,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
221,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
222,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
223,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
224,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
225,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
226,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
227,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
228,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
229,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
230,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
231,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
232,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
233,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
234,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
235,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
236,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
237,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
238,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
239,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
240,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
241,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
242,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
243,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
244,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
245,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
246,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
247,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
248,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
249,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
250,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
251,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
252,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
253,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
254,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
255,\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00
