(1, [], [None], [(14, 0)], [True], None, None, True)
30
-1
Index[#version],Entry
0,\x00\x0f\x02\x0f\x04\x0a\x00\x00\x00\x08\x0a\x1e\x3c\x00
1,\x01\x0f\x03\x0f\x05\x0a\x00\x00\x00\x08\x0a\x1e\x3c\x00
2,\x00\x0a\x02\x0f\x03\x0a\x02\x03\x02\x04\x1e\x3c\x00\x00
3,\x01\x0a\x02\x0a\x03\x0f\x01\x03\x01\x04\x1e\x3c\x00\x00
4,\x01\x0a\x03\x0a\x05\x14\x01\x05\x01\x04\x1e\x3c\x00\x00
5,\x00\x0a\x02\x0a\x04\x14\x02\x05\x02\x04\x1e\x3c\x00\x00
6,\x00\x14\x06\x1e\x07\x0a\x05\x0f\x04\x04\x1e\x3c\x00\x00
7,\x02\x14\x06\x0a\x07\x1e\x06\x0f\x04\x04\x1e\x3c\x00\x00
8,\x03\x14\x08\x28\x09\x14\x07\x14\x05\x04\x1e\x3c\x00\x00
9,\x01\x14\x08\x14\x09\x28\x08\x14\x05\x04\x1e\x3c\x00\x00
10,\x00\x1e\x05\x28\x06\x28\x05\x14\x06\x06\x3c\x00\x00\x00
11,\x00\x1e\x02\x28\x09\x28\x08\x14\x06\x06\x3c\x00\x00\x00
12,\x00\x1e\x02\x28\x08\x28\x07\x14\x06\x06\x3c\x00\x00\x00
13,\x00\x1e\x04\x28\x07\x28\x06\x14\x06\x06\x3c\x00\x00\x00
14,\x00\x3c\x03\x3c\x05\x28\x04\x1e\x03\x08\x3c\x00\x00\x00
15,\x01\x3c\x02\x3c\x04\x28\x03\x1e\x03\x08\x3c\x00\x00\x00
16,\x01\x28\x05\x3c\x06\x3c\x05\x1e\x04\x06\x3c\x00\x00\x00
17,\x01\x28\x03\x3c\x09\x3c\x08\x1e\x05\x06\x3c\x00\x00\x00
18,\x01\x28\x03\x3c\x08\x3c\x07\x1e\x05\x06\x3c\x00\x00\x00
19,\x01\x28\x04\x3c\x07\x3c\x06\x1e\x04\x06\x3c\x00\x00\x00
20,\x05\x0a\x07\x05\x09\x05\x04\x00\x03\x05\x00\x00\x00\x00
21,\x04\x0a\x06\x05\x08\x05\x03\x00\x03\x05\x00\x00\x00\x00
22,\x03\x0a\x08\x05\x09\x05\x01\x00\x01\x05\x00\x00\x00\x00
23,\x02\x14\x06\x0f\x07\x0f\x02\x09\x02\x05\x00\x00\x00\x00
24,\x00\x3c\x02\x3c\x08\x32\x00\x23\x00\x06\x28\x3c\x50\x00
25,\x01\x3c\x03\x3c\x09\x32\x00\x23\x00\x06\x28\x3c\x50\x00
26,\x00\x00\x02\x00\x04\x00\x00\x00\x00\x08\x3c\x00\x00\x00
27,\x01\x00\x02\x00\x03\x00\x01\x00\x01\x08\x3c\x00\x00\x00
28,\x00\x00\x02\x00\x03\x00\x02\x00\x02\x08\x3c\x00\x00\x00
29,\x01\x00\x03\x00\x05\x00\x00\x00\x06\x08\x3c\x00\x00\x00
