[0]
\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x00\x00\x00\x06\x06\x02\x02\x02\x02\x04\x04\x02\x02\x02\x02\x02\x02\x02\x02\x02
\x00\x00\x00\x00\x00\x02\x02\x04\x05\x05\x05\x05\x04\x02\x02\x02\x02\x02\x02\x02
\x00\x00\x00\x00\x00\x02\x04\x05\x05\x05\x05\x05\x05\x04\x02\x04\x01\x01\x01\x01
\x00\x00\x00\x00\x03\x02\x04\x05\x05\x05\x05\x05\x05\x05\x02\x04\x01\x01\x01\x01
\x00\x00\x00\x00\x03\x04\x05\x05\x05\x05\x05\x05\x05\x05\x04\x04\x01\x01\x01\x01
\x02\x02\x02\x02\x02\x04\x05\x05\x05\x05\x05\x05\x05\x05\x05\x01\x01\x01\x01\x06
\x02\x02\x02\x02\x04\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x01\x06\x06\x06\x06
\x02\x02\x02\x02\x04\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x01\x06\x06\x06\x06
\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07
\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07