[0]
\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04
\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x04\x04\x0c\x0c\x0c\x0c\x0c\x0c\x04\x04
\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02
\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02
\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x02\x02\x0a\x0a\x02\x0a\x0a\x02\x02\x02
\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x01\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05
\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x01\x06\x06\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x06\x06\x0e\x0e\x0e\x0e\x0e\x0d\x06
\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x01\x06\x06\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x06\x06\x0e\x0e\x0e\x0e\x0e\x0d\x06
\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x01\x06\x06\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x06\x06\x0e\x0e\x0e\x0e\x0e\x0d\x06
\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x01\x06\x06\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x06\x06\x0e\x0e\x0e\x0e\x0e\x0d\x06
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01