[1]
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x00\x00\x03\x03\x03\x03\x03\x03\x03\x00\x00\x01\x09\x09\x09\x09\x01\x0a\x0a\x0a\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x00\x00\x03\x03\x03\x03\x03\x03\x03\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x00\x00\x03\x03\x03\x03\x03\x03\x03\x00\x00\x01\x09\x09\x09\x09\x01\x02\x0a\x0a\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x00\x00\x03\x03\x03\x03\x03\x03\x03\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x00\x00\x03\x03\x03\x03\x03\x03\x03\x00\x00\x01\x09\x09\x09\x09\x02\x02\x0a\x0a\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x06\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x06\x01\x09\x09\x09\x09\x09\x02\x0a\x0a\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x01\x01\x01\x01\x01\x01\x01\x01\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x04\x04\x04\x04\x0c\x0c\x0c\x0c\x0c\x0c\x04\x01\x09\x09\x09\x09\x09\x01\x0a\x0a\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x01\x01\x01\x01\x01\x01\x01\x01\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x06\x06\x06\x06\x0e\x0e\x0e\x0e\x0e\x06\x06\x01\x01\x01\x01\x01\x01\x01\x01\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06