[1]
\x60\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x04\x04\x04\x04\x04\x04\x04\x04\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x08\x08\x08\x00\x00\x00\x00\x20\x04\x04\x04\x04\x04\x04\x04\x04\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04\x04\x04\x04\x04\x04\x04\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x01\x01\x01\x01\x01\x09\x09\x09\x01\x20\x04\x04\x04\x04\x04\x04\x04\x04\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x01\x06\x06\x01\x01\x01\x01\x01\x01\x20\x04\x04\x04\x04\x04\x04\x04\x04\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x01\x06\x06\x09\x09\x09\x09\x09\x01\x20\x04\x04\x04\x04\x04\x04\x04\x04\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x01\x06\x06\x01\x01\x01\x01\x01\x01\x20\x04\x04\x04\x04\x04\x04\x04\x04\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x01\x06\x06\x09\x09\x09\x09\x09\x01\x20\x04\x04\x04\x04\x04\x04\x04\x04\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x01\x06\x06\x01\x01\x01\x01\x01\x01\x20\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x01\x06\x06\x09\x09\x09\x09\x09\x01\x00\x09\x09\x09\x09\x09\x09\x09\x09\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x01\x06\x06\x01\x01\x01\x01\x01\x01\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x01\x06\x06\x09\x09\x09\x09\x09\x01\x00\x0b\x0b\x0b\x0b\x03\x0a\x0a\x0a\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x01\x06\x06\x01\x01\x01\x01\x01\x01\x00\x03\x03\x03\x03\x03\x03\x03\x03\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x01\x06\x06\x09\x09\x09\x09\x09\x01\x00\x03\x0b\x0b\x0b\x0b\x0b\x0b\x03\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x01\x06\x06\x01\x01\x01\x01\x01\x01\x00\x03\x03\x03\x0a\x0a\x0a\x0a\x0a\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x01\x06\x06\x09\x09\x09\x09\x09\x01\x00\x03\x03\x03\x03\x03\x03\x03\x03\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x0b\x0b\x0b\x0b\x0b\x0b\x03\x03\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x20\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00