[1]
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x60\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x04\x06\x06\x04\x04\x04\x04\x04\x04\x00\x08\x08\x08\x08\x08\x08\x08\x08\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x04\x06\x06\x0c\x0c\x0c\x0c\x0c\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x04\x04\x04\x04\x04\x04\x04\x04\x04\x00\x09\x09\x09\x09\x01\x0a\x0a\x0a\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x04\x04\x04\x0c\x0c\x0c\x0c\x0c\x0c\x00\x01\x01\x01\x01\x01\x01\x01\x01\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x04\x04\x04\x04\x04\x04\x04\x04\x04\x00\x09\x09\x09\x09\x09\x09\x09\x01\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x04\x04\x04\x0c\x0c\x0c\x0c\x0c\x0c\x00\x01\x01\x01\x0a\x0a\x0a\x0a\x0a\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x04\x04\x04\x04\x04\x04\x04\x04\x04\x00\x01\x01\x01\x01\x01\x01\x01\x01\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x04\x04\x04\x05\x0d\x0d\x04\x04\x04\x00\x09\x09\x09\x09\x09\x09\x01\x01\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x04\x04\x04\x04\x04\x04\x04\x04\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x04\x04\x04\x05\x0d\x0d\x0c\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x04\x04\x04\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x20\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00