[1]
\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x60\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x06\x06\x06\x06\x06\x06\x06\x06\x06\x00\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x06\x06\x06\x0e\x0e\x0e\x0e\x0e\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x0a\x0a\x0a\x0a\x0a\x0a\x02\x02\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x02\x02\x02\x02\x02\x0b\x0b\x0b\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x01\x09\x09\x09\x09\x09\x09\x09\x09\x00\x02\x02\x02\x02\x02\x02\x02\x02\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x0a\x0a\x0a\x0a\x0a\x0a\x02\x02\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x01\x09\x09\x09\x09\x09\x09\x09\x09\x00\x02\x02\x0a\x0a\x0a\x0a\x0a\x0a\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x0c\x0c\x0c\x0c\x0c\x0c\x0b\x0b\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x01\x09\x09\x09\x09\x09\x09\x09\x09\x00\x02\x02\x02\x02\x02\x02\x02\x02\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x0a\x0a\x0a\x0a\x02\x0b\x0b\x0b\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x20\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00