[1]
\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02
\x62\x02\x22\x22\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x42\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02
\x02\x02\x06\x06\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x22\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02
\x02\x02\x06\x06\x0a\x0a\x0a\x0a\x0a\x02\x02\x08\x08\x08\x08\x08\x08\x08\x08\x22\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02
\x22\x42\x42\x42\x42\x42\x42\x42\x42\x62\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02
\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x22\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02
\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0a\x0a\x0a\x0a\x0a\x02\x0a\x0a\x22\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02
\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x22\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02
\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0a\x0a\x0a\x0a\x0a\x02\x0a\x0a\x22\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02
\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x22\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02
\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0a\x0a\x0a\x0a\x0a\x02\x0a\x0a\x22\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02
\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x22\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02
\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0a\x0a\x0a\x0a\x0a\x02\x0a\x0a\x22\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02
\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x22\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02
\x62\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x0a\x0a\x0a\x0a\x0a\x02\x0a\x0a\x22\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02
\x02\x0a\x0a\x0a\x0a\x0a\x02\x0a\x0a\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x22\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02
\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x22\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02
\x22\x42\x42\x42\x42\x42\x42\x42\x42\x42\x42\x42\x42\x42\x42\x42\x42\x42\x42\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02