[1]
\x66\x06\x06\x06\x06\x06\x06\x06\x46\x61\x01\x01\x01\x01\x01\x01\x01\x01\x01\x41\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x0e\x0e\x0e\x0e\x0e\x06\x06\x26\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x26\x46\x46\x46\x46\x46\x46\x46\x06\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x02\x02\x02\x02\x02\x02\x02\x02\x02\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x20\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x20\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x61\x01\x01\x01\x01\x01\x01\x41\x41\x41\x41\x41\x41\x41\x41\x41\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x02\x02\x02\x02\x02\x02\x02\x02\x02\x22\x65\x05\x05\x05\x05\x05\x05\x05\x05\x45\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x05\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x02\x02\x02\x02\x02\x02\x02\x02\x02\x22\x25\x45\x45\x45\x45\x45\x45\x45\x45\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x07\x07\x0f\x0f\x0f\x0f\x0f\x07\x07\x07\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00