[1]
\x65\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x45\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x09\x09\x09\x09\x09\x09\x09\x09\x05\x03\x03\x03\x03\x03\x03\x03\x03\x03\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x25\x05\x05\x05\x05\x05\x05\x05\x05\x05\x03\x03\x03\x03\x03\x03\x03\x03\x03\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x03\x03\x03\x03\x03\x03\x03\x03\x03\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x05\x0d\x0d\x0d\x0d\x05\x05\x05\x05\x03\x03\x03\x03\x03\x03\x03\x03\x03\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x25\x05\x05\x05\x05\x05\x05\x05\x05\x05\x03\x03\x03\x03\x03\x03\x03\x03\x03\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x04\x04\x04\x04\x0c\x0c\x0c\x0c\x0c\x03\x03\x03\x03\x03\x03\x03\x03\x03\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x04\x04\x04\x06\x06\x04\x04\x04\x04\x03\x03\x03\x03\x03\x03\x03\x03\x03\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x04\x04\x04\x06\x06\x0c\x0c\x0c\x0c\x0c\x04\x04\x04\x04\x04\x04\x04\x04\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x04\x04\x04\x00\x00\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x04\x04\x04\x04\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x04\x04\x04\x00\x00\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x04\x04\x04\x04\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x04\x04\x04\x00\x00\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x04\x04\x04\x04\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x04\x04\x04\x00\x00\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x04\x04\x04\x04\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x25\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00