[0]
\x65\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05
\x05\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x04\x04\x00\x25
\x05\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x00\x00\x00\x25
\x05\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x0c\x0c\x0c\x25
\x05\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x04\x04\x04\x25
\x05\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x04\x04\x04\x25
\x05\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x04\x04\x04\x25
\x05\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x25
\x05\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x25
\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x05