[0]
\x66\x06\x06\x06\x06\x06\x06\x06\x06\x46
\x06\x0d\x0d\x0d\x0d\x05\x0c\x0c\x0c\x26
\x06\x05\x05\x05\x05\x05\x04\x04\x04\x26
\x06\x0d\x0d\x0d\x0d\x05\x04\x0c\x0c\x26
\x06\x05\x05\x05\x05\x05\x04\x04\x04\x26
\x06\x0d\x0d\x0d\x0d\x0d\x04\x0c\x0c\x26
\x06\x05\x05\x05\x05\x05\x04\x04\x04\x26
\x06\x0d\x0d\x0d\x0d\x05\x04\x0c\x0c\x26
\x06\x05\x05\x05\x05\x05\x04\x04\x04\x26
\x06\x0d\x0d\x0d\x0d\x05\x04\x0c\x0c\x26
\x06\x05\x05\x05\x05\x05\x04\x04\x04\x26
\x06\x0d\x0d\x0d\x0d\x05\x04\x0c\x0c\x26
\x26\x46\x46\x46\x46\x46\x46\x46\x46\x06