[0]
\x01\x01\x65\x05\x05\x05\x05\x05\x05\x05\x05\x45
\x01\x01\x05\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x25
\x01\x01\x25\x05\x05\x05\x05\x05\x05\x05\x05\x05
\x01\x01\x05\x02\x22\x02\x02\x05\x05\x05\x05\x25
\x01\x01\x05\x02\x02\x02\x02\x0d\x0d\x0d\x00\x25
\x01\x01\x05\x03\x03\x03\x03\x05\x05\x05\x05\x25
\x01\x01\x05\x03\x03\x03\x02\x0d\x0d\x0d\x00\x25
\x01\x01\x05\x04\x04\x04\x05\x05\x05\x05\x05\x25
\x41\x01\x05\x04\x04\x04\x0d\x0d\x0d\x0d\x0d\x25
\x01\x01\x25\x05\x05\x05\x05\x05\x05\x05\x05\x05
\x01\x01\x05\x00\x00\x08\x08\x08\x08\x08\x00\x25
\x01\x01\x05\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x00\x25
\x01\x01\x25\x45\x45\x45\x45\x45\x45\x45\x45\x05
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x07\x07\x07\x07\x07\x0f
\x0f\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0f
\x0f\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0f
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f