[1]
\x05\x06\x06\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x05\x06\x06\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x05\x07\x07\x0d\x05\x05\x05\x05\x05\x05\x05\x03\x03\x03\x03\x03\x03\x03\x03\x03\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x05\x07\x07\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x03\x03\x03\x03\x03\x03\x03\x03\x03\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x05\x07\x07\x0d\x05\x05\x05\x05\x05\x05\x05\x03\x03\x03\x03\x03\x03\x03\x03\x03\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x05\x07\x07\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x03\x03\x03\x03\x03\x03\x03\x03\x03\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x05\x07\x07\x0d\x05\x05\x05\x05\x05\x05\x05\x03\x03\x03\x03\x03\x03\x03\x03\x03\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x05\x07\x07\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x03\x03\x03\x03\x03\x03\x03\x03\x03\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x05\x07\x07\x0d\x05\x05\x05\x05\x05\x05\x05\x03\x03\x03\x03\x03\x03\x03\x03\x03\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x05\x07\x07\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x09\x09\x09\x09\x09\x09\x09\x09\x01\x01\x01\x01\x09\x09\x09\x09\x09\x09\x09\x09\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x04\x04\x04\x04\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x09\x09\x09\x09\x09\x09\x09\x09\x01\x01\x01\x01\x09\x09\x09\x09\x09\x09\x09\x09\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06