[1]
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x01\x02\x02\x01\x02\x01\x02\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04
\x01\x01\x01\x01\x02\x01\x01\x00\x00\x00\x20\x20\x20\x01\x02\x01\x02\x01\x01\x41\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04
\x61\x02\x01\x01\x01\x01\x00\x00\x00\x00\x20\x20\x20\x20\x01\x02\x01\x01\x02\x01\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04
\x01\x01\x02\x02\x01\x00\x00\x60\x00\x04\x04\x00\x40\x20\x20\x01\x02\x02\x01\x02\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04
\x02\x01\x02\x01\x00\x00\x60\x04\x04\x05\x05\x04\x04\x40\x20\x20\x01\x01\x01\x01\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04
\x01\x01\x01\x01\x00\x00\x00\x04\x05\x05\x05\x05\x04\x00\x20\x20\x42\x01\x01\x01\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04
\x02\x02\x02\x21\x00\x00\x00\x04\x05\x05\x05\x05\x04\x00\x20\x20\x01\x01\x01\x02\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04
\x02\x02\x01\x21\x40\x40\x00\x04\x05\x05\x05\x05\x04\x00\x60\x60\x41\x01\x01\x21\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04
\x01\x01\x01\x01\x40\x40\x00\x04\x05\x05\x05\x05\x04\x00\x60\x60\x01\x02\x01\x01\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04
\x01\x02\x01\x02\x40\x40\x20\x04\x04\x04\x04\x04\x04\x00\x60\x60\x01\x21\x01\x01\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04
\x01\x01\x02\x01\x02\x40\x40\x20\x00\x04\x04\x00\x00\x60\x60\x01\x01\x01\x01\x61\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04
\x02\x01\x02\x01\x01\x01\x40\x40\x40\x40\x60\x60\x60\x60\x22\x02\x22\x21\x22\x02\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04
\x01\x41\x01\x02\x02\x02\x01\x40\x40\x40\x60\x60\x60\x01\x01\x01\x01\x01\x02\x02\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04