[0]
\x00\x00\x00\x00\x00\x00\x00\x00\x20\x20\x00\x00
\x00\x00\x00\x02\x03\x03\x23\x23\x22\x20\x20\x00
\x00\x00\x02\x02\x02\x02\x02\x02\x02\x02\x20\x20
\x00\x02\x02\x02\x02\x02\x22\x02\x02\x22\x22\x20
\x00\x02\x02\x02\x02\x01\x21\x02\x22\x02\x02\x20
\x00\x02\x02\x03\x01\x01\x21\x21\x23\x02\x02\x20
\x40\x02\x02\x43\x41\x41\x61\x61\x63\x02\x02\x60
\x00\x02\x02\x02\x02\x41\x61\x02\x22\x02\x02\x20
\x40\x02\x02\x02\x02\x02\x22\x02\x02\x22\x22\x60
\x40\x40\x02\x02\x02\x02\x02\x02\x02\x02\x60\x60
\x40\x40\x40\x02\x02\x02\x02\x02\x22\x60\x60\x40
\x40\x40\x40\x40\x40\x40\x40\x40\x60\x60\x40\x40