[0]
\x00\x00\x00\x00\x00\x00\x00\x00\x20\x20\x00\x00
\x00\x00\x00\x03\x02\x02\x03\x03\x03\x20\x20\x00
\x00\x00\x03\x02\x02\x02\x03\x02\x02\x03\x20\x20
\x00\x03\x03\x03\x03\x03\x03\x02\x02\x03\x03\x20
\x00\x03\x03\x03\x03\x01\x21\x03\x03\x03\x03\x20
\x00\x03\x03\x03\x01\x01\x21\x21\x03\x03\x03\x20
\x40\x03\x03\x03\x41\x41\x61\x61\x03\x03\x03\x60
\x00\x03\x03\x03\x23\x41\x61\x03\x03\x03\x03\x20
\x40\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x60
\x40\x40\x03\x03\x03\x03\x03\x03\x03\x03\x60\x60
\x40\x40\x40\x03\x03\x03\x03\x03\x03\x60\x60\x40
\x40\x40\x40\x40\x40\x40\x40\x40\x60\x60\x40\x40