[0]
\x00\x00\x00\x00\x00\x61\x01\x01\x01\x01\x01\x01\x01\x01\x41\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x01\x08\x08\x08\x08\x08\x08\x08\x08\x21\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x21\x41\x41\x41\x41\x41\x41\x41\x41\x01\x00\x00\x00\x00\x00
\x61\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x41
\x01\xfc\x00\x12\x21
\x01\xfc\x08\x12\x21
\x01\xfc\x00\x12\x21
\x01\xfc\x00\x12\x21
\x01\xfc\x08\x12\x21
\x01\xfc\x00\x12\x21
\x01\xfc\x00\x12\x21
\x01\xfc\x08\x12\x21
\x01\xfc\x00\x12\x21
\x01\xfc\x00\x12\x21
\x01\xfc\x08\x12\x21
\x01\xfc\x00\x12\x21
\x21\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x41\x01
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00