[0]
\x05\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x25
\x05\x04\x0c\x0c\x0c\x0c\x0c\x04\x0c\x0c\x0c\x0c\x0c\x04\x0c\x0c\x0c\x0c\x0c\x25
\x05\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x25
\x05\x04\x0c\x0c\x0c\x0c\x0c\x04\x0c\x0c\x0c\x0c\x0c\x04\x0c\x0c\x0c\x0c\x0c\x25
\x05\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x25
\x05\x04\x0c\x0c\x0c\x0c\x0c\x04\x0c\x0c\x0c\x0c\x0c\x04\x0c\x0c\x0c\x0c\x0c\x25
\x05\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x25
\x05\x04\x0c\x0c\x0c\x0c\x0c\x04\x0c\x0c\x0c\x0c\x0c\x04\x0c\x0c\x0c\x0c\x04\x25
\x05\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x25
\x05\x04\x0c\x0c\x0c\x0c\x0c\x04\x0c\x0c\x0c\x0c\x0c\x04\x0c\x0c\x0c\x0c\x04\x25
\x05\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x25
\x25\x05\x05\x05\x05\x05\x05\x45\x05\x05\x05\x05\x05\x45\x05\x05\x05\x05\x05\x05
\x05\x05\x0d\x0d\x0d\x0d\x05\x05\x05\x0d\x0d\x0d\x05\x05\x05\x0d\x0d\x0d\x05\x25
\x25\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x05