[0]
\x04\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x24\x24
\x04\x04\x00\x00\x00\x07\x07\x07\x0f\x0f\x0f\x0f\x07\x07\x00\x00\x00\x00\x24\x24
\x04\x04\x00\x00\x00\x07\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x24\x24
\x04\x04\x00\x00\x00\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x24\x24
\x04\x04\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x24\x24
\x04\x04\x08\x08\x08\x08\x08\x09\x0a\x0b\x0b\x0a\x09\x08\x08\x08\x08\x08\x24\x24
\x04\x04\x08\x08\x08\x08\x08\x09\x0a\x0b\x0b\x0a\x09\x08\x08\x08\x08\x08\x24\x24
\x04\x04\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x24\x24
\x04\x04\x00\x00\x00\x0f\x0f\x0f\x06\x06\x06\x07\x0f\x0f\x0f\x00\x00\x00\x24\x24
\x04\x04\x00\x00\x00\x00\x6f\x0f\x06\x06\x06\x06\x2f\x4f\x00\x00\x00\x00\x24\x24
\x04\x04\x00\x00\x00\x00\x00\x00\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00\x24\x24
\x04\x04\x00\x00\x00\x00\x00\x00\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00\x24\x24
\x04\x04\x00\x00\x00\x00\x00\x00\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00\x24\x24
\x04\x04\x00\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x25\x25\x25\x00\x24\x24
\x04\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x24\x24
\x44\x44\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x64\x64
\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x24\x24
\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x24\x24