[1]
\x03\x03\x03\x03\x03\x03\x03\x03\x05\x05\x05\x05\x05\x05\x06\x06\x25\x25\x25\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x03\x03\x03\x03\x03\x03\x05\x05\x05\x05\x05\x05\x00\x00\x25\x25\x25\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x02\x02\x03\x02\x02\x03\x03\x05\x05\x05\x05\x05\x05\x00\x00\x25\x25\x25\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x02\x02\x03\x02\x02\x03\x03\x05\x05\x05\x05\x05\x05\x04\x04\x25\x25\x25\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x03\x03\x03\x03\x03\x05\x05\x05\x02\x01\x00\x00\x04\x04\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x03\x03\x03\x03\x03\x05\x05\x05\x02\x01\x00\x00\x04\x04\x00\x00\x01\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x03\x03\x22\x22\x00\x00\x05\x05\x02\x02\x02\x02\x04\x04\x22\x22\x22\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x03\x03\x21\x22\x00\x00\x01\x02\x01\x02\x00\x00\x04\x04\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x03\x03\x01\x01\x01\x01\x01\x01\x02\x02\x00\x00\x04\x04\x00\x00\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x03\x05\x05\x05\x05\x05\x05\x05\x02\x02\x02\x02\x04\x04\x21\x21\x21\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x02\x00\x00\x22\x05\x02\x02\x01\x00\x00\x04\x04\x05\x05\x05\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x02\x00\x00\x22\x06\x02\x02\x01\x00\x00\x04\x04\x05\x05\x05\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x02\x02\x02\x02\x06\x01\x01\x01\x01\x01\x04\x04\x05\x05\x05\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00