[1]
\x06\x05\x01\x05\x05\x05\x05\x05\x05\x01\x05\x05\x05\x01\x05\x05\x05\x05\x01\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x06\x06\x06\x06\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x21\x01\x05\x41\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x06\x00\x00\x06\x05\x05\x01\x05\x06\x05\x01\x21\x25\x05\x01\x05\x05\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x06\x00\x00\x06\x01\x05\x05\x05\x01\x05\x05\x05\x05\x05\x05\x05\x05\x01\x41\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x06\x06\x06\x06\x01\x05\x00\x00\x25\x05\x05\x05\x05\x05\x05\x05\x05\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x05\x06\x26\x05\x05\x05\x00\x00\x05\x05\x01\x01\x01\x01\x01\x01\x02\x22\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x05\x01\x01\x05\x05\x05\x05\x05\x05\x02\x01\x01\x01\x01\x01\x04\x03\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x05\x05\x05\x05\x01\x05\x05\x05\x02\x02\x02\x04\x01\x04\x04\x03\x03\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x05\x05\x05\x61\x05\x05\x05\x02\x02\x02\x00\x00\x04\x03\x03\x03\x03\x03\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x01\x21\x06\x05\x05\x05\x05\x01\x02\x01\x00\x00\x03\x03\x03\x03\x03\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x05\x01\x05\x01\x06\x01\x01\x01\x04\x04\x03\x03\x03\x03\x03\x03\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x45\x05\x05\x05\x05\x05\x05\x02\x04\x01\x03\x03\x03\x03\x03\x03\x03\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x01\x05\x05\x01\x05\x05\x05\x02\x03\x04\x03\x03\x03\x03\x03\x03\x03\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00