[0]
\x00\x00\x00\x02\x02\x02\x02\x02\x02\x02\x02\x00\x02\x02\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x00\x00\x00\x00
\x00\x00\x00\x02\x02\x01\x01\x01\x02\x02\x02\x02\x01\x01\x01\x02\x00\x00\x00\x00
\x00\x00\x00\x02\x02\x01\x01\x01\x01\x02\x02\x00\x01\x01\x01\x02\x00\x00\x00\x00
\x00\x00\x00\x00\x05\x01\x01\x01\x01\x60\x01\x01\x01\x01\x01\x02\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x02\x01\x01\x01\x05\x02\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x04\x04\x01\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x03\x03\x03\x03\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x03\x03\x03\x03\x03\x00\x00\x00\x00
\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x03\x05\x04\x04\x01\x00\x00\x00\x00\x00