[0]
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x24\x04\x04\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x04\x04\x04\x04\x04\x00\x00\x00
\x00\x00\x00\x00\x00\x02\x02\x02\x00\x00\x04\x04\x04\x04\x04\x24\x04\x00\x00\x00
\x00\x00\x00\x00\x00\x02\x02\x02\x00\x00\x04\x04\x04\x04\x04\x04\x04\x04\x00\x00
\x00\x00\x00\x00\x00\x02\x02\x00\x00\x00\x04\x04\x04\x03\x03\x03\x04\x04\x00\x00
\x00\x00\x00\x00\x00\x02\x02\x06\x01\x01\x04\x04\x04\x04\x04\x04\x04\x04\x00\x00
\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x04\x04\x04\x05\x05\x04\x04\x04\x00\x00
\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x00\x00\x05\x05\x05\x05\x04\x64\x00\x00
\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x40\x00\x04\x05\x05\x05\x00\x00\x00\x00
\x00\x00\x00\x00\x02\x01\x01\x01\x01\x01\x00\x00\x05\x05\x05\x05\x00\x00\x00\x00