[0]
\x00\x00\x00\x00\x02\x02\x02\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x01\x01\x01\x01\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x01\x01\x01\x01\x03\x03\x03\x03\x01\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x01\x01\x01\x01\x03\x03\x03\x03\x03\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x01\x01\x02\x03\x03\x03\x03\x03\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x02\x02\x02\x02\x03\x03\x03\x03\x03\x00\x00\x01\x00\x00\x00\x00
\x00\x00\x00\x00\x02\x00\x00\x00\x03\x03\x03\x03\x03\x01\x01\x01\x00\x00\x00\x00
\x00\x00\x00\x00\x01\x00\x00\x02\x06\x06\x00\x06\x03\x04\x04\x01\x01\x00\x00\x00
\x00\x00\x00\x00\x01\x00\x00\x02\x05\x05\x00\x05\x04\x04\x04\x03\x04\x04\x04\x00
\x00\x00\x00\x00\x01\x01\x01\x01\x05\x05\x00\x05\x04\x04\x04\x00\x04\x01\x04\x00