[0]
\x00\x00\x00\x01\x01\x01\x01\x00\x02\x02\x04\x00\x00\x00\x03\x00\x03\x00\x00\x00
\x00\x00\x01\x01\x01\x01\x01\x02\x02\x02\x04\x00\x00\x00\x03\x03\x03\x00\x00\x00
\x00\x00\x01\x01\x01\x02\x01\x02\x04\x04\x04\x00\x00\x02\x02\x02\x02\x02\x00\x00
\x00\x00\x01\x01\x01\x01\x01\x02\x04\x04\x04\x00\x00\x02\x02\x02\x02\x00\x00\x00
\x00\x00\x00\x60\x02\x02\x02\x00\x00\x06\x05\x00\x05\x03\x02\x04\x02\x20\x00\x00
\x00\x00\x00\x01\x02\x02\x01\x00\x00\x06\x05\x05\x05\x00\x00\x06\x00\x00\x00\x00
\x00\x00\x00\x02\x05\x02\x02\x00\x00\x06\x02\x01\x02\x00\x00\x06\x00\x00\x00\x00
\x00\x00\x00\x02\x01\x01\x01\x00\x00\x06\x02\x02\x02\x00\x00\x06\x00\x00\x00\x00
\x00\x00\x00\x00\x06\x00\x00\x00\x00\x06\x02\x02\x02\x00\x00\x06\x00\x00\x00\x00
\x00\x00\x00\x00\x06\x00\x00\x00\x00\x06\x00\x06\x06\x00\x00\x06\x00\x00\x00\x00