[1]
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08
\x0e\x08\x0c\x0c\x0b\x0b\x0a\x0d\x0d\x09\x08\x08\x08\x0b\x0b\x0b\x0c\x0c\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08
\x0e\x0e\x0e\x09\x0b\x0b\x0b\x08\x08\x08\x08\x08\x08\x0b\x0b\x0b\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08
\x0a\x0e\x0e\x0e\x0b\x0b\x0b\x08\x08\x08\x28\x08\x08\x0b\x0b\x08\x0a\x0a\x0a\x0a\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08
\x0a\x0a\x0a\x0a\x0a\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x0a\x0a\x0a\x0a\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08
\x0a\x0a\x0a\x0a\x0a\x08\x08\x08\x08\x08\x28\x08\x08\x08\x08\x08\x0a\x0a\x0a\x0a\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08
\x0a\x0a\x0a\x0a\x0a\x08\x08\x0c\x08\x68\x48\x28\x2c\x08\x08\x08\x0a\x0a\x0a\x0a\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08
\x0a\x0a\x0a\x0a\x0a\x0a\x0c\x0c\x08\x08\x08\x08\x2c\x2c\x08\x08\x0a\x0a\x0a\x0a\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08
\x0e\x0e\x0e\x0a\x0a\x0a\x0a\x08\x08\x08\x08\x28\x08\x68\x08\x08\x0a\x0a\x0a\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08
\x0e\x0e\x0e\x0e\x0a\x0a\x0a\x08\x08\x08\x28\x28\x28\x08\x08\x08\x0a\x0a\x0a\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08
\x0e\x0e\x0e\x0e\x0e\x0a\x0a\x08\x08\x08\x28\x28\x08\x08\x08\x08\x0a\x0a\x0a\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08
\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08\x08