[0]
\xfc\x00\x14
\xfc\x00\x14
\x80\x87\x87\x87\x87\x87\x87\x87\x00\x01\x00\x00\x00\x00\x87\x87\x87\x87\x87\x00
\x80\x87\x87\x87\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xfc\x00\x14
\xfc\x00\x14
\xfc\x00\x14
\xfc\x00\x14
\xfc\x00\x14
\xfc\x00\x14
\x87\x87\x87\x87\x87\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x87\x87\x87\x87\x87\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x87\x87\x87\x87\x87\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x87\x87\x87\x87\x87\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x87\x87\xe7\x87\x87\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\x87\x87\x87\x87\x00
\x87\x87\x87\x87\x87\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x07\x07\x07\x07\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xfc\x00\x14