[0]
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x87\x87\x87\x00\x00\x00\x00\x00\x00\x87
\x00\x00\x00\x00\x08\x28\x00\x00\x00\x00
\x00\x00\x08\x00\x00\x20\x20\x28\x00\x00
\x08\x00\x00\x00\x00\x00\x00\x20\x20\x28
\x00\x00\x00\x00\x08\x08\x08\x00\x00\x20
\x00\x00\x08\x08\x08\x08\x08\x40\x00\x20
\x00\x0b\x08\x08\x08\x08\x08\x08\x00\x20
\x00\x08\x08\x08\x0d\x0b\x08\x08\x00\x20
\x00\x08\x08\x08\x08\x08\x08\x08\x00\x20
\x40\x08\x08\x08\x08\x08\x08\x08\x00\x60
\x48\x08\x08\x08\x08\x08\x08\x08\x60\x68
\x00\x00\x48\x08\x08\x28\x08\x68\x00\x00
\x00\x00\x00\x00\x48\x68\x00\x00\x00\x87
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00