[0]
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x87\x87\x87\x00\x00\x00\x00\x00\x00\x87
\x87\x87\x07\x00\x00\x20\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x20\x0b\x20\x00\x00
\x00\x00\x00\x00\x00\x0b\x0b\x0b\x20\x20
\x00\x00\x06\x00\x0b\x0b\x08\x08\x00\x20
\x00\x09\x09\x09\x08\x08\x0c\x09\x00\x20
\x00\x09\x09\x09\x0a\x08\x09\x09\x09\x20
\x00\x09\x09\x09\x0a\x08\x09\x09\x09\x20
\x00\x09\x09\x09\x08\x08\x09\x09\x09\x20
\x40\x01\x09\x09\x48\x00\x08\x00\x00\x60
\x40\x40\x09\x09\x00\x00\x00\x60\x60\x60
\x00\x00\x40\x40\x40\x60\x60\x60\x00\x00
\x00\x00\x00\x00\x40\x60\x00\x00\x80\x87
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00