[0]
\xfc\x00\x14
\xfc\x00\x14
\x00\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x00\x00\x00\x00\x00\x00\xfd\xfd\xfd\xfd\xfd\x00
\x00\xfd\xfd\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xfc\x00\x14
\xfc\x00\x14
\xfc\x00\x14
\xfc\x00\x14
\xfc\x00\x14
\xfc\x00\x14
\xfd\xfd\xfd\xfd\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xfd\xfd\xfd\xfd\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xfd\xfd\xfd\xfd\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xfd\xfd\xfd\xfd\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xfd\xfd\xfd\xfd\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd\xfd\xfd\xfd\xfd\x00
\xfd\xfd\xfd\xfd\xfd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xfc\x00\x14
\xfc\x00\x14