[1]
\x65\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x45\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x03\x03\x03\x03\x03\x03\x03\x03\x05\x0d\x05\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x03\x03\x03\x03\x03\x03\x03\x03\x65\x45\x45\x45\x45\x45\x45\x45\x45\x45\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x03\x03\x03\x03\x03\x03\x03\x03\x25\x04\x04\x04\x04\x04\x04\x04\x24\x24\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x03\x03\x03\x03\x03\x03\x03\x03\x25\x44\x44\x44\x44\x44\x44\x44\x64\x64\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x03\x03\x03\x03\x03\x03\x03\x03\x25\x06\x06\x06\x06\x06\x06\x06\x06\x06\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x03\x03\x03\x03\x03\x03\x03\x03\x25\x06\x00\x00\x00\x00\x00\x00\x00\x06\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x03\x03\x03\x03\x03\x03\x03\x03\x25\x06\x00\x00\x00\x00\x00\x00\x00\x06\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x03\x03\x03\x03\x03\x03\x03\x03\x25\x06\x00\x00\x00\x00\x00\x00\x00\x06\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x03\x03\x03\x03\x03\x03\x03\x03\x25\x06\x00\x00\x00\x00\x00\x00\x00\x06\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x25\x45\x45\x45\x45\x45\x45\x45\x45\x05\x06\x00\x00\x00\x00\x00\x00\x00\x06\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x00\x00\x00\x00\x00\x00\x00\x06\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x06\x06\x06\x06\x06\x06\x06\x06\x06\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00