[1]
\x64\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x44\x65\x05\x05\x45\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x04\x04\x04\x04\x04\x04\x04\x04\x0c\x0c\x0c\x0c\x0c\x04\x24\x05\x05\x05\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x04\x04\x0c\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x04\x24\x05\x05\x05\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x24\x44\x44\x44\x44\x44\x44\x44\x44\x44\x44\x44\x44\x44\x44\x04\x25\x45\x45\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x66\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x46\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x03\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x03\x0b\x06\x0e\x0e\x0e\x0e\x0e\x0e\x26\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x26\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x03\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x03\x0b\x06\x0e\x0e\x0e\x0e\x0e\x0e\x26\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x26\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x03\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x03\x0b\x06\x0e\x0e\x0e\x0e\x0e\x0e\x26\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x26\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x03\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x0b\x03\x0b\x06\x0e\x0e\x0e\x0e\x0e\x0e\x26\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x26\x46\x46\x46\x46\x46\x46\x46\x46\x46\x46\x46\x46\x46\x46\x46\x46\x46\x46\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x07\x07\x07\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x07\x07\x07\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x07\x0f\x07\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x07\x07\x07\x07\x0f\x0f\x0f\x07\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00