[1]
\x60\x00\x00\x00\x00\x00\x00\x00\x40\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x08\x08\x08\x08\x08\x08\x00\x20\x02\x02\x03\x03\x03\x03\x03\x03\x03\x02\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x08\x08\x08\x08\x08\x08\x00\x20\x02\x02\x03\x03\x03\x03\x03\x03\x03\x02\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x20\x40\x40\x40\x40\x40\x40\x40\x00\x02\x02\x03\x03\x03\x03\x03\x03\x03\x02\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x61\x01\x01\x01\x01\x01\x01\x01\x41\x02\x02\x03\x03\x03\x03\x03\x03\x03\x02\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x09\x01\x09\x01\x09\x01\x09\x21\x02\x02\x03\x03\x03\x03\x03\x03\x03\x02\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x21\x01\x01\x01\x01\x01\x01\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02\x22\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x09\x01\x09\x01\x09\x01\x09\x21\x06\x06\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x26\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x21\x01\x01\x01\x01\x01\x01\x01\x01\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x09\x01\x09\x01\x09\x01\x09\x21\x04\x04\x04\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x21\x01\x01\x01\x01\x01\x01\x01\x01\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x09\x01\x09\x01\x09\x01\x09\x21\x06\x06\x06\x0e\x0e\x0e\x0e\x0e\x0e\x06\x26\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x21\x41\x41\x41\x41\x41\x41\x41\x01\x42\x42\x42\x42\x42\x42\x42\x42\x42\x42\x62\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x07\x07\x07\x0f\x0f\x0f\x0f\x0f\x0f\x07\x07\x07\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x07\x07\x0f\x07\x07\x07\x07\x07\x07\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00