[1]
\x65\x05\x05\x05\x05\x05\x05\x05\x45\x05\x65\x05\x05\x05\x05\x05\x05\x05\x45\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x03\x03\x03\x03\x03\x03\x03\x25\x25\x05\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x25\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x03\x0b\x0b\x0b\x0b\x0b\x0b\x65\x65\x25\x45\x45\x45\x45\x45\x45\x45\x05\x65\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x03\x03\x03\x03\x03\x03\x03\x25\x25\x04\x04\x04\x04\x04\x04\x04\x24\x24\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x03\x0b\x0b\x0b\x0b\x0b\x0b\x25\x25\x44\x44\x44\x44\x44\x44\x44\x64\x64\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x03\x03\x03\x03\x03\x03\x03\x25\x25\x06\x06\x06\x06\x06\x06\x06\x06\x06\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x03\x0b\x0b\x0b\x0b\x0b\x03\x25\x25\x06\x00\x00\x00\x00\x00\x00\x00\x06\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x03\x03\x03\x03\x03\x03\x03\x25\x25\x06\x00\x00\x00\x00\x00\x00\x00\x06\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x03\x0b\x0b\x0b\x03\x03\x03\x25\x25\x06\x00\x00\x00\x00\x00\x00\x00\x06\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x03\x03\x03\x03\x03\x03\x03\x25\x25\x06\x00\x00\x00\x00\x00\x00\x00\x06\x25\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x25\x45\x45\x45\x45\x45\x45\x45\x05\x45\x06\x00\x00\x00\x00\x00\x00\x00\x06\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x06\x00\x00\x00\x00\x00\x00\x00\x06\x45\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x45\x45\x45\x45\x45\x45\x45\x45\x45\x45\x06\x06\x06\x06\x06\x06\x06\x06\x06\x45\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00