[1]
\x01\x61\x01\x01\x01\x01\x01\x01\x01\x01\x41\x01\x01\x01\x01\x01\x01\x01\x01\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x08\x08\x08\x08\x08\x08\x08\x08\x21\x01\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x21\x41\x41\x41\x41\x41\x41\x41\x41\x01\x01\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x04\x04\x04\x04\x04\x04\x04\x01\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x04\x01\x01\x01\x01\x01\x01\x01\x03\x03\x03\x03\x03\x03\x03\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x06\x06\x26\x01\x01\x41\x41\x41\x41\x41\x41\x41\x41\x61\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x02\x02\x02\x02\x02\x02\x02\x26\x01\x01\x01\x01\x01\x01\x04\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x02\x02\x02\x02\x02\x02\x02\x26\x04\x04\x04\x04\x04\x04\x04\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x02\x02\x02\x02\x02\x02\x02\x26\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x02\x02\x02\x02\x02\x02\x02\x26\x66\x06\x06\x06\x06\x06\x06\x06\x06\x46\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x02\x02\x02\x02\x02\x02\x02\x26\x06\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x26\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x46\x46\x46\x46\x46\x46\x46\x46\x66\x26\x46\x46\x46\x46\x46\x46\x46\x46\x06\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00