[0]
\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x00\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x09\x09\x09\x09\x06\x06\x06\x01\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x00\x08\x08\x0a\x08\x08\x00\x00\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x08\x0a\x08\x0a\x0a\x0a\x0a\x00\x66\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x46\x06\x06\x00\x0a\x08\x08\x08\x08\x08\x08\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x0c\x0c\x0b\x0b\x08\x08\x0d\x08\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x0c\x0c\x08\x0c\x0c\x08\x08\x00\x06\x06\x06\x0e\x0e\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x06\x06\x0c\x0c\x00\x06\x00\x0e\x0e\x0e\x0e\x0e\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00