[0]
\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x00\x00\x00\x00\x00\x00
\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x00\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x03\x00\x00\x01\x01\x00\x00\x00\x06\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x03\x01\x01\x01\x03\x03\x00\x00\x00\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x01\x01\x01\x01\x01\x01\x00\x00\x00\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x03\x01\x01\x00\x01\x01\x01\x00\x00\x00\x06\x06\x06\x06\x0e\x0e\x00\x00\x00\x00\x00\x00
\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x08\x08\x08\x08\x09\x09\x08\x0a\x08\x0e\x0e\x0e\x0e\x0e\x0e\x00\x00\x00\x00\x00\x00
\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x00\x00\x00\x00\x08\x08\x08\x08\x08\x06\x0e\x0e\x0e\x0e\x0e\x00\x00\x00\x00\x00\x00
\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x00\x06\x06\x06\x06\x06\x06\x0e\x0e\x0e\x0e\x0e\x0e\x00\x00\x00\x00\x00\x00
\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x00\x00\x00\x00\x00\x00
\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x00\x00\x00\x00\x00\x00