[0]
\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00\x06\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00\x00\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x00\x00\x08\x08\x08\x00\x00\x00\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x00\x00\x00\x08\x08\x08\x0a\x0a\x0a\x0a\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x00\x00\x00\x08\x08\x08\x08\x08\x00\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x02\x00\x09\x09\x09\x08\x08\x08\x00\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x00\x02\x08\x08\x08\x08\x08\x08\x00\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x06\x08\x08\x00\x08\x08\x08\x00\x0e\x0e\x0e\x0e\x0e\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0e\x0e\x0e\x0e\x0e\x0e\x06\x06\x06\x06\x06\x06\x06\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00