[0]
\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x00\x00\x00\x00\x00\x00
\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x00\x00\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x02\x02\x00\x00\x00\x02\x02\x02\x02\x00\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x00\x00\x03\x03\x00\x00\x00\x00\x06\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00
\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x06\x00\x00\x00\x00\x00\x08\x08\x00\x06\x06\x0e\x0e\x0e\x0e\x00\x00\x00\x00\x00\x00
\x06\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x08\x08\x08\x06\x08\x08\x08\x06\x0e\x0e\x0e\x0e\x0e\x0e\x00\x00\x00\x00\x00\x00
\x06\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x00\x06\x06\x06\x08\x08\x06\x0e\x0e\x0e\x0e\x0e\x0e\x0e\x00\x00\x00\x00\x00\x00
\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x00\x00\x00\x00\x00\x00
\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x87\x00\x00\x00\x00\x00\x00