[1]
\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x00\x00\x06\x06\x06\x00\x06\x06\x06\x06\x06\x06\x06\x06\x06\x05\x05\x05\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x01\x00\x00\x06\x01\x06\x05\x05\x05\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x00\x02\x03\x00\x06\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x05\x05\x02\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x03\x02\x03\x03\x00\x01\x01\x01\x01\x01\x00\x01\x00\x00\x00\x06\x02\x02\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x03\x02\x02\x02\x00\x01\x01\x01\x01\x01\x06\x06\x00\x00\x00\x05\x02\x02\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x02\x02\x02\x02\x00\x06\x01\x01\x01\x00\x06\x06\x00\x00\x00\x06\x06\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x02\x02\x02\x02\x03\x06\x06\x00\x00\x04\x06\x06\x06\x04\x04\x06\x02\x02\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x02\x02\x06\x06\x03\x06\x06\x00\x00\x04\x04\x06\x06\x00\x00\x00\x02\x06\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x03\x06\x06\x06\x06\x06\x06\x01\x04\x04\x06\x06\x06\x06\x00\x06\x06\x06\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00