[0]
\x01\x65\x05\x05\x05\x05\x05\x05\x05\x05\x05\x45
\x01\x05\x02\x02\x0a\x0a\x0a\x0a\x0a\x02\x02\x25
\x01\x25\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05
\x01\x05\x04\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x25
\x01\x05\x04\x04\x04\x04\x04\x04\x04\x04\x04\x25
\x01\x05\x04\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x25
\x01\x05\x04\x04\x04\x04\x04\x04\x04\x04\x04\x25
\x01\x05\x04\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x25
\x01\x05\x04\x04\x04\x04\x04\x04\x04\x04\x04\x25
\x01\x05\x04\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x0c\x25
\x01\x25\x05\x05\x05\x05\x05\x05\x05\x05\x05\x05
\x01\x05\x0d\x0d\x0d\x0d\x0d\x03\x0d\x0d\x0d\x25
\x01\x25\x45\x45\x45\x45\x45\x45\x45\x45\x45\x05
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f
\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0f