[0]
\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x02\x02
\x03\x04\x05\x06\x07\x08\x09\x09\x09\x09\x09\x09
\x0a\x04\x0b\x0c\x0d\x0e\x0f\x10\x11\x09\x09\x09
\x12\x04\x13\x0d\x09\x14\x15\x16\x17\x09\x09\x09
\x18\x04\x19\x09\x1a\x1b\x1c\x1d\x1e\x1f\x09\x09
\x20\x04\x09\x09\x21\x22\x23\x24\x25\x26\x09\x09
\x27\x04\x09\x09\x09\x28\x29\x2a\x2b\x09\x09\x09
\x2c\x04\x09\x09\x09\x2d\x2e\x2f\x30\x09\x09\x09
\x31\x04\x32\x33\x33\x33\x33\x33\x33\x33\x33\x34
\x35\x04\x36\x09\x42\x43\x44\x45\x46\x47\x09\x37
\x38\x04\x39\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3b
\x3c\x04\x32\x33\x33\x33\x33\x33\x33\x33\x33\x34
\x3d\x04\x36\x09\x09\x48\x49\x4a\x4b\x09\x09\x37
\x3e\x04\x39\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3b
\x3f\x04\x32\x33\x33\x33\x33\x33\x33\x33\x33\x34
\x3c\x04\x36\x09\x09\x4c\x4d\x4e\x4f\x09\x09\x37
\x40\x04\x39\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3b
\x41\x04\x09\x09\x09\x09\x09\x09\x09\x09\x09\x09