[0]
\x3e\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xef
\xfa\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x00\x00\x43\xf7
\xfa\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x40\x41\x42\xf7
\xfa\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x00\x00\x00\xf7
\xfa\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x00\x34\x35\xf7
\xfa\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x00\x00\x00\xf7
\xfa\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x00\x00\x00\xf7
\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xfa\x00\x3a\x33\x34\x35\x3b\x3c\x3d\x00\x00\x00\x00\xf7
\xf0\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee