[0]
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee
\xf7\x46\x3a\x41\x3a\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x44\x39\x43\x63\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x3e\x95\x3a\x00\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x99\x3a\x88\x6c\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x3e\x63\x45\x49\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x3b\x63\x3d\x3f\x00\x00\x00\x00\xf7
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee