[1]
\x01\x02\x03\x04\x04\x04\x04\x04\x04\x05\x06\x04\x04\x04\x04\x04\x04\x03\x07\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x09\x0a\x0b\x0c\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x13\x14\x0c\x0c\x0c\x15\x0a\x16\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x17\x18\x19\x1a\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x1a\x26\x27\x28\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x29\x2a\x2b\x2c\x2c\x2c\x2d\x2e\x2f\x30\x31\x32\x33\x34\x35\x2c\x2c\x2c\x36\x37\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x38\x39\x3a\x2c\x1e\x3b\x3c\x3d\x3e\x3f\x40\x41\x42\x43\x44\x21\x45\x46\x47\x48\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x49\x4a\x4b\x2c\x4c\x4d\x4e\x4f\x50\x51\x52\x50\x4f\x53\x54\x55\x56\x57\x58\x37\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x49\x59\x5a\x2c\x5b\x5c\x5d\x5e\x5f\x60\x5f\x61\x62\x62\x63\x37\x64\x5a\x65\x37\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x66\x67\x5a\x2c\x5b\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x70\x63\x37\x64\x5a\x71\x72\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x73\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f\x80\x81\x82\x83\x75\x74\x73\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x84\x85\x86\x87\x88\x89\x2c\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x86\x85\x84\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x94\x95\x5a\x2c\x96\x68\x97\x98\x99\x9a\x9b\x9c\x9d\x2c\x63\x37\x64\x5a\x9e\x72\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x49\x65\x5a\x2c\x5b\x9f\xa0\x2c\x2c\xa1\xa2\x2c\x2c\xa3\x63\x37\x64\x5a\x65\x37\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x49\xa4\xa5\x2c\xa6\xa7\xa8\xa9\x2c\xaa\xab\x2c\xac\xad\xae\xaf\x64\xb0\xa4\x37\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\x48\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xc3\xc4\xc5\xc6\x2c\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\x37\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xb6\xde\xbf\xdf\xe0\xe1\xe2\xe3\xe4\xd6\x28\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xe5\xe6\xe7\xe8\xe8\xe9\xea\xeb\xec\xed\xee\xef\xec\xf0\xf1\xe8\xe8\xe7\xf2\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf4\xf5\xf6\xf7\xf7\xf7\xf7\xf7\xf7\xf8\xf9\xf7\xf7\xf7\xf7\xf7\xf7\xf6\xfa\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00