[1]
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xee\xed\xed\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x00\x00\x00\x00\xf7\xed\xed\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xee\xed\xed\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x02\x02\x02\x02\x02\x02\x03\x09\x0a\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x00\x00\x00\x00\x00\x00\x05\x0b\x0c\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x00\x00\x00\x00\x00\x00\x05\x0d\x0e\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x00\x00\x00\x00\x00\x00\x05\x09\x0a\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x00\x00\x00\x00\x00\x00\x05\x0b\x0c\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x00\x00\x00\x00\x00\x00\x05\x0d\x0e\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x00\x00\x00\x00\x00\x00\x05\x09\x0a\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x04\x00\x00\x00\x00\x00\x00\x05\x0b\x0c\xef\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xef\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x06\x07\x07\x07\x07\x07\x07\x08\x0d\x0e\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00