[0]
\x81\x82\x83\x84\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x84\x83\x82\x81
\x82\x83\x85\x86\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x86\x85\x83\x82
\x83\x87\x86\x86\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x86\x86\x87\x83
\x88\x89\x8a\x8b\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x8b\x8a\x89\x88
\x8c\x8d\x8e\x89\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x89\x8e\x8d\x8c
\x8f\x90\x86\x86\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x86\x86\x90\x8f
\x8f\x90\x86\x86\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x86\x86\x90\x8f
\x8c\x8d\x8e\x89\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x89\x8e\x8d\x8c
\x88\x89\x8a\x8b\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x8b\x8a\x89\x88
\x83\x87\x86\x86\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x86\x86\x87\x83
\x82\x83\x85\x86\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x86\x85\x83\x82
\x81\x82\x83\x84\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x84\x83\x82\x81