[1]
\x2a\x2b\x2c\x2d\x2e\x2c\x2f\x30\x2d\x31\x2d\x2c\x32\x2c\x33\x2d\x34\x35\x36\x37\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29
\x38\x2d\x39\x3a\x2d\x31\x3b\x3c\x3d\x3e\x3e\x3d\x3c\x31\x2c\x3f\x40\x41\x42\x42\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29
\x2f\x43\x2d\x39\x44\x45\x46\x47\x48\x49\x49\x48\x47\x46\x45\x4a\x41\x4b\x4c\x4d\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29
\x2d\x4e\x4f\x31\x50\x51\x52\x3c\x2c\xb9\xba\x2c\x3c\x52\x51\x2d\x35\x53\x41\x40\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29
\x54\x55\x56\x57\x3c\x58\x3c\xbb\xbc\xcf\xd0\xbd\xbe\x3c\x58\x3c\x2d\x59\x57\x5a\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29
\x2d\x5b\x2c\x31\x5c\x5d\x2c\xbf\xa9\xaa\xab\xac\xc0\x2c\x5d\x5c\x45\x5a\x5e\x2c\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29
\x31\x5f\x60\x57\x61\x62\x2c\xc1\xad\xae\xaf\xb0\xc2\x2c\x62\x61\x2c\x3f\x2c\x63\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29
\x64\x3f\x65\x31\x61\x62\x2c\xc3\xb1\xb2\xb3\xb4\xc4\x2c\x62\x61\x57\x66\x67\x5e\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29
\x68\x69\x4e\x3f\x5c\x5d\x2c\xc5\xb5\xb6\xb7\xb8\xc6\x2c\x5d\x5c\x2c\x6a\x6b\x44\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29
\x6c\x6d\x6e\x6f\x3c\x58\x3c\xc7\xc8\xc9\xca\xcb\xcc\x3c\x58\x3c\x3f\x31\x3f\x2d\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29
\x6d\x70\x71\x72\x3f\x51\x52\x3c\x2c\xcd\xce\x2c\x3c\x52\x51\x39\x73\x2d\x74\x31\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29
\x70\x75\x76\x77\x78\x79\x46\x47\x48\x49\x49\x48\x47\x46\x73\x3f\x73\x5e\x3b\x2d\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29
\x7a\x70\x73\x3f\x7b\x45\x7c\x3c\x3d\x3e\x3e\x3d\x3c\x7d\x2d\x39\x3f\x2d\x7e\x3f\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29
\xfd\x01\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01\x01\x02\x01\x01\x01\x01\x01
\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29
\x05\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x07\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29
\x06\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x08\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29
\x05\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x07\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\xff\x03\x03\x03\x03\x03\x04\x03\x03\x03\x03\x03\x03\x04\x03\x03\x03\x03\x03\x00\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29\x29