[0]
\x01\x01\x02\x03\x04\x04\x04\x04\x03\x02\x01\x01
\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x07\x06\x05
\x0e\x0f\x0a\x10\x11\x12\x13\x14\x15\x16\x0f\x0e
\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x17
\x22\x23\x24\x25\x16\x26\x26\x27\x28\x29\x2a\x22
\x2b\x2c\x2d\x2e\x2f\x30\x30\x2f\x31\x25\x32\x2b
\x2b\x33\x34\x35\x2f\x30\x30\x2f\x36\x37\x38\x2b
\x22\x36\x39\x3a\x3b\x26\x26\x16\x3c\x3d\x3e\x22
\x17\x3f\x40\x41\x42\x43\x16\x44\x0a\x45\x46\x17
\x0e\x0f\x3c\x47\x48\x49\x4a\x21\x44\x4b\x0f\x0e
\x05\x06\x07\x4c\x4d\x4e\x4f\x16\x21\x07\x06\x05
\x01\x01\x02\x03\x04\x04\x04\x04\x03\x02\x01\x01