[0]
\x01\x01\x02\x03\x04\x04\x04\x04\x03\x02\x01\x01
\x05\x06\x07\x08\x09\x0a\x0b\x09\x08\x07\x06\x05
\x0c\x0d\x0e\x0f\x10\x11\x12\x10\x0f\x0e\x0d\x0c
\x13\x14\x15\x16\x17\x18\x19\x17\x16\x15\x14\x13
\x1a\x1b\x1c\x1d\x1e\x1f\x1f\x1e\x1d\x1c\x1b\x1a
\x20\x21\x22\x23\x24\x25\x25\x24\x23\x22\x21\x20
\x20\x26\x27\x28\x24\x25\x25\x24\x28\x27\x26\x20
\x1a\x29\x2a\x2b\x2c\x1f\x1f\x2c\x2b\x2d\x29\x1a
\x13\x2e\x2f\x30\x31\x2c\x2c\x32\x33\x34\x2e\x13
\x0c\x0d\x35\x36\x37\x38\x39\x3a\x3b\x3c\x0d\x0c
\x05\x06\x07\x3d\x3e\x3f\x40\x41\x42\x07\x06\x05
\x01\x01\x02\x03\x04\x04\x04\x04\x03\x02\x01\x01