[0]
\x01\x01\x02\x03\x04\x04\x04\x04\x03\x02\x01\x01
\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x07\x06\x05
\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x10\x0f\x0e
\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1a\x1f\x20\x17
\x21\x22\x23\x24\x00\x25\x25\x26\x27\x28\x29\x21
\x2a\x2b\x2c\x2d\x2e\x2f\x2f\x2e\x30\x31\x32\x2a
\x2a\x33\x34\x35\x2e\x2f\x2f\x2e\x36\x37\x38\x2a
\x21\x39\x3a\x3b\x26\x25\x25\x26\x3c\x3d\x3e\x21
\x17\x3f\x40\x1a\x41\x42\x30\x43\x1a\x44\x3f\x17
\x0e\x0f\x45\x46\x47\x48\x49\x4a\x4b\x45\x0f\x0e
\x05\x06\x07\x4c\x12\x14\x13\x15\x4d\x07\x06\x05
\x01\x01\x02\x03\x04\x04\x04\x04\x03\x02\x01\x01