[0]
\x01\x01\x02\x03\x04\x04\x04\x04\x03\x02\x01\x01
\x05\x06\x07\x08\x09\x0a\x09\x0a\x08\x07\x06\x05
\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x0d\x0c\x0b
\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x15\x14
\x1e\x1f\x20\x21\x22\x23\x23\x22\x24\x25\x26\x1e
\x27\x28\x29\x2a\x2b\x2c\x2c\x2b\x2a\x2d\x2e\x27
\x27\x2f\x30\x31\x2b\x2c\x2c\x2b\x31\x32\x2f\x27
\x1e\x33\x34\x35\x36\x23\x23\x36\x37\x38\x39\x1e
\x14\x3a\x3b\x3c\x3d\x3e\x3f\x40\x41\x42\x3a\x14
\x0b\x0c\x43\x44\x45\x46\x47\x48\x49\x43\x0c\x0b
\x05\x06\x07\x4a\x4b\x4c\x4d\x4e\x4f\x07\x06\x05
\x01\x01\x02\x03\x04\x04\x04\x04\x03\x02\x01\x01