[0]
\x01\x01\x02\x03\x04\x04\x04\x04\x03\x02\x01\x01
\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x07\x06\x05
\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x10\x0f\x0e
\x17\x18\x19\x1a\x1b\x1c\x1b\x1d\x1e\x1f\x20\x17
\x21\x22\x23\x24\x25\x26\x26\x27\x28\x29\x2a\x21
\x2b\x2c\x2d\x2e\x2f\x30\x30\x2f\x31\x32\x2c\x2b
\x2b\x33\x34\x31\x2f\x30\x30\x2f\x2e\x35\x33\x2b
\x21\x18\x36\x37\x27\x26\x26\x38\x39\x3a\x18\x21
\x17\x22\x3b\x3c\x3d\x3e\x3f\x40\x3c\x41\x22\x17
\x0e\x0f\x42\x43\x44\x45\x46\x47\x48\x49\x0f\x0e
\x05\x06\x07\x4a\x4b\x4c\x4d\x4e\x4f\x07\x06\x05
\x01\x01\x02\x03\x04\x04\x04\x04\x03\x02\x01\x01