[0]
\x01\x01\x02\x03\x04\x04\x04\x04\x03\x02\x01\x01
\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x07\x06\x05
\x0e\x0f\x10\x11\x12\x13\x14\x15\x11\x10\x0f\x0e
\x16\x17\x18\x19\x1a\x1b\x1c\x1a\x19\x1d\x1e\x16
\x1f\x20\x21\x22\x23\x24\x24\x23\x22\x25\x26\x1f
\x27\x28\x29\x2a\x2b\x2c\x2c\x2b\x2a\x2d\x2e\x27
\x27\x2f\x30\x31\x2b\x2c\x2c\x2b\x32\x33\x34\x27
\x1f\x35\x36\x22\x23\x24\x24\x23\x22\x37\x38\x1f
\x16\x39\x3a\x3b\x3c\x3d\x3e\x3f\x3b\x40\x41\x16
\x0e\x0f\x10\x42\x43\x44\x45\x46\x42\x10\x0f\x0e
\x05\x06\x07\x47\x48\x49\x4a\x4b\x4c\x07\x06\x05
\x01\x01\x02\x03\x04\x04\x04\x04\x03\x02\x01\x01