[0]
\x01\x01\x02\x03\x04\x04\x04\x04\x03\x02\x01\x01
\x05\x06\x07\x08\x09\x0a\x0a\x09\x08\x07\x06\x05
\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x0c\x0b
\x15\x16\x17\x18\x19\x1a\x1a\x1b\x1c\x17\x16\x15
\x1d\x1e\x1f\x20\x00\x21\x21\x00\x20\x22\x23\x1d
\x24\x25\x1c\x26\x27\x28\x28\x27\x26\x18\x29\x24
\x24\x2a\x1c\x26\x27\x28\x28\x27\x26\x18\x2b\x24
\x1d\x2c\x1c\x2d\x00\x21\x21\x00\x2d\x18\x2e\x1d
\x15\x2f\x30\x31\x32\x33\x33\x34\x35\x30\x2f\x15
\x0b\x0c\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x0c\x0b
\x05\x06\x07\x3e\x3f\x3f\x3f\x3f\x3e\x07\x06\x05
\x01\x01\x02\x03\x04\x04\x04\x04\x03\x02\x01\x01