[0]
\x01\x01\x02\x03\x04\x04\x04\x04\x03\x02\x01\x01
\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x07\x06\x05
\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x0f\x0e
\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x08\x18
\x22\x23\x24\x1f\x25\x26\x26\x27\x28\x29\x23\x22
\x2a\x2b\x2c\x2d\x2e\x2f\x2f\x2e\x30\x31\x32\x2a
\x2a\x33\x34\x35\x2e\x2f\x2f\x2e\x30\x36\x37\x2a
\x22\x37\x38\x39\x30\x26\x26\x1c\x1f\x3a\x3b\x22
\x18\x3c\x3d\x39\x00\x3e\x30\x3f\x2d\x40\x41\x18
\x0e\x0f\x42\x43\x44\x45\x46\x47\x48\x49\x0f\x0e
\x05\x06\x07\x0b\x0c\x0d\x4a\x4b\x0a\x07\x06\x05
\x01\x01\x02\x03\x04\x04\x04\x04\x03\x02\x01\x01