[0]
\x01\x01\x02\x03\x04\x04\x04\x04\x03\x02\x01\x01
\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x07\x06\x05
\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x0f\x0e
\x18\x19\x1a\x12\x08\x1b\x12\x12\x1c\x1d\x12\x18
\x1e\x1f\x20\x21\x22\x23\x23\x12\x24\x25\x26\x1e
\x27\x12\x28\x29\x2a\x2b\x2b\x2a\x2c\x2d\x2e\x27
\x27\x2f\x30\x31\x2a\x2b\x2b\x2a\x32\x33\x34\x27
\x1e\x12\x35\x36\x37\x23\x38\x12\x39\x3a\x3b\x1e
\x18\x12\x12\x3c\x3d\x3e\x3f\x40\x41\x42\x43\x18
\x0e\x0f\x44\x45\x46\x47\x48\x49\x4a\x12\x0f\x0e
\x05\x06\x07\x12\x4b\x4c\x4d\x4e\x4f\x07\x06\x05
\x01\x01\x02\x03\x04\x04\x04\x04\x03\x02\x01\x01