[0]
\x01\x01\x02\x03\x04\x04\x04\x04\x03\x02\x01\x01
\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x07\x06\x05
\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x0f\x0e
\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x18
\x23\x0d\x24\x25\x26\x27\x27\x28\x29\x2a\x2b\x23
\x2c\x28\x2d\x2e\x2f\x30\x30\x2f\x31\x32\x33\x2c
\x2c\x34\x35\x29\x2f\x30\x30\x2f\x36\x28\x37\x2c
\x23\x38\x39\x31\x28\x27\x27\x3a\x3b\x3c\x3d\x23
\x18\x3e\x3f\x40\x41\x42\x43\x44\x45\x46\x47\x18
\x0e\x0f\x48\x48\x49\x4a\x4b\x4c\x48\x48\x0f\x0e
\x05\x06\x07\x2b\x4d\x1d\x1e\x4e\x0d\x07\x06\x05
\x01\x01\x02\x03\x04\x04\x04\x04\x03\x02\x01\x01