[1]
\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x00\x00\x0a\x0b\x0c\x0d\x0e\x0f\x0c\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x11\x12\x13\x14\x15\x16\x17\x18\x16\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x24\x25\x00\x38\x46\x97\x94\x2b\x80\x14\x29\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x2f\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x31\x32\x00\x33\x34\x35\x36\x37\x38\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x39\x3a\x00\x43\x63\x40\x63\x2b\x80\x14\x29\x3b\x3c\x00\x3d\x3e\x3f\x40\x00\x41\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x42\x43\x00\x00\x00\x00\x00\x00\x00\x00\x44\x45\x46\x47\x48\x49\x49\x4a\x4b\x4c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x4d\x4e\x00\x81\xee\x12\x14\x2a\xee\x7b\x00\x4f\x00\x50\x51\x51\x51\x51\x50\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x2f\x52\x00\x00\x00\x00\x00\x00\x00\x00\x00\x53\x00\x54\x60\x61\x62\x63\x55\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x56\x57\x00\x22\x77\x29\x38\x8a\xee\x5e\x58\x59\x00\x54\x64\x65\x66\x67\x5a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x5b\x5c\x00\x00\x00\x00\x00\x00\x00\x5d\x5e\x5f\x54\x68\x69\x6a\x6b\x5a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x80\x00\x49\x3a\x43\x63\x62\x3e\x5e\x58\x81\x00\x54\x6c\x6d\x6e\x6f\x5a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x82\x83\x84\x85\x86\x87\x16\x88\x89\x8a\x8b\x00\x50\x8c\x8d\x8d\x8d\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x8f\x90\x91\x92\x93\x94\x91\x95\x96\x97\x98\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xd4\xd8\xd8\xd8\xd8\xd8\xd9\xd8\xd8\xd8\xd8\xd8\xd8\xd9\xd8\xd8\xd8\xd8\xd8\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xd6\xda\xda\xda\xda\xda\xdb\xda\xda\xda\xda\xda\xda\xdb\xda\xda\xda\xda\xda\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00