[1]
\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xf7\x00\x00\x49\x93\x3e\x3d\x5d\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xf7\x00\x00\x51\x8d\x58\x3d\x5d\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xf7\x00\x00\x45\x69\x4a\x39\x00\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xf7\x00\x00\x45\x63\x4b\x3a\x8d\x3d\x63\x00\x00\x00\x00\x00\x00\x00\xf7\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xf7\x00\x00\x00\x4c\x87\x39\x00\x53\x49\x3a\x00\x56\x8d\x3d\x39\x00\xf7\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xf7\x00\x00\x45\x63\x4b\x3a\x9f\xa4\xaa\x00\x00\x00\x00\x00\x00\x00\xf7\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xf7\x00\x00\x00\xf2\xe1\x00\x00\xf2\xe2\x00\x00\xf2\xe3\x00\x00\x00\xf7\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00