[0]
\x92\x93\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x93\x92
\xca\x01\x01\x01\x01\x01\x01\x01\x70\x71\x72\x73\x01\x01\x01\x01\x01\x01\x01\xca
\xca\x01\x01\x01\x01\x01\x74\x75\x76\x77\x78\x79\x7a\x7b\x01\x01\x01\x01\x01\xca
\xca\x01\x01\x01\x01\x7c\x7d\x7e\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x01\x01\xca
\xca\x01\x01\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x01\x01\xca
\xca\x01\x01\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\x01\xca
\xca\x01\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\x01\xca
\xca\x01\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\x01\xca
\xcb\xcc\xc6\xc5\xc5\xc7\xc8\xc9\x94\x95\x96\x97\xce\xcf\xd0\x01\x01\x01\xcc\xcb
\xd8\xd9\x01\x01\x01\x01\x7b\xd1\x98\x99\x9a\x9b\xd1\x7b\x01\x01\x01\x01\xd9\xd8
\xcd\xce\x01\x01\x01\x01\x01\x01\x9d\x9e\x9f\xa0\x01\x01\x01\x01\x01\x01\xce\xcd
\xcf\xd0\x01\x01\x01\x01\x01\x01\xa1\xa2\xa3\xa4\x01\x01\x01\x01\x01\x01\xd0\xcf
\xd1\xd2\x01\x01\x01\x01\x01\x01\x01\xa5\xa6\x01\x01\x01\x01\x01\x01\x01\xd2\xd1
\xd3\xd4\x01\xa8\xa7\xa9\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xa9\xa7\xa8\x01\xd4\xd3
\xd5\xd6\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\xd6\xd5
\xd3\xd4\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\xd4\xd3
\xcf\xd2\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc6\xc7\xc8\xc9\xd2\xcf
\xd1\xd2\xb5\xb6\xb7\xb8\xb9\xba\xc1\xc2\xc3\xc4\xc5\x01\xc6\xc7\xc8\xc9\xd2\xd1