[1]
\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x82\x83\x84\x80\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x81\x81\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x93\x81\x81\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\x81\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\xa4\xa5\x81\x81\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\x81\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\x81\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\x81\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\xdb\xdc\xdd\xde\xdf\xe0\xe1\xe2\xe3\xe4\xe5\xe6\xe7\xe8\xe9\xb7\xea\xeb\xec\x81\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\xed\xee\xef\xf0\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\x96\xfa\xfb\xfc\xfd
\xff\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x82\x0d\x0e\x0f\x10\x11
\x12\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x13\x14\x15\x16\x17\x18\x19\x1a\x81\x1b\x1c\x1d\x1e\x1f\x20\x21\x81\x22\x23
\x24\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81
\x81\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81
\x81\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80