[1]
\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x82\x83\x84\x84\x84\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x94\x95\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\xa8\xa9\xaa\xab\xac\xad\xae\x81\xaf\xb0\xb1\xb2\xb3\xb4\xb5\xb6\xb7\xb8\xb9\xba\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\xbb\xbc\xbd\xbe\xbf\x81\x81\x81\xc0\xc1\xc2\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\xcb\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\xcc\xcd\xce\xcf\xd0\xd1\xd2\xd3\xd4\xd5\xd6\xd7\xd8\xd9\xda\xdb\xdc\xdd\xde\xdf\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\xe0\xe1\xe2\x81\xe3\xe4\x80\xe5\xe6\xe7\xe8\xe9\xea\xeb\xec\xed\xee\x84\xef\xf0\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\xf1\xf2\xf3\xf4\xf5\xf6\xf7\xf8\xf9\xfa\xfb\xfc\xfd
\xff\x00\x01\x84\x02\x03\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x81\x04\x05\x81\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f
\x10\x11\x12\x13\x14\x15\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x16\x17\x81\x81\x18\x19\x1a\x1b\x1c\x1d\x84\x1e\x81\x1f
\x20\x21\x22\x23\x24\x25\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81
\x81\x81\x81\x81\x81\x81\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81
\x81\x81\x81\x81\x81\x81\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80