[1]
\x01\x02\x01\x02\x01\x02\x03\x04\x05\x06\x07\x08\x07\x08\x09\x0a\x08\x07\x08\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x02\x01\x02\x01\x02\x01\x0b\x0c\x0d\x0e\x0f\x10\x11\x10\x12\x13\x10\x11\x10\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x12\x13\x02\x12\x13\x14\x15\x16\x17\x18\x08\x07\x08\x19\x1a\x08\x07\x08\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x02\x19\x1a\x01\x19\x1a\x1b\x1c\x1d\x1e\x1f\x10\x11\x10\x20\x21\x10\x11\x10\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x22\x23\x02\x22\x23\x24\x00\x25\x26\x27\x28\x12\x13\x29\x2a\x12\x13\x2b\x2c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x02\x01\x02\x01\x2d\x2e\x2f\x30\x31\x32\x33\x34\x19\x1a\x35\x36\x19\x1a\x37\x38\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x02\x01\x39\x2c\x2b\x12\x13\x3a\x3b\x3c\x3d\x3d\x3e\x20\x21\x3e\x3d\x3d\x3c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x02\x01\x02\x3f\x38\x37\x19\x1a\x40\x41\x42\x43\x12\x13\x29\x2a\x12\x13\x44\x45\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x46\x47\x48\x49\x3c\x3d\x3d\x3d\x3d\x4a\x4b\x4c\x19\x1a\x35\x36\x19\x1a\x4d\x4e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x4f\x50\x51\x52\x53\x54\x55\x56\x57\x57\x3c\x3d\x3d\x3e\x20\x21\x3e\x3d\x3d\x3c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x58\x59\x5a\x5b\x5c\x12\x13\x5c\x5d\x5e\x5f\x60\x12\x13\x20\x21\x61\x62\x61\x62\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x63\x64\x65\x66\x67\x19\x1a\x67\x68\x69\x6a\x6b\x19\x1a\x20\x21\x07\x08\x07\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x6c\x6d\x6e\x6f\x3c\x3d\x3d\x70\x71\x72\x73\x74\x75\x76\x20\x21\x11\x10\x11\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xd4\xd8\xd8\xd8\xd8\xd8\xd9\xd8\xd8\xd8\xd8\xd8\xd8\xd9\xd8\xd8\xd8\xd8\xd8\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xd6\xda\xda\xda\xda\xda\xdb\xda\xda\xda\xda\xda\xda\xdb\xda\xda\xda\xda\xda\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00