[1]
\x77\x78\x79\x7a\x7b\x7c\x7c\x7a\x79\x7d\x7e\x79\x78\x7f\x78\x7a\x7e\x80\x7d\x79\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x7a\x81\x82\x83\x84\x7c\x7a\x77\x85\x77\x7a\x78\x7a\x78\x7e\x7d\x7d\x7e\x77\x7e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x7c\x86\x12\x13\x87\x7a\x78\x79\x78\x7a\x78\x7e\x7d\x79\x7a\x7f\x88\x7a\x7d\x7f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x7c\x89\x19\x1a\x8a\x78\x7a\x78\x7a\x7f\x7a\x77\x7a\x78\x77\x78\x7a\x77\x77\x7d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x78\x8b\x8c\x8d\x8e\x7a\x8f\x12\x13\x8f\x78\x7a\x78\x7a\x78\x90\x78\x91\x78\x77\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x7c\x78\x92\x92\x78\x78\x93\x19\x1a\x94\x7a\x95\x96\x97\x98\x99\x9a\x9b\x95\x78\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x7a\x7a\x78\x7a\x78\x7a\x78\x9c\x9d\x7a\x9e\x9f\xa0\xa1\xa2\xa3\xa4\xa5\xa6\xa7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x7e\x78\x7a\x78\x7a\x7e\x7a\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x78\x77\x78\xb5\x7f\x77\x78\x7a\xb6\xb7\xb8\x12\x13\xb9\xba\xbb\xbc\xbd\xbe\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x79\x7f\x7d\x79\x77\x7c\x7a\x7c\xc0\xc1\xc2\x19\x1a\xc3\x31\xc4\xc5\xc6\xc7\xc8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x78\x77\x78\x7e\x7a\x77\x78\xc9\xca\xcb\xcc\xcd\xce\xc4\xc4\xc4\xc4\xcf\x57\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x79\x7e\x7a\x78\x7a\x7c\x7a\x7c\xd1\xd2\xd3\xd4\xd5\xd6\xc4\xc4\xc4\xd7\x57\xd8\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x78\x77\x78\x7a\x78\x7c\x78\x78\xd9\xda\xdb\xdc\xdd\xde\xdf\xe0\xc4\xe1\xe2\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xd4\xd8\xd8\xd8\xd8\xd8\xd9\xd8\xd8\xd8\xd8\xd8\xd8\xd9\xd8\xd8\xd8\xd8\xd8\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xd6\xda\xda\xda\xda\xda\xdb\xda\xda\xda\xda\xda\xda\xdb\xda\xda\xda\xda\xda\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00