[1]
\x01\x02\x03\x04\x05\x06\x07\x07\x08\x09\x07\x07\x07\x07\x0a\x0b\x0c\x03\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0d\x0e\x04\x05\x0f\x07\x07\x0a\x10\x11\x12\x13\x14\x0a\x15\x16\x17\x0c\x0e\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x18\x12\x19\x19\x19\x19\x19\x12\x1a\x15\x1b\x15\x16\x12\x16\x1c\x19\x17\x0c\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x1d\x1e\x1f\x20\x21\x22\x23\x19\x24\x1b\x15\x1b\x0b\x19\x1c\x25\x26\x27\x28\x29\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x2a\x2b\x19\x2c\x2d\x2e\x2f\x30\x31\x0b\x24\x15\x13\x20\x19\x32\x33\x34\x2b\x2a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x35\x19\x12\x16\x36\x37\x38\x39\x3a\x3b\x3c\x24\x0b\x19\x2c\x3d\x3e\x3f\x30\x2a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x40\x07\x31\x0b\x19\x2c\x2c\x41\x19\x42\x3c\x3c\x43\x43\x3c\x2c\x44\x2c\x19\x35\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x40\x07\x07\x20\x19\x3c\x24\x45\x3a\x46\x47\x48\x49\x4a\x3c\x3c\x19\x24\x0b\x35\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x4b\x07\x20\x19\x19\x24\x15\x4c\x4d\x4e\x4f\x4f\x4e\x50\x3c\x24\x0b\x12\x1b\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x51\x07\x07\x20\x12\x52\x53\x54\x55\x4f\x4f\x4f\x4f\x56\x24\x15\x1b\x0b\x12\x57\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x40\x07\x20\x12\x1b\x15\x1b\x0b\x56\x4f\x4f\x4f\x4f\x56\x12\x1b\x15\x4c\x07\x58\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x40\x0a\x0b\x24\x0b\x24\x15\x13\x59\x5a\x4f\x4f\x5a\x59\x07\x5b\x5c\x0b\x12\x5d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x19\x24\x16\x3c\x19\x3c\x24\x0b\x19\x5e\x5f\x60\x61\x07\x0a\x15\x62\x16\x24\x63\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x19\x64\x64\x64\x19\x64\x64\x19\x19\x24\x0b\x39\x3a\x3b\x12\x16\x1c\x1c\x1c\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x29\x65\x66\x3f\x25\x26\x3f\x43\x43\x3c\x19\x39\x3a\x3b\x19\x1c\x67\x68\x69\x29\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x18\x6a\x6b\x34\x32\x33\x34\x4a\x4a\x3c\x2c\x12\x13\x07\x07\x20\x6c\x6d\x6e\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0d\x0e\x6f\x70\x3d\x3e\x3f\x71\x71\x3c\x3c\x24\x0b\x12\x13\x20\x72\x73\x0e\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x02\x03\x12\x74\x75\x2c\x19\x19\x3c\x3c\x3c\x2c\x24\x0b\x19\x12\x03\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00