[0]
\x00\x00\x00\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x0d\x01\x01\x01\x0e\x0f\x10\x11\x01\x12\x13\x14\x00\x00\x00\x00
\x00\x00\x00\x15\x16\x17\x18\x19\x1a\x1b\x1c\x01\x1d\x1e\x1f\x20\x00\x00\x00\x00
\x00\x00\x00\x00\x21\x22\x23\x24\x25\x26\x27\x01\x28\x29\x2a\x2b\x00\x00\x00\x00
\x00\x00\x00\x00\x2c\x2d\x2e\x2f\x30\x0a\x31\x32\x33\x34\x35\x36\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x37\x38\x39\x3a\x00\x3b\x3c\x3d\x3e\x3f\x40\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x41\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x0a\x4b\x4c\x4d\x4e\x4f\x50\x51\x52\x53\x54\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x55\x56\x57\x4d\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f\x00\x00\x00\x00
\x00\x00\x00\x60\x61\x62\x63\x4d\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x00\x00\x00