[0]
\x00\x00\x00\x02\x03\x04\x01\x01\x05\x06\x00\x02\x07\x02\x08\x09\x00\x00\x00\x00
\x00\x00\x00\x0a\x0b\x0c\x0d\x0e\x01\x0f\x00\x10\x11\x12\x13\x14\x15\x00\x00\x00
\x00\x00\x00\x00\x16\x17\x18\x19\x01\x1a\x1b\x1c\x1d\x1e\x1e\x1c\x1f\x00\x00\x00
\x00\x00\x00\x00\x20\x21\x22\x23\x01\x24\x25\x1e\x26\x27\x28\x29\x2a\x2b\x00\x00
\x00\x00\x00\x00\x2c\x2d\x2e\x2f\x01\x30\x31\x1e\x32\x33\x34\x35\x1e\x36\x00\x00
\x00\x00\x00\x00\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40\x41\x42\x1e\x43\x00\x00
\x00\x00\x00\x00\x44\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x00\x00
\x00\x00\x00\x00\x00\x52\x53\x54\x55\x56\x00\x00\x57\x58\x59\x5a\x5b\x02\x00\x00
\x00\x00\x00\x00\x5c\x5d\x5e\x5f\x60\x61\x2b\x00\x62\x63\x1e\x64\x00\x00\x00\x00
\x00\x00\x00\x65\x66\x67\x68\x5f\x69\x6a\x00\x00\x6b\x1e\x1e\x6c\x00\x00\x00\x00