[1]
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x02\x03\x04\x04\x04\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x04\x04\x04\x0d\x0e\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x10\x11\x04\x04\x04\x04\x12\x07\x07\x13\x14\x15\x16\x17\x18\x04\x04\x04\x19\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x1b\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x40\x41\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x42\x43\x44\x45\x46\x47\x48\x49\x4a\x4b\x4b\x4a\x4c\x4d\x01\x01\x4e\x4f\x50\x51\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x5b\x5c\x5d\x5e\x5f\x01\x01\x60\x61\x62\x63\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x07\x07\x64\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x6f\x01\x70\x71\x72\x07\x73\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x74\x75\x76\x77\x78\x79\x7a\x7b\x7c\x7d\x7e\x7f\x80\x01\x01\x81\x01\x82\x83\x84\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x85\x86\x87\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x01\x01\x92\x01\x01\x93\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x94\x95\x96\x00\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x01\x01\x9f\xa0\x01\x01\xa1\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00