[0]
\x01\x01\x01\x01\x01\x01\x02\x03\x01\x01\x04\x05
\x01\x06\x07\x06\x01\x08\x09\x0a\x01\x0b\x0c\x01
\x01\x0d\x00\x0d\x0e\x0f\x10\x11\x12\x13\x14\x01
\x01\x06\x07\x06\x15\x16\x17\x18\x19\x1a\x1b\x01
\x01\x01\x1c\x01\x1d\x1e\x1f\x20\x21\x22\x23\x24
\x01\x01\x25\x01\x26\x27\x28\x29\x2a\x2b\x2c\x2d
\x01\x01\x2e\x2f\x30\x31\x32\x33\x34\x35\x36\x01
\x01\x01\x37\x38\x39\x3a\x3b\x3c\x3d\x3e\x3f\x01
\x01\x01\x40\x41\x42\x43\x44\x45\x46\x47\x48\x01
\x01\x01\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x51\x01
\x01\x01\x52\x53\x54\x55\x56\x57\x58\x59\x5a\x01
\x01\x5b\x5c\x5d\x5e\x5f\x60\x61\x62\x63\x64\x01
\x01\x65\x66\x67\x68\x69\x6a\x6b\x6c\x6d\x6e\x01
\x01\x6f\x70\x71\x72\x73\x74\x75\x76\x01\x01\x01
\x01\x01\x01\x01\x01\x77\x78\x79\x2d\x01\x01\x01
\x01\x01\x01\x01\x01\x7a\x7b\x7c\x7d\x01\x01\x01
\x01\x01\x01\x01\x7e\x7f\x80\x81\x82\x01\x01\x01
\x01\x01\x01\x83\x84\x85\x86\x01\x01\x01\x01\x01