[0]
\xfc\x01\x14
\xfc\x01\x14
\x01\x02\x03\x04\x05\x06\x07\x08\x01\x01\x01\x01\x01\x01\x0c\x0d\x0e\x0f\x10\x01
\x01\x09\x0a\x0b\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\xfc\x01\x14
\xfc\x01\x14
\xfc\x01\x14
\xfc\x01\x14
\xfc\x01\x14
\xfc\x01\x14
\x15\x16\x17\x18\x19\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x1a\x1b\x1b\x1b\x1c\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x1d\x1e\x1f\xfd\xfd\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x20\x21\x22\xfd\xfd\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x28\x29\x15\xfd\xfd\x01\x01\x01\x01\x01\x01\x01\x01\x01\x23\x24\x25\x26\x27\x01
\x2a\x2b\x2c\x2d\x2d\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\xfc\x01\x14
\xfc\x01\x14