[0]
\xfc\x01\x14
\xfc\x01\x14
\x01\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x01\x01\x01\x01\x01\x01\xfd\xfd\xfd\xfd\xfd\x01
\x01\xfd\xfd\xfd\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\xfc\x01\x14
\xfc\x01\x14
\xfc\x01\x14
\xfc\x01\x14
\xfc\x01\x14
\xfc\x01\x14
\xfd\xfd\xfd\xfd\xfd\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\xfd\xfd\xfd\xfd\xfd\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\xfd\xfd\xfd\xfd\xfd\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\xfd\xfd\xfd\xfd\xfd\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\xfd\xfd\xfd\xfd\xfd\x01\x01\x01\x01\x01\x01\x01\x01\x01\xfd\xfd\xfd\xfd\xfd\x01
\xfd\xfd\xfd\xfd\xfd\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\xfc\x01\x14
\xfc\x01\x14