[0]
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x06\x07\x08\x01\x01\x01\x01\x01\x01\x0c
\x01\x01\x01\x01\x3e\x3e\x01\x01\x01\x01
\x01\x01\x3e\x11\x12\x12\x11\x3e\x01\x01
\x3e\x11\x12\x00\x9f\xb9\x00\x12\x11\x3e
\x13\x00\x00\xa0\xa1\xac\xad\x00\x00\x13
\x14\x00\x00\xa3\xa4\xaf\xb0\x00\x00\x14
\x14\x00\x00\xa7\xa8\xba\xbb\x00\x00\x14
\x14\x00\x00\xaa\xab\xbc\x68\x00\x00\x14
\x14\x00\x00\xae\x8f\xbd\xbe\x00\x00\x14
\x13\x00\x00\xb1\xb2\xbf\xc0\x00\x00\x13
\x3e\x11\x12\xb5\xb6\x68\xc1\x12\x11\x3e
\x01\x01\x3e\x11\x12\x12\x11\x3e\x01\x01
\x01\x01\x01\x01\x3e\x3e\x01\x01\x01\x23
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01