[0]
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x06\x07\x08\x01\x01\x01\x01\x01\x01\x0c
\x01\x01\x01\x01\x3e\x3e\x01\x01\x01\x01
\x01\x01\x3e\x11\x12\x12\x11\x3e\x01\x01
\x3e\x11\x12\x00\x9f\xc2\x00\x12\x11\x3e
\x13\x00\x00\xa0\xc3\xc4\xc5\x00\x00\x13
\x14\x00\x00\xc6\xc7\xc8\xc9\x00\x00\x14
\x14\x00\x00\xca\xcb\xcc\x00\x00\x00\x14
\x14\x00\x00\xcd\xce\xcf\xd0\x00\x00\x14
\x14\x00\x00\xae\x8f\xbd\xbe\x00\x00\x14
\x13\x00\x00\xb1\xb2\xbf\xc0\x00\x00\x13
\x3e\x11\x12\xb5\xb6\x68\xc1\x12\x11\x3e
\x01\x01\x3e\x11\x12\x12\x11\x3e\x01\x01
\x01\x01\x01\x01\x3e\x3e\x01\x01\x01\x23
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01