[0]
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x06\x07\x08\x01\x01\x01\x01\x01\x01\x0c
\x01\x01\x01\x01\x77\x77\x01\x01\x01\x01
\x01\x01\x77\x11\x12\x12\x3e\x3f\x40\x01
\x77\x11\x12\x00\x41\x42\x43\x44\x45\x77
\x13\x00\x00\x46\x47\x48\x49\x4a\x4b\x13
\x14\x00\x00\x4c\x4d\x4e\x00\x00\x00\x14
\x14\x00\x00\x4b\x4f\x50\x00\x00\x00\x14
\x14\x00\x00\x00\x51\x52\x53\x00\x00\x14
\x14\x00\x00\x00\x54\x55\x56\x00\x00\x14
\x13\x00\x00\x57\x58\x59\x5a\x5b\x00\x13
\x77\x11\x12\x5c\x5d\x5e\x5f\x60\x11\x77
\x01\x01\x77\x11\x12\x12\x61\x62\x01\x01
\x01\x01\x01\x01\x77\x77\x01\x01\x01\x23
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01