[0]
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x06\x07\x08\x01\x01\x01\x01\x01\x01\x0c
\x01\x01\x01\x01\x77\x77\x01\x01\x01\x01
\x01\x01\x77\x11\x12\x12\x3e\x3f\x40\x01
\x77\x11\x12\x00\x41\x42\x43\x44\x45\x77
\x13\x00\x00\x46\x47\x48\x49\x4a\x4b\x13
\x14\x00\x00\x4c\x4d\x4e\x00\x00\x00\x14
\x14\x00\x71\x72\x73\x74\x00\x00\x00\x14
\x14\x75\x76\x77\x78\x79\x7a\x00\x00\x14
\x14\x7b\x7c\x7d\x7e\x7f\x4b\x00\x00\x14
\x13\x00\x80\x81\x82\x83\x00\x00\x00\x13
\x77\x11\x84\x85\x86\x00\x00\x12\x11\x77
\x01\x01\x01\x87\x88\x12\x11\x77\x01\x01
\x01\x01\x01\x01\x77\x77\x01\x01\x01\x23
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01