[0]
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x06\x07\x08\x01\x01\x01\x01\x01\x01\x0c
\x01\x01\x01\x01\x3e\x3e\x01\x01\x01\x01
\x01\x01\x3e\x11\x12\x12\x11\x3e\x01\x01
\x3e\x11\x12\x00\x68\x69\x00\x12\x11\x3e
\x13\x00\x00\x4c\x4d\x6a\x6b\x00\x00\x13
\x14\x00\x50\x51\x52\x53\x6c\x00\x00\x14
\x14\x00\x55\x56\x57\x6d\x6e\x6f\x00\x14
\x14\x00\x00\x00\x5a\x70\x71\x72\x00\x14
\x14\x00\x00\x00\x5d\x73\x3d\x74\x00\x14
\x13\x00\x00\x60\x61\x75\x76\x77\x00\x13
\x3e\x11\x12\x64\x65\x66\x67\x12\x11\x3e
\x01\x01\x3e\x11\x12\x12\x11\x3e\x01\x01
\x01\x01\x01\x01\x3e\x3e\x01\x01\x01\x23
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01