[0]
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x06\x07\x08\x01\x01\x01\x01\x01\x01\x0c
\x01\x01\x01\x01\x77\x77\x01\x01\x01\x01
\x01\x37\x38\x11\x39\x3a\x3b\x77\x01\x01
\x77\x3c\x3d\x3e\x3f\x40\x41\x12\x11\x77
\x13\x42\x43\x44\x45\x46\x47\x00\x00\x13
\x14\x00\x48\x49\x14\x15\x4a\x4b\x00\x14
\x14\x00\x00\x18\x19\x1a\x1b\x1c\x00\x14
\x14\x00\x00\x1d\x1e\x1f\x20\x21\x00\x14
\x14\x00\x22\x23\x24\x25\x26\x27\x00\x14
\x13\x00\x28\x29\x2a\x2b\x2c\x2d\x00\x13
\x77\x11\x2e\x2f\x30\x31\x32\x33\x11\x77
\x01\x01\x77\x34\x35\x35\x36\x77\x01\x01
\x01\x01\x01\x01\x77\x77\x01\x01\x01\x23
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01