[0]
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x06\x07\x08\x01\x01\x01\x01\x01\x01\x0c
\x01\x01\x01\x01\x3e\x3e\x01\x01\x01\x01
\x01\x01\x3e\x11\x12\x12\x11\x3e\x01\x01
\x3e\x11\x12\x00\x68\x69\x00\x12\x11\x3e
\x13\x00\x00\x4c\x4d\x6a\x78\x00\x00\x13
\x14\x00\x50\x51\x52\x53\x79\x00\x00\x14
\x14\x00\x55\x56\x57\x58\x59\x00\x00\x14
\x14\x00\x00\x00\x5a\x7a\x7b\x00\x00\x14
\x14\x00\x00\x00\x5d\x7c\x7d\x7e\x00\x14
\x13\x00\x00\x60\x61\x7f\x80\x81\x00\x13
\x3e\x11\x12\x64\x65\x82\x83\x84\x11\x3e
\x01\x01\x3e\x11\x12\x85\x86\x87\x01\x01
\x01\x01\x01\x01\x3e\x3e\x01\x01\x01\x23
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01