[0]
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x06\x07\x08\x01\x01\x01\x01\x01\x01\x0c
\x01\x01\x01\x01\x3e\x3e\x01\x01\x01\x01
\x01\x01\x3e\x11\x12\x12\x11\x3e\x01\x01
\x3e\x11\x12\x00\x68\x69\x00\x12\x11\x3e
\x13\x00\x00\x4c\x4d\x6a\x78\x00\x00\x13
\x14\x00\x50\x51\x52\x53\x79\x00\x00\x14
\x14\x00\x55\x56\x57\x88\x89\x00\x00\x14
\x14\x00\x00\x8a\x8b\x8c\x77\x00\x00\x14
\x14\x00\x00\x8d\x8e\x8f\x90\x00\x00\x14
\x13\x00\x91\x92\x01\x93\x94\x00\x00\x13
\x3e\x11\x95\x96\x97\x98\x99\x12\x11\x3e
\x01\x01\x9a\x9b\x9c\x9d\x9e\x3e\x01\x01
\x01\x01\x01\x01\x3e\x3e\x01\x01\x01\x23
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01