[0]
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x06\x07\x08\x01\x01\x01\x01\x01\x01\x0c
\x01\x01\x01\x01\x77\x77\x01\x01\x01\x01
\x01\x01\x77\x11\x12\x12\x11\x77\x01\x01
\x77\x11\x12\x00\x00\x00\x00\x12\x11\x77
\x13\x00\x00\x00\x0f\x10\x4c\x00\x00\x13
\x14\x00\x4d\x4e\x14\x15\x4f\x4b\x00\x14
\x14\x50\x51\x52\x53\x54\x55\x56\x00\x14
\x14\x57\x58\x62\x5a\x63\x64\x21\x00\x14
\x14\x5d\x65\x66\x67\x68\x69\x27\x00\x14
\x13\x6a\x6b\x6c\x6d\x6e\x6f\x2d\x00\x13
\x77\x70\x71\x72\x73\x74\x75\x76\x11\x77
\x01\x01\x77\x34\x35\x35\x36\x77\x01\x01
\x01\x01\x01\x01\x77\x77\x01\x01\x01\x23
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01