[0]
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x06\x07\x08\x01\x01\x01\x01\x01\x01\x0c
\x01\x01\x01\x01\x77\x77\x01\x01\x01\x01
\x01\x01\x77\x11\x8a\x8b\x11\x77\x01\x01
\x77\x11\x12\x00\x8c\x8d\x00\x12\x11\x77
\x13\x00\x00\x00\x8e\x8f\x00\x00\x00\x13
\x14\x00\x00\x00\x90\x91\x92\x00\x00\x14
\x14\x00\x00\x00\x93\x94\x95\x00\x00\x14
\x14\x00\x00\x00\x96\x97\x98\x00\x00\x14
\x14\x00\x00\x5c\x99\x9a\xaa\x00\x00\x14
\x13\x00\x00\x4b\xab\xac\xad\xae\x00\x13
\x77\x11\x12\x00\xaf\xb0\xb1\xb2\x11\x77
\x01\x01\x77\x11\xb3\xb4\xb5\x77\x01\x01
\x01\x01\x01\x01\x77\x77\x01\x01\x01\x23
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01