[0]
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x06\x07\x08\x01\x01\x01\x01\x01\x01\x0c
\x01\x01\x01\x01\x3e\x3e\x01\x01\x01\x01
\x01\x01\x3e\x11\x12\x12\x11\x3e\x01\x01
\x3e\x11\x12\x00\x00\x00\x00\x12\x11\x3e
\x13\x00\x00\x00\x00\x00\x00\x00\x00\x13
\x14\x0c\x0d\x0e\x00\x0f\x10\x11\x12\x14
\x14\x13\x14\x15\x00\x16\x17\x18\x19\x14
\x14\x1a\x1b\x1c\x1d\x1e\x1f\x20\x21\x14
\x14\x22\x23\x24\x25\x26\x27\x28\x29\x2a
\x13\x00\x2b\x2c\x2d\x2e\x2f\x30\x31\x32
\x3e\x11\x12\x00\x00\x00\x00\x12\x11\x3e
\x01\x01\x3e\x11\x12\x12\x11\x3e\x01\x01
\x01\x01\x01\x01\x3e\x3e\x01\x01\x01\x23
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01