[0]
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x06\x07\x08\x01\x01\x01\x01\x01\x01\x0c
\x01\x01\x01\x01\x77\x77\x01\x01\x01\x01
\x01\x01\x77\x11\x12\x12\x11\x77\x01\x01
\x77\x11\x12\x00\x00\x00\x00\x12\x11\x77
\xbc\x7b\xde\xdf\x00\x00\x4b\xe0\x00\x13
\x14\xe1\xe2\xe3\x00\x00\xe4\xe5\xe6\x14
\x14\x4b\xe7\xe8\xe9\xea\xeb\xec\xed\x14
\x14\x00\xee\xef\xf0\xf1\xf2\xc4\xf3\x14
\x14\x00\xf4\xf5\xf6\xf7\xf8\xf9\x00\x14
\x13\x00\x00\xfa\x00\x00\x00\x00\x00\x13
\x77\x11\x12\x00\x00\x00\x00\x12\x11\x77
\x01\x01\x77\x11\x12\x12\x11\x77\x01\x01
\x01\x01\x01\x01\x77\x77\x01\x01\x01\x23
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01