[0]
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x06\x07\x08\x01\x01\x01\x01\x01\x01\x0c
\x01\x01\x01\x01\x3e\x3e\x01\x01\x01\x01
\x01\x01\x3e\x11\x12\x12\x33\x3e\x01\x01
\x3e\x11\x12\x00\x00\x34\x35\x36\x11\x3e
\x13\x00\x00\x00\x37\x38\x39\x3a\x3b\x13
\x14\x0c\x0d\x0e\x3c\x3d\x3e\x3f\x40\x14
\x14\x13\x14\x41\x42\x43\x44\x45\x46\x14
\x14\x1a\x1b\x47\x48\x49\x4a\x4b\x4c\x14
\x14\x22\x23\x24\x4d\x4e\x00\x00\x00\x14
\x13\x00\x2b\x4f\xc1\x00\x00\x00\x00\x13
\x3e\x11\x12\x00\x00\x00\x00\x12\x11\x3e
\x01\x01\x3e\x11\x12\x12\x11\x3e\x01\x01
\x01\x01\x01\x01\x3e\x3e\x01\x01\x01\x23
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01