[0]
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x06\x07\x08\x01\x01\x01\x01\x01\x01\x0c
\x01\x01\x01\x01\x77\x77\x01\x01\x01\x01
\x01\x01\x77\x11\x12\xb6\xb7\xb8\x01\x01
\x77\x11\x12\x00\x00\xb9\xba\xbb\x11\x77
\xbc\xbd\xbe\x00\xbf\xc0\xc1\xc2\x00\x13
\xc3\xc4\xc5\xc6\xc7\xc8\xc9\xca\x00\x14
\xcb\xcc\xcd\xce\xcf\xd0\xd1\xd2\x00\x14
\x14\x00\x00\xd4\xd5\x00\xd6\xd7\xd8\x14
\x14\x00\x00\x00\x00\x00\xd9\xda\xdb\x14
\x13\x00\x00\x00\x00\x00\x00\xdc\xdd\x13
\x77\x11\x12\x00\x00\x00\x00\x12\x11\x77
\x01\x01\x77\x11\x12\x12\x11\x77\x01\x01
\x01\x01\x01\x01\x77\x77\x01\x01\x01\x23
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01