[0]
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x06\x07\x08\x01\x01\x01\x01\x01\x01\x0c
\x01\x01\x01\x01\x3e\x3e\x01\x01\x01\x01
\x01\x01\x3e\x11\x12\x12\x33\x3e\x01\x01
\x3e\x11\x12\x00\x00\x34\x35\x50\x11\x3e
\x13\x00\x00\x00\x37\x38\x51\x52\x00\x13
\x14\x0c\x0d\x0e\x3c\x6a\x53\x54\x00\x14
\x14\x13\x14\x41\x42\x55\x56\x57\x58\x14
\x14\x1a\x1b\x47\x59\x5a\x5b\x5c\x5d\x14
\x14\x22\x23\x24\x4d\x5e\x5f\x60\x61\x14
\x13\x00\x62\x63\x0e\x00\x69\xc1\x00\x13
\x3e\x11\x65\x66\x00\x00\x00\x12\x11\x3e
\x01\x01\x3e\x11\x12\x12\x11\x3e\x01\x01
\x01\x01\x01\x01\x3e\x3e\x01\x01\x01\x23
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01