[0]
\xfc\x01\x10
\xfc\x01\x10
\x01\x01\x01\x01\x01\x01\x3a\x3b\x3c\x3d\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x3e\x3f\x40\x41\x42\x43\x44\x45\x46\x3e\x01\x01\x01
\x01\x01\x01\x47\x48\x49\x4a\x4b\x4c\x4d\x4e\x4f\x50\x01\x01\x01
\x01\x01\x01\x18\x51\x52\x24\x01\x01\x24\x53\x54\x1e\x01\x01\x01
\x01\x01\x01\x18\x1f\x55\x56\x01\x01\x57\x58\x22\x1e\x01\x01\x01
\x01\x01\x01\x59\x5a\x5b\x5c\x5d\x5e\x5f\x60\x61\x62\x01\x01\x01
\x01\x01\x01\x01\x63\x64\x65\x66\x67\x68\x69\x24\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x01\x24\x63\x01\x01\x01\x01\x01\x01\x01
\xfc\x01\x10
\xfc\x01\x10