[0]
\xfc\x01\x10
\x01\x01\x01\x01\x01\x01\x70\x71\x72\x73\x01\x01\x01\x01\x01\x01
\x01\x01\x01\x01\x74\x75\x76\x77\x78\x79\x7a\x7b\x01\x01\x01\x01
\x01\x01\x01\x7c\x7d\x7e\x7f\x80\x81\x82\x83\x84\x85\x86\x87\x01
\x01\x88\x89\x8a\x8b\x8c\x8d\x8e\x8f\x90\x91\x92\x93\x94\x95\x01
\x01\x96\x97\x98\x99\x9a\x9b\x9c\x9d\x9e\x9f\xa0\xa1\xa2\xa3\xa4
\xa5\xa6\xa7\xa8\xa9\xaa\xab\xac\xad\xae\xaf\xb0\xb1\xb2\xb3\xb4
\xb5\xb6\xb7\xb8\xb9\xba\xbb\xbc\xbd\xbe\xbf\xc0\xc1\xc2\xc3\xc4
\xc5\xc5\xc6\xc7\xc8\xc9\xca\xcb\xcc\xcd\xce\xcf\xd0\x01\x01\x01
\x01\x01\x01\x01\x7b\xd1\xd2\xd3\xd3\xd2\xd1\x7b\x01\x01\x01\x01
\x01\x01\x01\x01\x01\x01\x73\xd4\xd4\x73\x01\x01\x01\x01\x01\x01
\xfc\x01\x10
