[1]
\x81\x82\x81\x82\x81\x82\x81\x82\x81\x82\x81\x82\x81\x82\x81\x82\x81\x82\x81\x82\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x83\x84\x83\x84\x83\x84\x83\x84\x83\x84\x83\x84\x83\x84\x83\x84\x83\x84\x83\x84\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x85\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x86\x85\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x87\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x88\x87\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x89\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x89\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x89\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x89\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x89\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x89\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x89\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x89\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x89\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x89\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x89\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x89\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x89\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x89\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x89\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x8a\x89\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x89\x8b\x8b\x8b\x8b\x8b\x8b\x8b\x8b\x8b\x8b\x8b\x8b\x8b\x8b\x8b\x8b\x8b\x8b\x89\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\xd4\xd8\xd8\xd8\xd8\xd8\xd9\xd8\xd8\xd8\xd8\xd8\xd8\xd9\xd8\xd8\xd8\xd8\xd8\xd5\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\xd6\xda\xda\xda\xda\xda\xdb\xda\xda\xda\xda\xda\xda\xdb\xda\xda\xda\xda\xda\xd7\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80