[1]
\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x82\x83\x84\x81\x85\x86\x87\x88\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x85\x86\x87\x88\x8a\x8b\x8c\x8d\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x8a\x8b\x8c\x8d\x81\x8e\x8f\x90\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x82\x83\x84\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x8e\x8f\x90\x91\x92\x93\x94\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x85\x86\x87\x88\x81\x81\x81\x81\x81\x81\x81\x81\x81\x92\x93\x94\x95\x81\x96\x97\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x8a\x8b\x8c\x8d\x81\x81\x81\x81\x98\x99\x9a\x9b\x81\x81\x96\x97\x9c\x9d\x9e\x9f\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x81\x8e\x8f\x90\xa0\x81\x81\xa1\xa2\x80\x80\xa3\xa4\xa5\x9e\x9f\xa6\xa7\xa8\xa9\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\xa0\x92\x93\x94\x95\x81\x81\xaa\x80\x80\x80\xab\xac\xad\xa8\xa9\xae\xaf\x88\xb0\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x95\x81\x96\x97\x9c\x9d\xb1\xb2\x80\x80\x80\x80\xb3\xb4\x81\xb0\xb5\xb6\x8d\x81\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x9c\x9d\x9e\x9f\xa6\xa7\xb7\xb8\xb9\xba\xbb\xbc\xbd\x81\x81\x89\xbe\xbf\xc0\xa0\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\xa6\xa7\xa8\xa9\xae\xaf\x88\x81\xc1\xc2\xc3\xc4\x89\x81\x81\x81\x92\xc5\xc6\xc7\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\xae\xaf\x88\xb0\xb5\xb6\x8d\x81\x81\x81\x81\xc8\xc9\x81\x81\x81\x81\xca\xcb\xcc\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\xb5\xb6\x8d\x81\xbe\xbf\xc0\xa0\x81\x81\x81\xcd\xce\x81\x81\x81\x81\xcf\xd0\xd1\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\xbe\xbf\xc0\xa0\x92\xc5\xc6\xc7\x81\x81\x81\x81\xd2\xd3\xd4\x81\x81\x81\xd5\xd6\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x92\xc5\xc6\xc7\x81\xca\xcb\xcc\x91\x81\x81\x81\xd7\xd8\xd9\x81\x81\x81\x81\x81\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x81\xca\xcb\xcc\x91\xda\xd0\xd1\xdb\x81\x81\x81\xdc\xdd\xde\x81\x81\x81\x81\x81\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x81\xcf\xd0\xd1\xdb\x81\xd5\xd6\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x81\x81\xd5\xd6\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x81\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80
\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80\x80