[0]
\x01\x01\x02\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03\x03
\x04\x05\x06\xfc\x00\x11
\x07\x05\x06\xfc\x00\x11
\x08\x05\x06\xfc\x00\x11
\x09\x05\x06\xfc\x00\x11
\x0a\x05\x06\xfc\x00\x11
\x0b\x05\x06\xfc\x00\x11
\x0c\x05\x06\xfc\x00\x11
\x0d\x05\x06\xfc\x00\x11
\x0e\x05\x06\xfc\x00\x11
\x0f\x05\x06\xfc\x00\x11
\x10\x05\x06\xfc\x00\x11
\x11\x05\x06\xfc\x00\x11
\x12\x05\x06\xfc\x00\x11
\x13\x05\x06\xfc\x00\x11
\x14\x05\x06\xfc\x00\x11
\x15\x05\x06\xfc\x00\x11
\x16\x05\x06\xfc\x00\x11