[1]
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x0c\x0d\x0e\x0f\x10\x11\x01\x01\x01\x12\x13\x14\x15\x16\x17\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x02\x19\x1a\x1b\x1c\x1d\x1e\x1a\x1f\x02\x01\x01\x01\x20\x21\x22\x23\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x25\x26\x27\x28\x29\x01\x01\x29\x28\x2a\x2b\x25\x01\x01\x01\x01\x01\x2c\x2d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x2e\x2f\x30\x01\x01\x01\x01\x01\x01\x30\x31\x32\x01\x01\x33\x34\x35\x36\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x37\x38\x39\x01\x01\x01\x01\x01\x01\x3a\x3b\x3c\x01\x01\x3d\x01\x01\x3e\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x3f\x40\x41\x01\x01\x01\x01\x01\x01\x42\x43\x3f\x01\x01\x44\x01\x01\x45\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x46\x47\x48\x01\x01\x01\x01\x01\x01\x49\x4a\x4b\x01\x01\x4c\x4d\x4d\x4c\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x4e\x4f\x50\x01\x01\x01\x01\x01\x01\x50\x51\x52\x01\x01\x01\x01\x01\x53\x54\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x55\x56\x57\x01\x01\x01\x01\x01\x01\x58\x59\x55\x01\x01\x01\x5a\x5b\x5c\x5d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x25\x26\x5e\x5f\x60\x01\x01\x60\x5f\x61\x62\x25\x01\x63\x64\x65\x66\x67\x68\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x02\x69\x6a\x6b\x6c\x6d\x6e\x6f\x69\x02\x70\x71\x72\x73\x74\x75\x76\x77\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x78\x79\x7a\x7b\x7c\x7d\x01\x7e\x7f\xb0\xb1\xb2\xb3\xb4\xb5\xb6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xd4\xd8\xd8\xd8\xd8\xd8\xd9\xd8\xd8\xd8\xd8\xd8\xd8\xd9\xd8\xd8\xd8\xd8\xd8\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xd6\xda\xda\xda\xda\xda\xdb\xda\xda\xda\xda\xda\xda\xdb\xda\xda\xda\xda\xda\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00