[0]
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x02\x03\x04\x05\x06\x07\x00\x00\x00\x00\x00\x00\x00\x00\x0f\x10\x11\x12\x13\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x15\x16\x17\x18\x19\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x21\x22\x0f\x23\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x25\x26\x27\x28\x29\x00\x16\x17\x18\x19\x00\x00\x00\x00\x00\x30\x31\x32\x33\x34\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x35\x36\x37\x38\x39\x3a\x00\x1a\x1b\x1c\x1d\x1e\x00\x00\x00\x40\x41\x42\x43\x44\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x45\x46\x47\x48\x49\x22\x1f\x20\x21\x22\x23\x24\x25\x00\x22\x50\x51\x52\x53\x54\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x55\x56\x57\x3a\x00\x00\x00\x26\x27\x28\x29\x2a\x2b\x2c\x5d\x5e\x5f\x60\x61\x62\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x63\x64\x65\x66\x67\x00\x2d\x2e\x2f\x30\x31\x32\x33\x34\x6d\x6e\x6f\x70\x71\x72\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x73\x74\x75\x76\x77\x00\x35\x36\x37\x38\x39\x3a\x3b\x00\x00\x7e\x7f\x00\x01\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x03\x04\x05\x06\x07\x08\x09\x00\x00\x3c\x3d\x4f\x00\x00\x0f\x10\x11\x12\x13\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00