[0]
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x02\x03\x04\x05\x06\x07\x00\x00\x00\x00\x00\x00\x00\x0e\x0f\x10\x11\x12\x13\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x15\x16\x17\x18\x19\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x22\x23\x24\x25\x26\x27\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x28\x29\x2a\x2b\x2c\x00\x00\x00\x18\x19\x1a\x1b\x1c\x00\x00\x34\x35\x36\x37\x38\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x39\x3a\x3b\x3c\x3d\x00\x00\x1d\x1e\x1f\x20\x21\x22\x23\x00\x00\x46\x47\x48\x49\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x4a\x4b\x4c\x4d\x4e\x00\x00\x00\x24\x25\x26\x27\x28\x29\x00\x00\x55\x56\x57\x58\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x59\x5a\x5b\x5c\x5d\x00\x00\x00\x2a\x2b\x2c\x2d\x2e\x00\x00\x65\x66\x67\x68\x69\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x6a\x6b\x6c\x6d\x6e\x00\x00\x2f\x30\x31\x32\x33\x34\x00\x00\x73\x74\x75\x76\x77\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x78\x79\x7a\x7b\x7c\x7d\x00\x35\x36\x37\x38\x39\x3a\x00\x02\x03\x04\x05\x06\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x08\x09\x0a\x0b\x0c\x0d\x00\x00\x00\x00\x00\x00\x00\x11\x12\x13\x14\x15\x16\x17\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00