[0]
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00
\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x00\x00\x00\x00\x00\x00\x00\x0e\x0f\x10\x11\x12\x13\x14\x00\x00\x00\x00\x00\x00
\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x00\x00\x00\x00\x00\x00\x00\x00\x21\x22\x23\x24\x25\x26\x00\x00\x00\x00\x00\x00
\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x00\x00\x00\x32\x33\x34\x00\x00\x00\x00\x35\x36\x37\x38\x39\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x3a\x3b\x3c\x3d\x3e\x3f\x40\x41\x00\x00\x00\x42\x43\x44\x45\x46\x47\x48\x00\x49\x4a\x4b\x4c\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x4d\x4e\x4f\x50\x51\x52\x53\x54\x00\x00\x55\x56\x57\x58\x59\x5a\x00\x00\x00\x5b\x5c\x5d\x5e\x00\x00\x00\x00\x00\x00
\x01\x5f\x60\x61\x62\x63\x64\x65\x66\x67\x68\x00\x00\x69\x6a\x6b\x6c\x6d\x6e\x00\x00\x6f\x70\x71\x72\x73\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x74\x75\x76\x77\x78\x79\x7a\x00\x7b\x7c\x7d\x7e\x7f\x00\x01\x00\x00\x00\x03\x04\x05\x06\x00\x00\x00\x00\x00\x00
\x01\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\x11\x12\x13\x14\x00\x15\x16\x17\x00\x18\x19\x1a\x1b\x1c\x1d\x00\x00\x00\x00\x00\x00
\x01\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28\x00\x00\x00\x00\x29\x2a\x00\x2b\x2c\x2d\x2e\x2f\x30\x31\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00
\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x00