[1|1]
\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xf7\x00\x00\x01\x02\x03\x04\x05\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xf7\x00\x00\x06\x07\x08\x09\x0a\x0b\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xf7\x00\x00\x0c\x0d\x0e\x0f\x00\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xf7\x00\x00\x10\x11\x12\x13\x14\x15\x16\x17\x00\x00\x00\x00\x00\x00\xf7\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xf7\x00\x00\x00\x18\x19\x1a\x00\x1b\x1c\x1d\x00\x1e\x1f\x20\x21\x00\xf7\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xf7\x00\x00\x22\x23\x24\x25\x26\x27\x28\x29\x00\x00\x00\x00\x00\x00\xf7\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xf7\x00\x00\x00\xf2\xe1\x00\x00\xf2\xe2\x00\x00\xf2\xe3\x00\x00\x00\xf7\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00