[0]
\xfc\xed\x14
\xfc\xed\x14
\xfc\xed\x14
\xfc\xed\x14
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x00\x0e\xee\x7e\x50\x00\x7a\xee\x10\x87\x00\x41\x61\x5f\x4a\x39\x55\x44\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x00\x59\x3a\x39\x48\x95\x00\x51\x8d\x58\x3d\x5d\x00\x00\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x00\x70\xee\x21\x62\x00\x83\x2a\x02\x43\x4a\x3f\x91\x42\x39\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee
\xfc\xed\x14
\xfc\xed\x14
\xfc\xed\x14
\xfc\xed\x14
\xfc\xed\x14