[0|4]
\x01\x02\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee
\x03\x04\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\x03\x04\xef\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xef
\x03\x04\xf7\x05\x05\x27\x28\x29\x2a\x00\x00\xf7
\x03\x04\xf7\x06\x07\x00\x00\x00\x00\x00\x00\xf7
\x0b\x04\xf7\x0c\x0d\x2b\x2c\x2d\x2e\x00\x00\xf7
\x0e\x04\xf7\x0f\x10\x00\x00\x00\x00\x00\x00\xf7
\x13\x04\xf7\x14\x15\x2f\x30\x31\x32\x33\x00\xf7
\x13\x04\xf7\x16\x17\x00\x00\x00\xf1\x00\x00\xf7
\x18\x04\xef\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xef
\x19\x04\xf7\x1f\x20\x21\x22\x23\x24\x25\x26\xf7
\x1d\x04\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\x1f\x04\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee
\xd4\xd8\xd8\xd8\xd8\xd8\xd9\xd8\xd8\xd8\xd8\xd8\xd8\xd9\xd8\xd8\xd8\xd8\xd8\xd5
\xdc\x12\x13\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x1e\x00\x00\x00\x00\x00\xde
\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde
\xd6\xda\xda\xda\xda\xda\xdb\xda\xda\xda\xda\xda\xda\xdb\xda\xda\xda\xda\xda\xd7