[1]
\x00\x01\x02\x02\x02\x02\x01\x03\x03\x00\x00\x00\x04\x05\x06\x07\x08\x08\x06\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x0a\x00\x00\x00\x00\x0b\x0c\x0d\x00\x00\x00\x0e\x0f\x10\x11\x12\x13\x14\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x16\x17\x17\x17\x17\x16\x18\x18\x00\x00\x00\x19\x1a\x1b\x1c\x1d\x1e\x1f\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x0a\x00\x00\x00\x00\x0b\x0c\x0d\x00\x00\x00\x21\x22\x23\x24\x25\x26\x27\x28\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x16\x17\x17\x17\x17\x16\x18\x18\x00\x00\x00\x29\x00\x00\x2a\x2b\x2c\x2d\x2e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x0a\x00\x00\x00\x00\x0b\x0c\x0d\x00\x00\x00\x2f\x30\x31\x32\x32\x33\x34\x35\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x16\x17\x17\x17\x17\x16\x18\x18\x00\x00\x00\x00\x36\x37\x37\x37\x37\x36\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x0a\x00\x00\x00\x00\x0b\x0c\x0d\x00\x00\x00\x00\x38\x60\x61\x62\x63\x39\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x16\x17\x17\x17\x17\x16\x18\x18\x00\x00\x00\x00\x38\x64\x65\x66\x67\x3a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x0a\x00\x00\x00\x00\x0b\x0c\x0d\x00\x00\x00\x00\x38\x68\x69\x6a\x6b\x3a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x16\x17\x17\x17\x17\x16\x18\x18\x00\x00\x00\x00\x38\x6c\x6d\x6e\x6f\x3a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x0a\x00\x00\x00\x00\x0b\x0c\x0d\x00\x00\x00\x00\x36\x3b\x3c\x3c\x3c\x3d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x3e\x3f\x3f\x3f\x3f\x3e\x18\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x40\x41\x41\x42\x42\x41\x41\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x40\x43\x44\x45\x45\x46\x47\x48\x49\x4a\x4b\x4c\x4d\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x4e\x4f\x4f\x50\x50\x50\x50\x50\x50\x50\x50\x50\x50\x50\x50\x4e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x51\x52\x53\x54\x54\x54\x54\x54\x54\x54\x54\x54\x54\x54\x54\x51\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x5d\x5e\x5e\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5f\x5d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00