[1]
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xef\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xef\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\xed\x00\x00\x00\x00\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x46\x47\x48\x49\x00\x00\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x7b\x27\x02\x7e\xee\x9e\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x7b\x27\x02\x7e\xee\x9f\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x7b\x27\x02\x7e\xee\xa0\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xd4\xd8\xd8\xd8\xd8\xd8\xd9\xd8\xd8\xd8\xd8\xd8\xd8\xd9\xd8\xd8\xd8\xd8\xd8\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xd6\xda\xda\xda\xda\xda\xdb\xda\xda\xda\xda\xda\xda\xdb\xda\xda\xda\xda\xda\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00