[0]
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee
\xf7\x22\x77\x2b\x34\x14\x2d\x2e\xf7\xf7\x00\x00\x00\xfd\xfd\xfd\x00\x00\x00\xf7
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\xf7\x00\x00\xfd\xfd\xfd\xfd\xfd\x00\x00\xf7
\xed\xed\xed\xed\xed\xed\xed\xed\xed\xf7\x00\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x00\xf7
\xed\x01\x02\x02\x02\x02\x02\x02\x01\xf7\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xf7
\x03\x04\x05\x05\x05\x05\x05\x05\x04\x06\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xf7
\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f\x10\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xf7
\x11\x12\x12\x12\x12\x12\x12\x12\x12\x13\x00\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x00\xf7
\x14\x15\x16\x17\x18\x19\x1a\x1b\x1c\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\x1e\x1f\x20\x15\x21\x20\x22\x23\x20\x24\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee
\x25\x12\x12\x12\x12\x12\x12\x12\x12\x25\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee
\x26\x27\x28\x29\x27\x28\x29\x27\x28\x2a\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\x2b\x2c\x2c\x2c\x2c\x2c\x2c\x2c\x2c\x2b\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee
\xd4\xd8\xd8\xd8\xd8\xd8\xd9\xd8\xd8\xd8\xd8\xd8\xd8\xd9\xd8\xd8\xd8\xd8\xd8\xd5
\xdc\x0e\x2a\x08\x14\x80\x10\x2e\x94\x00\x2f\x5f\x3d\x3b\x55\x44\x00\x00\x00\xde
\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde
\xd6\xda\xda\xda\xda\xda\xdb\xda\xda\xda\xda\xda\xda\xdb\xda\xda\xda\xda\xda\xd7