[0]
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee
\xf7\x3a\x3b\x3c\x3d\x3e\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x3f\x40\x41\x42\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x49\x4a\x4b\x4c\x4d\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x4e\x4f\x50\x51\x52\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee