[1|19]
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xef\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xef\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\xed\x00\x00\x00\x00\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x12\x13\x14\x15\x00\x00\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x17\x18\x19\x1A\x00\x00\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x17\x18\x19\x1B\x00\x00\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x17\x18\x19\x16\x00\x00\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xd4\xd8\xd8\xd8\xd8\xd8\xd9\xd8\xd8\xd8\xd8\xd8\xd8\xd9\xd8\xd8\xd8\xd8\xd8\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xd6\xda\xda\xda\xda\xda\xdb\xda\xda\xda\xda\xda\xda\xdb\xda\xda\xda\xda\xda\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00