[1|13]
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\x90\x90\x90\x90\x90\x90\x90\x90\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x12\x13\x14\x15\x16\x00\x00\xf7\x90\x90\x90\x90\x90\x90\x90\x90\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xef\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xef\x90\x90\x90\x90\x90\x90\x90\x90\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x00\x00\x00\x00\xed\xe5\x00\xf7\x90\x90\x90\x90\x90\x90\x90\x90\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\xb0\xb1\x00\x00\x00\x00\x00\x00\xf7\x90\x90\x90\x90\x90\x90\x90\x90\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\xb2\xb3\x00\x00\x00\x00\x00\x00\xf7\x90\x90\x90\x90\x90\x90\x90\x90\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\xb4\xb5\x00\x00\x00\x00\x00\x00\xf7\x90\x90\x90\x90\x90\x90\x90\x90\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\xb6\xb7\x00\x00\x00\x00\x00\x00\xf7\x90\x90\x90\x90\x90\x90\x90\x90\x90\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\xb8\xb9\x00\x00\x00\x00\x00\x00\xf8\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\xba\xbb\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\xbc\xbd\x00\x00\x00\x00\x00\x00\xf9\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xef\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\xbe\xbf\x00\x00\x00\x00\x00\x00\xfa\x17\x18\x19\xed\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\xc0\xc1\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\xc2\xc3\x00\x00\x00\x00\x00\x00\xfa\x1A\x1B\x1C\x1D\x1E\x1F\x20\x00\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\xc4\xc5\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\xc6\xc7\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x21\x22\x23\x24\x25\xed\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf0\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00