[0]
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee
\xf7\x3a\x3b\x3c\x3d\x3e\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x3f\x40\x41\x42\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x44\x45\x46\x47\x48\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee