[0]
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf0\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x00\x00\x00\xfd\xfd\xfd\x00\x00\x00\xf7
\xef\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xf9\x00\x00\xfd\xfd\xfd\xfd\xfd\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xfa\x00\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x00\xf7
\xf7\x00\x10\x02\x83\xed\x00\x00\x00\xfa\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xf7
\xef\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\x3e\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xf7
\xf7\x00\x00\x00\xc8\xc9\x00\x00\x00\x00\x00\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x00\xf7
\xf7\x00\x00\x00\xca\xcb\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x44\x45\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x44\x45\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x44\x45\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x44\x45\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee