[0]
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee
\xf7\x45\x39\x41\x3a\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x39\x28\x6c\x3f\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x3d\x39\x44\x3a\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee