[0]
\x3e\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xef
\xfa\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x00\x00\x43\xf7
\xfa\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x40\x41\x42\xf7
\xfa\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x00\x00\x00\xf7
\xfa\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x27\x28\x29\xf7
\xfa\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x00\x00\x00\xf7
\xfa\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\xfd\x00\x00\x00\xf7
\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xfa\x3a\x1c\x1d\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\xf7
\xf0\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee