[0]
\xed\xed\xed\xed\xed\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\xed\xed\xed\xed\xed
\xed\xed\xed\xed\xed\xf7\x00\x13\x0d\x14\x23\xee\x7b\x00\xf7\xed\xed\xed\xed\xed
\xed\xed\xed\xed\xed\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\xed\xed\xed\xed\xed
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee
\xf7\xfc\x00\x12\xf7
\xf7\x00\x00\x0b\x03\x2e\x7b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\xfc\x00\x12\xf7
\xf7\xfc\x00\x12\xf7
\xf7\x00\x00\x04\x1c\x32\x08\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\xfc\x00\x12\xf7
\xf7\xfc\x00\x12\xf7
\xf7\x00\x00\x0e\xee\x7e\x7a\xee\x10\x62\x40\x44\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\xfc\x00\x12\xf7
\xf7\xfc\x00\x12\xf7
\xf7\x00\x00\x3c\x61\x5e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\xfc\x00\x12\xf7
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee
\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed