[0|20]
\xed\xed\xed\xed\xed\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\xed\xed\xed\xed\xed
\xed\xed\xed\xed\xed\xf7\x00\x01\x02\x03\x04\x05\x06\x00\xf7\xed\xed\xed\xed\xed
\xed\xed\xed\xed\xed\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\xed\xed\xed\xed\xed
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee
\xf7\xfc\x00\x12\xf7
\xf7\x00\x00\x07\x08\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\xfc\x00\x12\xf7
\xf7\xfc\x00\x12\xf7
\xf7\x00\x00\x0a\x0b\x0c\x0d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\xfc\x00\x12\xf7
\xf7\xfc\x00\x12\xf7
\xf7\x00\x00\x0e\x0f\x10\x11\x12\x13\x14\x15\x16\x17\x00\x00\x00\x00\x00\x00\xf7
\xf7\xfc\x00\x12\xf7
\xf7\xfc\x00\x12\xf7
\xf7\x00\x00\x18\x19\x1a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf7
\xf7\xfc\x00\x12\xf7
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee
\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed