[1]
\x05\x06\x07\x07\x07\x07\x07\x07\x06\x08\x05\x06\x07\x07\x07\x07\x07\x07\x06\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x09\x4e\x4f\x50\x00\x00\x00\x00\x00\x0a\x09\x02\x03\x04\x00\x00\x00\x00\x00\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0b\x0c\x0d\x0d\x0d\x0d\x0d\x0d\x0c\x0e\x0b\x0c\x0d\x0d\x0d\x0d\x0d\x0d\x0c\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0f\x10\x11\x12\x13\x14\x14\x14\x15\x16\x17\x18\x14\x19\x1a\x1b\x1c\x1d\x14\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x1e\x1f\x20\x21\x22\x23\x24\x25\x26\x27\x28\x29\x2a\x2b\x2c\x2d\x2e\x2f\x30\x31\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x32\x33\x32\x33\x32\x33\x32\x33\x32\x33\x32\x33\x32\x33\x32\x33\x32\x33\x32\x33\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x34\x35\x34\x35\x34\x35\x34\x35\x34\x35\x34\x35\x34\x35\x34\x35\x34\x35\x34\x35\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41
\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43
\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41
\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43
\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41
\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43
\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41\x40\x41
\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43\x42\x43
\x36\x37\x36\x37\x36\x37\x36\x37\x36\x37\x36\x37\x36\x37\x36\x37\x36\x37\x36\x37\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x38\x39\x38\x39\x38\x39\x38\x39\x38\x39\x38\x39\x38\x39\x38\x39\x38\x39\x38\x39\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x3a\x3b\x3a\x3b\x3a\x3b\x3a\x3b\x3a\x3b\x3a\x3b\x3a\x3b\x3a\x3b\x3a\x3b\x3a\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00