[1|24]
\x01\x02\x03\x03\x03\x03\x03\x02\x04\x01\x02\x03\x03\x03\x03\x03\x03\x03\x02\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x05\x01\x02\x03\x04\x05\x00\x00\x09\x05\x06\x07\x08\x09\x00\x00\x00\x00\x00\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x0d\x0e\x0f\x0f\x0f\x0f\x0f\x0e\x10\x0d\x0e\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x0e\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x12\x13\x12\x13\x12\x13\x12\x13\x12\x13\x12\x13\x12\x13\x12\x13\x12\x13\x12\x13\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x14\x15\x14\x15\x14\x15\x14\x15\x14\x15\x14\x15\x14\x15\x14\x15\x14\x15\x14\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x16\x17\x16\x17\x16\x17\x16\x17\x16\x17\x16\x17\x16\x17\x16\x17\x16\x17\x16\x17\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x1a\x1b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x18\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00