[1|22]
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\xed\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x00\x00\x00\x00\x00\xf7\xed\xf7\xec\x00\x00\x00\x00\x00\x00\xf7\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x01\x02\x03\x00\x00\x00\xf7\xed\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x00\x00\x00\x00\x00\xf7\xed\x02\x03\x04\x04\x04\x04\x04\x03\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x04\x05\x06\x07\x08\x00\xf7\xed\x02\x03\x04\x04\x04\x04\x04\x03\x02\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x00\x00\x00\x00\x00\xf7\xed\x06\x07\x07\x07\x07\x07\x07\x07\x08\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x09\x0a\x0b\x0c\x0d\x00\xf7\xed\x0a\x56\x57\x58\x59\x5a\x5b\x5c\x0b\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x00\x00\x00\x00\x00\xf7\xed\x0a\x5d\x5e\x5f\x60\x61\x62\x63\x0b\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x0e\x0f\x10\x00\x00\x00\xf7\xed\x0a\x64\x65\x66\x67\x68\x69\x6a\x0b\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x00\x00\x00\x00\x00\xf7\xed\x0a\x6b\x6c\x6d\x6e\x6f\x70\x71\x0b\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\xed\x0a\x72\x73\x74\x75\x76\x77\x78\x0b\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x0a\x79\x7a\x7b\x7c\x7d\x7e\x7f\x0b\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x0c\x0d\x0d\x0d\x0d\x0d\x0d\x0d\x0e\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xd4\xd8\xd8\xd8\xd8\xd8\xd9\xd8\xd8\xd8\xd8\xd8\xd8\xd9\xd8\xd8\xd8\xd8\xd8\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xd6\xda\xda\xda\xda\xda\xdb\xda\xda\xda\xda\xda\xda\xdb\xda\xda\xda\xda\xda\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00