[1]
\x3b\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3c\x3d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x3e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3f\x40\x46\x3a\x41\x3a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x3e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x41\x42\x43\x43\x43\x43\x43\x43\x43\x43\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x3e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3f\x40\x44\x39\x43\x63\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x3e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x41\x42\x43\x43\x43\x43\x43\x43\x43\x43\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x3e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3f\x40\x3e\x95\x3a\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x3e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x41\x42\x43\x43\x43\x43\x43\x43\x43\x43\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x3e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3f\x40\x99\x3a\x88\x6c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x3e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x41\x42\x43\x43\x43\x43\x43\x43\x43\x43\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x3e\x00\x00\x21\x00\x00\x00\x00\x00\x00\x3f\x40\x3e\x63\x45\x49\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x3e\x00\x00\x00\x00\x00\x00\x00\x00\x00\x41\x42\x43\x43\x43\x43\x43\x43\x43\x43\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x3e\x00\x00\x21\x00\x00\x00\x00\x00\x00\x3f\x40\x3b\x63\x3d\x3f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x44\x45\x45\x45\x45\x45\x45\x45\x45\x45\x46\x42\x43\x43\x43\x43\x43\x43\x43\x43\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00