[1|1D]
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf0\xf4\xf4\xf4\xf4\xf4\xee\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x00\xfa\x0b\x0c\x0d\x0e\x02\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xef\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\xfb\x03\x00\x00\x00\x00\x00\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x06\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x07\x08\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xd4\xd8\xd8\xd8\xd8\xd8\xd9\xd8\xd8\xd8\xd8\xd8\xd8\xd9\xd8\xd8\xd8\xd8\xd8\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xd6\xda\xda\xda\xda\xda\xdb\xda\xda\xda\xda\xda\xda\xdb\xda\xda\xda\xda\xda\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00