[1|1F]
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\x39\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x39\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x00\x00\x00\x00\x00\xf7\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x00\x00\x00\x00\x00\xf7\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xee\xf4\xf0\xf4\xf0\xf4\xf0\xf4\xee\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\xe0\xfa\xe1\xfa\xe2\xfa\xe3\xf7\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xef\xfb\xf3\xfb\xf3\xfb\xf3\xfb\xef\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\xe4\xfa\xe5\xfa\xe6\xfa\xe7\xf7\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xef\xfb\xf3\xfb\xf3\xfb\xf3\xfb\xef\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\xe8\xfa\xe9\xfa\xa2\xfa\xa3\xf7\x3b\x00\x00\xed\x00\x00\x00\x00\x00\x00\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xef\xfb\xf3\xfb\xf3\xfb\xf3\xfb\xef\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\xa4\xfa\xa5\xfa\xa6\xfa\xa7\xf7\x3b\x00\x00\xed\x00\x00\x00\x00\x00\x00\x3b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xee\xf4\xf0\xf4\xf0\xf4\xf0\xf4\xee\x39\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x3a\x39\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xd4\xd8\xd8\xd8\xd8\xd8\xd9\xd8\xd8\xd8\xd8\xd8\xd8\xd9\xd8\xd8\xd8\xd8\xd8\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdc\x81\x0d\x2c\xee\x7b\x62\x00\x3c\x3d\x43\x4a\x3f\x91\x42\x39\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdc\xf5\x0d\x10\xee\x14\x80\x10\x2e\x94\x3e\x3f\xf6\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xd6\xda\xda\xda\xda\xda\xdb\xda\xda\xda\xda\xda\xda\xdb\xda\xda\xda\xda\xda\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00