[1|1E]
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\xf7\xec\x00\x00\x00\x00\x00\x00\xf7\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x02\x03\x04\x05\x06\x07\x00\xf7\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x08\x09\x0a\x0a\x0a\x0a\x0a\x09\x08\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x08\x09\x0a\x0b\x0c\x0d\x00\xf7\x08\x09\x0a\x0a\x0a\x0a\x0a\x09\x08\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x0e\x0f\x0f\x0f\x0f\x0f\x0f\x0f\x10\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x0e\x0f\x10\x11\x12\x13\x00\xf7\x16\xc0\xc1\xc2\xc3\xc4\xc5\xc6\x17\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x16\xc7\xc8\xc9\xca\xcb\xcc\xcd\x17\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x14\x15\x16\x00\x00\x00\x00\xf7\x16\xce\xcf\xd0\xd1\xd2\xd3\xd4\x17\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xf7\x00\x00\x00\x00\x00\x00\x00\x00\xf7\x16\xd5\xd6\xd7\xd8\xd9\xda\xdb\x17\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xee\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xf4\xee\x16\xdc\xdd\xde\xdf\xe0\xe1\xe2\x17\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x16\xe3\xe4\xe5\xe6\xe7\xe8\xe9\x17\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xed\xed\xed\xed\xed\xed\xed\xed\xed\xed\x1b\x1c\x1c\x1c\x1c\x1c\x1c\x1c\x1d\xed\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xd4\xd8\xd8\xd8\xd8\xd8\xd9\xd8\xd8\xd8\xd8\xd8\xd8\xd9\xd8\xd8\xd8\xd8\xd8\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00
\xd6\xda\xda\xda\xda\xda\xdb\xda\xda\xda\xda\xda\xda\xdb\xda\xda\xda\xda\xda\xd7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00