00: 
01: 
02: 
03: 
04: 
05: 
06: 
07: Tutorial names (from 60d5)
08: 
09: 
0A: 
0B: 
0C: 
0D: 
0E: 
0F: 
10: 
11: 
12: 
13: 
14: 
15: 
16: 
17: 
18: 
19: Tilemap pointer table 3, attribmap pointer table 3
1A: 
1B: 
1C: 
1D: 
1E: 
1F: 
20: 
21: 
22: 
23: 
24: 
25: 
26: 
27: 
28: 
29: 
2A: 
2B: 
2C: 
2D: 
2E: 
2F: 
30: 
31: 
32: 
33: Tilemap pointer table 1
34: Tilemap pointer table 2
35: 
36: 
37: Attribmap pointer table 1
38: Attribmap pointer table 2
39: Characters for drawing, table of tileset banks and destination addresses
3A: 
3B: 
3C: 
3D: 
3E: 
3F: 
40: 
41: 
42: 
43: Portraits (characters 0 to $B)
44: Portraits (characters $C to $25)
45: Portraits (characters $26 to $43)
46: Portraits (characters $44 onwards)
47: 
48: 
49: 
4A: 
4B: 
4C: 
4D: 
4E: 
4F: 
50: 
51: 
52: 
53: 
54: 
55: 
56: 
57: 
58: 
59: 
5A: 
5B: 
5C: 
5D: 
5E: 
5F: 
60: 
61: 
62: 
63: 
64: 
65: 
66: 
67: 
68: 
69: 
6A: 
6B: 
6C: 
6D: 
6E: 
6F: 
70: 
71: 
72: 
73: 
74: 
75: 
76: Text Section 00 (JP Text Bank 09)
77: Text Section 01 (JP Text Bank 10)
78: Text Section 02 (JP Text Bank 11)
79: Text Section 03 (JP Text Bank 12)
7A: Text Section 04 (JP Text Bank 13)
7B: Text Section 05 (JP Text Bank 14)
7C: Text Section 06 (JP Text Bank 15)
7D: Text Section 07 (JP Text Bank 16)
7E: Text Section 08 (JP Text Bank 17)
7F: Text Section 09 (JP Text Bank 18)
80: Text Section 10 (JP Text Bank 19)
81: Text Section 11 (JP Text Bank 20)
82: Text Section 12 (JP Text Bank 21)
83: Text Section 13 (JP Text Bank 22)
84: Text Section 14 (JP Text Bank 23)
85: Text Section 15 (JP Text Bank 24)
86: Text Section 16 (JP Text Bank 25)
87: Text Section 17 (JP Text Bank 26)
88: Text Section 18 (JP Text Bank 27)
89: Text Section 19 (JP Text Bank 28)
8A: Text Section 20 (JP Text Bank 29)
8B: Text Section 21 (JP Text Bank 30)
8C: Text Section 22 (JP Text Bank 31)
8D: Text Section 23 (JP Text Bank 32)
8E: Text Section 24 (JP Text Bank 33)
8F: Text Section 25 (JP Text Bank 34)
90: Text Section 26 (JP Text Bank 35)
91: Text Section 27 (JP Text Bank 36)
92: 
93: 
94: 
95: 
96: 
97: 
98: 
99: 
9A: 
9B: 
9C: 
9D: 
9E: 
9F: 
A0: 
A1: 
A2: 
A3: 
A4: 
A5: 
A6: Text 11 (JP Text Bank 37)
A7: 
A8: 
A9: 
AA: 
AB: Tilemap pointer table 4, attribmap pointer table 4
AC: 
AD: 
AE: 
AF: 
B0: 
B1: 
B2: 
B3: 
B4: 
B5: 
B6: 
B7: 
B8: 
B9: 
BA: 
BB: 
BC: 
BD: 
BE: 
BF: 
C0: 
C1: 
C2: 
C3: 
C4: 
C5: 
C6: 
C7: 
C8: 
C9: 
CA: 
CB: 
CC: 
CD: 
CE: 
CF: 
D0: 
D1: 
D2: 
D3: 
D4: 
D5: 
D6: 
D7: 
D8: 
D9: 
DA: 
DB: 
DC: 
DD: 
DE: 
DF: 
E0: 
E1: 
E2: 
E3: 
E4: 
E5: 
E6: 
E7: 
E8: 
E9: 
EA: 
EB: 
EC: 
ED: 
EE: 
EF: 
F0: 
F1: Text Pointers 1
F2: Text Pointers 2 / Pointer List Pointers / PtrList 0 / Special pointer list handling code
F3: PtrList 1
F4: PtrList 2
F5: PtrList 3
F6: (empty)
F7: (empty)
F8: (empty)
F9: (empty)
FA: (empty)
FB: (empty)
FC: (empty)
FD: (empty)
FE: Patch-specific 1bpp gfx and the 2bpp main dialog font
FF: Patch functions and VWF fonts
