3995=Tileset3995
3997=Tileset3997
3999=MainDialog1
399B=MainDialog2
399D=Special
399F=DialogBorderGraphics
39A1=MenuMedawatchGraphics
39A3=Tileset39A3
39A5=Tileset39A5
39A7=Tileset39A7
39A9=Tileset39A9
39AB=Tileset39AB
39AD=MenuMedawatchTextSprites
39AF=Tileset39AF
39B1=PartsScreen
39B3=Tileset39B3
39B5=Tileset39B5
39B7=Tileset39B7
39B9=Tileset39B9
39BB=Tileset39BB
39BD=MedalInfoText
39BF=Tileset39BF
39C1=Tileset39C1
39C3=Tileset39C3
39C5=Tileset39C5
39C7=Tileset39C7
39C9=Tileset39C9
39CB=Tileset39CB
39CD=GBCOnlyErrorScreenTextGraphics
39CF=Tileset39CF
39D5=Tileset39D5
39D7=Digits
39D9=Tileset39D9
39DB=Tileset39DB
39DD=Tileset39DD
39E1=Tileset39E1
39E3=Tileset39E3
39F5=ShopBuySellText
39F7=ShopBubbleText
39F9=Tileset39F9
39FB=Tileset39FB
39FD=Tileset39FD
39FF=Tileset39FF
3A01=ShopBuySellKanji
3A03=Tileset3A03
3A05=Tileset3A05
3A07=ShopPasswordScreenButtonPressed
3A09=Tileset3A09
3A0B=PaintShopShopkeeperAvatar
3A0D=PaintShopBubbleText
3A0F=Tileset3A0F
3A11=Tileset3A11
3A13=Tileset3A13
3A15=Tileset3A15
3A17=Tileset3A17
3A19=Tileset3A19
3A1B=Tileset3A1B
3A1D=Tileset3A1D
3A1F=Tileset3A1F
3A21=Tileset3A21
3A23=Tileset3A23
3A27=Tileset3A27
3A29=Tileset3A29
3A2B=Tileset3A2B
3A2D=Tileset3A2D
3A2F=Tileset3A2F
3A31=Tileset3A31
3A33=Tileset3A33
3A35=Tileset3A35
3A37=ChapterScreenHeaderFooter
3A39=ChapterScreenChapterNumber1
3A3B=ChapterScreenChapterNumber2
3A3D=ChapterScreenChapterNumber3
3A3F=ChapterScreenChapterNumber4
3A41=ChapterScreenChapterNumber5
3A43=ChapterScreenChapterNumber6
3A45=ChapterScreenChapterTitle1
3A47=ChapterScreenChapterTitle2
3A49=ChapterScreenChapterTitle3
3A4B=ChapterScreenChapterTitle4Kabuto
3A4D=ChapterScreenChapterTitle4Kuwagata
3A4F=ChapterScreenChapterTitle5
3A51=ChapterScreenChapterTitle6
3A53=Tileset3A53
3A59=Tileset3A59
3A5B=Tileset3A5B
3A5D=Tileset3A5D
3A5F=Tileset3A5F
3A61=Tileset3A61_GAMEVERSION
3A63=Tileset3A63_GAMEVERSION
3A65=Tileset3A65
3A67=Tileset3A67
3A69=Tileset3A69
3A6F=Tileset3A6F
3A71=Tileset3A71
3A73=GameOverScreenCharacters
3A75=Tileset3A75
3A77=Tileset3A77
3A79=Tileset3A79
3A7B=Tileset3A7B
3A7D=Tileset3A7D
3A7F=AutoBattleSymbols
3A81=Tileset3A81
3A83=Tileset3A83
3A85=Tileset3A85
3A87=Tileset3A87
3A89=Tileset3A89
3A8B=Tileset3A8B
3A8D=Tileset3A8D
3A8F=LinkMainScreenBubbleText
3A91=Tileset3A91
3A95=Tileset3A95
3A97=Tileset3A97
3A99=Tileset3A99
3A9B=Tileset3A9B
3A9D=Tileset3A9D
3A9F=Tileset3A9F
3AA1=Tileset3AA1
3AA3=Tileset3AA3
3AA5=Tileset3AA5
3AA7=Tileset3AA7
3AA9=Tileset3AA9
3AAB=Tileset3AAB
3AB5=Tileset3AB5
3AB7=Tileset3AB7
3AB9=Tileset3AB9
3ABB=Tileset3ABB
3ABD=Tileset3ABD
3ABF=Tileset3ABF
3AC1=Tileset3AC1
3AC3=Tileset3AC3
3AC5=Tileset3AC5
3AC7=Tileset3AC7
3AC9=Tileset3AC9
3ACB=Tileset3ACB
3AD5=LinkTransferringDataLoadScreen
3AD7=Tileset3AD7
3AD9=Tileset3AD9
3ADB=LinkRobotollPrizeTypes
3ADD=LinkRobotollScreen
3ADF=Tileset3ADF
3AE1=Tileset3AE1
3AE3=Tileset3AE3
3AE5=Tileset3AE5
3AE7=Tileset3AE7
3AF5=Tileset3AF5
3AF7=Tileset3AF7
3AF9=Tileset3AF9
3AFB=Tileset3AFB
3AFF=Tileset3AFF
3B01=Tileset3B01
3B03=Tileset3B03
3B05=Tileset3B05
3B09=Tileset3B09
3B0B=Tileset3B0B
3B0F=Tileset3B0F
3B13=Tileset3B13
3B15=Tileset3B15
3B1B=Tileset3B1B
3B1D=Tileset3B1D
3B1F=Tileset3B1F
3B21=Tileset3B21
3B23=Tileset3B23
3B25=Tileset3B25
3B27=Tileset3B27
3B29=Tileset3B29
3B2B=Tileset3B2B
3B2D=Tileset3B2D
3B2F=Tileset3B2F
3B31=Tileset3B31
3B33=Tileset3B33
3B37=Tileset3B37
3B39=Tileset3B39
3B3B=Tileset3B3B
3B3D=Tileset3B3D
3B3F=Tileset3B3F
3B41=Tileset3B41
3B43=Tileset3B43
3B45=Tileset3B45
3B4F=Tileset3B4F
3B51=Tileset3B51
3B53=Tileset3B53
3B55=Tileset3B55
3B57=Tileset3B57
3B59=Tileset3B59
3B5B=Tileset3B5B
3B5D=Tileset3B5D
3B6B=Tileset3B6B
3B6D=Tileset3B6D
3B6F=Tileset3B6F
3B71=Tileset3B71
3B73=Tileset3B73
3B75=Tileset3B75
3B77=Tileset3B77
3B7B=Tileset3B7B
3B7D=Tileset3B7D
3B7F=Tileset3B7F
3B81=Tileset3B81
3B83=Tileset3B83
3B85=Tileset3B85
3B87=Tileset3B87
3B89=Tileset3B89
3B8B=Tileset3B8B
3B8D=Tileset3B8D
3B8F=Tileset3B8F
3B91=Tileset3B91
3B93=Tileset3B93
3B95=Tileset3B95
3B97=Tileset3B97
3B99=Tileset3B99
3B9B=Tileset3B9B
3B9D=Tileset3B9D
3B9F=Tileset3B9F
3BA1=Tileset3BA1
3BA3=Tileset3BA3
3BA5=Tileset3BA5
3BA7=Tileset3BA7
3BA9=Tileset3BA9
3BAB=Tileset3BAB
3BAD=Tileset3BAD
3BAF=Tileset3BAF
3BB1=Tileset3BB1
3BB3=Tileset3BB3
3BB5=Tileset3BB5
3BB7=Tileset3BB7
3BB9=Tileset3BB9
3BBB=Tileset3BBB
3BBD=Tileset3BBD
3BBF=Tileset3BBF
3BC1=Tileset3BC1
3BC3=Tileset3BC3
3BC5=Tileset3BC5
3BC7=Tileset3BC7
3BC9=Tileset3BC9
3BCB=Tileset3BCB
3BCD=Tileset3BCD
3BCF=Tileset3BCF
3BD1=Tileset3BD1
3BD3=Tileset3BD3
3BD5=Tileset3BD5
3BD7=Tileset3BD7
3BF5=Tileset3BF5
3BF7=Tileset3BF7
3BF9=Tileset3BF9
3BFB=Tileset3BFB
3BFD=Tileset3BFD
3BFF=Tileset3BFF
3C01=Tileset3C01
3C03=Tileset3C03
3C05=Tileset3C05
3C07=Tileset3C07
3C09=Tileset3C09
3C0B=Tileset3C0B
3C0D=Tileset3C0D
3C0F=Tileset3C0F
3C11=Tileset3C11
3C13=Tileset3C13
3C15=Tileset3C15
3C17=Tileset3C17
3C19=Tileset3C19
3C1B=Tileset3C1B
3C1D=Tileset3C1D
3C1F=Tileset3C1F
3C21=Tileset3C21
3C23=Tileset3C23
3C25=Tileset3C25
3C27=Tileset3C27
3C29=Tileset3C29
3C2B=Tileset3C2B
3C35=Tileset3C35
3C37=Tileset3C37
3C39=Tileset3C39
3C3B=Tileset3C3B
3C3D=Tileset3C3D
3C3F=Tileset3C3F
3C41=Tileset3C41
3C43=Tileset3C43
3C45=Tileset3C45
3C47=Tileset3C47
3C49=Tileset3C49
3C4B=Tileset3C4B
3C4D=OpeningAnimationCharacterNames
3C4F=OpeningAnimationMedapartsStatus
3C51=Tileset3C51
3C53=Tileset3C53
3C55=OpeningAnimationTransformStatus
3C57=OpeningAnimationTransformImages1
3C59=OpeningAnimationTransformImages2
3C5B=OpeningAnimationMedalLogo
3C5D=StartScreenText
3C5F=StartScreenMainLogoRotation
3C61=StartScreenMainLogo
3C63=Tileset3C63
3C67=Tileset3C67
3C69=StartScreenFireEffect2
3C6B=Tileset3C6B
3C6D=Tileset3C6D
3C6F=SplashScreenConceptCredit
3C71=BorderTextMedarot3
3C73=Tileset3C73
3C95=Tileset3C95
3C97=Tileset3C97
3C99=Tileset3C99
3C9D=Tileset3C9D
3C9F=Tileset3C9F
3CA1=Tileset3CA1
3CA3=Tileset3CA3
3CA5=Tileset3CA5
3CA7=Tileset3CA7
3CA9=Tileset3CA9
3CAD=Tileset3CAD
3CAF=Tileset3CAF
3CB1=Tileset3CB1
3CB3=Tileset3CB3
3CB5=Tileset3CB5
3CB7=Tileset3CB7
3CB9=Tileset3CB9
3CBB=Tileset3CBB
3CBD=Tileset3CBD
3CBF=Tileset3CBF
3CC1=Tileset3CC1
3CC3=Tileset3CC3
3CC5=Tileset3CC5
3CC7=Tileset3CC7
3CC9=Tileset3CC9
3CCB=Tileset3CCB
3CCD=Tileset3CCD
3CCF=Tileset3CCF
3CD1=Tileset3CD1
3CD3=Tileset3CD3
