000=Tileset0F8000
001=Tileset0E8943
002=MainDialog1
003=MainDialog2
004=Special
005=Tileset0E88BF
006=Tileset0F0000
007=Tileset0F03A0
008=Tileset0F04D0
009=Tileset0F0625
00A=Tileset0F0782
00B=Tileset0F08E0
00C=Tileset0F0A5B
00D=Tileset0F0F4D
00E=Tileset0F0FD5
00F=Tileset0F124E
010=Tileset0F138F
011=Tileset0F141E
012=Tileset0F149D
013=Tileset0F15A3
014=Tileset0F160E
015=Tileset0F19BC
016=Tileset0F1CE8
017=Tileset0F1D2D
018=Tileset0F1D95
019=Tileset0F1FD2
01A=Tileset0F24C5
01B=Tileset0F29F2
01C=Tileset0E8969
01D=Tileset0E8B37
01E=TilesetSourceAddressTableEnd
01F=TilesetSourceAddressTableEnd
020=Tileset0E8B5E
021=Tileset0E9052
022=Tileset0E90C9
023=Tileset0E9239
024=Tileset0E9369
025=TilesetSourceAddressTableEnd
026=Tileset0E98A2
027=Tileset0E9BD9
028=Tileset0E8B5E
029=TilesetSourceAddressTableEnd
02A=TilesetSourceAddressTableEnd
02B=TilesetSourceAddressTableEnd
02C=TilesetSourceAddressTableEnd
02D=TilesetSourceAddressTableEnd
02E=TilesetSourceAddressTableEnd
02F=TilesetSourceAddressTableEnd
030=Tileset0EC000
031=Tileset0EC30C
032=Tileset0EC404
033=Tileset0EC65E
034=Tileset0EC881
035=Tileset0ECA64
036=Tileset0ECC8E
037=Tileset0ECD08
038=Tileset0ECD3D
039=Tileset0ECD71
03A=Tileset0ECE96
03B=Tileset0ECF4D
03C=Tileset0ED1BB
03D=Tileset0ED2B5
03E=Tileset0ED492
03F=Tileset0ED6A1
040=Tileset0ED79A
041=Tileset0ED82B
042=Tileset0ED71D
043=Tileset0EDC0B
044=Tileset0EDCEA
045=Tileset0EDFC6
046=Tileset0EE3F8
047=Tileset0EE831
048=Tileset0F8000
049=Tileset0F8361
04A=Tileset0F862F
04B=Tileset0F8998
04C=Tileset0F8C96
04D=Tileset0FB460
04E=Tileset0FB2B6
04F=Tileset0FB8D6
050=Tileset0E8952
051=Tileset0EE8AF
052=Tileset0EE9AA
053=Tileset0EEA17
054=Tileset0EEA86
055=Tileset0EEAF5
056=Tileset0EEB65
057=Tileset0EEBD2
058=Tileset0EEC40
059=Tileset0EED82
05A=Tileset0EEE9E
05B=Tileset0EEFFF
05C=Tileset0EF136
05D=Tileset0EF28F
05E=Tileset0EF3C0
05F=Tileset0FB9B2
060=TilesetSourceAddressTableEnd
061=TilesetSourceAddressTableEnd
062=Tileset0F8CA1
063=Tileset0F9172
064=Tileset0F995D
065=Tileset0FA28F
066=Tileset0FAA7F
067=Tileset0FAA7F
068=Tileset119E18
069=Tileset11A69C
06A=Tileset2958C1
06B=TilesetSourceAddressTableEnd
06C=TilesetSourceAddressTableEnd
06D=Tileset11AE5D
06E=Tileset11B47B
06F=Tileset0EF448
070=Tileset0F2A90
071=Tileset0F2DCB
072=Tileset0F2E6A
073=Tileset0F306E
074=Tileset0F31AD
075=Tileset0F3200
076=Tileset0F337F
077=Tileset0F3402
078=Tileset0F3486
079=Tileset0F34EE
07A=Tileset0F3526
07B=Tileset0F3683
07C=Tileset0F38BA
07D=Tileset294000
07E=Tileset2943CB
07F=TilesetSourceAddressTableEnd
080=Tileset06C000
081=Tileset06C4B6
082=Tileset06C86C
083=Tileset06CD11
084=Tileset06D1BD
085=Tileset06D61C
086=Tileset06DAAB
087=Tileset06DECA
088=Tileset06E19B
089=Tileset06E556
08A=Tileset06E9B0
08B=Tileset06EDF5
08C=TilesetSourceAddressTableEnd
08D=TilesetSourceAddressTableEnd
08E=TilesetSourceAddressTableEnd
08F=TilesetSourceAddressTableEnd
090=Tileset07CA6A
091=Tileset07CD1B
092=Tileset07D049
093=Tileset07D405
094=Tileset07D7D9
095=Tileset07DB67
096=Tileset07DF3A
097=Tileset07E23F
098=Tileset07E497
099=Tileset07E7C6
09A=Tileset07EA6A
09B=Tileset07EE25
09C=TilesetSourceAddressTableEnd
09D=TilesetSourceAddressTableEnd
09E=TilesetSourceAddressTableEnd
09F=TilesetSourceAddressTableEnd
0A0=Tileset2944C1
0A1=Tileset2946B9
0A2=Tileset29472F
0A3=Tileset2948A6
0A4=Tileset294997
0A5=Tileset294D6B
0A6=Tileset29505A
0A7=Tileset2950AF
0A8=Tileset2951E0
0A9=Tileset29580E
0AA=TilesetSourceAddressTableEnd
0AB=TilesetSourceAddressTableEnd
0AC=TilesetSourceAddressTableEnd
0AD=TilesetSourceAddressTableEnd
0AE=TilesetSourceAddressTableEnd
0AF=TilesetSourceAddressTableEnd
0B0=Tileset124848
0B1=Tileset120000
0B2=Tileset1201B8
0B3=Tileset120336
0B4=Tileset124848
0B5=Tileset120506
0B6=Tileset1206E2
0B7=Tileset1208AE
0B8=Tileset120A9E
0B9=Tileset124848
0BA=Tileset120C13
0BB=Tileset120DD6
0BC=Tileset124848
0BD=Tileset120F87
0BE=Tileset124848
0BF=Tileset12118A
0C0=Tileset121360
0C1=Tileset124848
0C2=Tileset124848
0C3=Tileset1214F0
0C4=Tileset12166E
0C5=Tileset12182F
0C6=Tileset1219FF
0C7=Tileset121BAE
0C8=Tileset121D84
0C9=Tileset121F78
0CA=Tileset122100
0CB=Tileset122321
0CC=Tileset1224A1
0CD=Tileset122647
0CE=Tileset1227CE
0CF=Tileset122953
0D0=Tileset124848
0D1=Tileset122B40
0D2=Tileset122D11
0D3=Tileset122EF2
0D4=Tileset12307F
0D5=Tileset124000
0D6=Tileset1241B5
0D7=Tileset1243D5
0D8=Tileset12466B
0D9=Tileset124848
0DA=Tileset124848
0DB=Tileset124848
0DC=Tileset124848
0DD=Tileset124999
0DE=Tileset124B35
0DF=Tileset124C85
0E0=Tileset124E2C
0E1=Tileset124FB8
0E2=Tileset12514C
0E3=Tileset12528D
0E4=Tileset12540C
0E5=Tileset124848
0E6=Tileset124848
0E7=Tileset124848
0E8=Tileset124848
0E9=Tileset124848
0EA=Tileset124848
0EB=Tileset125556
0EC=Tileset125823
0ED=Tileset125A05
0EE=Tileset125C40
0EF=Tileset125E55
0F0=Tileset12600D
0F1=Tileset126156
0F2=Tileset124848
0F3=Tileset12639B
0F4=Tileset126518
0F5=Tileset126702
0F6=Tileset126879
0F7=Tileset126A17
0F8=Tileset126BA4
0F9=Tileset126D1C
0FA=Tileset126EC8
0FB=Tileset12706A
0FC=Tileset127226
0FD=Tileset1273C4
0FE=Tileset127554
0FF=Tileset127703
100=Tileset19C000
101=Tileset19C957
102=Tileset19D428
103=Tileset19DDBA
104=Tileset19E936
105=Tileset19F13A
106=Tileset1A0000
107=Tileset1A08B0
108=Tileset1A1182
109=Tileset1A18E2
10A=Tileset1A2295
10B=Tileset1A2C26
10C=Tileset1A35D9
10D=Tileset1A4000
10E=Tileset1A482C
10F=Tileset1A52E4
110=Tileset1A5BF9
111=Tileset1A65B8
112=Tileset1A6FB5
113=Tileset1A8000
114=Tileset1A8968
115=Tileset1A92D9
116=Tileset1A9C5B
117=Tileset1AA176
118=Tileset1AAA22
119=Tileset1AB1E1
11A=Tileset1AC000
11B=Tileset1AC97D
11C=Tileset1AD153
11D=Tileset1AD8E7
11E=Tileset1AE06E
11F=Tileset1AE8EF
120=Tileset1AF25E
121=Tileset1B0000
122=TilesetSourceAddressTableEnd
123=TilesetSourceAddressTableEnd
124=TilesetSourceAddressTableEnd
125=TilesetSourceAddressTableEnd
126=TilesetSourceAddressTableEnd
127=TilesetSourceAddressTableEnd
128=TilesetSourceAddressTableEnd
129=TilesetSourceAddressTableEnd
12A=TilesetSourceAddressTableEnd
12B=TilesetSourceAddressTableEnd
12C=TilesetSourceAddressTableEnd
12D=TilesetSourceAddressTableEnd
12E=TilesetSourceAddressTableEnd
12F=TilesetSourceAddressTableEnd
130=Tileset188000
131=Tileset18834F
132=Tileset18842D
133=Tileset188612
134=Tileset18873E
135=Tileset18887C
136=Tileset188A1E
137=Tileset188C29
138=Tileset188DFC
139=Tileset188FDF
13A=Tileset18912E
13B=Tileset189265
13C=Tileset1893C8
13D=Tileset1894E8
13E=Tileset18974F
13F=Tileset1898B8
140=Tileset1899DD
141=Tileset189B6A
142=Tileset189C6E
143=Tileset189D12
144=Tileset189EBA
145=Tileset18A0BF
146=Tileset18A43B
147=Tileset18A56C
148=Tileset18A6F4
149=Tileset18A844
14A=Tileset18A9D9
14B=Tileset18AB96
14C=TilesetSourceAddressTableEnd
14D=TilesetSourceAddressTableEnd
14E=TilesetSourceAddressTableEnd
14F=TilesetSourceAddressTableEnd
150=Tileset1C8000
151=Tileset1C8808
152=Tileset1C8C87
153=Tileset1C9296
154=Tileset1C9CBD
155=Tileset1CA128
156=Tileset1CC000
157=Tileset1CC4E4
158=Tileset1CC947
159=Tileset1CCEDE
15A=Tileset1CD064
15B=Tileset1CD5D8
15C=Tileset1C9841
15D=Tileset1CA584
15E=Tileset1CAA6F
15F=Tileset1CB0B0
160=Tileset1D1D33
161=Tileset1D217E
162=Tileset1D26A2
163=Tileset1D0000
164=Tileset1D055D
165=Tileset1D0989
166=Tileset1D0F8C
167=Tileset1D2BBF
168=TilesetSourceAddressTableEnd
169=Tileset1D13F1
16A=Tileset1D1929
16B=Tileset1D2BCD
16C=Tileset1D30A1
16D=Tileset1D3307
16E=Tileset1D3600
16F=Tileset1D368F
170=TilesetSourceAddressTableEnd
171=TilesetSourceAddressTableEnd
172=TilesetSourceAddressTableEnd
173=TilesetSourceAddressTableEnd
174=TilesetSourceAddressTableEnd
175=TilesetSourceAddressTableEnd
176=TilesetSourceAddressTableEnd
177=TilesetSourceAddressTableEnd
178=TilesetSourceAddressTableEnd
179=TilesetSourceAddressTableEnd
17A=TilesetSourceAddressTableEnd
17B=TilesetSourceAddressTableEnd
17C=TilesetSourceAddressTableEnd
17D=TilesetSourceAddressTableEnd
17E=TilesetSourceAddressTableEnd
17F=TilesetSourceAddressTableEnd
180=Tileset29C000
181=Tileset29C4F8
182=Tileset29CA1F
183=Tileset29CA1F
184=Tileset29CFB1
185=Tileset29D5AA
186=Tileset29D8CE
187=Tileset29DE85
188=Tileset2A0000
189=Tileset2A04BB
18A=Tileset2A09CE
18B=Tileset2A09CE
18C=Tileset2A0F04
18D=Tileset2A14FA
18E=Tileset2A1831
18F=Tileset2A1DEB
190=Tileset2A4000
191=Tileset2A44D8
192=Tileset2A4A00
193=Tileset2A501D
194=Tileset2A50AD
195=Tileset2A56D6
196=Tileset2A5A4E
197=Tileset2A5F58
198=Tileset2A8000
199=Tileset2A84B1
19A=Tileset2A898C
19B=Tileset2A8F97
19C=Tileset2A906D
19D=Tileset2A969D
19E=Tileset2A99BC
19F=Tileset2A9ECA
1A0=TilesetSourceAddressTableEnd
1A1=TilesetSourceAddressTableEnd
1A2=TilesetSourceAddressTableEnd
1A3=TilesetSourceAddressTableEnd
1A4=TilesetSourceAddressTableEnd
1A5=TilesetSourceAddressTableEnd
1A6=TilesetSourceAddressTableEnd
1A7=TilesetSourceAddressTableEnd
1A8=TilesetSourceAddressTableEnd
1A9=TilesetSourceAddressTableEnd
1AA=TilesetSourceAddressTableEnd
1AB=TilesetSourceAddressTableEnd
1AC=TilesetSourceAddressTableEnd
1AD=TilesetSourceAddressTableEnd
1AE=TilesetSourceAddressTableEnd
1AF=TilesetSourceAddressTableEnd
1B0=TilesetSourceAddressTableEnd
1B1=TilesetSourceAddressTableEnd
1B2=TilesetSourceAddressTableEnd
1B3=TilesetSourceAddressTableEnd
1B4=TilesetSourceAddressTableEnd
1B5=TilesetSourceAddressTableEnd
1B6=TilesetSourceAddressTableEnd
1B7=TilesetSourceAddressTableEnd
1B8=TilesetSourceAddressTableEnd
1B9=TilesetSourceAddressTableEnd
1BA=TilesetSourceAddressTableEnd
1BB=TilesetSourceAddressTableEnd
1BC=TilesetSourceAddressTableEnd
1BD=TilesetSourceAddressTableEnd
1BE=TilesetSourceAddressTableEnd
1BF=TilesetSourceAddressTableEnd
1C0=TilesetSourceAddressTableEnd
1C1=TilesetSourceAddressTableEnd
1C2=TilesetSourceAddressTableEnd
1C3=TilesetSourceAddressTableEnd
1C4=TilesetSourceAddressTableEnd
1C5=TilesetSourceAddressTableEnd
1C6=TilesetSourceAddressTableEnd
1C7=TilesetSourceAddressTableEnd
1C8=TilesetSourceAddressTableEnd
1C9=TilesetSourceAddressTableEnd
1CA=TilesetSourceAddressTableEnd
1CB=TilesetSourceAddressTableEnd
1CC=TilesetSourceAddressTableEnd
1CD=TilesetSourceAddressTableEnd
1CE=TilesetSourceAddressTableEnd
1CF=TilesetSourceAddressTableEnd
1D0=TilesetSourceAddressTableEnd
1D1=TilesetSourceAddressTableEnd
1D2=TilesetSourceAddressTableEnd
1D3=TilesetSourceAddressTableEnd
1D4=TilesetSourceAddressTableEnd
1D5=TilesetSourceAddressTableEnd
1D6=TilesetSourceAddressTableEnd
1D7=TilesetSourceAddressTableEnd
1D8=TilesetSourceAddressTableEnd
1D9=TilesetSourceAddressTableEnd
1DA=TilesetSourceAddressTableEnd
1DB=TilesetSourceAddressTableEnd
1DC=TilesetSourceAddressTableEnd
1DD=TilesetSourceAddressTableEnd
1DE=TilesetSourceAddressTableEnd
1DF=TilesetSourceAddressTableEnd
1E0=TilesetSourceAddressTableEnd
1E1=TilesetSourceAddressTableEnd
1E2=TilesetSourceAddressTableEnd
1E3=TilesetSourceAddressTableEnd
1E4=TilesetSourceAddressTableEnd
1E5=TilesetSourceAddressTableEnd
1E6=TilesetSourceAddressTableEnd
1E7=TilesetSourceAddressTableEnd
1E8=TilesetSourceAddressTableEnd
1E9=TilesetSourceAddressTableEnd
1EA=TilesetSourceAddressTableEnd
1EB=TilesetSourceAddressTableEnd
1EC=TilesetSourceAddressTableEnd
1ED=TilesetSourceAddressTableEnd
1EE=TilesetSourceAddressTableEnd
1EF=TilesetSourceAddressTableEnd
1F0=TilesetSourceAddressTableEnd
1F1=TilesetSourceAddressTableEnd
1F2=TilesetSourceAddressTableEnd
1F3=TilesetSourceAddressTableEnd
1F4=TilesetSourceAddressTableEnd
1F5=TilesetSourceAddressTableEnd
1F6=TilesetSourceAddressTableEnd
1F7=TilesetSourceAddressTableEnd
1F8=TilesetSourceAddressTableEnd
1F9=TilesetSourceAddressTableEnd
1FA=TilesetSourceAddressTableEnd
1FB=TilesetSourceAddressTableEnd
1FC=TilesetSourceAddressTableEnd
1FD=TilesetSourceAddressTableEnd
1FE=TilesetSourceAddressTableEnd
1FF=TilesetSourceAddressTableEnd
