000=Tileset3995
001=Tileset3997
002=MainDialog1
003=MainDialog2
004=Special
005=Tileset399F
006=MenuMedawatchGraphics
007=Tileset39A3
008=Tileset39A5
009=Tileset39A7
00A=Tileset39A9
00B=Tileset39AB
00C=MenuMedawatchTextSprites
00D=Tileset39AF
00E=PartsScreen
00F=Tileset39B3
010=Tileset39B5
011=Tileset39B7
012=Tileset39B9
013=Tileset39BB
014=MedalInfoText
015=Tileset39BF
016=Tileset39C1
017=Tileset39C3
018=Tileset39C5
019=Tileset39C7
01A=Tileset39C9
01B=Tileset39CB
01C=GBCOnlyErrorScreenTextGraphics
01D=Tileset39CF
01E=TilesetSourceAddressTableEnd
01F=TilesetSourceAddressTableEnd
020=Tileset39D5
021=Digits
022=Tileset39D9
023=Tileset39DB
024=Tileset39DD
025=TilesetSourceAddressTableEnd
026=Tileset39E1
027=Tileset39E3
028=TilesetSourceAddressTableEnd
029=TilesetSourceAddressTableEnd
02A=TilesetSourceAddressTableEnd
02B=TilesetSourceAddressTableEnd
02C=TilesetSourceAddressTableEnd
02D=TilesetSourceAddressTableEnd
02E=TilesetSourceAddressTableEnd
02F=TilesetSourceAddressTableEnd
030=ShopBuySellText
031=ShopBubbleText
032=Tileset39F9
033=Tileset39FB
034=Tileset39FD
035=Tileset39FF
036=ShopBuySellKanji
037=Tileset3A03
038=Tileset3A05
039=Tileset3A07
03A=Tileset3A09
03B=PaintShopShopkeeperAvatar
03C=PaintShopBubbleText
03D=Tileset3A0F
03E=Tileset3A11
03F=Tileset3A13
040=Tileset3A15
041=Tileset3A17
042=Tileset3A19
043=Tileset3A1B
044=Tileset3A1D
045=Tileset3A1F
046=Tileset3A21
047=Tileset3A23
048=TilesetSourceAddressTableEnd
049=Tileset3A27
04A=Tileset3A29
04B=Tileset3A2B
04C=Tileset3A2D
04D=Tileset3A2F
04E=Tileset3A31
04F=Tileset3A33
050=Tileset3A35
051=ChapterScreenHeaderFooter
052=ChapterScreenChapterNumber1
053=ChapterScreenChapterNumber2
054=ChapterScreenChapterNumber3
055=ChapterScreenChapterNumber4
056=ChapterScreenChapterNumber5
057=ChapterScreenChapterNumber6
058=ChapterScreenChapterTitle1
059=ChapterScreenChapterTitle2
05A=ChapterScreenChapterTitle3
05B=ChapterScreenChapterTitle4Kabuto
05C=ChapterScreenChapterTitle4Kuwagata
05D=ChapterScreenChapterTitle5
05E=ChapterScreenChapterTitle6
05F=Tileset3A53
060=TilesetSourceAddressTableEnd
061=TilesetSourceAddressTableEnd
062=Tileset3A59
063=Tileset3A5B
064=Tileset3A5D
065=Tileset3A5F
066=Tileset3A61_GAMEVERSION
067=Tileset3A63_GAMEVERSION
068=Tileset3A65
069=Tileset3A67
06A=Tileset3A69
06B=TilesetSourceAddressTableEnd
06C=TilesetSourceAddressTableEnd
06D=Tileset3A6F
06E=Tileset3A71
06F=GameOverScreenCharacters
070=Tileset3A75
071=Tileset3A77
072=Tileset3A79
073=Tileset3A7B
074=Tileset3A7D
075=AutoBattleSymbols
076=Tileset3A81
077=Tileset3A83
078=Tileset3A85
079=Tileset3A87
07A=Tileset3A89
07B=Tileset3A8B
07C=Tileset3A8D
07D=Tileset3A8F
07E=Tileset3A91
07F=TilesetSourceAddressTableEnd
080=Tileset3A95
081=Tileset3A97
082=Tileset3A99
083=Tileset3A9B
084=Tileset3A9D
085=Tileset3A9F
086=Tileset3AA1
087=Tileset3AA3
088=Tileset3AA5
089=Tileset3AA7
08A=Tileset3AA9
08B=Tileset3AAB
08C=TilesetSourceAddressTableEnd
08D=TilesetSourceAddressTableEnd
08E=TilesetSourceAddressTableEnd
08F=TilesetSourceAddressTableEnd
090=Tileset3AB5
091=Tileset3AB7
092=Tileset3AB9
093=Tileset3ABB
094=Tileset3ABD
095=Tileset3ABF
096=Tileset3AC1
097=Tileset3AC3
098=Tileset3AC5
099=Tileset3AC7
09A=Tileset3AC9
09B=Tileset3ACB
09C=TilesetSourceAddressTableEnd
09D=TilesetSourceAddressTableEnd
09E=TilesetSourceAddressTableEnd
09F=TilesetSourceAddressTableEnd
0A0=Tileset3AD5
0A1=Tileset3AD7
0A2=Tileset3AD9
0A3=Tileset3ADB
0A4=Tileset3ADD
0A5=Tileset3ADF
0A6=Tileset3AE1
0A7=Tileset3AE3
0A8=Tileset3AE5
0A9=Tileset3AE7
0AA=TilesetSourceAddressTableEnd
0AB=TilesetSourceAddressTableEnd
0AC=TilesetSourceAddressTableEnd
0AD=TilesetSourceAddressTableEnd
0AE=TilesetSourceAddressTableEnd
0AF=TilesetSourceAddressTableEnd
0B0=Tileset3AF5
0B1=Tileset3AF7
0B2=Tileset3AF9
0B3=Tileset3AFB
0B4=TilesetSourceAddressTableEnd
0B5=Tileset3AFF
0B6=Tileset3B01
0B7=Tileset3B03
0B8=Tileset3B05
0B9=TilesetSourceAddressTableEnd
0BA=Tileset3B09
0BB=Tileset3B0B
0BC=TilesetSourceAddressTableEnd
0BD=Tileset3B0F
0BE=TilesetSourceAddressTableEnd
0BF=Tileset3B13
0C0=Tileset3B15
0C1=TilesetSourceAddressTableEnd
0C2=TilesetSourceAddressTableEnd
0C3=Tileset3B1B
0C4=Tileset3B1D
0C5=Tileset3B1F
0C6=Tileset3B21
0C7=Tileset3B23
0C8=Tileset3B25
0C9=Tileset3B27
0CA=Tileset3B29
0CB=Tileset3B2B
0CC=Tileset3B2D
0CD=Tileset3B2F
0CE=Tileset3B31
0CF=Tileset3B33
0D0=TilesetSourceAddressTableEnd
0D1=Tileset3B37
0D2=Tileset3B39
0D3=Tileset3B3B
0D4=Tileset3B3D
0D5=Tileset3B3F
0D6=Tileset3B41
0D7=Tileset3B43
0D8=Tileset3B45
0D9=TilesetSourceAddressTableEnd
0DA=TilesetSourceAddressTableEnd
0DB=TilesetSourceAddressTableEnd
0DC=TilesetSourceAddressTableEnd
0DD=Tileset3B4F
0DE=Tileset3B51
0DF=Tileset3B53
0E0=Tileset3B55
0E1=Tileset3B57
0E2=Tileset3B59
0E3=Tileset3B5B
0E4=Tileset3B5D
0E5=TilesetSourceAddressTableEnd
0E6=TilesetSourceAddressTableEnd
0E7=TilesetSourceAddressTableEnd
0E8=TilesetSourceAddressTableEnd
0E9=TilesetSourceAddressTableEnd
0EA=TilesetSourceAddressTableEnd
0EB=Tileset3B6B
0EC=Tileset3B6D
0ED=Tileset3B6F
0EE=Tileset3B71
0EF=Tileset3B73
0F0=Tileset3B75
0F1=Tileset3B77
0F2=TilesetSourceAddressTableEnd
0F3=Tileset3B7B
0F4=Tileset3B7D
0F5=Tileset3B7F
0F6=Tileset3B81
0F7=Tileset3B83
0F8=Tileset3B85
0F9=Tileset3B87
0FA=Tileset3B89
0FB=Tileset3B8B
0FC=Tileset3B8D
0FD=Tileset3B8F
0FE=Tileset3B91
0FF=Tileset3B93
100=Tileset3B95
101=Tileset3B97
102=Tileset3B99
103=Tileset3B9B
104=Tileset3B9D
105=Tileset3B9F
106=Tileset3BA1
107=Tileset3BA3
108=Tileset3BA5
109=Tileset3BA7
10A=Tileset3BA9
10B=Tileset3BAB
10C=Tileset3BAD
10D=Tileset3BAF
10E=Tileset3BB1
10F=Tileset3BB3
110=Tileset3BB5
111=Tileset3BB7
112=Tileset3BB9
113=Tileset3BBB
114=Tileset3BBD
115=Tileset3BBF
116=Tileset3BC1
117=Tileset3BC3
118=Tileset3BC5
119=Tileset3BC7
11A=Tileset3BC9
11B=Tileset3BCB
11C=Tileset3BCD
11D=Tileset3BCF
11E=Tileset3BD1
11F=Tileset3BD3
120=Tileset3BD5
121=Tileset3BD7
122=TilesetSourceAddressTableEnd
123=TilesetSourceAddressTableEnd
124=TilesetSourceAddressTableEnd
125=TilesetSourceAddressTableEnd
126=TilesetSourceAddressTableEnd
127=TilesetSourceAddressTableEnd
128=TilesetSourceAddressTableEnd
129=TilesetSourceAddressTableEnd
12A=TilesetSourceAddressTableEnd
12B=TilesetSourceAddressTableEnd
12C=TilesetSourceAddressTableEnd
12D=TilesetSourceAddressTableEnd
12E=TilesetSourceAddressTableEnd
12F=TilesetSourceAddressTableEnd
130=Tileset3BF5
131=Tileset3BF7
132=Tileset3BF9
133=Tileset3BFB
134=Tileset3BFD
135=Tileset3BFF
136=Tileset3C01
137=Tileset3C03
138=Tileset3C05
139=Tileset3C07
13A=Tileset3C09
13B=Tileset3C0B
13C=Tileset3C0D
13D=Tileset3C0F
13E=Tileset3C11
13F=Tileset3C13
140=Tileset3C15
141=Tileset3C17
142=Tileset3C19
143=Tileset3C1B
144=Tileset3C1D
145=Tileset3C1F
146=Tileset3C21
147=Tileset3C23
148=Tileset3C25
149=Tileset3C27
14A=Tileset3C29
14B=Tileset3C2B
14C=TilesetSourceAddressTableEnd
14D=TilesetSourceAddressTableEnd
14E=TilesetSourceAddressTableEnd
14F=TilesetSourceAddressTableEnd
150=Tileset3C35
151=Tileset3C37
152=Tileset3C39
153=Tileset3C3B
154=Tileset3C3D
155=Tileset3C3F
156=Tileset3C41
157=Tileset3C43
158=Tileset3C45
159=Tileset3C47
15A=Tileset3C49
15B=Tileset3C4B
15C=OpeningAnimationCharacterNames
15D=OpeningAnimationMedapartsStatus
15E=Tileset3C51
15F=Tileset3C53
160=OpeningAnimationTransformStatus
161=OpeningAnimationTransformImages1
162=OpeningAnimationTransformImages2
163=Tileset3C5B
164=StartScreenText
165=StartScreenMainLogoRotation
166=StartScreenMainLogo
167=Tileset3C63
168=TilesetSourceAddressTableEnd
169=Tileset3C67
16A=StartScreenFireEffect2
16B=Tileset3C6B
16C=Tileset3C6D
16D=SplashScreenConceptCredit
16E=BorderTextMedarot3
16F=Tileset3C73
170=TilesetSourceAddressTableEnd
171=TilesetSourceAddressTableEnd
172=TilesetSourceAddressTableEnd
173=TilesetSourceAddressTableEnd
174=TilesetSourceAddressTableEnd
175=TilesetSourceAddressTableEnd
176=TilesetSourceAddressTableEnd
177=TilesetSourceAddressTableEnd
178=TilesetSourceAddressTableEnd
179=TilesetSourceAddressTableEnd
17A=TilesetSourceAddressTableEnd
17B=TilesetSourceAddressTableEnd
17C=TilesetSourceAddressTableEnd
17D=TilesetSourceAddressTableEnd
17E=TilesetSourceAddressTableEnd
17F=TilesetSourceAddressTableEnd
180=Tileset3C95
181=Tileset3C97
182=Tileset3C99
183=TilesetSourceAddressTableEnd
184=Tileset3C9D
185=Tileset3C9F
186=Tileset3CA1
187=Tileset3CA3
188=Tileset3CA5
189=Tileset3CA7
18A=Tileset3CA9
18B=TilesetSourceAddressTableEnd
18C=Tileset3CAD
18D=Tileset3CAF
18E=Tileset3CB1
18F=Tileset3CB3
190=Tileset3CB5
191=Tileset3CB7
192=Tileset3CB9
193=Tileset3CBB
194=Tileset3CBD
195=Tileset3CBF
196=Tileset3CC1
197=Tileset3CC3
198=Tileset3CC5
199=Tileset3CC7
19A=Tileset3CC9
19B=Tileset3CCB
19C=Tileset3CCD
19D=Tileset3CCF
19E=Tileset3CD1
19F=Tileset3CD3
1A0=TilesetSourceAddressTableEnd
1A1=TilesetSourceAddressTableEnd
1A2=TilesetSourceAddressTableEnd
1A3=TilesetSourceAddressTableEnd
1A4=TilesetSourceAddressTableEnd
1A5=TilesetSourceAddressTableEnd
1A6=TilesetSourceAddressTableEnd
1A7=TilesetSourceAddressTableEnd
1A8=TilesetSourceAddressTableEnd
1A9=TilesetSourceAddressTableEnd
1AA=TilesetSourceAddressTableEnd
1AB=TilesetSourceAddressTableEnd
1AC=TilesetSourceAddressTableEnd
1AD=TilesetSourceAddressTableEnd
1AE=TilesetSourceAddressTableEnd
1AF=TilesetSourceAddressTableEnd
1B0=TilesetSourceAddressTableEnd
1B1=TilesetSourceAddressTableEnd
1B2=TilesetSourceAddressTableEnd
1B3=TilesetSourceAddressTableEnd
1B4=TilesetSourceAddressTableEnd
1B5=TilesetSourceAddressTableEnd
1B6=TilesetSourceAddressTableEnd
1B7=TilesetSourceAddressTableEnd
1B8=TilesetSourceAddressTableEnd
1B9=TilesetSourceAddressTableEnd
1BA=TilesetSourceAddressTableEnd
1BB=TilesetSourceAddressTableEnd
1BC=TilesetSourceAddressTableEnd
1BD=TilesetSourceAddressTableEnd
1BE=TilesetSourceAddressTableEnd
1BF=TilesetSourceAddressTableEnd
1C0=TilesetSourceAddressTableEnd
1C1=TilesetSourceAddressTableEnd
1C2=TilesetSourceAddressTableEnd
1C3=TilesetSourceAddressTableEnd
1C4=TilesetSourceAddressTableEnd
1C5=TilesetSourceAddressTableEnd
1C6=TilesetSourceAddressTableEnd
1C7=TilesetSourceAddressTableEnd
1C8=TilesetSourceAddressTableEnd
1C9=TilesetSourceAddressTableEnd
1CA=TilesetSourceAddressTableEnd
1CB=TilesetSourceAddressTableEnd
1CC=TilesetSourceAddressTableEnd
1CD=TilesetSourceAddressTableEnd
1CE=TilesetSourceAddressTableEnd
1CF=TilesetSourceAddressTableEnd
1D0=TilesetSourceAddressTableEnd
1D1=TilesetSourceAddressTableEnd
1D2=TilesetSourceAddressTableEnd
1D3=TilesetSourceAddressTableEnd
1D4=TilesetSourceAddressTableEnd
1D5=TilesetSourceAddressTableEnd
1D6=TilesetSourceAddressTableEnd
1D7=TilesetSourceAddressTableEnd
1D8=TilesetSourceAddressTableEnd
1D9=TilesetSourceAddressTableEnd
1DA=TilesetSourceAddressTableEnd
1DB=TilesetSourceAddressTableEnd
1DC=TilesetSourceAddressTableEnd
1DD=TilesetSourceAddressTableEnd
1DE=TilesetSourceAddressTableEnd
1DF=TilesetSourceAddressTableEnd
1E0=TilesetSourceAddressTableEnd
1E1=TilesetSourceAddressTableEnd
1E2=TilesetSourceAddressTableEnd
1E3=TilesetSourceAddressTableEnd
1E4=TilesetSourceAddressTableEnd
1E5=TilesetSourceAddressTableEnd
1E6=TilesetSourceAddressTableEnd
1E7=TilesetSourceAddressTableEnd
1E8=TilesetSourceAddressTableEnd
1E9=TilesetSourceAddressTableEnd
1EA=TilesetSourceAddressTableEnd
1EB=TilesetSourceAddressTableEnd
1EC=TilesetSourceAddressTableEnd
1ED=TilesetSourceAddressTableEnd
1EE=TilesetSourceAddressTableEnd
1EF=TilesetSourceAddressTableEnd
1F0=TilesetSourceAddressTableEnd
1F1=TilesetSourceAddressTableEnd
1F2=TilesetSourceAddressTableEnd
1F3=TilesetSourceAddressTableEnd
1F4=TilesetSourceAddressTableEnd
1F5=TilesetSourceAddressTableEnd
1F6=TilesetSourceAddressTableEnd
1F7=TilesetSourceAddressTableEnd
1F8=TilesetSourceAddressTableEnd
1F9=TilesetSourceAddressTableEnd
1FA=TilesetSourceAddressTableEnd
1FB=TilesetSourceAddressTableEnd
1FC=TilesetSourceAddressTableEnd
1FD=TilesetSourceAddressTableEnd
1FE=TilesetSourceAddressTableEnd
1FF=TilesetSourceAddressTableEnd
