00=Ikki
01=Erika
02=Karin
03=Koji
04=Salty
05=Samantha
06=Spyke
07=Sloan
08=Hachiro
09=Butter
0A=Milky
0B=PhantomRenegade
0C=Henry
0D=LadyRenegade
0E=Kirara
0F=DrAki
10=Nae
11=IkkiDad
12=IkkiMom
13=Boy
14=Man
15=Lady
16=OldMan
17=OldLady
18=ScientistMale
19=Man2
1A=Sailor
1B=Girl
1C=Gyaru
1D=Lady2
1E=Clerk
1F=BunnyGirl
20=Ninja
21=RubberRoboGrunt
22=Seaslug
23=Gillgirl
24=Squidguts
25=Shrimplips
26=DrArmond
27=Unused
28=SelectCorpsGrunt
29=Tokkuri
2A=Mystery
2B=Unused2
2C=MrReferee
2D=FlyingMedabot
2E=FloatingMedabot
2F=MultiLeggedMedabot
30=BipedMedabot
31=WheeledMedabot
32=TankMedabot
33=SwimmingMedabot
34=FemaleMedabot
35=Metabee
36=Rokusho
37=Mascot
38=Brass
39=ScienceMedabot
3A=Subaru
3B=BlackDevil
3C=Marbler
3D=Topazia
3E=Ceruleano
3F=Kai
40=Viridiana
41=Electra
42=OldSmiley
43=OfficeWorker
44=Asama
45=Seseri
46=Crow
47=Boy2
48=ProbablyHasANameBoy
49=LittleGirl
4A=Girl2
4B=Boy3
4C=Man3
4D=Lady3
4E=Alien
4F=Rintarou
FF=CLEAR