Aaaaah,,
Aaah,,
Aaand,,
Aah,,
Aau,,
Achoo,,
Aha,,
ahaha,,
Ahahah,,
Ahahaha,,
Ahahahah,,
Ahahahaha,,
Ahahahahaha,,
Ahhhh,,
Ahyahya,,
Aroo,,
Auu,,
Awaaaaaa,,
Awano,,
Awoo,,
Baaah,,
Bleh,,
Buu,,
buuuh,,
Bwaha,,
Eeeeeeek,,
Eeeeeeh,,
Eeeeh,,
EEEEHHH,,
Eeek,,
Eeh,,
Eenie,,
Ehe,,
Eheh,,
Ehehe,,
Ehehehe,,
Ehhh,,
Erm,,
Fgyah,,
Fufuh,,
Gaaah,,
Gah,,
Gahaha,,
Gahahahahaha,,
Geeeez,,
Geh,,
Ghh,,
Gnn,,
grr,,
GRRRR,,
Guh,,
Guuuu,,
Gwaaaaaah,,
Gwah,,
Gyah,,
Gyahahaha,,
Haa,,
Haaah,,
Haah,,
hachoo,,
hahaha,,
Hahahah,,
Hahahahaha,,
Hahihahi,,
Heh,,
Heheh,,
Hiih,,
Hiii,,
Hiiiiih,,
Hm,,
Hmm,,
Hmmmm,,
Hmmmph,,
Hmph,,
Hnnng,,
Hoho,,
hohoh,,
Hohoho,,
hoo,,
Hugwaaah,,
Huhu,,
Huhuh,,
Huhuhu,,
huhuhuhu,,
Humm,,
Huuuh,,
Hwaaaah,,
Hwahahaha,,
Hwahahahaha,,
Hwahahahahahaha,,
Hyaa,,
Hyahaha,,
Hyo,,
Keh,,
Khh,,
Kiih,,
kkh,,
Kuh,,
Kukuku,,
LaLiLa,,
Luu,,
Mggg,,
Mm,,
Mmm,,
Mmmmm,,
mmmph,,
Mmmphhh,,
Mmph,,
mphh,,
Mrr,,
Muhuhuhu,,
Nngh,,
Ogwaaah,,
Ohhh,,
Oho,,
Ohoho,,
Ohohoho,,
Ohyo,,
Ooh,,
Oorah,,
owowow,,
Peh,,
Pfft,,
Pii,,
Piiiii,,
pipipi,,
Pssh,,
puh,,
Robobo,,
Robooo,,
Sheesh,,
Shhh,,
Siiigh,,
Tch,,
Tsk,,
Uhh,,
Uhu,,
Uhuhu,,
Uhuhuhu,,
Uoooh,,
Urgh,,
Urk,,
Urp,,
Uuah,,
Uuuuuh,,
Uuuuw,,
Uuw,,
uwaaah,,
Uwah,,
Waaah,,
Waah,,
woooah,,
Woooooah,,
Yaaawn,,
Yaaay,,
Yaahn,,
YoboYobo,,
Zzzz,,
